<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__7earray3d">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_array3_d.php#a0acf50b4c510976bdde062f03787f06b" target="_parent">~Array3D</a>
  <span class="SRScope">Seldon::Array3D</span>
 </div>
</div>
<div class="SRResult" id="SR__7eerror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_error.php#a82007af97b6bc0fd14de04f165e07497" target="_parent">~Error</a>
  <span class="SRScope">Seldon::Error</span>
 </div>
</div>
<div class="SRResult" id="SR__7eheterogeneousmatrixcollection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#aeec9a8f4343637e860a9dc627d60ed89" target="_parent">~HeterogeneousMatrixCollection</a>
  <span class="SRScope">Seldon::HeterogeneousMatrixCollection</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_sub_storage_3_01_m_01_4_00_01_allocator_01_4.php#ad5b939c348576cbd5f2bf1e6168dfa05" target="_parent">~Matrix</a>
  <span class="SRScope">Seldon::Matrix&lt; T, Prop, SubStorage&lt; M &gt;, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5farraycomplexsparse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#acec6f5d4aa6488c9389a2065944568b0" target="_parent">~Matrix_ArrayComplexSparse</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5farraysparse">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php#adf298ef8550ee9681a384a539802736f" target="_parent">~Matrix_ArraySparse</a>
  <span class="SRScope">Seldon::Matrix_ArraySparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fbase">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_matrix___base.php#af34a03c0cc56f757a83cd56f97c74ed8" target="_parent">~Matrix_Base</a>
  <span class="SRScope">Seldon::Matrix_Base</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fcomplexsparse">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix___complex_sparse.php#a3b785e50c55d9c0e00180bc7d3332d75" target="_parent">~Matrix_ComplexSparse</a>
  <span class="SRScope">Seldon::Matrix_ComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fhermitian">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_matrix___hermitian.php#aa31430150e01ad4acc8b2a8e5e55e5c3" target="_parent">~Matrix_Hermitian</a>
  <span class="SRScope">Seldon::Matrix_Hermitian</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fhermpacked">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_matrix___herm_packed.php#a2d9134dbc8606170ccaaf6aed472df26" target="_parent">~Matrix_HermPacked</a>
  <span class="SRScope">Seldon::Matrix_HermPacked</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fpointers">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_matrix___pointers.php#adc705f0d17fc4d5676e39b1b8f2b08ca" target="_parent">~Matrix_Pointers</a>
  <span class="SRScope">Seldon::Matrix_Pointers</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fsparse">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_matrix___sparse.php#a805ce704fffb3c509d908ec3ac45db28" target="_parent">~Matrix_Sparse</a>
  <span class="SRScope">Seldon::Matrix_Sparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fsymcomplexsparse">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#afcf6a5d81a59ad003dfa7f905e0b5aaa" target="_parent">~Matrix_SymComplexSparse</a>
  <span class="SRScope">Seldon::Matrix_SymComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fsymmetric">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_matrix___symmetric.php#ae3c7bcbdfae4e4240505bd3ad72df274" target="_parent">~Matrix_Symmetric</a>
  <span class="SRScope">Seldon::Matrix_Symmetric</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fsympacked">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_packed.php#a5b43b96986b649ecab6baa564f58068f" target="_parent">~Matrix_SymPacked</a>
  <span class="SRScope">Seldon::Matrix_SymPacked</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5fsymsparse">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_sparse.php#a6f46818c1d832ff9be950a5b6f0fc9c7" target="_parent">~Matrix_SymSparse</a>
  <span class="SRScope">Seldon::Matrix_SymSparse</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5ftriangpacked">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php#a3e4295fa0a1e9a2f3eba8bdda1221565" target="_parent">~Matrix_TriangPacked</a>
  <span class="SRScope">Seldon::Matrix_TriangPacked</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrix_5ftriangular">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php#a1bf20e38fe0a64a4db93991819fba679" target="_parent">~Matrix_Triangular</a>
  <span class="SRScope">Seldon::Matrix_Triangular</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrixcollection">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php#acd85176ecf48145fcb40621d4e7401e8" target="_parent">~MatrixCollection</a>
  <span class="SRScope">Seldon::MatrixCollection</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrixmumps">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#af9f7189c4f700303976d3f2ffd13945a" target="_parent">~MatrixMumps</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrixpastix">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a06e7866292ac5b30289cf566d56b0caf" target="_parent">~MatrixPastix</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrixsuperlu_5fbase">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a8f0a2adf458ec4f187f3936fea612106" target="_parent">~MatrixSuperLU_Base</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR__7ematrixumfpack">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__7ematrixumfpack')">~MatrixUmfPack</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#aa660d4563cf769365f1121761f7db67f" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::~MatrixUmfPack()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a2cc80beb8d893f7b1b8e68872de1290a" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::~MatrixUmfPack()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__7enloptsolver">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#adcf818c843283a20eef4d17a974fd6cc" target="_parent">~NLoptSolver</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR__7epetscmatrix">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php#a791babbea4d834e8559e316e7605dbbc" target="_parent">~PetscMatrix</a>
  <span class="SRScope">Seldon::PetscMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR__7epetscvector">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php#ae416e60119dccc2e4f8d2ee949290ccc" target="_parent">~PETScVector</a>
  <span class="SRScope">Seldon::PETScVector</span>
 </div>
</div>
<div class="SRResult" id="SR__7esubmatrix_5fbase">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_sub_matrix___base.php#a2142c411e3e6b939ef7bc99ed6b4a7f9" target="_parent">~SubMatrix_Base</a>
  <span class="SRScope">Seldon::SubMatrix_Base</span>
 </div>
</div>
<div class="SRResult" id="SR__7evector">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__7evector')">~Vector</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a89672db2ad89fd1e27987790ec0e0561" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::~Vector()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a8305af2f1806473a28c7fb71d8189cd2" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::~Vector()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#aea88a28edc2030920f93f83ac1f4952f" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::~Vector()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#af0eb42557b7578cfefabbf4d15ad2073" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::~Vector()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#afe4b7f7be7d9dedb8e1275f283706c43" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::~Vector()</a>
    <a id="Item27_c5" onkeydown="return searchResults.NavChild(event,27,5)" onkeypress="return searchResults.NavChild(event,27,5)" onkeyup="return searchResults.NavChild(event,27,5)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#aeee7fe1b1be642339c63037d1245334b" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::~Vector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__7evector2">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_vector2.php#a07190b6e16f512ee68feddf636c2698d" target="_parent">~Vector2</a>
  <span class="SRScope">Seldon::Vector2</span>
 </div>
</div>
<div class="SRResult" id="SR__7evector3">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_seldon_1_1_vector3.php#ae85c3b686a4100a5c05dc7d82a4b6b80" target="_parent">~Vector3</a>
  <span class="SRScope">Seldon::Vector3</span>
 </div>
</div>
<div class="SRResult" id="SR__7evector_5fbase">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php#a6da510796ebef867765ea3a037debb1b" target="_parent">~Vector_Base</a>
  <span class="SRScope">Seldon::Vector_Base</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
