<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameter_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#aade135d662e35906b7cae2ecbd1d789c" target="_parent">parameter_</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter_5frestart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a5c4d36f6bff1c44d6e7b31bb3c70b603" target="_parent">parameter_restart</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter_5ftolerance_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#adefce6eb95498ffb35690ce4c8c7f637" target="_parent">parameter_tolerance_</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_partitionquicksort">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_partitionquicksort')">PartitionQuickSort</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespace_seldon.php#af953a28959a47b5efb4d32c3fd1928be" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T, Storage, Allocator &gt; &amp;t)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_seldon.php#a103ccbab97a1bf370652eaa9997c23ac" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;t1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;t2)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_seldon.php#a5b88cdfad7fd3708f8f48bfbef00e932" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;t1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;t2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;t3)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pastix_5fdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a1d728cf85201e0e4b35fd66c985ca95a" target="_parent">pastix_data</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_performanalysis">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performanalysis')">PerformAnalysis</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a9fd9e06d1da9a27e63cd2fb266f628c0" target="_parent">Seldon::MatrixMumps::PerformAnalysis()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a182a7c745c3d05a8fbe6733aa837087d" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::PerformAnalysis()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_performfactorization">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performfactorization')">PerformFactorization</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#ab59b1cd5d9c51196ea91dea968ae2c00" target="_parent">Seldon::MatrixMumps::PerformFactorization()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#affb8a911794ad355a183469ed2e42480" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::PerformFactorization()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_perm">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a0e40bdc9ac7c0ae1bd80e05d9942afee" target="_parent">perm</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_permc_5fspec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a7148d98444f507fdadd0127a2ba0b7ad" target="_parent">permc_spec</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_permtol">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_permtol')">permtol</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#af02ed9cb6916f9cb848ad774b7686d94" target="_parent">Seldon::IlutPreconditioning::permtol()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a5eec7564bd3006dfcb5aba246dff43f6" target="_parent">Seldon::SparseSeldonSolver::permtol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_permut">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#a4e946689a26b4103f0551bd2e6cf96eb" target="_parent">permut</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_permutation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_sparse_cholesky_solver.php#afbe06f619943edf715630578fca28f7a" target="_parent">permutation</a>
  <span class="SRScope">Seldon::SparseCholeskySolver</span>
 </div>
</div>
<div class="SRResult" id="SR_permutation_5frow">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_permutation_5frow')">permutation_row</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#a81f338ca2bcf311a3fb70d4086512632" target="_parent">Seldon::IlutPreconditioning::permutation_row()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a98d9ac99260854c88001033c27003789" target="_parent">Seldon::SparseSeldonSolver::permutation_row()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fmatrix_5f">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php#a472c2776d1ddbe98b586a6260ea9dcfc" target="_parent">petsc_matrix_</a>
  <span class="SRScope">Seldon::PetscMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fmatrix_5fdeallocated_5f">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php#a06e38862e1dd29739d952dc62ee40c9d" target="_parent">petsc_matrix_deallocated_</a>
  <span class="SRScope">Seldon::PetscMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fvector_5f">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php#a323f6bd490f539750d525646b15583f6" target="_parent">petsc_vector_</a>
  <span class="SRScope">Seldon::PETScVector</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fvector_5fdeallocated_5f">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php#a39bcb5ba22a031f8d6fbebea571a3c03" target="_parent">petsc_vector_deallocated_</a>
  <span class="SRScope">Seldon::PETScVector</span>
 </div>
</div>
<div class="SRResult" id="SR_petscmatrix">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php" target="_parent">PetscMatrix</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscmatrix">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_petscmatrix')">PetscMatrix</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#aff9053f274de65aa8e0f69af8bd5491c" target="_parent">Seldon::PetscMatrix::PetscMatrix()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a8d5aa5c5c25da20dbf2e5726cde2bc39" target="_parent">Seldon::PetscMatrix::PetscMatrix(int i, int j)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ae13a2135e02d5b65204eb0911534e1a7" target="_parent">Seldon::PetscMatrix::PetscMatrix(Mat &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_petscmatrix_3c_20t_2c_20prop_2c_20rowmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php" target="_parent">PetscMatrix&lt; T, Prop, RowMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscmpiaij">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_m_p_i_a_i_j.php" target="_parent">PETScMPIAIJ</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscmpidense">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_m_p_i_dense.php" target="_parent">PETScMPIDense</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscpar">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_par.php" target="_parent">PETScPar</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscseq">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_seq.php" target="_parent">PETScSeq</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscseqdense">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_seq_dense.php" target="_parent">PETScSeqDense</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscvector">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php" target="_parent">PETScVector</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_petscvector">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_petscvector')">PETScVector</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a6ec09b49f9c964762ab9120380dc54d6" target="_parent">Seldon::PETScVector::PETScVector()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a3e1634d2da86c544edc3a05c525b9bd7" target="_parent">Seldon::PETScVector::PETScVector(int i, MPI_Comm mpi_communicator=MPI_COMM_WORLD)</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#ae865dd96bb9824937d37a8227b03e2b9" target="_parent">Seldon::PETScVector::PETScVector(Vec &amp;petsc_vector)</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a4946812e1545f73a5304e38627339c34" target="_parent">Seldon::PETScVector::PETScVector(const PETScVector&lt; T, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pointer">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#a7d695b24c99275e0911cb817757f2737" target="_parent">pointer</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_preconditioner_5fbase">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_preconditioner___base.php" target="_parent">Preconditioner_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_preconditioner_5fbase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_seldon_1_1_preconditioner___base.php#a2845a80350be45add812148062be20e9" target="_parent">Preconditioner_Base</a>
  <span class="SRScope">Seldon::Preconditioner_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print')">Print</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aca40f1ee2914601787fceafab5d8c654" target="_parent">Seldon::Array3D::Print()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a788108f4822afc37c6ef4054b37a03bc" target="_parent">Seldon::HeterogeneousMatrixCollection::Print()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a433db64775f698010e5f13c57fa17c8c" target="_parent">Seldon::Matrix_Hermitian::Print() const </a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a46a74bc40dd065078ea0d44fd1d8eb02" target="_parent">Seldon::Matrix_Hermitian::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c4" onkeydown="return searchResults.NavChild(event,30,4)" onkeypress="return searchResults.NavChild(event,30,4)" onkeyup="return searchResults.NavChild(event,30,4)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#ac9828e7dfa45bf27fcc5a6c1afae8161" target="_parent">Seldon::Matrix_Hermitian::Print(int l) const </a>
    <a id="Item30_c5" onkeydown="return searchResults.NavChild(event,30,5)" onkeypress="return searchResults.NavChild(event,30,5)" onkeyup="return searchResults.NavChild(event,30,5)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a149556a4c7e8b8e9c952a7f3bc2f5942" target="_parent">Seldon::Matrix_HermPacked::Print() const </a>
    <a id="Item30_c6" onkeydown="return searchResults.NavChild(event,30,6)" onkeypress="return searchResults.NavChild(event,30,6)" onkeyup="return searchResults.NavChild(event,30,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a379079777210c4dfd9377f5fbc843c85" target="_parent">Seldon::Matrix_HermPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c7" onkeydown="return searchResults.NavChild(event,30,7)" onkeypress="return searchResults.NavChild(event,30,7)" onkeyup="return searchResults.NavChild(event,30,7)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a51b162e562a758741735fa1a6875ec9e" target="_parent">Seldon::Matrix_HermPacked::Print(int l) const </a>
    <a id="Item30_c8" onkeydown="return searchResults.NavChild(event,30,8)" onkeypress="return searchResults.NavChild(event,30,8)" onkeyup="return searchResults.NavChild(event,30,8)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a648346709f078652cb0a76f4001c901e" target="_parent">Seldon::Matrix_Pointers::Print() const </a>
    <a id="Item30_c9" onkeydown="return searchResults.NavChild(event,30,9)" onkeypress="return searchResults.NavChild(event,30,9)" onkeyup="return searchResults.NavChild(event,30,9)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac26e9b3c26a513df732755cec5821a6d" target="_parent">Seldon::Matrix_Pointers::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c10" onkeydown="return searchResults.NavChild(event,30,10)" onkeypress="return searchResults.NavChild(event,30,10)" onkeyup="return searchResults.NavChild(event,30,10)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ab905f1761772bdd8607e212860d3b25d" target="_parent">Seldon::Matrix_Pointers::Print(int l) const </a>
    <a id="Item30_c11" onkeydown="return searchResults.NavChild(event,30,11)" onkeypress="return searchResults.NavChild(event,30,11)" onkeyup="return searchResults.NavChild(event,30,11)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a018e68da0aa00e2a3bb7d5b989b77837" target="_parent">Seldon::Matrix_Symmetric::Print() const </a>
    <a id="Item30_c12" onkeydown="return searchResults.NavChild(event,30,12)" onkeypress="return searchResults.NavChild(event,30,12)" onkeyup="return searchResults.NavChild(event,30,12)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a424f412164caf3674f49d4c30dbb9606" target="_parent">Seldon::Matrix_Symmetric::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c13" onkeydown="return searchResults.NavChild(event,30,13)" onkeypress="return searchResults.NavChild(event,30,13)" onkeyup="return searchResults.NavChild(event,30,13)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ac03b20710ef1613894a73f8d10b6154c" target="_parent">Seldon::Matrix_Symmetric::Print(int l) const </a>
    <a id="Item30_c14" onkeydown="return searchResults.NavChild(event,30,14)" onkeypress="return searchResults.NavChild(event,30,14)" onkeyup="return searchResults.NavChild(event,30,14)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a6a31d1d0e30519f28a456fdd3e7a2a72" target="_parent">Seldon::Matrix_SymPacked::Print() const </a>
    <a id="Item30_c15" onkeydown="return searchResults.NavChild(event,30,15)" onkeypress="return searchResults.NavChild(event,30,15)" onkeyup="return searchResults.NavChild(event,30,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a99cb75b68a8f4542df790f105bdf438e" target="_parent">Seldon::Matrix_SymPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c16" onkeydown="return searchResults.NavChild(event,30,16)" onkeypress="return searchResults.NavChild(event,30,16)" onkeyup="return searchResults.NavChild(event,30,16)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a65f75370393e9843e06e84dde1ab6ca1" target="_parent">Seldon::Matrix_SymPacked::Print(int l) const </a>
    <a id="Item30_c17" onkeydown="return searchResults.NavChild(event,30,17)" onkeypress="return searchResults.NavChild(event,30,17)" onkeyup="return searchResults.NavChild(event,30,17)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a931e21546d023c42baf9c2d6cfddb3ee" target="_parent">Seldon::Matrix_TriangPacked::Print() const </a>
    <a id="Item30_c18" onkeydown="return searchResults.NavChild(event,30,18)" onkeypress="return searchResults.NavChild(event,30,18)" onkeyup="return searchResults.NavChild(event,30,18)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a79f239a5a5a6921e11811349ffacc5f7" target="_parent">Seldon::Matrix_TriangPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c19" onkeydown="return searchResults.NavChild(event,30,19)" onkeypress="return searchResults.NavChild(event,30,19)" onkeyup="return searchResults.NavChild(event,30,19)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a8ab4032c1a9a9ed651c607e124858720" target="_parent">Seldon::Matrix_TriangPacked::Print(int l) const </a>
    <a id="Item30_c20" onkeydown="return searchResults.NavChild(event,30,20)" onkeypress="return searchResults.NavChild(event,30,20)" onkeyup="return searchResults.NavChild(event,30,20)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ad1b8f26eb7bfda6d3eee2a70707dea73" target="_parent">Seldon::Matrix_Triangular::Print() const </a>
    <a id="Item30_c21" onkeydown="return searchResults.NavChild(event,30,21)" onkeypress="return searchResults.NavChild(event,30,21)" onkeyup="return searchResults.NavChild(event,30,21)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#aae8a9e344c29a49dac68392d5bb076be" target="_parent">Seldon::Matrix_Triangular::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c22" onkeydown="return searchResults.NavChild(event,30,22)" onkeypress="return searchResults.NavChild(event,30,22)" onkeyup="return searchResults.NavChild(event,30,22)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a9071a92d72aec94dc95549701a404db8" target="_parent">Seldon::Matrix_Triangular::Print(int l) const </a>
    <a id="Item30_c23" onkeydown="return searchResults.NavChild(event,30,23)" onkeypress="return searchResults.NavChild(event,30,23)" onkeyup="return searchResults.NavChild(event,30,23)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#af85cc972c66fe36630031f480dea28ca" target="_parent">Seldon::MatrixCollection::Print() const </a>
    <a id="Item30_c24" onkeydown="return searchResults.NavChild(event,30,24)" onkeypress="return searchResults.NavChild(event,30,24)" onkeyup="return searchResults.NavChild(event,30,24)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#aaf59bd39550a1d4b460bc53e16362890" target="_parent">Seldon::MatrixCollection::Print(int m, int n) const </a>
    <a id="Item30_c25" onkeydown="return searchResults.NavChild(event,30,25)" onkeypress="return searchResults.NavChild(event,30,25)" onkeyup="return searchResults.NavChild(event,30,25)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a4b5bb6ff820bb4b06605fc367ee9b12c" target="_parent">Seldon::PetscMatrix::Print(int a, int b, int m, int n) const </a>
    <a id="Item30_c26" onkeydown="return searchResults.NavChild(event,30,26)" onkeypress="return searchResults.NavChild(event,30,26)" onkeyup="return searchResults.NavChild(event,30,26)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#adb57f345a20c0f85f5bb20b8341c49cb" target="_parent">Seldon::PetscMatrix::Print(int l) const </a>
    <a id="Item30_c27" onkeydown="return searchResults.NavChild(event,30,27)" onkeypress="return searchResults.NavChild(event,30,27)" onkeyup="return searchResults.NavChild(event,30,27)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php#ae8e6138f19edf5892b10db60b5480e03" target="_parent">Seldon::Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;::Print()</a>
    <a id="Item30_c28" onkeydown="return searchResults.NavChild(event,30,28)" onkeypress="return searchResults.NavChild(event,30,28)" onkeyup="return searchResults.NavChild(event,30,28)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php#aada3ed094eefa207ce84db9f69e6b3f3" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;::Print()</a>
    <a id="Item30_c29" onkeydown="return searchResults.NavChild(event,30,29)" onkeypress="return searchResults.NavChild(event,30,29)" onkeyup="return searchResults.NavChild(event,30,29)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#ae9b1d53be394fd8ba4a8e58f9b3b0957" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::Print()</a>
    <a id="Item30_c30" onkeydown="return searchResults.NavChild(event,30,30)" onkeypress="return searchResults.NavChild(event,30,30)" onkeyup="return searchResults.NavChild(event,30,30)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#afa5beff801e73f6b95958d983a4e2c23" target="_parent">Seldon::SubMatrix_Base::Print()</a>
    <a id="Item30_c31" onkeydown="return searchResults.NavChild(event,30,31)" onkeypress="return searchResults.NavChild(event,30,31)" onkeyup="return searchResults.NavChild(event,30,31)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ac24abb2e047eb8b91728023074b3fb13" target="_parent">Seldon::Matrix_ArrayComplexSparse::Print()</a>
    <a id="Item30_c32" onkeydown="return searchResults.NavChild(event,30,32)" onkeypress="return searchResults.NavChild(event,30,32)" onkeyup="return searchResults.NavChild(event,30,32)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a61ff8d09ea73a05eff4fb21e16fb1118" target="_parent">Seldon::Matrix_ArraySparse::Print()</a>
    <a id="Item30_c33" onkeydown="return searchResults.NavChild(event,30,33)" onkeypress="return searchResults.NavChild(event,30,33)" onkeyup="return searchResults.NavChild(event,30,33)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3bf9cba0b13332169dd7bf67810387dd" target="_parent">Seldon::Matrix_ComplexSparse::Print()</a>
    <a id="Item30_c34" onkeydown="return searchResults.NavChild(event,30,34)" onkeypress="return searchResults.NavChild(event,30,34)" onkeyup="return searchResults.NavChild(event,30,34)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a8d6d48b6f0277f1df2d52b798975407e" target="_parent">Seldon::Matrix_Sparse::Print()</a>
    <a id="Item30_c35" onkeydown="return searchResults.NavChild(event,30,35)" onkeypress="return searchResults.NavChild(event,30,35)" onkeyup="return searchResults.NavChild(event,30,35)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#abe86d6545d4aeca07257de2d8e7a85f2" target="_parent">Seldon::Matrix_SymComplexSparse::Print()</a>
    <a id="Item30_c36" onkeydown="return searchResults.NavChild(event,30,36)" onkeypress="return searchResults.NavChild(event,30,36)" onkeyup="return searchResults.NavChild(event,30,36)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a20b7ac2a821a2f54f4e325c07846b6cd" target="_parent">Seldon::Matrix_SymSparse::Print()</a>
    <a id="Item30_c37" onkeydown="return searchResults.NavChild(event,30,37)" onkeypress="return searchResults.NavChild(event,30,37)" onkeyup="return searchResults.NavChild(event,30,37)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#aff51ef2a12bca16732cd049b84502a87" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Print()</a>
    <a id="Item30_c38" onkeydown="return searchResults.NavChild(event,30,38)" onkeypress="return searchResults.NavChild(event,30,38)" onkeyup="return searchResults.NavChild(event,30,38)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#aa12c9192437db3a0d15566311646150d" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Print()</a>
    <a id="Item30_c39" onkeydown="return searchResults.NavChild(event,30,39)" onkeypress="return searchResults.NavChild(event,30,39)" onkeyup="return searchResults.NavChild(event,30,39)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a5db0dd7d15f1a4ddf8f66bb68ab2cbd0" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Print()</a>
    <a id="Item30_c40" onkeydown="return searchResults.NavChild(event,30,40)" onkeypress="return searchResults.NavChild(event,30,40)" onkeyup="return searchResults.NavChild(event,30,40)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a8c5f87f1d06974d31d8ebe8dcc0fcb8e" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Print()</a>
    <a id="Item30_c41" onkeydown="return searchResults.NavChild(event,30,41)" onkeypress="return searchResults.NavChild(event,30,41)" onkeyup="return searchResults.NavChild(event,30,41)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#adba43c4d26c5b47cd5868e26418f147c" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Print()</a>
    <a id="Item30_c42" onkeydown="return searchResults.NavChild(event,30,42)" onkeypress="return searchResults.NavChild(event,30,42)" onkeyup="return searchResults.NavChild(event,30,42)" class="SRScope" href="../class_seldon_1_1_vector2.php#ab283856136c91c88d2f944eabed7bdc8" target="_parent">Seldon::Vector2::Print()</a>
    <a id="Item30_c43" onkeydown="return searchResults.NavChild(event,30,43)" onkeypress="return searchResults.NavChild(event,30,43)" onkeyup="return searchResults.NavChild(event,30,43)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9b3c87591141123ac43759d6b9ca9531" target="_parent">Seldon::Vector3::Print()</a>
    <a id="Item30_c44" onkeydown="return searchResults.NavChild(event,30,44)" onkeypress="return searchResults.NavChild(event,30,44)" onkeyup="return searchResults.NavChild(event,30,44)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a7539ec920e545a23259b7fc5bcda7b25" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Print()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5flevel">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5flevel')">print_level</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a138482f32cb3046a3faf597aff405fb3" target="_parent">Seldon::MatrixPastix::print_level()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_seldon_1_1_iteration.php#a82adaef364a9a20a7525ab9299b6bfd5" target="_parent">Seldon::Iteration::print_level()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#a11647ecc317646a9560944199040df92" target="_parent">Seldon::IlutPreconditioning::print_level()</a>
    <a id="Item31_c3" onkeydown="return searchResults.NavChild(event,31,3)" onkeypress="return searchResults.NavChild(event,31,3)" onkeyup="return searchResults.NavChild(event,31,3)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a877304542a5dfbcb2a09a308477627b6" target="_parent">Seldon::SparseCholeskySolver::print_level()</a>
    <a id="Item31_c4" onkeydown="return searchResults.NavChild(event,31,4)" onkeypress="return searchResults.NavChild(event,31,4)" onkeyup="return searchResults.NavChild(event,31,4)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a0f888b5b1b83a88c9aa649c2c5616376" target="_parent">Seldon::SparseSeldonSolver::print_level()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printcolumn">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printcolumn')">PrintColumn</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a2977eb745c35cea51499839b3903a6e8" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::PrintColumn()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a875318957a4ebbeabb1c01f24ea9e9cf" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::PrintColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printimagcolumn">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printimagcolumn')">PrintImagColumn</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a1d651709170e5a488fb2f6a2cffa9ece" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::PrintImagColumn()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#afa56428c069675df01f46fd68d39be47" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::PrintImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printimagrow">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printimagrow')">PrintImagRow</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aebbf5322f0709878e15c379391a8aec8" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::PrintImagRow()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a6bf23b591a902626ffb78da822bc4c3e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::PrintImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrealcolumn">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrealcolumn')">PrintRealColumn</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#ab9fef30299f95e6c195194f1f0ac3106" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::PrintRealColumn()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ad080f5381fb2a720b7ecb72b245db852" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::PrintRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrealrow">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrealrow')">PrintRealRow</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aeeca29af2514e61e003925875e7f7c33" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::PrintRealRow()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a4287416fdfc3c14ca814be6ebc29153c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::PrintRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrow">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrow')">PrintRow</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#aedf0c511638d6bcc7f5b8e4cfddf6e93" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::PrintRow()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a10ca8f311170cfa8b11f6caa63d42635" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::PrintRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptr_5f">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a9a9a32db0c5d5edb1f6c7bc5e7560876" target="_parent">ptr_</a>
  <span class="SRScope">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_pushback">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pushback')">PushBack</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a6a64b54653758dbbdcd650c8ffba4d52" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::PushBack(const T0 &amp;x)</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#aa0b88a0415692922c36c2b2f284efeca" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::PushBack(const Vector&lt; T, VectFull, Allocator0 &gt; &amp;X)</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a1d386f766b75c53d17b66bc843a4db54" target="_parent">Seldon::Vector2::PushBack(int i, const T &amp;x)</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../class_seldon_1_1_vector2.php#acbc05b0873524168d21b8f465a22670a" target="_parent">Seldon::Vector2::PushBack(const Vector&lt; T, VectFull, Allocator0 &gt; &amp;X)</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../class_seldon_1_1_vector2.php#a424df1ac3a13eb1120c1afd07c6b0271" target="_parent">Seldon::Vector2::PushBack(const Vector&lt; Vector&lt; T, VectFull, Allocator0 &gt;, VectFull, Allocator1 &gt; &amp;V)</a>
    <a id="Item39_c5" onkeydown="return searchResults.NavChild(event,39,5)" onkeypress="return searchResults.NavChild(event,39,5)" onkeyup="return searchResults.NavChild(event,39,5)" class="SRScope" href="../class_seldon_1_1_vector2.php#acd15ae896e68859a4d7f6a2aa29f09d2" target="_parent">Seldon::Vector2::PushBack(const Vector2&lt; T, Allocator0, Allocator1 &gt; &amp;V)</a>
    <a id="Item39_c6" onkeydown="return searchResults.NavChild(event,39,6)" onkeypress="return searchResults.NavChild(event,39,6)" onkeyup="return searchResults.NavChild(event,39,6)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9bd517dbe558026e398730fd0c604edd" target="_parent">Seldon::Vector3::PushBack(int i, int j, const T &amp;x)</a>
    <a id="Item39_c7" onkeydown="return searchResults.NavChild(event,39,7)" onkeypress="return searchResults.NavChild(event,39,7)" onkeyup="return searchResults.NavChild(event,39,7)" class="SRScope" href="../class_seldon_1_1_vector3.php#a71fd6304ae029838b323c8092a2a109f" target="_parent">Seldon::Vector3::PushBack(int i, const Vector&lt; T, Vect_Full, Allocator0 &gt; &amp;X)</a>
    <a id="Item39_c8" onkeydown="return searchResults.NavChild(event,39,8)" onkeypress="return searchResults.NavChild(event,39,8)" onkeyup="return searchResults.NavChild(event,39,8)" class="SRScope" href="../class_seldon_1_1_vector3.php#a99bb83b050637e5e1d2aaedd540a33f4" target="_parent">Seldon::Vector3::PushBack(const Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt; &amp;X)</a>
    <a id="Item39_c9" onkeydown="return searchResults.NavChild(event,39,9)" onkeypress="return searchResults.NavChild(event,39,9)" onkeyup="return searchResults.NavChild(event,39,9)" class="SRScope" href="../class_seldon_1_1_vector3.php#aabfc0ec2c12884196ebe4ce2ba4638da" target="_parent">Seldon::Vector3::PushBack(const Vector&lt; Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt;, Vect_Full, Allocator2 &gt; &amp;X)</a>
    <a id="Item39_c10" onkeydown="return searchResults.NavChild(event,39,10)" onkeypress="return searchResults.NavChild(event,39,10)" onkeyup="return searchResults.NavChild(event,39,10)" class="SRScope" href="../class_seldon_1_1_vector3.php#a96ad43bc29d35bf3a1b1bffc507d8d46" target="_parent">Seldon::Vector3::PushBack(const Vector3&lt; T, Allocator0, Allocator1, Allocator2 &gt; &amp;X)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_python_2edox">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../python_8dox.php" target="_parent">python.dox</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
