<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_val">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_val')">Val</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a717f22a07d28b33751253ca330667b7c" target="_parent">Seldon::Matrix_Hermitian::Val(int i, int j) const </a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a2745d5a40840fb7692a82de5352f5e4a" target="_parent">Seldon::Matrix_Hermitian::Val(int i, int j)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ae7f67ca8d3876a5fbdbce8ac3c914f36" target="_parent">Seldon::Matrix_HermPacked::Val(int i, int j)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a7eda051ec34190ad13528f89d233acdb" target="_parent">Seldon::Matrix_HermPacked::Val(int i, int j) const </a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#afca09e0690510a4a40fe022e62677b6e" target="_parent">Seldon::Matrix_Pointers::Val(int i, int j)</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a3d83977c9b496a6c1745a8e41f79af5c" target="_parent">Seldon::Matrix_Pointers::Val(int i, int j) const </a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a140aaa512f551fa698f84fc05c8df4c8" target="_parent">Seldon::Matrix_Symmetric::Val(int i, int j) const </a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a1db21879907e925a20a58ad332a98446" target="_parent">Seldon::Matrix_Symmetric::Val(int i, int j)</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a8bcf6acc85a1b7d64735db18587896d9" target="_parent">Seldon::Matrix_SymPacked::Val(int i, int j)</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#ae7199787c1e2ee658a1590e7e1dd45a8" target="_parent">Seldon::Matrix_SymPacked::Val(int i, int j) const </a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a0d4ea94aa72456c633fd26385f28f7a2" target="_parent">Seldon::Matrix_TriangPacked::Val(int i, int j)</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a2106123c9da877618fae231860846f6f" target="_parent">Seldon::Matrix_TriangPacked::Val(int i, int j) const </a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#aca8b82d5764a1943b2ec9a36d502816f" target="_parent">Seldon::Matrix_Triangular::Val(int i, int j) const </a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab2e953becbaab6664f72752932e14f5c" target="_parent">Seldon::Matrix_Triangular::Val(int i, int j)</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a0353d3a236f3f6f3a688b5e422a5e568" target="_parent">Seldon::PetscMatrix::Val(int i, int j) const </a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ad780213ae6138a9a9532c02806985625" target="_parent">Seldon::PetscMatrix::Val(int i, int j)</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a58c123d74c337c990ffeb7f18e911a5a" target="_parent">Seldon::SubMatrix_Base::Val(int i, int j)</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a89b88a7b794f756874d0e0a40be8cd01" target="_parent">Seldon::SubMatrix_Base::Val(int i, int j) const </a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a7eb05d6902b13cfb7cc4f17093fdc17e" target="_parent">Seldon::Matrix_ArrayComplexSparse::Val(int i, int j)</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a994fbc16dd258d1609f7c7c582205e9f" target="_parent">Seldon::Matrix_ArrayComplexSparse::Val(int i, int j) const </a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ad114c8c6e002a7a0def70f2413a32659" target="_parent">Seldon::Matrix_ArraySparse::Val(int i, int j)</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a130c7307de87672e3878362386481775" target="_parent">Seldon::Matrix_ArraySparse::Val(int i, int j) const </a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a7a12553a1f4b81044e5def6cab89a7a1" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::Val(int i, int j)</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a51307b7343833f1754ad2f359449d202" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::Val(int i, int j) const </a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#ae0e5492ee09498fcd376ec76469c1034" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::Val(int i, int j)</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a97036f8d9ca0c12cf1bb95d8aafce4a0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::Val(int i, int j) const </a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a7f416147b6680860cd489dfa6cb08b58" target="_parent">Seldon::Matrix_Sparse::Val(int i, int j)</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a508d4a87841d185e00cbac5223dfc91f" target="_parent">Seldon::Matrix_Sparse::Val(int i, int j) const </a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aaca494c5d6a5c03b5a76c3cfbfc412fe" target="_parent">Seldon::Matrix_SymSparse::Val(int i, int j)</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a30ac9be8e0a8f70f3c2eae3f2e6657bb" target="_parent">Seldon::Matrix_SymSparse::Val(int i, int j) const </a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a5805ff818cc9c57a65bc6006c58564a7" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Val(int i)</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a21f192e6ea09ce5be473e6bb1135c7a9" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Val(int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_val_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php#a5d9a9091c665cea7f54ac8ba70d11fb6" target="_parent">val_</a>
  <span class="SRScope">Seldon::Matrix_ArraySparse</span>
 </div>
</div>
<div class="SRResult" id="SR_val_5fimag_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#afa77c763d3b3a280dfef2a4410ed0bd8" target="_parent">val_imag_</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_val_5freal_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#af1766a47a3d45c0b904b07870204e4a6" target="_parent">val_real_</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_valimag">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valimag')">ValImag</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aee8de4c9149d47935bf84fc04727c7f2" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValImag(int i, int j)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a0324d6e453ce4c18dbc84bdc48fb4d5f" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValImag(int i, int j) const </a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a1b6113bbca815576f929be337af47483" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ValImag(int i, int j)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a113a4f9a03767b54cb38c34af0d03ff7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ValImag(int i, int j) const </a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a8584e87cfb5ba75a746ec60a926f23a4" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ValImag(int i, int j)</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a9798b4ecbfea2a0629c8b484d9be931a" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ValImag(int i, int j) const </a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a9d49fb0a1544b3eda52ee5e002d0822d" target="_parent">Seldon::Matrix_ComplexSparse::ValImag(int i, int j)</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a7b8f83d193758434bcb1cfe959518f91" target="_parent">Seldon::Matrix_ComplexSparse::ValImag(int i, int j) const </a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a4cf220882aeebe97ab0cd8afb1eb52c7" target="_parent">Seldon::Matrix_SymComplexSparse::ValImag(int i, int j)</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a6243d988622a10dec95e8733710ef179" target="_parent">Seldon::Matrix_SymComplexSparse::ValImag(int i, int j) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valreal">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valreal')">ValReal</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#abdacf01dc354d0449b16b1d9e111ec54" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValReal(int i, int j)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a2fa5f2b8aeb3c848f5749d113f93dce4" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValReal(int i, int j) const </a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a9edb81b7ae21d2118c6cc4d98058d731" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ValReal(int i, int j)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a69b5391fd7e911f3f3204bf627e1ed24" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ValReal(int i, int j) const </a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#abc507579e215d0fcd88b8d2bf8e710b9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ValReal(int i, int j)</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a2ccbdf02898e8b22ce9b5fe51aad89e1" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ValReal(int i, int j) const </a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a928e2aa74c9ad336e77ab76593b3c8da" target="_parent">Seldon::Matrix_ComplexSparse::ValReal(int i, int j)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3a5cde7a78f4fea30cf13090eba0892f" target="_parent">Seldon::Matrix_ComplexSparse::ValReal(int i, int j) const </a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a0e58d558d63fc51d62db121f9732cf1c" target="_parent">Seldon::Matrix_SymComplexSparse::ValReal(int i, int j)</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#abec4edb809f2be635bff90b508f9e9f6" target="_parent">Seldon::Matrix_SymComplexSparse::ValReal(int i, int j) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_value')">Value</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a0073048e11b166e4152be498e9c497f6" target="_parent">Seldon::Matrix_ArraySparse::Value(int num_row, int i) const </a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#afce6920acaa6e6ca7ce340c2db8991ea" target="_parent">Seldon::Matrix_ArraySparse::Value(int num_row, int i)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a51c6d9be9bfc1234e17d997f9bcdff07" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Value(int i)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#ad733400e0cde2e94b5efd076dc5d956e" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Value(int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valueimag">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valueimag')">ValueImag</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aa2d9a2e69a269bf9d15b62d520cb560d" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueImag(int num_row, int i) const </a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ab410f72a305938081fbc07e868eb161b" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueImag(int num_row, int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valuereal">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valuereal')">ValueReal</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a041c76033f939293aa871f2fe45ef22a" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueReal(int num_row, int i) const </a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a11fe8648ddd3e6e339eb81735d7e544e" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueReal(int num_row, int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vectfull">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_vect_full.php" target="_parent">VectFull</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector')">Vector</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a95f3ecfa8b557f41194fe506d0af7d5e" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Vector()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a7a13cdb2e25c02e63cfdab46413a6f96" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Vector(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt; &amp;)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a1cf9876e5d323efa8918954a01679394" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Vector()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a690f575c3d09274138868ce4ab2e5970" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Vector(int i, MPI_Comm mpi_communicator=MPI_COMM_WORLD)</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a48375793ed0a05a7c62a872568386539" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Vector(Vec &amp;petsc_vector)</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a1f201ae576bd2dd972fc238206a3a724" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Vector(const Vector&lt; T, PETScSeq, Allocator &gt; &amp;A)</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#af2ab08543ecdfb8a09d01e4c024607ff" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Vector()</a>
    <a id="Item11_c7" onkeydown="return searchResults.NavChild(event,11,7)" onkeypress="return searchResults.NavChild(event,11,7)" onkeyup="return searchResults.NavChild(event,11,7)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a58773b566b67c3bc9830a56f5a4e0499" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Vector(int i, MPI_Comm mpi_communicator=MPI_COMM_WORLD)</a>
    <a id="Item11_c8" onkeydown="return searchResults.NavChild(event,11,8)" onkeypress="return searchResults.NavChild(event,11,8)" onkeyup="return searchResults.NavChild(event,11,8)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a93033ed7da4e225e1cc183fb963a1315" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Vector(int i, int Nlocal, MPI_Comm mpi_communicator)</a>
    <a id="Item11_c9" onkeydown="return searchResults.NavChild(event,11,9)" onkeypress="return searchResults.NavChild(event,11,9)" onkeyup="return searchResults.NavChild(event,11,9)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a1c6444722ded7b4443326eeaa32ebe1c" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Vector(Vec &amp;petsc_vector)</a>
    <a id="Item11_c10" onkeydown="return searchResults.NavChild(event,11,10)" onkeypress="return searchResults.NavChild(event,11,10)" onkeyup="return searchResults.NavChild(event,11,10)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#aa74b1bffa16b72281d8fe517cd883d48" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Vector(const Vector&lt; T, PETScPar, Allocator &gt; &amp;A)</a>
    <a id="Item11_c11" onkeydown="return searchResults.NavChild(event,11,11)" onkeypress="return searchResults.NavChild(event,11,11)" onkeyup="return searchResults.NavChild(event,11,11)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aee3f9a5bfd70e6370ae0c559257624f7" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector()</a>
    <a id="Item11_c12" onkeydown="return searchResults.NavChild(event,11,12)" onkeypress="return searchResults.NavChild(event,11,12)" onkeyup="return searchResults.NavChild(event,11,12)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aa33cfa4d38f149671d6d0ea82f5106d8" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector(int i)</a>
    <a id="Item11_c13" onkeydown="return searchResults.NavChild(event,11,13)" onkeypress="return searchResults.NavChild(event,11,13)" onkeyup="return searchResults.NavChild(event,11,13)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a95b6b2c8c2be95a9d5dcdbd892f195e2" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector(const Vector&lt; T, VectSparse, Allocator &gt; &amp;A)</a>
    <a id="Item11_c14" onkeydown="return searchResults.NavChild(event,11,14)" onkeypress="return searchResults.NavChild(event,11,14)" onkeyup="return searchResults.NavChild(event,11,14)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a3220e19bce6b4a0f72dfca147dbf8b38" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector()</a>
    <a id="Item11_c15" onkeydown="return searchResults.NavChild(event,11,15)" onkeypress="return searchResults.NavChild(event,11,15)" onkeyup="return searchResults.NavChild(event,11,15)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#aaef02756d3c6c0a97454f35bffc07962" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector(int i)</a>
    <a id="Item11_c16" onkeydown="return searchResults.NavChild(event,11,16)" onkeypress="return searchResults.NavChild(event,11,16)" onkeyup="return searchResults.NavChild(event,11,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a1afba3b1f5b3d8022dd4e047185968d8" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector(const Vector&lt; T, VectFull, Allocator &gt; &amp;A)</a>
    <a id="Item11_c17" onkeydown="return searchResults.NavChild(event,11,17)" onkeypress="return searchResults.NavChild(event,11,17)" onkeyup="return searchResults.NavChild(event,11,17)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a150f79bf5e3a4c93eb6c3c13ac8e2ea8" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector()</a>
    <a id="Item11_c18" onkeydown="return searchResults.NavChild(event,11,18)" onkeypress="return searchResults.NavChild(event,11,18)" onkeyup="return searchResults.NavChild(event,11,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a3a58591088ec52b8952f40033de08a60" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector(int i)</a>
    <a id="Item11_c19" onkeydown="return searchResults.NavChild(event,11,19)" onkeypress="return searchResults.NavChild(event,11,19)" onkeyup="return searchResults.NavChild(event,11,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a5742670006ef46408c215455d8da7b8d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector(const Vector&lt; T, Collection, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector2')">Vector2</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_vector2.php#ac0902a15a512d012c9825d69345c0cc2" target="_parent">Seldon::Vector2::Vector2()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a75217df57cc3aa01f13a20668ba410fb" target="_parent">Seldon::Vector2::Vector2(int length)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a00822908f0850cae2262f884297d579e" target="_parent">Seldon::Vector2::Vector2(const Vector&lt; int &gt; &amp;length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_vector2.php" target="_parent">Vector2</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector2_2edox">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../vector2_8dox.php" target="_parent">vector2.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_vector3">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_vector3.php" target="_parent">Vector3</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector3">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector3')">Vector3</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3425eec2b0400057adeda33a005a188d" target="_parent">Seldon::Vector3::Vector3()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seldon_1_1_vector3.php#a8384e50e394357e4b9a6c0699f39f241" target="_parent">Seldon::Vector3::Vector3(int)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_seldon_1_1_vector3.php#ae42d9b0d42feb5459c7efea52c2f47ac" target="_parent">Seldon::Vector3::Vector3(Vector&lt; int &gt; &amp;length)</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9fff1c8ce72eb5dc5c002b6f1c0e7b86" target="_parent">Seldon::Vector3::Vector3(Vector&lt; Vector&lt; int &gt;, Vect_Full, Allocator &gt; &amp;length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20cplx_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; cplx, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20floatdouble_2c_20densesparsecollection_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php" target="_parent">Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20callocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, CallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20mallocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, MallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20seldon_5fdefault_5fallocator_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, SELDON_DEFAULT_ALLOCATOR&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20pastix_5fint_5ft_20_3e">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; pastix_int_t &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_20_3e">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; T &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20collection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, Collection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20petscpar_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, PETScPar, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20petscseq_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, PETScSeq, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectfull_2c_20seldon_5fdefault_5fallocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; T, VectFull, SELDON_DEFAULT_ALLOCATOR&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectfull_2c_20allocator0_20_3e_2c_20vectfull_2c_20allocator1_20_3e">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectFull, Allocator0 &gt;, VectFull, Allocator1 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_2c_20vectfull_2c_20newalloc_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectSparse, Allocator &gt;, VectFull, NewAlloc&lt; Vector&lt; T, VectSparse, Allocator &gt; &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20vector_3c_20t_2c_20vect_5ffull_2c_20allocator0_20_3e_2c_20vect_5ffull_2c_20allocator1_20_3e_2c_20vect_5ffull_2c_20allocator2_20_3e">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt;, Vect_Full, Allocator2 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_5ftype_2c_20vectfull_2c_20newalloc_3c_20vector_5ftype_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; vector_type, VectFull, NewAlloc&lt; vector_type &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector_5fbase')">Vector_Base</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_seldon_1_1_vector___base.php#ac8a6cee506f094504138943629b9dcbb" target="_parent">Seldon::Vector_Base::Vector_Base()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#aa5d9ca198d4175b9baf9a0543f7376be" target="_parent">Seldon::Vector_Base::Vector_Base(int i)</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a27796125b93f3a771a5c92e8196c9229" target="_parent">Seldon::Vector_Base::Vector_Base(const Vector_Base&lt; T, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase_3c_20t_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base&lt; T, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectordouble">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classseldon_1_1_vector_double.php" target="_parent">VectorDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectorint">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classseldon_1_1_vector_int.php" target="_parent">VectorInt</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectors_2edox">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../vectors_8dox.php" target="_parent">vectors.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_vectorsparsedouble">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classseldon_1_1_vector_sparse_double.php" target="_parent">VectorSparseDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectsparse">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_seldon_1_1_vect_sparse.php" target="_parent">VectSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
