<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#ad43800f106a0be99442759b9c63ae487" target="_parent">data_</a>
  <span class="SRScope">Seldon::MatrixUmfPack&lt; double &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_data_5freal_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a7cfdb169fedc7f0b9a6233645011c637" target="_parent">data_real_</a>
  <span class="SRScope">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_deallocate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deallocate')">Deallocate</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a34264880bdeb3febb8c73b2cad0b4588" target="_parent">Seldon::HeterogeneousMatrixCollection::Deallocate()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad1f04e7bbca49f4b4ac310f5a914085e" target="_parent">Seldon::MatrixCollection::Deallocate()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ade6c65f8a6252305e86b01898eabdcd7" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Deallocate()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a0110a69b7655a03280256be0746908eb" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Deallocate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_densesparsecollection">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_dense_sparse_collection.php" target="_parent">DenseSparseCollection</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_description_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_error.php#a5442a8a1dffc72f0e04dd9f746e1a3f0" target="_parent">description_</a>
  <span class="SRScope">Seldon::Error</span>
 </div>
</div>
<div class="SRResult" id="SR_direct_2edox">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../direct_8dox.php" target="_parent">direct.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_disableoutofcore">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#a85fbe11f8537cc8c78fed0b4e1e909e9" target="_parent">DisableOutOfCore</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5finfo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a5b067c2c8ef0a0fcbfec31d399fd2bc3" target="_parent">display_info</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_distributed">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#ab0637a34811226bdedf63b3e71c7cef6" target="_parent">distributed</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_donotrefinesolution">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#af8a85f37469fa702b6ea1ebd2a2b4b0e" target="_parent">DoNotRefineSolution</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_dotprod">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dotprod')">DotProd</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../namespace_seldon.php#aa6fd91e25ed22a795e78e2ecef68ed40" target="_parent">Seldon::DotProd(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../namespace_seldon.php#a18aae52340d415e476c14955593dc9de" target="_parent">Seldon::DotProd(const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../namespace_seldon.php#a19a95c26c0daf25e7069d73cc26d0b09" target="_parent">Seldon::DotProd(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator1&lt; T1 &gt; &gt; &amp;X, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator2&lt; T2 &gt; &gt; &amp;Y)</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../namespace_seldon.php#a5f54fb77d61d175f2f4dcc6010088053" target="_parent">Seldon::DotProd(const Vector&lt; T1, VectSparse, Allocator1 &gt; &amp;X, const Vector&lt; T2, VectSparse, Allocator2 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dotprodconj">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dotprodconj')">DotProdConj</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespace_seldon.php#afd8cf3dd207cb4727edacda863a3f055" target="_parent">Seldon::DotProdConj(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespace_seldon.php#afd9eba4e76033a2618189023aea30929" target="_parent">Seldon::DotProdConj(const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../namespace_seldon.php#a7e830292caa13a9e961f4c0789a4f232" target="_parent">Seldon::DotProdConj(const Vector&lt; complex&lt; T1 &gt;, VectSparse, Allocator1 &gt; &amp;X, const Vector&lt; T2, VectSparse, Allocator2 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_double_5fdense_5fc_5f">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_double_5fdense_5fc_5f')">double_dense_c_</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#aedc9e7d9e1d59170fce9cf501899b0f6" target="_parent">Seldon::HeterogeneousMatrixCollection::double_dense_c_()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a0e75af5dfcebe3aa872890ee596d2120" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::double_dense_c_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_double_5fsparse_5fc_5f">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_double_5fsparse_5fc_5f')">double_sparse_c_</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a8743b791c26f3513a2e911812083e482" target="_parent">Seldon::HeterogeneousMatrixCollection::double_sparse_c_()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a1270cfa610abeaa07dd55863a33cff5c" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::double_sparse_c_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doublemalloc">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classseldon_1_1_double_malloc.php" target="_parent">DoubleMalloc</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_dparm">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#ab0e31b30663fb336f638fc847663c1eb" target="_parent">dparm</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_droptol">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_ilut_preconditioning.php#a1a9cb311683ab176d463234521dd7cad" target="_parent">droptol</a>
  <span class="SRScope">Seldon::IlutPreconditioning</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
