<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ofstream">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classseldon_1_1ofstream.php" target="_parent">ofstream</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_omega">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_sor_preconditioner.php#a38fb6b7c7b21677ee0042e1c3b5f4d6f" target="_parent">omega</a>
  <span class="SRScope">Seldon::SorPreconditioner</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_28_29')">operator()</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aa29212ec08a08bbda48cf91cce043dd2" target="_parent">Seldon::Array3D::operator()(int i, int j, int k)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ab596d570ea5b72f77f189b8ebbd7796e" target="_parent">Seldon::Array3D::operator()(int i, int j, int k) const </a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#accc5a22477245a42cd0e017157f7d17d" target="_parent">Seldon::HeterogeneousMatrixCollection::operator()()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a520c43fa72c7b7e550dbb3bdac184f59" target="_parent">Seldon::Matrix_Hermitian::operator()()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a165b523d2483eaf716a43f2a89363d73" target="_parent">Seldon::Matrix_HermPacked::operator()()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a859b5a76ca8ff32246c610145151ebac" target="_parent">Seldon::Matrix_Pointers::operator()(int i, int j)</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a1152a779c807df6022715b8635be7bf7" target="_parent">Seldon::Matrix_Pointers::operator()(int i, int j) const </a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a8a5cd6bfbb855e65a5e585e9e62c72f1" target="_parent">Seldon::Matrix_Symmetric::operator()(int i, int j)</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ab3bf006ebfa36eeafc3bd0b7a57f9d89" target="_parent">Seldon::Matrix_Symmetric::operator()(int i, int j) const </a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a8ea7c92005432ab73b7b8fbbe37e4868" target="_parent">Seldon::Matrix_SymPacked::operator()(int i, int j)</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a2323bcd2dcd381a1b02e5e6c308bb4f0" target="_parent">Seldon::Matrix_SymPacked::operator()(int i, int j) const </a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#aa72fab293552e87ee528d11b04d361bf" target="_parent">Seldon::Matrix_TriangPacked::operator()()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a6cc7b33b27d2a8d51293614d176ebfc0" target="_parent">Seldon::Matrix_Triangular::operator()()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a774399178dd07c6e598e6051e8f89009" target="_parent">Seldon::MatrixCollection::operator()()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php#a8046107e554eb4a16820332a34d9844f" target="_parent">Seldon::Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;::operator()(int i, int j)</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php#a26b4d27c89ce6a886120f9a6c412b6a0" target="_parent">Seldon::Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;::operator()(int i, int j) const </a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php#ad0b79cf0b9c6a74045a3aa3c94f5e467" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;::operator()(int i, int j)</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php#a0852e34952627d2b2e2596002c5b2b85" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;::operator()(int i, int j) const </a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#aac091fbb0b9613110e38a4f94da20ba3" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::operator()(int i, int j)</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#a2c38b335b8c01ae59fe91fd1f73800a0" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::operator()(int i, int j) const </a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a5784a509a63b4a0e4f0758e342218e2a" target="_parent">Seldon::SubMatrix_Base::operator()(int i, int j)</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a5444261ef158cbcf0c65ed0fe93ef0e4" target="_parent">Seldon::SubMatrix_Base::operator()(int i, int j) const </a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a30be6306dbdd79b0a282ef99289b0c2b" target="_parent">Seldon::Matrix_ArrayComplexSparse::operator()()</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ace196e6c26320571bf77a782833d7232" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::operator()()</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a5fb8630efa21241d2517927eeb80de5e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::operator()()</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a41e1ef18aa87fce8062d36be5e634dfd" target="_parent">Seldon::Matrix_ArraySparse::operator()()</a>
    <a id="Item2_c26" onkeydown="return searchResults.NavChild(event,2,26)" onkeypress="return searchResults.NavChild(event,2,26)" onkeyup="return searchResults.NavChild(event,2,26)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a1437cb081d496b576b36ae061cd9c51c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::operator()()</a>
    <a id="Item2_c27" onkeydown="return searchResults.NavChild(event,2,27)" onkeypress="return searchResults.NavChild(event,2,27)" onkeyup="return searchResults.NavChild(event,2,27)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a8d872a0e035a2afcc8e40736e8556c44" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::operator()()</a>
    <a id="Item2_c28" onkeydown="return searchResults.NavChild(event,2,28)" onkeypress="return searchResults.NavChild(event,2,28)" onkeyup="return searchResults.NavChild(event,2,28)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ad9e481e5ea6de45867d8952dd9676bea" target="_parent">Seldon::Matrix_ComplexSparse::operator()()</a>
    <a id="Item2_c29" onkeydown="return searchResults.NavChild(event,2,29)" onkeypress="return searchResults.NavChild(event,2,29)" onkeyup="return searchResults.NavChild(event,2,29)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a019d20b720889f75c4c2314b40e86954" target="_parent">Seldon::Matrix_Sparse::operator()()</a>
    <a id="Item2_c30" onkeydown="return searchResults.NavChild(event,2,30)" onkeypress="return searchResults.NavChild(event,2,30)" onkeyup="return searchResults.NavChild(event,2,30)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ad441174c77a9c101560e77794aae6369" target="_parent">Seldon::Matrix_SymComplexSparse::operator()()</a>
    <a id="Item2_c31" onkeydown="return searchResults.NavChild(event,2,31)" onkeypress="return searchResults.NavChild(event,2,31)" onkeyup="return searchResults.NavChild(event,2,31)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aa899e8ece6a4210b5199a37e3e60b401" target="_parent">Seldon::Matrix_SymSparse::operator()()</a>
    <a id="Item2_c32" onkeydown="return searchResults.NavChild(event,2,32)" onkeypress="return searchResults.NavChild(event,2,32)" onkeyup="return searchResults.NavChild(event,2,32)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a2bed95a4398789fdbdc0abd96b233c5e" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator()()</a>
    <a id="Item2_c33" onkeydown="return searchResults.NavChild(event,2,33)" onkeypress="return searchResults.NavChild(event,2,33)" onkeyup="return searchResults.NavChild(event,2,33)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a415d9ec2b7070127f200a40abfa09df8" target="_parent">Seldon::PETScVector::operator()()</a>
    <a id="Item2_c34" onkeydown="return searchResults.NavChild(event,2,34)" onkeypress="return searchResults.NavChild(event,2,34)" onkeyup="return searchResults.NavChild(event,2,34)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a001a7d1629309ad90c6d66d695a69e8f" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator()()</a>
    <a id="Item2_c35" onkeydown="return searchResults.NavChild(event,2,35)" onkeypress="return searchResults.NavChild(event,2,35)" onkeyup="return searchResults.NavChild(event,2,35)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#abb6f9d844071aaa8c8bc1ac62b1dba07" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator()(int i)</a>
    <a id="Item2_c36" onkeydown="return searchResults.NavChild(event,2,36)" onkeypress="return searchResults.NavChild(event,2,36)" onkeyup="return searchResults.NavChild(event,2,36)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#af6ee550855ccf2a4db736bad2352929f" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator()(int i) const </a>
    <a id="Item2_c37" onkeydown="return searchResults.NavChild(event,2,37)" onkeypress="return searchResults.NavChild(event,2,37)" onkeyup="return searchResults.NavChild(event,2,37)" class="SRScope" href="../class_seldon_1_1_vector2.php#ae163011cc1d13382280abd54c1f4af93" target="_parent">Seldon::Vector2::operator()(int i) const </a>
    <a id="Item2_c38" onkeydown="return searchResults.NavChild(event,2,38)" onkeypress="return searchResults.NavChild(event,2,38)" onkeyup="return searchResults.NavChild(event,2,38)" class="SRScope" href="../class_seldon_1_1_vector2.php#ad8b3dd46b3b18c63fbf91ff266151ce4" target="_parent">Seldon::Vector2::operator()(int i)</a>
    <a id="Item2_c39" onkeydown="return searchResults.NavChild(event,2,39)" onkeypress="return searchResults.NavChild(event,2,39)" onkeyup="return searchResults.NavChild(event,2,39)" class="SRScope" href="../class_seldon_1_1_vector2.php#a90309917cc1fe070d182ed32bf97a0ed" target="_parent">Seldon::Vector2::operator()(int i, int j) const </a>
    <a id="Item2_c40" onkeydown="return searchResults.NavChild(event,2,40)" onkeypress="return searchResults.NavChild(event,2,40)" onkeyup="return searchResults.NavChild(event,2,40)" class="SRScope" href="../class_seldon_1_1_vector2.php#a4fe142f0dce38f333d19854401394d86" target="_parent">Seldon::Vector2::operator()(int i, int j)</a>
    <a id="Item2_c41" onkeydown="return searchResults.NavChild(event,2,41)" onkeypress="return searchResults.NavChild(event,2,41)" onkeyup="return searchResults.NavChild(event,2,41)" class="SRScope" href="../class_seldon_1_1_vector3.php#aaacba77cabdd3d80b2809778ee76206b" target="_parent">Seldon::Vector3::operator()(int i) const </a>
    <a id="Item2_c42" onkeydown="return searchResults.NavChild(event,2,42)" onkeypress="return searchResults.NavChild(event,2,42)" onkeyup="return searchResults.NavChild(event,2,42)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3cc0d7b9283c1069cee2770860c39133" target="_parent">Seldon::Vector3::operator()(int i)</a>
    <a id="Item2_c43" onkeydown="return searchResults.NavChild(event,2,43)" onkeypress="return searchResults.NavChild(event,2,43)" onkeyup="return searchResults.NavChild(event,2,43)" class="SRScope" href="../class_seldon_1_1_vector3.php#a1298a6ec16e6a70ce7de2e456a0c56aa" target="_parent">Seldon::Vector3::operator()(int i, int j) const </a>
    <a id="Item2_c44" onkeydown="return searchResults.NavChild(event,2,44)" onkeypress="return searchResults.NavChild(event,2,44)" onkeyup="return searchResults.NavChild(event,2,44)" class="SRScope" href="../class_seldon_1_1_vector3.php#ac1ba1e37b274b6a1522a5db89b1e5c7a" target="_parent">Seldon::Vector3::operator()(int i, int j)</a>
    <a id="Item2_c45" onkeydown="return searchResults.NavChild(event,2,45)" onkeypress="return searchResults.NavChild(event,2,45)" onkeyup="return searchResults.NavChild(event,2,45)" class="SRScope" href="../class_seldon_1_1_vector3.php#afc9bb303c83fd61af66cb9f2b7ea9842" target="_parent">Seldon::Vector3::operator()(int i, int j, int k) const </a>
    <a id="Item2_c46" onkeydown="return searchResults.NavChild(event,2,46)" onkeypress="return searchResults.NavChild(event,2,46)" onkeyup="return searchResults.NavChild(event,2,46)" class="SRScope" href="../class_seldon_1_1_vector3.php#ad67a55c6828c310590dae6b671ff2d07" target="_parent">Seldon::Vector3::operator()(int i, int j, int k)</a>
    <a id="Item2_c47" onkeydown="return searchResults.NavChild(event,2,47)" onkeypress="return searchResults.NavChild(event,2,47)" onkeyup="return searchResults.NavChild(event,2,47)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ae10c68e40c5383c9d822e8cfd2647e8f" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator()(int i) const </a>
    <a id="Item2_c48" onkeydown="return searchResults.NavChild(event,2,48)" onkeypress="return searchResults.NavChild(event,2,48)" onkeyup="return searchResults.NavChild(event,2,48)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a04a16b1d67e0bc02e32d83f31eb572b4" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator()(int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a_3d')">operator*=</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a7ae16201a85d4196867631346db84c85" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::operator*=()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#adc2b4012e48ecdcbce64604a7319f5ce" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::operator*=()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a53e8c9f819dad5bb1d40a9b6edd24005" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#a9079c6a12adc5c1b0ef054bc03bdf5b6" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#ac3a6b15a4c8e247460385cb9b924e9e9" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator*=()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a1f8c93e3abfe109f258ab5b31e6382e4" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator*=()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#aec3d6da476f91a8d3b6033e835a3ffe9" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::operator*=()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a44d2b394ff94b327b2349ea2cc32e17c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::operator*=()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#aa5f0317f8db1d83626497941bf83e9e1" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#a59af6d333e0929fb0d556d42c7d8b791" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#a5e92bfa8836941382f706138d3dd91e7" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#a078e3eb8345ce3294d5d3a40dab61e1d" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a22d1b5d7b3c8f7dbbce29d36a7124d47" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c13" onkeydown="return searchResults.NavChild(event,3,13)" onkeypress="return searchResults.NavChild(event,3,13)" onkeyup="return searchResults.NavChild(event,3,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a6d3dfe89ad65b9daf47875ac529f7aa2" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item3_c14" onkeydown="return searchResults.NavChild(event,3,14)" onkeypress="return searchResults.NavChild(event,3,14)" onkeyup="return searchResults.NavChild(event,3,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#aa7129e3653db9f71709cc835d05e1876" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::operator*=()</a>
    <a id="Item3_c15" onkeydown="return searchResults.NavChild(event,3,15)" onkeypress="return searchResults.NavChild(event,3,15)" onkeyup="return searchResults.NavChild(event,3,15)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#a034cf7dc7c8ba68a6a94e45db6789c5d" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::operator*=()</a>
    <a id="Item3_c16" onkeydown="return searchResults.NavChild(event,3,16)" onkeypress="return searchResults.NavChild(event,3,16)" onkeyup="return searchResults.NavChild(event,3,16)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a19b9f7624485f210146c6255c6835c1a" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::operator*=()</a>
    <a id="Item3_c17" onkeydown="return searchResults.NavChild(event,3,17)" onkeypress="return searchResults.NavChild(event,3,17)" onkeyup="return searchResults.NavChild(event,3,17)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#a172f58cf130f1566b88db419dabbb02a" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::operator*=()</a>
    <a id="Item3_c18" onkeydown="return searchResults.NavChild(event,3,18)" onkeypress="return searchResults.NavChild(event,3,18)" onkeyup="return searchResults.NavChild(event,3,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a429e20e3d4e359ccbdca47fd89e87d4b" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator*=()</a>
    <a id="Item3_c19" onkeydown="return searchResults.NavChild(event,3,19)" onkeypress="return searchResults.NavChild(event,3,19)" onkeyup="return searchResults.NavChild(event,3,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#aed8a3631e999991258cc5cc386b4d266" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::operator*=()</a>
    <a id="Item3_c20" onkeydown="return searchResults.NavChild(event,3,20)" onkeypress="return searchResults.NavChild(event,3,20)" onkeyup="return searchResults.NavChild(event,3,20)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#ac48afbd3ef8035d87ec1f1be1de7ed5e" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::operator*=()</a>
    <a id="Item3_c21" onkeydown="return searchResults.NavChild(event,3,21)" onkeypress="return searchResults.NavChild(event,3,21)" onkeyup="return searchResults.NavChild(event,3,21)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a236fd63d659f7d92f3b12da557380cb3" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator*=()</a>
    <a id="Item3_c22" onkeydown="return searchResults.NavChild(event,3,22)" onkeypress="return searchResults.NavChild(event,3,22)" onkeyup="return searchResults.NavChild(event,3,22)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a2279bc596ff24069515312c1332f2d8e" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator*=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespace_seldon.php#a2b3f48dc692b06de14c8bbf6a0f3dd39" target="_parent">operator+</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_2b">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a105cecfc4c5d1c1c27278eaa5807e32d" target="_parent">operator++</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_str.php#a993807327656377c10bed6dc31278d4c" target="_parent">Seldon::Str::operator&lt;&lt;()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../namespace_seldon.php#a5bd4a6d6f3c83048663d57d2fc032107" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Array3D&lt; T, Allocator &gt; &amp;A)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../namespace_seldon.php#a1c5111aaa066d72e79fd65a80009932f" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../namespace_seldon.php#ab69c35ee234cf6ec5c811e73d6a313b4" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, Str &amp;in)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../namespace_seldon.php#ab3eee80e2181f1b6560e4704a65e92f9" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, Str in)</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../namespace_seldon.php#a78f6788352ebaacdc773ad380269738b" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt; &amp;V)</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../namespace_seldon.php#a6bf8b35e2cca03346f648ea3d1a69ae1" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, PETScSeq, Allocator &gt; &amp;V)</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../namespace_seldon.php#a696e9cc86356b321a1836c49b27b02ab" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, PETScPar, Allocator &gt; &amp;V)</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../namespace_seldon.php#a278aecdf089563fee389211ea3805492" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, VectSparse, Allocator &gt; &amp;V)</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../namespace_seldon.php#a0a2ac374c3385c4492cf125d3c482ab7" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, Storage, Allocator &gt; &amp;V)</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../namespace_seldon.php#a0949c252e21774670d9c85a0593d51e9" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, Collection, Allocator &gt; &amp;V)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a0cb6b0016cddb1a1e4c25c8e538e69be" target="_parent">Seldon::Array3D::operator=()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a1f383b28bd0289fc1f00c9e06e597c9e" target="_parent">Seldon::HeterogeneousMatrixCollection::operator=()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#acea882121d471497d730d032054e8c14" target="_parent">Seldon::Matrix_Hermitian::operator=(const Matrix_Hermitian&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#abcc77ed81be43dc542e2804ac075df56" target="_parent">Seldon::Matrix_Hermitian::operator=(const T0 &amp;x)</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a9ce3f192a24e1d1845a9377435bbb99c" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#ac6371145412507dbb40295a8acc7d6ce" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColHerm, Allocator &gt; &amp;A)</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#aa8571c2671559a14854607d20ff9008d" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#a1f1ba67653a5ddd832fc7d8865ccc02e" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowHerm, Allocator &gt; &amp;A)</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ad57f72a50f4f8bdb421c9f02251bde85" target="_parent">Seldon::Matrix_HermPacked::operator=(const Matrix_HermPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c9" onkeydown="return searchResults.NavChild(event,7,9)" onkeypress="return searchResults.NavChild(event,7,9)" onkeyup="return searchResults.NavChild(event,7,9)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a892540112f14801e1b48f3cf18b112ab" target="_parent">Seldon::Matrix_HermPacked::operator=(const T0 &amp;x)</a>
    <a id="Item7_c10" onkeydown="return searchResults.NavChild(event,7,10)" onkeypress="return searchResults.NavChild(event,7,10)" onkeyup="return searchResults.NavChild(event,7,10)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#ad8f1511c8abd5cf290c32c1ec43dad01" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c11" onkeydown="return searchResults.NavChild(event,7,11)" onkeypress="return searchResults.NavChild(event,7,11)" onkeyup="return searchResults.NavChild(event,7,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a57d35e0f5978a4b9868fb98cc7fa247e" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColHermPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c12" onkeydown="return searchResults.NavChild(event,7,12)" onkeypress="return searchResults.NavChild(event,7,12)" onkeyup="return searchResults.NavChild(event,7,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#a4edcaa25fa32c27fa993e46fcc3472a0" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c13" onkeydown="return searchResults.NavChild(event,7,13)" onkeypress="return searchResults.NavChild(event,7,13)" onkeyup="return searchResults.NavChild(event,7,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#ae5ab919b068ca05a5d551b8573c025b9" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowHermPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c14" onkeydown="return searchResults.NavChild(event,7,14)" onkeypress="return searchResults.NavChild(event,7,14)" onkeyup="return searchResults.NavChild(event,7,14)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ab52557ba17dd1288794a2e6d472ebdc3" target="_parent">Seldon::Matrix_Pointers::operator=(const Matrix_Pointers&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c15" onkeydown="return searchResults.NavChild(event,7,15)" onkeypress="return searchResults.NavChild(event,7,15)" onkeyup="return searchResults.NavChild(event,7,15)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac18163af8e9002a336f71ad38fd69230" target="_parent">Seldon::Matrix_Pointers::operator=(const T0 &amp;x)</a>
    <a id="Item7_c16" onkeydown="return searchResults.NavChild(event,7,16)" onkeypress="return searchResults.NavChild(event,7,16)" onkeyup="return searchResults.NavChild(event,7,16)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a5f16442782b3155c49889aee1a6df7e1" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c17" onkeydown="return searchResults.NavChild(event,7,17)" onkeypress="return searchResults.NavChild(event,7,17)" onkeyup="return searchResults.NavChild(event,7,17)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a71b5c6a90688dd19e45d2b6f59369f14" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColMajor, Allocator &gt; &amp;A)</a>
    <a id="Item7_c18" onkeydown="return searchResults.NavChild(event,7,18)" onkeypress="return searchResults.NavChild(event,7,18)" onkeyup="return searchResults.NavChild(event,7,18)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a3727350f7283b6e8e08ccb2f6733362b" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c19" onkeydown="return searchResults.NavChild(event,7,19)" onkeypress="return searchResults.NavChild(event,7,19)" onkeyup="return searchResults.NavChild(event,7,19)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a11d3b562dc6263cad3299de5cbff269a" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowMajor, Allocator &gt; &amp;A)</a>
    <a id="Item7_c20" onkeydown="return searchResults.NavChild(event,7,20)" onkeypress="return searchResults.NavChild(event,7,20)" onkeyup="return searchResults.NavChild(event,7,20)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#af554df9f69fd7674842120a4718f609b" target="_parent">Seldon::Matrix_Symmetric::operator=(const Matrix_Symmetric&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c21" onkeydown="return searchResults.NavChild(event,7,21)" onkeypress="return searchResults.NavChild(event,7,21)" onkeyup="return searchResults.NavChild(event,7,21)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a13726b53c0a2db160c719e7d99b15274" target="_parent">Seldon::Matrix_Symmetric::operator=(const T0 &amp;x)</a>
    <a id="Item7_c22" onkeydown="return searchResults.NavChild(event,7,22)" onkeypress="return searchResults.NavChild(event,7,22)" onkeyup="return searchResults.NavChild(event,7,22)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#a02437899b3e29faaf714a28429b66de2" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c23" onkeydown="return searchResults.NavChild(event,7,23)" onkeypress="return searchResults.NavChild(event,7,23)" onkeyup="return searchResults.NavChild(event,7,23)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#a14d0e6fbd800e1d87cb7339f9835f5fe" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColSym, Allocator &gt; &amp;A)</a>
    <a id="Item7_c24" onkeydown="return searchResults.NavChild(event,7,24)" onkeypress="return searchResults.NavChild(event,7,24)" onkeyup="return searchResults.NavChild(event,7,24)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a206f2265db8f733fbf11d574717d1e01" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c25" onkeydown="return searchResults.NavChild(event,7,25)" onkeypress="return searchResults.NavChild(event,7,25)" onkeyup="return searchResults.NavChild(event,7,25)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#aa09de5e8c65dec6c8796245f540cb87b" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowSym, Allocator &gt; &amp;A)</a>
    <a id="Item7_c26" onkeydown="return searchResults.NavChild(event,7,26)" onkeypress="return searchResults.NavChild(event,7,26)" onkeyup="return searchResults.NavChild(event,7,26)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a9a70002e76a6930a24aa0b724c6976a1" target="_parent">Seldon::Matrix_SymPacked::operator=(const Matrix_SymPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c27" onkeydown="return searchResults.NavChild(event,7,27)" onkeypress="return searchResults.NavChild(event,7,27)" onkeyup="return searchResults.NavChild(event,7,27)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a63be5be398e6a3be1f028f6c6966766c" target="_parent">Seldon::Matrix_SymPacked::operator=(const T0 &amp;x)</a>
    <a id="Item7_c28" onkeydown="return searchResults.NavChild(event,7,28)" onkeypress="return searchResults.NavChild(event,7,28)" onkeyup="return searchResults.NavChild(event,7,28)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#a2be59cf2b48ebed2b1972cdf7791b209" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c29" onkeydown="return searchResults.NavChild(event,7,29)" onkeypress="return searchResults.NavChild(event,7,29)" onkeyup="return searchResults.NavChild(event,7,29)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#a45876c70363a586163bcd7900fb972d0" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColSymPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c30" onkeydown="return searchResults.NavChild(event,7,30)" onkeypress="return searchResults.NavChild(event,7,30)" onkeyup="return searchResults.NavChild(event,7,30)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#a847d2334cad1a45a4d2555eb5f15e95c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c31" onkeydown="return searchResults.NavChild(event,7,31)" onkeypress="return searchResults.NavChild(event,7,31)" onkeyup="return searchResults.NavChild(event,7,31)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#ae79c98b9562e2df6da01cde16409f337" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowSymPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c32" onkeydown="return searchResults.NavChild(event,7,32)" onkeypress="return searchResults.NavChild(event,7,32)" onkeyup="return searchResults.NavChild(event,7,32)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ac8f8519e62ace1acd0e0c514d080471a" target="_parent">Seldon::Matrix_TriangPacked::operator=(const Matrix_TriangPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c33" onkeydown="return searchResults.NavChild(event,7,33)" onkeypress="return searchResults.NavChild(event,7,33)" onkeyup="return searchResults.NavChild(event,7,33)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#aef8d9506c12bb464828cf7967a6616f5" target="_parent">Seldon::Matrix_TriangPacked::operator=(const T0 &amp;x)</a>
    <a id="Item7_c34" onkeydown="return searchResults.NavChild(event,7,34)" onkeypress="return searchResults.NavChild(event,7,34)" onkeyup="return searchResults.NavChild(event,7,34)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#abf68ccb2ad56edf5e5332a88677635e9" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c35" onkeydown="return searchResults.NavChild(event,7,35)" onkeypress="return searchResults.NavChild(event,7,35)" onkeyup="return searchResults.NavChild(event,7,35)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#a67db3598aac6aadedf6fc31dd2b09766" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c36" onkeydown="return searchResults.NavChild(event,7,36)" onkeypress="return searchResults.NavChild(event,7,36)" onkeyup="return searchResults.NavChild(event,7,36)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#aa2ac6a90200f30d3f7efe7c4592bb95e" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c37" onkeydown="return searchResults.NavChild(event,7,37)" onkeypress="return searchResults.NavChild(event,7,37)" onkeyup="return searchResults.NavChild(event,7,37)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#a070c25f61560b1ee16d1c74971dcc87b" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c38" onkeydown="return searchResults.NavChild(event,7,38)" onkeypress="return searchResults.NavChild(event,7,38)" onkeyup="return searchResults.NavChild(event,7,38)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a683f609a9b3b4ab34521d1e9d74b5974" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c39" onkeydown="return searchResults.NavChild(event,7,39)" onkeypress="return searchResults.NavChild(event,7,39)" onkeyup="return searchResults.NavChild(event,7,39)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#acb883c8d37950510eddcdafd4c7441ff" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c40" onkeydown="return searchResults.NavChild(event,7,40)" onkeypress="return searchResults.NavChild(event,7,40)" onkeyup="return searchResults.NavChild(event,7,40)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a17e0f0ea723e14c87abfbbecb99abfc9" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c41" onkeydown="return searchResults.NavChild(event,7,41)" onkeypress="return searchResults.NavChild(event,7,41)" onkeyup="return searchResults.NavChild(event,7,41)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a0cf78d4b42de124bb3fb274c09166a75" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt; &amp;A)</a>
    <a id="Item7_c42" onkeydown="return searchResults.NavChild(event,7,42)" onkeypress="return searchResults.NavChild(event,7,42)" onkeyup="return searchResults.NavChild(event,7,42)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab379631da575bbb4b2404f1fc48c37a4" target="_parent">Seldon::Matrix_Triangular::operator=(const Matrix_Triangular&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item7_c43" onkeydown="return searchResults.NavChild(event,7,43)" onkeypress="return searchResults.NavChild(event,7,43)" onkeyup="return searchResults.NavChild(event,7,43)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a2f25eaae12f9e30ddad62426278dee62" target="_parent">Seldon::Matrix_Triangular::operator=(const T0 &amp;x)</a>
    <a id="Item7_c44" onkeydown="return searchResults.NavChild(event,7,44)" onkeypress="return searchResults.NavChild(event,7,44)" onkeyup="return searchResults.NavChild(event,7,44)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#ac7f70aeb83a8db1f3b8e157f731d76f9" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c45" onkeydown="return searchResults.NavChild(event,7,45)" onkeypress="return searchResults.NavChild(event,7,45)" onkeyup="return searchResults.NavChild(event,7,45)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#abbf8e869e9349b175b65707202c352f4" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColUpTriang, Allocator &gt; &amp;A)</a>
    <a id="Item7_c46" onkeydown="return searchResults.NavChild(event,7,46)" onkeypress="return searchResults.NavChild(event,7,46)" onkeyup="return searchResults.NavChild(event,7,46)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#ac04f5c5815fbc6085da6b7f0c62a0281" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c47" onkeydown="return searchResults.NavChild(event,7,47)" onkeypress="return searchResults.NavChild(event,7,47)" onkeyup="return searchResults.NavChild(event,7,47)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#afb4afecabd0ce1bf804dd4d1e65df9b0" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColLoTriang, Allocator &gt; &amp;A)</a>
    <a id="Item7_c48" onkeydown="return searchResults.NavChild(event,7,48)" onkeypress="return searchResults.NavChild(event,7,48)" onkeyup="return searchResults.NavChild(event,7,48)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a1c1975aa196d966318a70af7ccfa177b" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c49" onkeydown="return searchResults.NavChild(event,7,49)" onkeypress="return searchResults.NavChild(event,7,49)" onkeyup="return searchResults.NavChild(event,7,49)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#acdb0c53dfd1f44e81cce793f10d5fcae" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowUpTriang, Allocator &gt; &amp;A)</a>
    <a id="Item7_c50" onkeydown="return searchResults.NavChild(event,7,50)" onkeypress="return searchResults.NavChild(event,7,50)" onkeyup="return searchResults.NavChild(event,7,50)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#ae36017d3afd1be1b01bfb6a63c86f4c9" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item7_c51" onkeydown="return searchResults.NavChild(event,7,51)" onkeypress="return searchResults.NavChild(event,7,51)" onkeyup="return searchResults.NavChild(event,7,51)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#af17047fc53f9bd12a7b152b4bbdf4b26" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowLoTriang, Allocator &gt; &amp;A)</a>
    <a id="Item7_c52" onkeydown="return searchResults.NavChild(event,7,52)" onkeypress="return searchResults.NavChild(event,7,52)" onkeyup="return searchResults.NavChild(event,7,52)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a9e3b633e9622c3a86561f8b08e9ff8e8" target="_parent">Seldon::MatrixCollection::operator=()</a>
    <a id="Item7_c53" onkeydown="return searchResults.NavChild(event,7,53)" onkeypress="return searchResults.NavChild(event,7,53)" onkeyup="return searchResults.NavChild(event,7,53)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php#a61b75cfc936d2263df0d8c451b18b025" target="_parent">Seldon::Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;::operator=()</a>
    <a id="Item7_c54" onkeydown="return searchResults.NavChild(event,7,54)" onkeypress="return searchResults.NavChild(event,7,54)" onkeyup="return searchResults.NavChild(event,7,54)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php#a73133bbeda0d426fbdb7b59edeb09e5c" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;::operator=()</a>
    <a id="Item7_c55" onkeydown="return searchResults.NavChild(event,7,55)" onkeypress="return searchResults.NavChild(event,7,55)" onkeyup="return searchResults.NavChild(event,7,55)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#a58810530bac6b6b662fdb4b9509ab431" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::operator=()</a>
    <a id="Item7_c56" onkeydown="return searchResults.NavChild(event,7,56)" onkeypress="return searchResults.NavChild(event,7,56)" onkeyup="return searchResults.NavChild(event,7,56)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a95e0c06209ddfeea67740ecb9c0c1451" target="_parent">Seldon::Matrix_ArrayComplexSparse::operator=()</a>
    <a id="Item7_c57" onkeydown="return searchResults.NavChild(event,7,57)" onkeypress="return searchResults.NavChild(event,7,57)" onkeyup="return searchResults.NavChild(event,7,57)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a28d0b06c82e4bb29f36c872f71fe7b48" target="_parent">Seldon::Matrix_ArraySparse::operator=()</a>
    <a id="Item7_c58" onkeydown="return searchResults.NavChild(event,7,58)" onkeypress="return searchResults.NavChild(event,7,58)" onkeyup="return searchResults.NavChild(event,7,58)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3e54cf340623d3c2c03f4926d9846383" target="_parent">Seldon::Matrix_ComplexSparse::operator=()</a>
    <a id="Item7_c59" onkeydown="return searchResults.NavChild(event,7,59)" onkeypress="return searchResults.NavChild(event,7,59)" onkeyup="return searchResults.NavChild(event,7,59)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a58f047d2d62a3e5e7f7feaae98cd7d7f" target="_parent">Seldon::Matrix_Sparse::operator=()</a>
    <a id="Item7_c60" onkeydown="return searchResults.NavChild(event,7,60)" onkeypress="return searchResults.NavChild(event,7,60)" onkeyup="return searchResults.NavChild(event,7,60)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#aba07f35ba600bf49197e1b1802f95c67" target="_parent">Seldon::Matrix_SymComplexSparse::operator=()</a>
    <a id="Item7_c61" onkeydown="return searchResults.NavChild(event,7,61)" onkeypress="return searchResults.NavChild(event,7,61)" onkeyup="return searchResults.NavChild(event,7,61)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ad9e277dce0daf0cfb76e81e6087bcb75" target="_parent">Seldon::Matrix_SymSparse::operator=()</a>
    <a id="Item7_c62" onkeydown="return searchResults.NavChild(event,7,62)" onkeypress="return searchResults.NavChild(event,7,62)" onkeyup="return searchResults.NavChild(event,7,62)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a5a45815f1db11248f8e963611f41d0b1" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator=()</a>
    <a id="Item7_c63" onkeydown="return searchResults.NavChild(event,7,63)" onkeypress="return searchResults.NavChild(event,7,63)" onkeyup="return searchResults.NavChild(event,7,63)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a30a826bc72f41ad614457044c541022e" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::operator=(const Vector&lt; T, PETScSeq, Allocator &gt; &amp;X)</a>
    <a id="Item7_c64" onkeydown="return searchResults.NavChild(event,7,64)" onkeypress="return searchResults.NavChild(event,7,64)" onkeyup="return searchResults.NavChild(event,7,64)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#acb9780fe5a7e5771e9a8effb7efb8ca1" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item7_c65" onkeydown="return searchResults.NavChild(event,7,65)" onkeypress="return searchResults.NavChild(event,7,65)" onkeyup="return searchResults.NavChild(event,7,65)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a2251829a7141e9b02e2fef218ad32675" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::operator=(const Vector&lt; T, PETScPar, Allocator &gt; &amp;X)</a>
    <a id="Item7_c66" onkeydown="return searchResults.NavChild(event,7,66)" onkeypress="return searchResults.NavChild(event,7,66)" onkeyup="return searchResults.NavChild(event,7,66)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#ad8ce057df39b8cdee03515c7aeca3964" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item7_c67" onkeydown="return searchResults.NavChild(event,7,67)" onkeypress="return searchResults.NavChild(event,7,67)" onkeyup="return searchResults.NavChild(event,7,67)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a87ef82c6607c68b77a5ec18dbcb15eb0" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator=(const Vector&lt; T, VectSparse, Allocator &gt; &amp;X)</a>
    <a id="Item7_c68" onkeydown="return searchResults.NavChild(event,7,68)" onkeypress="return searchResults.NavChild(event,7,68)" onkeyup="return searchResults.NavChild(event,7,68)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a1d0196721350369a3154b60dfa105b37" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item7_c69" onkeydown="return searchResults.NavChild(event,7,69)" onkeypress="return searchResults.NavChild(event,7,69)" onkeyup="return searchResults.NavChild(event,7,69)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#abd12db9e14f5ba1c417d4c587e6d359a" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator=(const Vector&lt; T, VectFull, Allocator &gt; &amp;X)</a>
    <a id="Item7_c70" onkeydown="return searchResults.NavChild(event,7,70)" onkeypress="return searchResults.NavChild(event,7,70)" onkeyup="return searchResults.NavChild(event,7,70)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a0bf814aab7883056808671f5b6866ba6" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item7_c71" onkeydown="return searchResults.NavChild(event,7,71)" onkeypress="return searchResults.NavChild(event,7,71)" onkeyup="return searchResults.NavChild(event,7,71)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ab33349edcc4ad9275540eaebc0279cc5" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a23f10cdfae40711e79c2be1e0c682f59" target="_parent">Seldon::Matrix_Hermitian::operator[](int i)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a92663437cbb2ca113e78f461a4689879" target="_parent">Seldon::Matrix_Hermitian::operator[](int i) const </a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a804fa785b8d17fd2d56d01226bce844a" target="_parent">Seldon::Matrix_HermPacked::operator[](int i)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a77a7f1c5d26dc807a7fe5c7cebabd94b" target="_parent">Seldon::Matrix_HermPacked::operator[](int i) const </a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac3be1736d3b8f78244483b879b72b255" target="_parent">Seldon::Matrix_Pointers::operator[](int i)</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#af98cb1a88c5cd8675ce73ccff9f37db9" target="_parent">Seldon::Matrix_Pointers::operator[](int i) const </a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#aead099f326217ddb05c0782e58b0b1a5" target="_parent">Seldon::Matrix_Symmetric::operator[](int i)</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a674815a3c75a714b790ee7dec3a46b4b" target="_parent">Seldon::Matrix_Symmetric::operator[](int i) const </a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a57a7db421db0df658c32ed661d935089" target="_parent">Seldon::Matrix_SymPacked::operator[](int i)</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a7628441645b1367f95b15d1f77a208af" target="_parent">Seldon::Matrix_SymPacked::operator[](int i) const </a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a086500c5914460971f1a7c4d48c5f5b4" target="_parent">Seldon::Matrix_TriangPacked::operator[](int i)</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ade6cf6ee8f39e79ae4419b5a4851b32e" target="_parent">Seldon::Matrix_TriangPacked::operator[](int i) const </a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a30661e664fd84702ea900809e4c7764c" target="_parent">Seldon::Matrix_Triangular::operator[](int i)</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab4f150251c1afd88a7a59a382ac4f623" target="_parent">Seldon::Matrix_Triangular::operator[](int i) const </a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ae4f22eb628e0e160dcf3789673748861" target="_parent">Seldon::PetscMatrix::operator[](int i)</a>
    <a id="Item8_c15" onkeydown="return searchResults.NavChild(event,8,15)" onkeypress="return searchResults.NavChild(event,8,15)" onkeyup="return searchResults.NavChild(event,8,15)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a5ade50e9ecdaaa8854d22f16b800a265" target="_parent">Seldon::PetscMatrix::operator[](int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opt_5f">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#a0236ea3add112a572ed2326a12306ded" target="_parent">opt_</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_optimize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#a15954e351f26ae09799c07e0009ce864" target="_parent">Optimize</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_options">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a3de025ec4fdc83b5c793d69becc051c1" target="_parent">options</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_ostream">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classseldon_1_1ostream.php" target="_parent">ostream</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_other_5fstructures_2edox">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../other__structures_8dox.php" target="_parent">other_structures.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_overview_2edox">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../overview_8dox.php" target="_parent">overview.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_str.php#acdaf89b9647659a71c9f397b50b6d4a4" target="_parent">string</a>
  <span class="SRScope">Seldon::Str</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
