<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_zero">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_zero')">Zero</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ab965837a5d4a255c217bb33e08b45ead" target="_parent">Seldon::Array3D::Zero()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#ae5de483eb3484823b7c74844bc6c9984" target="_parent">Seldon::Matrix_Hermitian::Zero()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a6222342fc8d2e7fccf530c892e259782" target="_parent">Seldon::Matrix_HermPacked::Zero()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#add248e51552e9cec9a6214a8c1328ed0" target="_parent">Seldon::Matrix_Pointers::Zero()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a73066da717f1163947c11658fc7cba31" target="_parent">Seldon::Matrix_Symmetric::Zero()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a2774131a1c9e73091962ed97259d312d" target="_parent">Seldon::Matrix_SymPacked::Zero()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a9944e918b0b65d7fc51c5b03ac772635" target="_parent">Seldon::Matrix_TriangPacked::Zero()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#af668e8676a93c1a99ebee4794994cc6e" target="_parent">Seldon::Matrix_Triangular::Zero()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a452a9f334888ccca27951ce53e4b2cf9" target="_parent">Seldon::PetscMatrix::Zero()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aa6f51cb3c7779c309578058fd34c5d25" target="_parent">Seldon::Matrix_ArrayComplexSparse::Zero()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a06fc483908e9219787dfc9331b07d828" target="_parent">Seldon::Matrix_ArraySparse::Zero()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#acdb7d1d285d2601b1ef970aecc861178" target="_parent">Seldon::Matrix_ComplexSparse::Zero()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a812985d3c66421787a6dbe687620ea1a" target="_parent">Seldon::Matrix_Sparse::Zero()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a55f35dad8db11e522dde99f236472d9d" target="_parent">Seldon::Matrix_SymComplexSparse::Zero()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a5366839188776ddfed4053241a42e010" target="_parent">Seldon::Matrix_SymSparse::Zero()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a0b318ae92a2a224db5f8a80332b8d25f" target="_parent">Seldon::PETScVector::Zero()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#ae8e4d6b081a6f4c90b2993b047a04dac" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Zero()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
