<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_seldonconjugate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_seldon_conjugate.php" target="_parent">SeldonConjugate</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_seldondiag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_seldon_diag.php" target="_parent">SeldonDiag</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_seldonnorm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_seldon_norm.php" target="_parent">SeldonNorm</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_seldonopt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classnlopt_1_1_seldon_opt.php" target="_parent">SeldonOpt</a>
  <span class="SRScope">nlopt</span>
 </div>
</div>
<div class="SRResult" id="SR_seldonside">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_seldon_side.php" target="_parent">SeldonSide</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_seldontranspose">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_seldon_transpose.php" target="_parent">SeldonTranspose</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_seldonuplo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_seldon_uplo.php" target="_parent">SeldonUplo</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sorpreconditioner">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_sor_preconditioner.php" target="_parent">SorPreconditioner</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sparsecholeskysolver">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_sparse_cholesky_solver.php" target="_parent">SparseCholeskySolver</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sparsedirectsolver">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php" target="_parent">SparseDirectSolver</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sparsematrixordering">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_sparse_matrix_ordering.php" target="_parent">SparseMatrixOrdering</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sparseseldonsolver">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_sparse_seldon_solver.php" target="_parent">SparseSeldonSolver</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_sparseseldonsolver_3c_20t_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_sparse_seldon_solver.php" target="_parent">SparseSeldonSolver&lt; T &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_str">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_str')">Str</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classseldon_1_1_str.php" target="_parent">seldon::Str</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_str.php" target="_parent">Seldon::Str</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classseldon_1_1string.php" target="_parent">string</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_submatrix">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_sub_matrix.php" target="_parent">SubMatrix</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_submatrix_5fbase">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_sub_matrix___base.php" target="_parent">SubMatrix_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_substorage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_sub_storage.php" target="_parent">SubStorage</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_swigpyiterator">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classseldon_1_1_swig_py_iterator.php" target="_parent">SwigPyIterator</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_symmetric">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_symmetric')">Symmetric</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_seldon_1_1_symmetric.php" target="_parent">Seldon::Symmetric</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classseldon_1_1_symmetric.php" target="_parent">seldon::Symmetric</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
