<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vectfull">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_vect_full.php" target="_parent">VectFull</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_vector2.php" target="_parent">Vector2</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_vector3.php" target="_parent">Vector3</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20cplx_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; cplx, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20floatdouble_2c_20densesparsecollection_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php" target="_parent">Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20callocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, CallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20mallocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, MallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20seldon_5fdefault_5fallocator_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, SELDON_DEFAULT_ALLOCATOR&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20pastix_5fint_5ft_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; pastix_int_t &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; T &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20collection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, Collection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20petscpar_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, PETScPar, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20petscseq_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, PETScSeq, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectfull_2c_20seldon_5fdefault_5fallocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; T, VectFull, SELDON_DEFAULT_ALLOCATOR&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectfull_2c_20allocator0_20_3e_2c_20vectfull_2c_20allocator1_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectFull, Allocator0 &gt;, VectFull, Allocator1 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_2c_20vectfull_2c_20newalloc_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectSparse, Allocator &gt;, VectFull, NewAlloc&lt; Vector&lt; T, VectSparse, Allocator &gt; &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20vector_3c_20t_2c_20vect_5ffull_2c_20allocator0_20_3e_2c_20vect_5ffull_2c_20allocator1_20_3e_2c_20vect_5ffull_2c_20allocator2_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt;, Vect_Full, Allocator2 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_5ftype_2c_20vectfull_2c_20newalloc_3c_20vector_5ftype_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; vector_type, VectFull, NewAlloc&lt; vector_type &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase_3c_20t_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base&lt; T, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectordouble">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classseldon_1_1_vector_double.php" target="_parent">VectorDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectorint">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classseldon_1_1_vector_int.php" target="_parent">VectorInt</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectorsparsedouble">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classseldon_1_1_vector_sparse_double.php" target="_parent">VectorSparseDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectsparse">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_vect_sparse.php" target="_parent">VectSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
