<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mallocalloc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_malloc_alloc.php" target="_parent">MallocAlloc</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_mallocobject">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_malloc_object.php" target="_parent">MallocObject</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20cplx_2c_20general_2c_20arrayrowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; cplx, General, ArrayRowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20cplx_2c_20symmetric_2c_20arrayrowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; cplx, Symmetric, ArrayRowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20double_5fdense_5fm_2c_20general_2c_20rowmajorcollection_2c_20newalloc_3c_20double_5fdense_5fm_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; double_dense_m, General, RowMajorCollection, NewAlloc&lt; double_dense_m &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20double_5fsparse_5fm_2c_20general_2c_20rowmajorcollection_2c_20newalloc_3c_20double_5fsparse_5fm_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; double_sparse_m, General, RowMajorCollection, NewAlloc&lt; double_sparse_m &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20float_5fdense_5fm_2c_20general_2c_20rowmajorcollection_2c_20newalloc_3c_20float_5fdense_5fm_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; float_dense_m, General, RowMajorCollection, NewAlloc&lt; float_dense_m &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20float_5fsparse_5fm_2c_20general_2c_20rowmajorcollection_2c_20newalloc_3c_20float_5fsparse_5fm_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; float_sparse_m, General, RowMajorCollection, NewAlloc&lt; float_sparse_m &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20floatdouble_2c_20general_2c_20densesparsecollection_2c_20allocator_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_float_double_00_01_general_00_01_dense_sparse_collection_00_01_allocator_3_01double_01_4_01_4.php" target="_parent">Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20int_2c_20general_2c_20rowmajor_2c_20callocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; int, General, RowMajor, CallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20m_3a_3avalue_5ftype_2c_20m_3a_3aproperty_2c_20substorage_3c_20m_20_3e_2c_20m_3a_3aallocator_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; M::value_type, M::property, SubStorage&lt; M &gt;, M::allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20matrix_5ftype_2c_20prop_2c_20colmajor_2c_20newalloc_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; matrix_type, Prop, ColMajor, NewAlloc&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20matrix_5ftype_2c_20prop_2c_20colsympacked_2c_20newalloc_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; matrix_type, Prop, ColSymPacked, NewAlloc&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20matrix_5ftype_2c_20prop_2c_20rowmajor_2c_20newalloc_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; matrix_type, Prop, RowMajor, NewAlloc&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20matrix_5ftype_2c_20prop_2c_20rowsympacked_2c_20newalloc_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; matrix_type, Prop, RowSymPacked, NewAlloc&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20matrix_5ftype_2c_20prop_2c_20storage_2c_20newalloc_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; matrix_type, Prop, Storage, NewAlloc&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20general_2c_20arrayrowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; T, General, ArrayRowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20general_2c_20arrayrowsparse_2c_20seldon_5fdefault_5fallocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; T, General, ArrayRowSparse, SELDON_DEFAULT_ALLOCATOR&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arraycolcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arraycolsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arraycolsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arraycolsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arrayrowcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arrayrowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arrayrowsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20arrayrowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colherm_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColHerm, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colhermpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20collotriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20collotriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colmajorcollection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_collection_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColMajorCollection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsym_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSym, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsympackedcollection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_collection_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSymPackedCollection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20colsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20coluptriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20coluptriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20petscmpiaij_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20petscmpidense_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20petscseqdense_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowherm_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowHerm, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowhermpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowlotriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowlotriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowmajorcollection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_collection_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowMajorCollection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsym_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSym, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsympackedcollection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_collection_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSymPackedCollection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowuptriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20rowuptriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20prop_2c_20substorage_3c_20m_20_3e_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_sub_storage_3_01_m_01_4_00_01_allocator_01_4.php" target="_parent">Matrix&lt; T, Prop, SubStorage&lt; M &gt;, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20symmetric_2c_20arrayrowsymsparse_20_3e">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; T, Symmetric, ArrayRowSymSparse &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20symmetric_2c_20arrayrowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; T, Symmetric, ArrayRowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20t_2c_20symmetric_2c_20arrayrowsymsparse_2c_20seldon_5fdefault_5fallocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_seldon_1_1_matrix.php" target="_parent">Matrix&lt; T, Symmetric, ArrayRowSymSparse, SELDON_DEFAULT_ALLOCATOR&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php" target="_parent">Matrix_ArrayComplexSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse_3c_20t_2c_20prop_2c_20arraycolcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php" target="_parent">Matrix_ArrayComplexSparse&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse_3c_20t_2c_20prop_2c_20arraycolsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php" target="_parent">Matrix_ArrayComplexSparse&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse_3c_20t_2c_20prop_2c_20arrayrowcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php" target="_parent">Matrix_ArrayComplexSparse&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse_3c_20t_2c_20prop_2c_20arrayrowsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php" target="_parent">Matrix_ArrayComplexSparse&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php" target="_parent">Matrix_ArraySparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse_3c_20t_2c_20prop_2c_20arraycolsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php" target="_parent">Matrix_ArraySparse&lt; T, Prop, ArrayColSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse_3c_20t_2c_20prop_2c_20arraycolsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php" target="_parent">Matrix_ArraySparse&lt; T, Prop, ArrayColSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse_3c_20t_2c_20prop_2c_20arrayrowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php" target="_parent">Matrix_ArraySparse&lt; T, Prop, ArrayRowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse_3c_20t_2c_20prop_2c_20arrayrowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php" target="_parent">Matrix_ArraySparse&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fbase">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_seldon_1_1_matrix___base.php" target="_parent">Matrix_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fbase_3c_20double_2c_20allocator_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_seldon_1_1_matrix___base.php" target="_parent">Matrix_Base&lt; double, Allocator&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fcomplexsparse">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_seldon_1_1_matrix___complex_sparse.php" target="_parent">Matrix_ComplexSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fcomplexsparse_3c_20t_2c_20prop_2c_20colcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_seldon_1_1_matrix___complex_sparse.php" target="_parent">Matrix_ComplexSparse&lt; T, Prop, ColComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fcomplexsparse_3c_20t_2c_20prop_2c_20rowcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_seldon_1_1_matrix___complex_sparse.php" target="_parent">Matrix_ComplexSparse&lt; T, Prop, RowComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermitian">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_seldon_1_1_matrix___hermitian.php" target="_parent">Matrix_Hermitian</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermitian_3c_20t_2c_20prop_2c_20colherm_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_seldon_1_1_matrix___hermitian.php" target="_parent">Matrix_Hermitian&lt; T, Prop, ColHerm, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermitian_3c_20t_2c_20prop_2c_20rowherm_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_seldon_1_1_matrix___hermitian.php" target="_parent">Matrix_Hermitian&lt; T, Prop, RowHerm, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermpacked">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../class_seldon_1_1_matrix___herm_packed.php" target="_parent">Matrix_HermPacked</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermpacked_3c_20t_2c_20prop_2c_20colhermpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../class_seldon_1_1_matrix___herm_packed.php" target="_parent">Matrix_HermPacked&lt; T, Prop, ColHermPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermpacked_3c_20t_2c_20prop_2c_20rowhermpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../class_seldon_1_1_matrix___herm_packed.php" target="_parent">Matrix_HermPacked&lt; T, Prop, RowHermPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fpointers">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_seldon_1_1_matrix___pointers.php" target="_parent">Matrix_Pointers</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fpointers_3c_20t_2c_20prop_2c_20colmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_seldon_1_1_matrix___pointers.php" target="_parent">Matrix_Pointers&lt; T, Prop, ColMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fpointers_3c_20t_2c_20prop_2c_20rowmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_seldon_1_1_matrix___pointers.php" target="_parent">Matrix_Pointers&lt; T, Prop, RowMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsparse">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_seldon_1_1_matrix___sparse.php" target="_parent">Matrix_Sparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsparse_3c_20t_2c_20prop_2c_20colsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../class_seldon_1_1_matrix___sparse.php" target="_parent">Matrix_Sparse&lt; T, Prop, ColSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsparse_3c_20t_2c_20prop_2c_20rowsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_seldon_1_1_matrix___sparse.php" target="_parent">Matrix_Sparse&lt; T, Prop, RowSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymcomplexsparse">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_complex_sparse.php" target="_parent">Matrix_SymComplexSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymcomplexsparse_3c_20t_2c_20prop_2c_20colsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_complex_sparse.php" target="_parent">Matrix_SymComplexSparse&lt; T, Prop, ColSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymcomplexsparse_3c_20t_2c_20prop_2c_20rowsymcomplexsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_complex_sparse.php" target="_parent">Matrix_SymComplexSparse&lt; T, Prop, RowSymComplexSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymmetric">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_seldon_1_1_matrix___symmetric.php" target="_parent">Matrix_Symmetric</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymmetric_3c_20t_2c_20prop_2c_20colsym_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../class_seldon_1_1_matrix___symmetric.php" target="_parent">Matrix_Symmetric&lt; T, Prop, ColSym, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymmetric_3c_20t_2c_20prop_2c_20rowsym_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../class_seldon_1_1_matrix___symmetric.php" target="_parent">Matrix_Symmetric&lt; T, Prop, RowSym, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsympacked">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_packed.php" target="_parent">Matrix_SymPacked</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsympacked_3c_20t_2c_20prop_2c_20colsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_packed.php" target="_parent">Matrix_SymPacked&lt; T, Prop, ColSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsympacked_3c_20t_2c_20prop_2c_20rowsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_packed.php" target="_parent">Matrix_SymPacked&lt; T, Prop, RowSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymsparse">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_sparse.php" target="_parent">Matrix_SymSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymsparse_3c_20t_2c_20prop_2c_20colsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_sparse.php" target="_parent">Matrix_SymSparse&lt; T, Prop, ColSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymsparse_3c_20t_2c_20prop_2c_20rowsymsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../class_seldon_1_1_matrix___sym_sparse.php" target="_parent">Matrix_SymSparse&lt; T, Prop, RowSymSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php" target="_parent">Matrix_TriangPacked</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked_3c_20t_2c_20prop_2c_20collotriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php" target="_parent">Matrix_TriangPacked&lt; T, Prop, ColLoTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked_3c_20t_2c_20prop_2c_20coluptriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php" target="_parent">Matrix_TriangPacked&lt; T, Prop, ColUpTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked_3c_20t_2c_20prop_2c_20rowlotriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php" target="_parent">Matrix_TriangPacked&lt; T, Prop, RowLoTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked_3c_20t_2c_20prop_2c_20rowuptriangpacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../class_seldon_1_1_matrix___triang_packed.php" target="_parent">Matrix_TriangPacked&lt; T, Prop, RowUpTriangPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php" target="_parent">Matrix_Triangular</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular_3c_20t_2c_20prop_2c_20collotriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php" target="_parent">Matrix_Triangular&lt; T, Prop, ColLoTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular_3c_20t_2c_20prop_2c_20coluptriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php" target="_parent">Matrix_Triangular&lt; T, Prop, ColUpTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular_3c_20t_2c_20prop_2c_20rowlotriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php" target="_parent">Matrix_Triangular&lt; T, Prop, RowLoTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular_3c_20t_2c_20prop_2c_20rowuptriang_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../class_seldon_1_1_matrix___triangular.php" target="_parent">Matrix_Triangular&lt; T, Prop, RowUpTriang, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixbasedouble">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../classseldon_1_1_matrix_base_double.php" target="_parent">MatrixBaseDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixbaseint">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../classseldon_1_1_matrix_base_int.php" target="_parent">MatrixBaseInt</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcholmod">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../class_seldon_1_1_matrix_cholmod.php" target="_parent">MatrixCholmod</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php" target="_parent">MatrixCollection</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection_3c_20t_2c_20prop_2c_20colmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php" target="_parent">MatrixCollection&lt; T, Prop, ColMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection_3c_20t_2c_20prop_2c_20colsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php" target="_parent">MatrixCollection&lt; T, Prop, ColSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection_3c_20t_2c_20prop_2c_20rowmajor_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php" target="_parent">MatrixCollection&lt; T, Prop, RowMajor, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection_3c_20t_2c_20prop_2c_20rowsympacked_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../class_seldon_1_1_matrix_collection.php" target="_parent">MatrixCollection&lt; T, Prop, RowSymPacked, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixdouble">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../classseldon_1_1_matrix_double.php" target="_parent">MatrixDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixint">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../classseldon_1_1_matrix_int.php" target="_parent">MatrixInt</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixmumps">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php" target="_parent">MatrixMumps</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixpastix">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php" target="_parent">MatrixPastix</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixpointersdouble">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../classseldon_1_1_matrix_pointers_double.php" target="_parent">MatrixPointersDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixpointersint">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../classseldon_1_1_matrix_pointers_int.php" target="_parent">MatrixPointersInt</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsparsedouble">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../classseldon_1_1_matrix_sparse_double.php" target="_parent">MatrixSparseDouble</a>
  <span class="SRScope">seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u.php" target="_parent">MatrixSuperLU</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_3c_20complex_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u_3_01complex_3_01double_01_4_01_4.php" target="_parent">MatrixSuperLU&lt; complex&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u_3_01double_01_4.php" target="_parent">MatrixSuperLU&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_5fbase">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php" target="_parent">MatrixSuperLU_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_5fbase_3c_20complex_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php" target="_parent">MatrixSuperLU_Base&lt; complex&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_5fbase_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php" target="_parent">MatrixSuperLU_Base&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack.php" target="_parent">MatrixUmfPack</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_3c_20complex_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php" target="_parent">MatrixUmfPack&lt; complex&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php" target="_parent">MatrixUmfPack&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_5fbase">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack___base.php" target="_parent">MatrixUmfPack_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_5fbase_3c_20complex_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack___base.php" target="_parent">MatrixUmfPack_Base&lt; complex&lt; double &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_5fbase_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack___base.php" target="_parent">MatrixUmfPack_Base&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
