<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hassameshape">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_vector2.php#ab3a611bb7d4dd2bfc0f7c6540665db38" target="_parent">HasSameShape</a>
  <span class="SRScope">Seldon::Vector2</span>
 </div>
</div>
<div class="SRResult" id="SR_heterogeneousmatrixcollection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_heterogeneousmatrixcollection')">HeterogeneousMatrixCollection</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#aa958b2bb3412cda25f49f24938294553" target="_parent">Seldon::HeterogeneousMatrixCollection::HeterogeneousMatrixCollection()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a686bd977ef7310cb3339289ec07eefc2" target="_parent">Seldon::HeterogeneousMatrixCollection::HeterogeneousMatrixCollection(int i, int j)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#aa473473c04fea0716d88de40c87b282b" target="_parent">Seldon::HeterogeneousMatrixCollection::HeterogeneousMatrixCollection(const HeterogeneousMatrixCollection&lt; Prop0, Storage0, Prop1, Storage1, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidemessages">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidemessages')">HideMessages</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a693fc679e4e3703162cd7e8e976b30d0" target="_parent">Seldon::MatrixMumps::HideMessages()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a29ac5cb9e5315ae68d6fc5d1e97eef71" target="_parent">Seldon::MatrixPastix::HideMessages()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#a733cd4e38035ae701435f9f298442e4d" target="_parent">Seldon::MatrixSuperLU_Base::HideMessages()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack___base.php#ad88543986d6cf6273c9f56654820b2f1" target="_parent">Seldon::MatrixUmfPack_Base::HideMessages()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_seldon_1_1_iteration.php#a305d9d618a978830c3d2e36953c001c3" target="_parent">Seldon::Iteration::HideMessages()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#af3ec93eff3ba46583297067febb44f16" target="_parent">Seldon::SparseCholeskySolver::HideMessages()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#a4dc8a27fc02a2bc978629f6630f319cd" target="_parent">Seldon::SparseDirectSolver::HideMessages()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
