<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_what">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_what')">What</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_error.php#a6bc7b1e7b21242994e4a7b0cf9f49ade" target="_parent">Seldon::Error::What()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_undefined.php#af999e2526746396d8336d2a89e3668cf" target="_parent">Seldon::Undefined::What()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_wrong_argument.php#a93330801ab53bb5cf0a30373351e2c1d" target="_parent">Seldon::WrongArgument::What()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_lapack_error.php#a1b20521655f5ca3c44e86f4c7776505c" target="_parent">Seldon::LapackError::What()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_write">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write')">Write</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ac4711cf67da3bca2527438ad5b1c2eaa" target="_parent">Seldon::Array3D::Write(string FileName) const </a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ad134dc852a94cf207fe3c33f7393b547" target="_parent">Seldon::Array3D::Write(ofstream &amp;FileStream) const </a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a3d95d8a80c5fdd1d5aea9decf6d4e544" target="_parent">Seldon::HeterogeneousMatrixCollection::Write(string FileName, bool with_size) const </a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a0c289b98c4bd4ea56dab00a13b88761b" target="_parent">Seldon::HeterogeneousMatrixCollection::Write(ostream &amp;FileStream, bool with_size) const </a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#af7be31fbc2759b842b75f899bb03fe42" target="_parent">Seldon::Matrix_Hermitian::Write(string FileName) const </a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a5d7125ef8eab121b8bfa3ee94e510efe" target="_parent">Seldon::Matrix_Hermitian::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a3a8a9450a83c1e5aaa301a8f33cc3eb1" target="_parent">Seldon::Matrix_HermPacked::Write(string FileName) const </a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a57a7e0eb6fa3a34edfe3334ff460faec" target="_parent">Seldon::Matrix_HermPacked::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a05252b9ce76816127365574721a97e44" target="_parent">Seldon::Matrix_Pointers::Write(string FileName, bool with_size=true) const </a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a150457071742a4d3a4bfd503a0e10c29" target="_parent">Seldon::Matrix_Pointers::Write(ostream &amp;FileStream, bool with_size=true) const </a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a0af8f548546cddebba11f07e7f55f4d3" target="_parent">Seldon::Matrix_Symmetric::Write(string FileName) const </a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a89eb858308a323e175f01cd6f1b70e42" target="_parent">Seldon::Matrix_Symmetric::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a49cb3c589cb0ff56b187dec20f52d1af" target="_parent">Seldon::Matrix_SymPacked::Write(string FileName) const </a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a286cd3b79c5ece685fc82afa068bf4a1" target="_parent">Seldon::Matrix_SymPacked::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ae5e50dae49d4cc0a56532151206184c8" target="_parent">Seldon::Matrix_TriangPacked::Write(string FileName) const </a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#aa060ab9a7f68cb565019133802cb648e" target="_parent">Seldon::Matrix_TriangPacked::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c16" onkeydown="return searchResults.NavChild(event,1,16)" onkeypress="return searchResults.NavChild(event,1,16)" onkeyup="return searchResults.NavChild(event,1,16)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a9696365a66c66029580049b9f282a4c5" target="_parent">Seldon::Matrix_Triangular::Write(string FileName) const </a>
    <a id="Item1_c17" onkeydown="return searchResults.NavChild(event,1,17)" onkeypress="return searchResults.NavChild(event,1,17)" onkeyup="return searchResults.NavChild(event,1,17)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a5415533e02cb7b5445e3005ce1f54bda" target="_parent">Seldon::Matrix_Triangular::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c18" onkeydown="return searchResults.NavChild(event,1,18)" onkeypress="return searchResults.NavChild(event,1,18)" onkeyup="return searchResults.NavChild(event,1,18)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ab3016490b7df18d3017477352f6b60d6" target="_parent">Seldon::MatrixCollection::Write(string FileName, bool with_size) const </a>
    <a id="Item1_c19" onkeydown="return searchResults.NavChild(event,1,19)" onkeypress="return searchResults.NavChild(event,1,19)" onkeyup="return searchResults.NavChild(event,1,19)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a66a1f1f41da42db350225a63f29000f5" target="_parent">Seldon::MatrixCollection::Write(ostream &amp;FileStream, bool with_size) const </a>
    <a id="Item1_c20" onkeydown="return searchResults.NavChild(event,1,20)" onkeypress="return searchResults.NavChild(event,1,20)" onkeyup="return searchResults.NavChild(event,1,20)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a87f057e43012523ccd9f2087f688aa11" target="_parent">Seldon::PetscMatrix::Write(string FileName, bool with_size) const </a>
    <a id="Item1_c21" onkeydown="return searchResults.NavChild(event,1,21)" onkeypress="return searchResults.NavChild(event,1,21)" onkeyup="return searchResults.NavChild(event,1,21)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a33e2b2d752293700486568ef8257fac5" target="_parent">Seldon::PetscMatrix::Write(ostream &amp;FileStream, bool with_size) const </a>
    <a id="Item1_c22" onkeydown="return searchResults.NavChild(event,1,22)" onkeypress="return searchResults.NavChild(event,1,22)" onkeyup="return searchResults.NavChild(event,1,22)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a9b54a14b64f67242fe9367df4142bd7f" target="_parent">Seldon::Matrix_ArrayComplexSparse::Write(string FileName) const </a>
    <a id="Item1_c23" onkeydown="return searchResults.NavChild(event,1,23)" onkeypress="return searchResults.NavChild(event,1,23)" onkeyup="return searchResults.NavChild(event,1,23)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a0cc7af3e3d677e5cb6bd5f66d7965a6f" target="_parent">Seldon::Matrix_ArrayComplexSparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c24" onkeydown="return searchResults.NavChild(event,1,24)" onkeypress="return searchResults.NavChild(event,1,24)" onkeyup="return searchResults.NavChild(event,1,24)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a014e4dca632c4955660ad849db2cb363" target="_parent">Seldon::Matrix_ArraySparse::Write(string FileName) const </a>
    <a id="Item1_c25" onkeydown="return searchResults.NavChild(event,1,25)" onkeypress="return searchResults.NavChild(event,1,25)" onkeyup="return searchResults.NavChild(event,1,25)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#afaaf09b0ad951e8b82603e2e6f4d79c4" target="_parent">Seldon::Matrix_ArraySparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c26" onkeydown="return searchResults.NavChild(event,1,26)" onkeypress="return searchResults.NavChild(event,1,26)" onkeyup="return searchResults.NavChild(event,1,26)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#afb6419e497671ea7dd09027df0d43bc7" target="_parent">Seldon::Matrix_ComplexSparse::Write(string FileName) const </a>
    <a id="Item1_c27" onkeydown="return searchResults.NavChild(event,1,27)" onkeypress="return searchResults.NavChild(event,1,27)" onkeyup="return searchResults.NavChild(event,1,27)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a6bda3b0c8892f7cb59b59ab9ec043980" target="_parent">Seldon::Matrix_ComplexSparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c28" onkeydown="return searchResults.NavChild(event,1,28)" onkeypress="return searchResults.NavChild(event,1,28)" onkeyup="return searchResults.NavChild(event,1,28)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#aa0120b7bbfbe15d0a24a1b05b304bc2d" target="_parent">Seldon::Matrix_Sparse::Write(string FileName) const </a>
    <a id="Item1_c29" onkeydown="return searchResults.NavChild(event,1,29)" onkeypress="return searchResults.NavChild(event,1,29)" onkeyup="return searchResults.NavChild(event,1,29)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#ac7965debbd1eee355b2b2c4d4258e1d2" target="_parent">Seldon::Matrix_Sparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c30" onkeydown="return searchResults.NavChild(event,1,30)" onkeypress="return searchResults.NavChild(event,1,30)" onkeyup="return searchResults.NavChild(event,1,30)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a8c8179698d7eccc69911fcbb21262d9b" target="_parent">Seldon::Matrix_SymComplexSparse::Write(string FileName) const </a>
    <a id="Item1_c31" onkeydown="return searchResults.NavChild(event,1,31)" onkeypress="return searchResults.NavChild(event,1,31)" onkeyup="return searchResults.NavChild(event,1,31)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a01e5bc999ba6caed5db79815ebfe549e" target="_parent">Seldon::Matrix_SymComplexSparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c32" onkeydown="return searchResults.NavChild(event,1,32)" onkeypress="return searchResults.NavChild(event,1,32)" onkeyup="return searchResults.NavChild(event,1,32)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aa2fef9c935ab0c5b76dce130efc41399" target="_parent">Seldon::Matrix_SymSparse::Write(string FileName) const </a>
    <a id="Item1_c33" onkeydown="return searchResults.NavChild(event,1,33)" onkeypress="return searchResults.NavChild(event,1,33)" onkeyup="return searchResults.NavChild(event,1,33)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ae50c3f85534149cc86221ca81e3a8338" target="_parent">Seldon::Matrix_SymSparse::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c34" onkeydown="return searchResults.NavChild(event,1,34)" onkeypress="return searchResults.NavChild(event,1,34)" onkeyup="return searchResults.NavChild(event,1,34)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#aada9ae0d211979ae3412ac43b6a6ba40" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Write(string FileName, bool with_size) const </a>
    <a id="Item1_c35" onkeydown="return searchResults.NavChild(event,1,35)" onkeypress="return searchResults.NavChild(event,1,35)" onkeyup="return searchResults.NavChild(event,1,35)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ac655b1bab61066b91e99570fb893f2a9" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Write(ostream &amp;FileStream, bool with_size) const </a>
    <a id="Item1_c36" onkeydown="return searchResults.NavChild(event,1,36)" onkeypress="return searchResults.NavChild(event,1,36)" onkeyup="return searchResults.NavChild(event,1,36)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#adb0698f98268c84a3a762b350931501f" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Write(string FileName, bool with_size=true) const </a>
    <a id="Item1_c37" onkeydown="return searchResults.NavChild(event,1,37)" onkeypress="return searchResults.NavChild(event,1,37)" onkeyup="return searchResults.NavChild(event,1,37)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a0ed3850719a72ef0e1407942f5d59d84" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Write(ostream &amp;FileStream, bool with_size=true) const </a>
    <a id="Item1_c38" onkeydown="return searchResults.NavChild(event,1,38)" onkeypress="return searchResults.NavChild(event,1,38)" onkeyup="return searchResults.NavChild(event,1,38)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#af1e6f26c236b3a57a51c03f820349168" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Write(string FileName, bool with_size=true) const </a>
    <a id="Item1_c39" onkeydown="return searchResults.NavChild(event,1,39)" onkeypress="return searchResults.NavChild(event,1,39)" onkeyup="return searchResults.NavChild(event,1,39)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#ad4578b7b28d548187117674e6d8a3322" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Write(ostream &amp;FileStream, bool with_size=true) const </a>
    <a id="Item1_c40" onkeydown="return searchResults.NavChild(event,1,40)" onkeypress="return searchResults.NavChild(event,1,40)" onkeyup="return searchResults.NavChild(event,1,40)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a246553d78195c2e1c51be7a4e84409c8" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Write(string FileName) const </a>
    <a id="Item1_c41" onkeydown="return searchResults.NavChild(event,1,41)" onkeypress="return searchResults.NavChild(event,1,41)" onkeyup="return searchResults.NavChild(event,1,41)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a27f19795d0cf6489ab076a6c43ef6756" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Write(ostream &amp;FileStream) const </a>
    <a id="Item1_c42" onkeydown="return searchResults.NavChild(event,1,42)" onkeypress="return searchResults.NavChild(event,1,42)" onkeyup="return searchResults.NavChild(event,1,42)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a51ea9d8b0a3176fc903c0279ae8770d0" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Write(string FileName, bool with_size=true) const </a>
    <a id="Item1_c43" onkeydown="return searchResults.NavChild(event,1,43)" onkeypress="return searchResults.NavChild(event,1,43)" onkeyup="return searchResults.NavChild(event,1,43)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a1a098ef03b3d8cad79b659cd05be220e" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Write(ostream &amp;FileStream, bool with_size=true) const </a>
    <a id="Item1_c44" onkeydown="return searchResults.NavChild(event,1,44)" onkeypress="return searchResults.NavChild(event,1,44)" onkeyup="return searchResults.NavChild(event,1,44)" class="SRScope" href="../class_seldon_1_1_vector2.php#a9d56f5030b0d407bbb1746998eaea337" target="_parent">Seldon::Vector2::Write(string file_name, bool with_size=true) const </a>
    <a id="Item1_c45" onkeydown="return searchResults.NavChild(event,1,45)" onkeypress="return searchResults.NavChild(event,1,45)" onkeyup="return searchResults.NavChild(event,1,45)" class="SRScope" href="../class_seldon_1_1_vector2.php#a6e1eba2b39790d6aaa2403ecb477b175" target="_parent">Seldon::Vector2::Write(ostream &amp;file_stream, bool with_size=true) const </a>
    <a id="Item1_c46" onkeydown="return searchResults.NavChild(event,1,46)" onkeypress="return searchResults.NavChild(event,1,46)" onkeyup="return searchResults.NavChild(event,1,46)" class="SRScope" href="../class_seldon_1_1_vector3.php#ad0372ca6e3d3dbee249dddd5eb4c4363" target="_parent">Seldon::Vector3::Write(string file_name, bool with_size=true) const </a>
    <a id="Item1_c47" onkeydown="return searchResults.NavChild(event,1,47)" onkeypress="return searchResults.NavChild(event,1,47)" onkeyup="return searchResults.NavChild(event,1,47)" class="SRScope" href="../class_seldon_1_1_vector3.php#a05d48fe1fd82579d1138e9677852ccca" target="_parent">Seldon::Vector3::Write(ostream &amp;file_stream, bool with_size=true) const </a>
    <a id="Item1_c48" onkeydown="return searchResults.NavChild(event,1,48)" onkeypress="return searchResults.NavChild(event,1,48)" onkeyup="return searchResults.NavChild(event,1,48)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#adb07339ebab8b744c708221a567488f4" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Write(string FileName, bool with_size=true) const </a>
    <a id="Item1_c49" onkeydown="return searchResults.NavChild(event,1,49)" onkeypress="return searchResults.NavChild(event,1,49)" onkeyup="return searchResults.NavChild(event,1,49)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ac3dd17539f54c1d357d66c7587bb5bab" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Write(ostream &amp;FileStream, bool with_size=true) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writeharwellboeing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writeharwellboeing')">WriteHarwellBoeing</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../namespace_seldon.php#a485a816f220cdd16b590d64daaec610d" target="_parent">Seldon::WriteHarwellBoeing(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A, const string &amp;file_name)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../namespace_seldon.php#add8f23dce5f5c9906bc66ff913c8c6ee" target="_parent">Seldon::WriteHarwellBoeing(const Matrix&lt; complex&lt; T &gt;, Prop, Storage, Allocator &gt; &amp;A, const string &amp;file_name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writetext">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writetext')">WriteText</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#ac56a7ef93f6f0a217795ce3166b9edae" target="_parent">Seldon::HeterogeneousMatrixCollection::WriteText(string FileName) const </a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a85ddf0c1055330e18f77175da318432e" target="_parent">Seldon::HeterogeneousMatrixCollection::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#af934c4402798de88c98750f7eff04cb9" target="_parent">Seldon::Matrix_Hermitian::WriteText(string FileName) const </a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#acda477352c0500436acea5ca3b28c943" target="_parent">Seldon::Matrix_Hermitian::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a33aa63ce5334152d99d56de03a103f45" target="_parent">Seldon::Matrix_HermPacked::WriteText(string FileName) const </a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a15b7c7126f1e630b644a29d0c1d38ecd" target="_parent">Seldon::Matrix_HermPacked::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#aa1b41e8fe89480269acdc9b8cd36c21e" target="_parent">Seldon::Matrix_Pointers::WriteText(string FileName) const </a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#af1aa0dd65f43e9ab7fc47dddc38d2cd6" target="_parent">Seldon::Matrix_Pointers::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#aaad47afa4f62b374a14e37d896a677a8" target="_parent">Seldon::Matrix_Symmetric::WriteText(string FileName) const </a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a3ca6951c93777f346d79e8bdd227ea0e" target="_parent">Seldon::Matrix_Symmetric::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#ac0894fe788885ee8cc4bb73b862d9976" target="_parent">Seldon::Matrix_SymPacked::WriteText(string FileName) const </a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#afe97f8a573b6b59e4d790b7da35a2e11" target="_parent">Seldon::Matrix_SymPacked::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ad2d7a4bde7fea4f6dbbaabb4adb8c21c" target="_parent">Seldon::Matrix_TriangPacked::WriteText(string FileName) const </a>
    <a id="Item3_c13" onkeydown="return searchResults.NavChild(event,3,13)" onkeypress="return searchResults.NavChild(event,3,13)" onkeyup="return searchResults.NavChild(event,3,13)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ae03952200cc98d597c9bc07e91500f70" target="_parent">Seldon::Matrix_TriangPacked::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c14" onkeydown="return searchResults.NavChild(event,3,14)" onkeypress="return searchResults.NavChild(event,3,14)" onkeyup="return searchResults.NavChild(event,3,14)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ac192355d2d110149854ca8bb9406b076" target="_parent">Seldon::Matrix_Triangular::WriteText(string FileName) const </a>
    <a id="Item3_c15" onkeydown="return searchResults.NavChild(event,3,15)" onkeypress="return searchResults.NavChild(event,3,15)" onkeyup="return searchResults.NavChild(event,3,15)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#abc80799bd9b45574598b3350187715da" target="_parent">Seldon::Matrix_Triangular::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c16" onkeydown="return searchResults.NavChild(event,3,16)" onkeypress="return searchResults.NavChild(event,3,16)" onkeyup="return searchResults.NavChild(event,3,16)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a5c8fd96466c6409871d381feece50e44" target="_parent">Seldon::MatrixCollection::WriteText(string FileName) const </a>
    <a id="Item3_c17" onkeydown="return searchResults.NavChild(event,3,17)" onkeypress="return searchResults.NavChild(event,3,17)" onkeyup="return searchResults.NavChild(event,3,17)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad2d59d8ec2b0aca826f453d8ce646963" target="_parent">Seldon::MatrixCollection::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c18" onkeydown="return searchResults.NavChild(event,3,18)" onkeypress="return searchResults.NavChild(event,3,18)" onkeyup="return searchResults.NavChild(event,3,18)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a88ebd49e399e37027904bce13e7f63c4" target="_parent">Seldon::PetscMatrix::WriteText(string FileName) const </a>
    <a id="Item3_c19" onkeydown="return searchResults.NavChild(event,3,19)" onkeypress="return searchResults.NavChild(event,3,19)" onkeyup="return searchResults.NavChild(event,3,19)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ab4b190fca03d36f2b5a3de31680be4c0" target="_parent">Seldon::PetscMatrix::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c20" onkeydown="return searchResults.NavChild(event,3,20)" onkeypress="return searchResults.NavChild(event,3,20)" onkeyup="return searchResults.NavChild(event,3,20)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a7095c684ecdb9ef6e9fe9b84462e22ce" target="_parent">Seldon::Matrix_ArrayComplexSparse::WriteText(string FileName) const </a>
    <a id="Item3_c21" onkeydown="return searchResults.NavChild(event,3,21)" onkeypress="return searchResults.NavChild(event,3,21)" onkeyup="return searchResults.NavChild(event,3,21)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a884e62c07aa29b59b259d232f7771c94" target="_parent">Seldon::Matrix_ArrayComplexSparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c22" onkeydown="return searchResults.NavChild(event,3,22)" onkeypress="return searchResults.NavChild(event,3,22)" onkeyup="return searchResults.NavChild(event,3,22)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#adf0d3ec9d5ffeb1b3d46f523051d1412" target="_parent">Seldon::Matrix_ArraySparse::WriteText(string FileName) const </a>
    <a id="Item3_c23" onkeydown="return searchResults.NavChild(event,3,23)" onkeypress="return searchResults.NavChild(event,3,23)" onkeyup="return searchResults.NavChild(event,3,23)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a6037e1907164259fa78d2abaa1380577" target="_parent">Seldon::Matrix_ArraySparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c24" onkeydown="return searchResults.NavChild(event,3,24)" onkeypress="return searchResults.NavChild(event,3,24)" onkeyup="return searchResults.NavChild(event,3,24)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ab2a9ab616ba78d7a0c63f23f58a3e70f" target="_parent">Seldon::Matrix_ComplexSparse::WriteText(string FileName) const </a>
    <a id="Item3_c25" onkeydown="return searchResults.NavChild(event,3,25)" onkeypress="return searchResults.NavChild(event,3,25)" onkeyup="return searchResults.NavChild(event,3,25)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ac2f20995f37def4157cf2b363b908f86" target="_parent">Seldon::Matrix_ComplexSparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c26" onkeydown="return searchResults.NavChild(event,3,26)" onkeypress="return searchResults.NavChild(event,3,26)" onkeyup="return searchResults.NavChild(event,3,26)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a45ac6acb158f9b49af3d50a2da34b708" target="_parent">Seldon::Matrix_Sparse::WriteText(string FileName) const </a>
    <a id="Item3_c27" onkeydown="return searchResults.NavChild(event,3,27)" onkeypress="return searchResults.NavChild(event,3,27)" onkeyup="return searchResults.NavChild(event,3,27)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a3afe060ada2f12888f0b0121940df392" target="_parent">Seldon::Matrix_Sparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c28" onkeydown="return searchResults.NavChild(event,3,28)" onkeypress="return searchResults.NavChild(event,3,28)" onkeyup="return searchResults.NavChild(event,3,28)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a1c9015515a2e218c875d739bd9f410e1" target="_parent">Seldon::Matrix_SymComplexSparse::WriteText(string FileName) const </a>
    <a id="Item3_c29" onkeydown="return searchResults.NavChild(event,3,29)" onkeypress="return searchResults.NavChild(event,3,29)" onkeyup="return searchResults.NavChild(event,3,29)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a6dc1206f68ef04a7bb6ac40b2e9f7e59" target="_parent">Seldon::Matrix_SymComplexSparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c30" onkeydown="return searchResults.NavChild(event,3,30)" onkeypress="return searchResults.NavChild(event,3,30)" onkeyup="return searchResults.NavChild(event,3,30)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ab1a9893cc7b8823fe6a2a0eee9520460" target="_parent">Seldon::Matrix_SymSparse::WriteText(string FileName) const </a>
    <a id="Item3_c31" onkeydown="return searchResults.NavChild(event,3,31)" onkeypress="return searchResults.NavChild(event,3,31)" onkeyup="return searchResults.NavChild(event,3,31)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aa28e902cd297fe56f7a88cea69c154d5" target="_parent">Seldon::Matrix_SymSparse::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c32" onkeydown="return searchResults.NavChild(event,3,32)" onkeypress="return searchResults.NavChild(event,3,32)" onkeyup="return searchResults.NavChild(event,3,32)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#aedd93324292aff59f9b60d60f618e634" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c33" onkeydown="return searchResults.NavChild(event,3,33)" onkeypress="return searchResults.NavChild(event,3,33)" onkeyup="return searchResults.NavChild(event,3,33)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#afe9e2d5782ba7bc805eb5d47702afec9" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c34" onkeydown="return searchResults.NavChild(event,3,34)" onkeypress="return searchResults.NavChild(event,3,34)" onkeyup="return searchResults.NavChild(event,3,34)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a10f0723ad305b895314eae22d663a13c" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c35" onkeydown="return searchResults.NavChild(event,3,35)" onkeypress="return searchResults.NavChild(event,3,35)" onkeyup="return searchResults.NavChild(event,3,35)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a9f0b2cdc8c6305b51b578d5ce3dd9b87" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c36" onkeydown="return searchResults.NavChild(event,3,36)" onkeypress="return searchResults.NavChild(event,3,36)" onkeyup="return searchResults.NavChild(event,3,36)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a617424e1aa6f5e3e3f5f87189b6c66aa" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c37" onkeydown="return searchResults.NavChild(event,3,37)" onkeypress="return searchResults.NavChild(event,3,37)" onkeyup="return searchResults.NavChild(event,3,37)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#ad32ff4be223e4b43ca9e7043d38bd65e" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c38" onkeydown="return searchResults.NavChild(event,3,38)" onkeypress="return searchResults.NavChild(event,3,38)" onkeyup="return searchResults.NavChild(event,3,38)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#ab770c6961b3c24de5679fc93530e6e80" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c39" onkeydown="return searchResults.NavChild(event,3,39)" onkeypress="return searchResults.NavChild(event,3,39)" onkeyup="return searchResults.NavChild(event,3,39)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a71b2e3e54ed55920f6b34912382fac80" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c40" onkeydown="return searchResults.NavChild(event,3,40)" onkeypress="return searchResults.NavChild(event,3,40)" onkeyup="return searchResults.NavChild(event,3,40)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a39fd5c75b22c5c2d37a47587f57abad2" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c41" onkeydown="return searchResults.NavChild(event,3,41)" onkeypress="return searchResults.NavChild(event,3,41)" onkeyup="return searchResults.NavChild(event,3,41)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#ab5bb2e8cf1a7ceb1ac941a88ed1635e6" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::WriteText(ostream &amp;FileStream) const </a>
    <a id="Item3_c42" onkeydown="return searchResults.NavChild(event,3,42)" onkeypress="return searchResults.NavChild(event,3,42)" onkeyup="return searchResults.NavChild(event,3,42)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a371264abfa98af555c5aacd43426aec2" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::WriteText(string FileName) const </a>
    <a id="Item3_c43" onkeydown="return searchResults.NavChild(event,3,43)" onkeypress="return searchResults.NavChild(event,3,43)" onkeyup="return searchResults.NavChild(event,3,43)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a5958fbfbb410275d2185b5b076a3e87b" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::WriteText(ostream &amp;FileStream) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wrongargument">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_wrong_argument.php#a31d2277bdae395083fa6f2b7cde9a175" target="_parent">WrongArgument</a>
  <span class="SRScope">Seldon::WrongArgument</span>
 </div>
</div>
<div class="SRResult" id="SR_wrongcol">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_wrong_col.php#a7fdcf78ed0cb369e7880c35fbd5ed42a" target="_parent">WrongCol</a>
  <span class="SRScope">Seldon::WrongCol</span>
 </div>
</div>
<div class="SRResult" id="SR_wrongdim">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_wrong_dim.php#a9dac67659398f6d281bda91566fa03c5" target="_parent">WrongDim</a>
  <span class="SRScope">Seldon::WrongDim</span>
 </div>
</div>
<div class="SRResult" id="SR_wrongindex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_wrong_index.php#a5c35bf51d3d5293c0dee815a3fdfcd89" target="_parent">WrongIndex</a>
  <span class="SRScope">Seldon::WrongIndex</span>
 </div>
</div>
<div class="SRResult" id="SR_wrongrow">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_wrong_row.php#a2d9b5f9cfcfd976fc63b2f68bf6f1c69" target="_parent">WrongRow</a>
  <span class="SRScope">Seldon::WrongRow</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
