<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scaleleftmatrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scaleleftmatrix')">ScaleLeftMatrix</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../namespace_seldon.php#aac4a905258ca48097ab48b9bc6318dff" target="_parent">Seldon::ScaleLeftMatrix(Matrix&lt; T1, Prop, ArrayRowSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../namespace_seldon.php#a5a58bb05fbab41205c035adc88a30643" target="_parent">Seldon::ScaleLeftMatrix(Matrix&lt; T1, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../namespace_seldon.php#a44516d3a3860128df71910cf704c795a" target="_parent">Seldon::ScaleLeftMatrix(Matrix&lt; T1, Prop, ArrayRowSymComplexSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../namespace_seldon.php#a203e00e8b7f1a6bb7530522f58f9f9e7" target="_parent">Seldon::ScaleLeftMatrix(Matrix&lt; T1, Prop, ArrayRowComplexSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scalematrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scalematrix')">ScaleMatrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../namespace_seldon.php#a39f32d2bd0f5e16bb08da578a59e645c" target="_parent">Seldon::ScaleMatrix(Matrix&lt; T1, Prop, ArrayRowSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale_left, const Vector&lt; T3, VectFull, Allocator3 &gt; &amp;scale_right)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../namespace_seldon.php#a3bb6bb5805b17467a34a1febbd0c36f2" target="_parent">Seldon::ScaleMatrix(Matrix&lt; T1, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale_left, const Vector&lt; T3, VectFull, Allocator3 &gt; &amp;scale_right)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../namespace_seldon.php#a7fde4dd40bb82c4740ce57765629df62" target="_parent">Seldon::ScaleMatrix(Matrix&lt; T1, Prop, ArrayRowSymComplexSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale_left, const Vector&lt; T3, VectFull, Allocator3 &gt; &amp;scale_right)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../namespace_seldon.php#a5735705cb264df8ef1790ac3197191eb" target="_parent">Seldon::ScaleMatrix(Matrix&lt; T1, Prop, ArrayRowComplexSparse, Allocator1 &gt; &amp;A, const Vector&lt; T2, VectFull, Allocator2 &gt; &amp;scale_left, const Vector&lt; T3, VectFull, Allocator3 &gt; &amp;scale_right)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_vector2.php#a2cf9e05eacb905603b0f0cfc8e7cdc5a" target="_parent">Select</a>
  <span class="SRScope">Seldon::Vector2</span>
 </div>
</div>
<div class="SRResult" id="SR_selectdirectsolver">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectdirectsolver')">SelectDirectSolver</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#ae580e7293920e4bde686f3dbe4ebb379" target="_parent">Seldon::SparseCholeskySolver::SelectDirectSolver()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#aee5b1ccbb25a3dfb21a6ea3ed00b037e" target="_parent">Seldon::SparseDirectSolver::SelectDirectSolver()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selectordering">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectordering')">SelectOrdering</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a752caecc1023fe5da2a71fc83ae8cbf9" target="_parent">Seldon::MatrixMumps::SelectOrdering()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a12507e190d0320641997052c66039c93" target="_parent">Seldon::SparseCholeskySolver::SelectOrdering()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#adc649792b3da7574a6340563a9bc7378" target="_parent">Seldon::SparseDirectSolver::SelectOrdering()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">Set</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a7e89af78ff1d41c34b1ad69993817155" target="_parent">Seldon::Matrix_Hermitian::Set()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a7f2f874c147e1ee426c29439bc6b6708" target="_parent">Seldon::Matrix_HermPacked::Set()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a2f4238595987c707ac784f437b5e04e3" target="_parent">Seldon::Matrix_Pointers::Set()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a66c6a02ed5d50cbf204f7bd145d13880" target="_parent">Seldon::Matrix_Symmetric::Set()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a0db0736203c7e574e0fcdd931f889c41" target="_parent">Seldon::Matrix_SymPacked::Set()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a600ae1e3aaa10e9e1d4732d69a027ae1" target="_parent">Seldon::Matrix_TriangPacked::Set()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ad81a65ada70f935d76a59e4f199222d9" target="_parent">Seldon::Matrix_Triangular::Set()</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a2dfca2deb2a823fc64dc51b7c0728f49" target="_parent">Seldon::Matrix_ArrayComplexSparse::Set()</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a6f67461ccf260c8bb9e9fd1fc40811e7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::Set()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a49ac0164990312cc9485abe5de3a1d77" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::Set()</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a7efa3a40752d1506b63504aaf65775b2" target="_parent">Seldon::Matrix_ArraySparse::Set()</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a567450d65dd57f4dc43838547fae50a2" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::Set()</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#ac3340bdc4a5377e34c3e7e3b3ef5fb86" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::Set()</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ad297118a9c4023d96a871e6b95d78aa6" target="_parent">Seldon::Matrix_ComplexSparse::Set()</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a059694445d9f150c96fa35c53f05dbe8" target="_parent">Seldon::Matrix_Sparse::Set()</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ab4c3a8968e2c79248fc7d1add27f3433" target="_parent">Seldon::Matrix_SymComplexSparse::Set()</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a04a627a376c55f6afd831018805ba9a7" target="_parent">Seldon::Matrix_SymSparse::Set()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbuffer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbuffer')">SetBuffer</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ad3cc1f14b9ba6ac1b459ce448d6adfd9" target="_parent">Seldon::PetscMatrix::SetBuffer()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#aa9c4710028825f7e8d4c4b38e28d77bc" target="_parent">Seldon::PETScVector::SetBuffer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcol')">SetCol</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../namespace_seldon.php#a47489289334cd178af06072aac3e091b" target="_parent">Seldon::SetCol(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, int j, Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../namespace_seldon.php#a5f065ecf79898737086c67ac6c69d805" target="_parent">Seldon::SetCol(const Vector&lt; T1, PETScSeq, Allocator1 &gt; &amp;X, int j, Matrix&lt; T0, Prop0, PETScSeqDense, Allocator0 &gt; &amp;M)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../namespace_seldon.php#a0d6f4f78f94e30c28acde477c287fd20" target="_parent">Seldon::SetCol(const Vector&lt; T1, PETScPar, Allocator1 &gt; &amp;X, int j, Matrix&lt; T0, Prop0, PETScMPIDense, Allocator0 &gt; &amp;M)</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../namespace_seldon.php#a720f5679e1aefb9e82069482df76ba5f" target="_parent">Seldon::SetCol(const Vector&lt; T1, VectFull, Allocator1 &gt; &amp;X, int j, Matrix&lt; T0, General, RowSparse, Allocator0 &gt; &amp;M)</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../namespace_seldon.php#a597a3a034f0b97d5dccb761d1fc08cec" target="_parent">Seldon::SetCol(const Vector&lt; T1, VectSparse, Allocator1 &gt; &amp;X, int j, Matrix&lt; T0, General, RowSparse, Allocator0 &gt; &amp;M)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcommunicator">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcommunicator')">SetCommunicator</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#ab0fa102ad451a796f30de474ee7c036e" target="_parent">Seldon::PetscMatrix::SetCommunicator()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#ac6b7117d6550912d70c1b929be557f27" target="_parent">Seldon::PETScVector::SetCommunicator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcomplexone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcomplexone')">SetComplexOne</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../namespace_seldon.php#a53eb893740635599ec513f6c8d35921a" target="_parent">Seldon::SetComplexOne(T &amp;number)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../namespace_seldon.php#a9ac2c5ccb8cfe8d69ada40f5f75b09ad" target="_parent">Seldon::SetComplexOne(complex&lt; T &gt; &amp;number)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcomplexzero">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcomplexzero')">SetComplexZero</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../namespace_seldon.php#afdb635379904bf2849441b1f322fd7a0" target="_parent">Seldon::SetComplexZero(T &amp;number)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../namespace_seldon.php#a97b7ecd1f5160e7636ac63dea59b201c" target="_parent">Seldon::SetComplexZero(complex&lt; T &gt; &amp;number)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcostfunctiontolerance">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#a44ed740163ffdc82a1eda9a47001e58a" target="_parent">SetCostFunctionTolerance</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdata')">SetData</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#af9571d45be248575d07b866c490c1ba2" target="_parent">Seldon::PetscMatrix::SetData()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a9fb98c93d5bee7a4be62e1a3e1bb5a46" target="_parent">Seldon::Matrix_ArraySparse::SetData(int, int, Vector&lt; T, VectSparse, Allocator &gt; *)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a6e429aff71786b06033b047e6c277fab" target="_parent">Seldon::Matrix_ArraySparse::SetData(int, int, T *, int *)</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3729058de11ead808a09e98a10702d85" target="_parent">Seldon::Matrix_ComplexSparse::SetData()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a5b411ce16d320a1442588af33adefe09" target="_parent">Seldon::Matrix_Sparse::SetData()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a3f202fe96b9289912e1cb6acfe24f18b" target="_parent">Seldon::Matrix_SymComplexSparse::SetData()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aeb3fdc796d3c31e4b4729d3e9e15834c" target="_parent">Seldon::Matrix_SymSparse::SetData()</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a73034fa2fb67eec70a2d25684f2a0c8c" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::SetData(int nz, T *data, int *index)</a>
    <a id="Item12_c8" onkeydown="return searchResults.NavChild(event,12,8)" onkeypress="return searchResults.NavChild(event,12,8)" onkeyup="return searchResults.NavChild(event,12,8)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#af6c784522606f8bf451b129a8b5069d1" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::SetData(Vector&lt; T, VectFull, Allocator2 &gt; &amp;data, Vector&lt; int &gt; &amp;index)</a>
    <a id="Item12_c9" onkeydown="return searchResults.NavChild(event,12,9)" onkeypress="return searchResults.NavChild(event,12,9)" onkeyup="return searchResults.NavChild(event,12,9)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#ab4c128e288cce25e0e8f1998ccf38a1c" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::SetData(const Vector&lt; T, VectSparse, Allocator2 &gt; &amp;V)</a>
    <a id="Item12_c10" onkeydown="return searchResults.NavChild(event,12,10)" onkeypress="return searchResults.NavChild(event,12,10)" onkeyup="return searchResults.NavChild(event,12,10)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#ab12cedc7bee632a7b210312f1e7ef28b" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::SetData()</a>
    <a id="Item12_c11" onkeydown="return searchResults.NavChild(event,12,11)" onkeypress="return searchResults.NavChild(event,12,11)" onkeyup="return searchResults.NavChild(event,12,11)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a91805dfa095ef095a620209201cdc252" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::SetData()</a>
    <a id="Item12_c12" onkeydown="return searchResults.NavChild(event,12,12)" onkeypress="return searchResults.NavChild(event,12,12)" onkeyup="return searchResults.NavChild(event,12,12)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a50bafb538cfd1b8e6bb18bba62451dff" target="_parent">Seldon::Matrix_ComplexSparse::SetData()</a>
    <a id="Item12_c13" onkeydown="return searchResults.NavChild(event,12,13)" onkeypress="return searchResults.NavChild(event,12,13)" onkeyup="return searchResults.NavChild(event,12,13)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#acf57d5d2ab0730c882b331ce89d4768a" target="_parent">Seldon::Matrix_Sparse::SetData()</a>
    <a id="Item12_c14" onkeydown="return searchResults.NavChild(event,12,14)" onkeypress="return searchResults.NavChild(event,12,14)" onkeyup="return searchResults.NavChild(event,12,14)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a288b0c3b764e1db7eff81cb5e56e7c63" target="_parent">Seldon::Matrix_SymComplexSparse::SetData()</a>
    <a id="Item12_c15" onkeydown="return searchResults.NavChild(event,12,15)" onkeypress="return searchResults.NavChild(event,12,15)" onkeyup="return searchResults.NavChild(event,12,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ad647993f653414c5a34b00052aab3c78" target="_parent">Seldon::Matrix_SymSparse::SetData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setidentity">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setidentity')">SetIdentity</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#aa71e81ad230567c0624e278ae7e0a9cb" target="_parent">Seldon::Matrix_Hermitian::SetIdentity()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a5e62a678cb672277c536d1ad9aad96f1" target="_parent">Seldon::Matrix_HermPacked::SetIdentity()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a35fc7bad6fe6cf252737916dfafae0ff" target="_parent">Seldon::Matrix_Pointers::SetIdentity()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a7cab27ba8e4ee1d46cb8d5eca3123d42" target="_parent">Seldon::Matrix_Symmetric::SetIdentity()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a86973f10c1197e1a62c2df95049f5c69" target="_parent">Seldon::Matrix_SymPacked::SetIdentity()</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a888b8dc8faeb5654fda9a0517cea0c7b" target="_parent">Seldon::Matrix_TriangPacked::SetIdentity()</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a17b39f20590f545d3dce529aeaab9d5f" target="_parent">Seldon::Matrix_Triangular::SetIdentity()</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a177616dc93ea00fc5a570cbc1cedf421" target="_parent">Seldon::PetscMatrix::SetIdentity()</a>
    <a id="Item13_c8" onkeydown="return searchResults.NavChild(event,13,8)" onkeypress="return searchResults.NavChild(event,13,8)" onkeyup="return searchResults.NavChild(event,13,8)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a19b48691b03953dffd387ace5cfddd37" target="_parent">Seldon::Matrix_ArrayComplexSparse::SetIdentity()</a>
    <a id="Item13_c9" onkeydown="return searchResults.NavChild(event,13,9)" onkeypress="return searchResults.NavChild(event,13,9)" onkeyup="return searchResults.NavChild(event,13,9)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#af92baadfc393d70b6e3f3ecaa25d16c7" target="_parent">Seldon::Matrix_ArraySparse::SetIdentity()</a>
    <a id="Item13_c10" onkeydown="return searchResults.NavChild(event,13,10)" onkeypress="return searchResults.NavChild(event,13,10)" onkeyup="return searchResults.NavChild(event,13,10)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a7ca605152313a38a14014b92fb1947a5" target="_parent">Seldon::Matrix_ComplexSparse::SetIdentity()</a>
    <a id="Item13_c11" onkeydown="return searchResults.NavChild(event,13,11)" onkeypress="return searchResults.NavChild(event,13,11)" onkeyup="return searchResults.NavChild(event,13,11)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a657c33784aee4b940c6a635c33f2eb5e" target="_parent">Seldon::Matrix_Sparse::SetIdentity()</a>
    <a id="Item13_c12" onkeydown="return searchResults.NavChild(event,13,12)" onkeypress="return searchResults.NavChild(event,13,12)" onkeyup="return searchResults.NavChild(event,13,12)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a2116e2afc727a7c2ecf920fe41811c97" target="_parent">Seldon::Matrix_SymComplexSparse::SetIdentity()</a>
    <a id="Item13_c13" onkeydown="return searchResults.NavChild(event,13,13)" onkeypress="return searchResults.NavChild(event,13,13)" onkeyup="return searchResults.NavChild(event,13,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aa10b71d5e4eca83a9c61ad352d99a369" target="_parent">Seldon::Matrix_SymSparse::SetIdentity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setimagdata">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setimagdata')">SetImagData</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a8e3c2dfa0ea5aa57cd8607cca15562f2" target="_parent">Seldon::Matrix_ArrayComplexSparse::SetImagData(int, int, Vector&lt; T, VectSparse, Allocator &gt; *)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a50622f29a8e112821c68e5a28236258f" target="_parent">Seldon::Matrix_ArrayComplexSparse::SetImagData(int, int, T *, int *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlowerbound">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#a6f92bbc59849ce8489da5210dfd6d994" target="_parent">SetLowerBound</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setmatrix">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmatrix')">SetMatrix</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a42828d0fb580934560080b2cf15eaa78" target="_parent">Seldon::MatrixCollection::SetMatrix(int m, int n, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a4960e099b8a36df7b772a6a9a7261cda" target="_parent">Seldon::MatrixCollection::SetMatrix(int m, int n, const Matrix&lt; T0, Prop0, RowSparse, Allocator0 &gt; &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmaxnumberiteration">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#afed55f067231a1defcf50acd0755aef1" target="_parent">SetMaxNumberIteration</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setname')">SetName</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a60874f5b7285ceaaad8c2d8a9e99d7f0" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetName()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a9727114f35983dec2b486d65bf40644f" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::SetName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setniterationmax">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#ae8d18863be9cbbf79bc14e5fdc905a39" target="_parent">SetNiterationMax</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setnonsymmetricilut">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#a706d99d20b79c014b676cd91074860ee" target="_parent">SetNonSymmetricIlut</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumberiteration">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a24c69ffb62504d708354f8874a5f0f00" target="_parent">SetNumberIteration</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumberthreadpernode">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setnumberthreadpernode')">SetNumberThreadPerNode</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#ac3ebb0a32a3aa30164f54dbaa75bff4a" target="_parent">Seldon::MatrixPastix::SetNumberThreadPerNode()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#ad1d61abb463cc28f50e0acce15a41ce7" target="_parent">Seldon::SparseDirectSolver::SetNumberThreadPerNode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setordering">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_sparse_cholesky_solver.php#aa08d8f448a3408e05f75ae0268b90739" target="_parent">SetOrdering</a>
  <span class="SRScope">Seldon::SparseCholeskySolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setparameter">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#adb63bff470ea8bbc8df7cc78207a597f" target="_parent">SetParameter</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setparametertolerance">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#aa74cb3aca730ca6444fff8bd600f3be7" target="_parent">SetParameterTolerance</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setpermutation">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#a42cd77074d9e29b54946cc2e99826f71" target="_parent">SetPermutation</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setrealdata">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrealdata')">SetRealData</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aab6c31240cd6dcbd442f9a29658f51ea" target="_parent">Seldon::Matrix_ArrayComplexSparse::SetRealData(int, int, Vector&lt; T, VectSparse, Allocator &gt; *)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a1ebb3dcbf317ec99e6463f0aafea10b9" target="_parent">Seldon::Matrix_ArrayComplexSparse::SetRealData(int, int, T *, int *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrestart">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a3a5874b5b76075698ceeb99944261311" target="_parent">SetRestart</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_setrow">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrow')">SetRow</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../namespace_seldon.php#ae7c5e5e111b10a46344f75f1e8429a88" target="_parent">Seldon::SetRow(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, int i, Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M)</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../namespace_seldon.php#a9148011e4e5e489fd19c0a7b0484c02d" target="_parent">Seldon::SetRow(const Vector&lt; T1, PETScSeq, Allocator1 &gt; &amp;X, int i, Matrix&lt; T0, Prop0, PETScSeqDense, Allocator0 &gt; &amp;M)</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../namespace_seldon.php#a41f8fee5070c77e27dbd1ff46ebd745b" target="_parent">Seldon::SetRow(const Vector&lt; T1, PETScPar, Allocator1 &gt; &amp;X, int i, Matrix&lt; T0, Prop0, PETScMPIDense, Allocator0 &gt; &amp;M)</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../namespace_seldon.php#aeb7cffcea02638bab96284b2a9ba91fc" target="_parent">Seldon::SetRow(const Vector&lt; T1, VectSparse, Allocator1 &gt; &amp;X, int i, Matrix&lt; T0, General, RowSparse, Allocator0 &gt; &amp;M)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsolver">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a7906239fb42957439f236258d4423465" target="_parent">SetSolver</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_settolerance">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a1393846a1b9090c4bb3516b28e70561b" target="_parent">SetTolerance</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_setupperbound">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#a46fee6721c1a4172bae0ce10870d4442" target="_parent">SetUpperBound</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_setvector">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvector')">SetVector</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a2718fc033e69dd6e16f88848d6b02ed5" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(int i, const Vector&lt; float, VectFull, Allocator&lt; float &gt; &gt; &amp;)</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a80412689e793d552bc92b165eb3115e9" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(int i, const Vector&lt; float, VectSparse, Allocator&lt; float &gt; &gt; &amp;)</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a7fe916fddf26f60e915f8541258dec79" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(int i, const Vector&lt; double, VectFull, Allocator&lt; double &gt; &gt; &amp;)</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a7f055bcede5e4036e2f06ea3a51b0829" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(int i, const Vector&lt; double, VectSparse, Allocator&lt; double &gt; &gt; &amp;)</a>
    <a id="Item33_c4" onkeydown="return searchResults.NavChild(event,33,4)" onkeypress="return searchResults.NavChild(event,33,4)" onkeyup="return searchResults.NavChild(event,33,4)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a96adbda8dc019e9d87778deb12e93b39" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(int i, const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;, string name)</a>
    <a id="Item33_c5" onkeydown="return searchResults.NavChild(event,33,5)" onkeypress="return searchResults.NavChild(event,33,5)" onkeyup="return searchResults.NavChild(event,33,5)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#adf98501c23f89625bb971e10e44b605f" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::SetVector(string name, const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;)</a>
    <a id="Item33_c6" onkeydown="return searchResults.NavChild(event,33,6)" onkeypress="return searchResults.NavChild(event,33,6)" onkeyup="return searchResults.NavChild(event,33,6)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a8d14b3a597d38152461d2de34baa0156" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::SetVector(int i, const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;vector)</a>
    <a id="Item33_c7" onkeydown="return searchResults.NavChild(event,33,7)" onkeypress="return searchResults.NavChild(event,33,7)" onkeyup="return searchResults.NavChild(event,33,7)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a4329365598c63f82a9426826c82bfd51" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::SetVector(int i, const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;vector, string name)</a>
    <a id="Item33_c8" onkeydown="return searchResults.NavChild(event,33,8)" onkeypress="return searchResults.NavChild(event,33,8)" onkeyup="return searchResults.NavChild(event,33,8)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#aa82e55d926a52594fa5c1445f4a86ce2" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::SetVector(string name, const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;vector)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showfullhistory">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showfullhistory')">ShowFullHistory</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#adc33ae8c7f93e468abd3ade499bea393" target="_parent">Seldon::MatrixPastix::ShowFullHistory()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_seldon_1_1_iteration.php#a69000baf75577546e3d78e8bcfe1576a" target="_parent">Seldon::Iteration::ShowFullHistory()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a24dc3be1fb9e8f479913b74f940384ed" target="_parent">Seldon::SparseCholeskySolver::ShowFullHistory()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#a70a07b6d4ada2aa3b63e71edb71675a6" target="_parent">Seldon::SparseDirectSolver::ShowFullHistory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showmessages">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showmessages')">ShowMessages</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a9375b89f5cbe3908db7120d22f033beb" target="_parent">Seldon::MatrixMumps::ShowMessages()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a0ca315759b1dd24114ff47958c37cb96" target="_parent">Seldon::MatrixPastix::ShowMessages()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#af5322d1293240d5d3ab6aeb93183acc7" target="_parent">Seldon::MatrixSuperLU_Base::ShowMessages()</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack___base.php#af5a60fc35fefccab49c6888cdb148c94" target="_parent">Seldon::MatrixUmfPack_Base::ShowMessages()</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../class_seldon_1_1_iteration.php#a18f2bdb38c22716d640422ead8998e1f" target="_parent">Seldon::Iteration::ShowMessages()</a>
    <a id="Item35_c5" onkeydown="return searchResults.NavChild(event,35,5)" onkeypress="return searchResults.NavChild(event,35,5)" onkeyup="return searchResults.NavChild(event,35,5)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#ab8b96c5cc5065e333d3b79c32cdebe92" target="_parent">Seldon::SparseCholeskySolver::ShowMessages()</a>
    <a id="Item35_c6" onkeydown="return searchResults.NavChild(event,35,6)" onkeypress="return searchResults.NavChild(event,35,6)" onkeyup="return searchResults.NavChild(event,35,6)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#ad4b15cbf1fc0faec2354e0beaa4678eb" target="_parent">Seldon::SparseDirectSolver::ShowMessages()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_solve">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_solve')">Solve</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_seldon_1_1_matrix_cholmod.php#accc98021ee559ca7e77c22d95acddd69" target="_parent">Seldon::MatrixCholmod::Solve()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#ac2ed47d3a9f1f5c99e9a01a8c6f58083" target="_parent">Seldon::MatrixMumps::Solve(const Transpose_status &amp;TransA, Vector&lt; T, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a5863d614bd5110fda7cc3d1dcc7c15f4" target="_parent">Seldon::MatrixMumps::Solve(const Transpose_status &amp;TransA, Matrix&lt; T, Prop, ColMajor, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c3" onkeydown="return searchResults.NavChild(event,36,3)" onkeypress="return searchResults.NavChild(event,36,3)" onkeyup="return searchResults.NavChild(event,36,3)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a74f16146dfc8aa871028cfa6086a184a" target="_parent">Seldon::MatrixPastix::Solve(Vector&lt; T, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c4" onkeydown="return searchResults.NavChild(event,36,4)" onkeypress="return searchResults.NavChild(event,36,4)" onkeyup="return searchResults.NavChild(event,36,4)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a9f48e18656ea0d118f8e4d60bed06718" target="_parent">Seldon::MatrixPastix::Solve(const Transpose_status &amp;TransA, Vector&lt; T, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c5" onkeydown="return searchResults.NavChild(event,36,5)" onkeypress="return searchResults.NavChild(event,36,5)" onkeyup="return searchResults.NavChild(event,36,5)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01double_01_4.php#a983be1d0a4172a365493da4752757317" target="_parent">Seldon::MatrixSuperLU&lt; double &gt;::Solve(Vector&lt; double, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c6" onkeydown="return searchResults.NavChild(event,36,6)" onkeypress="return searchResults.NavChild(event,36,6)" onkeyup="return searchResults.NavChild(event,36,6)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01double_01_4.php#ab9f8ba83a82b29ee87e8ec8fd623c5bc" target="_parent">Seldon::MatrixSuperLU&lt; double &gt;::Solve(const TransStatus &amp;TransA, Vector&lt; double, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c7" onkeydown="return searchResults.NavChild(event,36,7)" onkeypress="return searchResults.NavChild(event,36,7)" onkeyup="return searchResults.NavChild(event,36,7)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01complex_3_01double_01_4_01_4.php#a13625fddc750bb908d481b2c789344eb" target="_parent">Seldon::MatrixSuperLU&lt; complex&lt; double &gt; &gt;::Solve(Vector&lt; complex&lt; double &gt;, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c8" onkeydown="return searchResults.NavChild(event,36,8)" onkeypress="return searchResults.NavChild(event,36,8)" onkeyup="return searchResults.NavChild(event,36,8)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01complex_3_01double_01_4_01_4.php#a5a30b60114255c945211912168deea85" target="_parent">Seldon::MatrixSuperLU&lt; complex&lt; double &gt; &gt;::Solve(const TransStatus &amp;TransA, Vector&lt; complex&lt; double &gt;, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c9" onkeydown="return searchResults.NavChild(event,36,9)" onkeypress="return searchResults.NavChild(event,36,9)" onkeyup="return searchResults.NavChild(event,36,9)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a4f4e2a42ec974a69b46a91d5f68003ad" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::Solve()</a>
    <a id="Item36_c10" onkeydown="return searchResults.NavChild(event,36,10)" onkeypress="return searchResults.NavChild(event,36,10)" onkeyup="return searchResults.NavChild(event,36,10)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a2e24772a5a8588f8fa826bc060fd8cbb" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::Solve(Vector&lt; complex&lt; double &gt;, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c11" onkeydown="return searchResults.NavChild(event,36,11)" onkeypress="return searchResults.NavChild(event,36,11)" onkeyup="return searchResults.NavChild(event,36,11)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a80c4aabe4215400d7e7c3d3964bf4545" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::Solve(const StatusTrans &amp;, Vector&lt; complex&lt; double &gt;, VectFull, Allocator2 &gt; &amp;x)</a>
    <a id="Item36_c12" onkeydown="return searchResults.NavChild(event,36,12)" onkeypress="return searchResults.NavChild(event,36,12)" onkeyup="return searchResults.NavChild(event,36,12)" class="SRScope" href="../class_seldon_1_1_preconditioner___base.php#ae0cef5d8a4c53cc5a5025ccdc8712fad" target="_parent">Seldon::Preconditioner_Base::Solve()</a>
    <a id="Item36_c13" onkeydown="return searchResults.NavChild(event,36,13)" onkeypress="return searchResults.NavChild(event,36,13)" onkeyup="return searchResults.NavChild(event,36,13)" class="SRScope" href="../class_seldon_1_1_sor_preconditioner.php#aba3a4a6c4b451382b4a850bde82a71a9" target="_parent">Seldon::SorPreconditioner::Solve()</a>
    <a id="Item36_c14" onkeydown="return searchResults.NavChild(event,36,14)" onkeypress="return searchResults.NavChild(event,36,14)" onkeyup="return searchResults.NavChild(event,36,14)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a34cf4c23c1a2fbd266d3f0466956e171" target="_parent">Seldon::SparseCholeskySolver::Solve()</a>
    <a id="Item36_c15" onkeydown="return searchResults.NavChild(event,36,15)" onkeypress="return searchResults.NavChild(event,36,15)" onkeyup="return searchResults.NavChild(event,36,15)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#a63f7c474a05a6034c08ab44af925f55b" target="_parent">Seldon::SparseDirectSolver::Solve(Vector1 &amp;x)</a>
    <a id="Item36_c16" onkeydown="return searchResults.NavChild(event,36,16)" onkeypress="return searchResults.NavChild(event,36,16)" onkeyup="return searchResults.NavChild(event,36,16)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#a278d2d4b4dd170ae821b7057385c2807" target="_parent">Seldon::SparseDirectSolver::Solve(const TransStatus &amp;TransA, Vector1 &amp;x)</a>
    <a id="Item36_c17" onkeydown="return searchResults.NavChild(event,36,17)" onkeypress="return searchResults.NavChild(event,36,17)" onkeyup="return searchResults.NavChild(event,36,17)" class="SRScope" href="../namespace_seldon.php#a0e8686d1c383cedb707daaafeebb0148" target="_parent">Seldon::Solve(Matrix&lt; T, Prop0, ColSparse, Allocator0 &gt; &amp;M, Vector&lt; T, VectFull, Allocator1 &gt; &amp;Y)</a>
    <a id="Item36_c18" onkeydown="return searchResults.NavChild(event,36,18)" onkeypress="return searchResults.NavChild(event,36,18)" onkeyup="return searchResults.NavChild(event,36,18)" class="SRScope" href="../namespace_seldon.php#aa47e218c43b0d1f32d03f46190352d36" target="_parent">Seldon::Solve(Matrix&lt; T, Prop0, RowSparse, Allocator0 &gt; &amp;M, Vector&lt; T, VectFull, Allocator1 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_solvecholesky">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_solvecholesky')">SolveCholesky</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../namespace_seldon.php#a1e174651f831c4d60da25d9e3e183322" target="_parent">Seldon::SolveCholesky(const classTrans &amp;TransA, const Matrix&lt; T0, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, Vector&lt; T1, Storage, Allocator2 &gt; &amp;x)</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../namespace_seldon.php#a3a907a023944f38674a3b9f0890326fd" target="_parent">Seldon::SolveCholesky(const classTrans &amp;TransA, const Matrix&lt; T, Prop, RowSymSparse &gt; &amp;A, Vector&lt; T, VectFull, Allocator &gt; &amp;X)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_solvehessenberg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespace_seldon.php#adf7ec49ef745f42bdf79df966e7b32fe" target="_parent">SolveHessenberg</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_solvehessenbergtwo">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../namespace_seldon.php#a843b227c9a3d11624bce323a15ee5554" target="_parent">SolveHessenbergTwo</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_solvelu">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_solvelu')">SolveLU</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../namespace_seldon.php#ab5ba779ff733af5fb53362198084d54c" target="_parent">Seldon::SolveLU(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;Y)</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../namespace_seldon.php#ab6dc5ac2d4a18cc35a9a9b277175bfe4" target="_parent">Seldon::SolveLU(MatrixUmfPack&lt; T &gt; &amp;mat_lu, Vector&lt; T, VectFull, Allocator &gt; &amp;x)</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../namespace_seldon.php#afe58124d84be9c80083f521f7088a252" target="_parent">Seldon::SolveLU(const TransStatus &amp;transA, const Matrix&lt; cplx, General, ArrayRowSparse, Allocator &gt; &amp;A, Vector&lt; cplx, Storage2, Allocator2 &gt; &amp;x)</a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" href="../namespace_seldon.php#a2c4b7db2f9998750f069c9564e7d6de9" target="_parent">Seldon::SolveLU(const Matrix&lt; real, Symmetric, ArrayRowSymSparse, Allocator &gt; &amp;A, Vector&lt; cplx, Storage2, Allocator2 &gt; &amp;x)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_solvesylvester">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_solvesylvester')">SolveSylvester</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../namespace_seldon.php#aa0526895b7a4577316ede5d334d47756" target="_parent">Seldon::SolveSylvester(Matrix&lt; complex&lt; double &gt;, Prop, Storage, Allocator &gt; &amp;A, Matrix&lt; complex&lt; double &gt;, Prop, Storage, Allocator &gt; &amp;B, Matrix&lt; complex&lt; double &gt;, Prop, Storage, Allocator &gt; &amp;C, Matrix&lt; complex&lt; double &gt;, Prop, Storage, Allocator &gt; &amp;D, Matrix&lt; complex&lt; double &gt;, Prop, Storage, Allocator &gt; &amp;E)</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../namespace_seldon.php#a698bf2d7f88f28bdd48ce2a3c2232956" target="_parent">Seldon::SolveSylvester(Matrix&lt; double, Prop, Storage, Allocator &gt; &amp;A, Matrix&lt; double, Prop, Storage, Allocator &gt; &amp;B, Matrix&lt; double, Prop, Storage, Allocator &gt; &amp;C, Matrix&lt; double, Prop, Storage, Allocator &gt; &amp;D, Matrix&lt; double, Prop, Storage, Allocator &gt; &amp;E)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sor">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sor')">SOR</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../namespace_seldon.php#a88ee59bd9998a522815ba8d8d4291a2d" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, RowSparse, Allocator0 &gt; &amp;A, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../namespace_seldon.php#a427d87b617eb0b5cd01ea595f7532462" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;A, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../namespace_seldon.php#a89145322d400b380869edba5377bf0e8" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, RowSymSparse, Allocator0 &gt; &amp;A, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../namespace_seldon.php#a5406a91fa55dd7eb4b15f2f8dd0fe82c" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, ArrayRowSymSparse, Allocator0 &gt; &amp;A, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c4" onkeydown="return searchResults.NavChild(event,42,4)" onkeypress="return searchResults.NavChild(event,42,4)" onkeyup="return searchResults.NavChild(event,42,4)" class="SRScope" href="../namespace_seldon.php#a03ea5195e9dc501c961cf679ae2d6846" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, RowComplexSparse, Allocator0 &gt; &amp;A, Vector&lt; complex&lt; T2 &gt;, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c5" onkeydown="return searchResults.NavChild(event,42,5)" onkeypress="return searchResults.NavChild(event,42,5)" onkeyup="return searchResults.NavChild(event,42,5)" class="SRScope" href="../namespace_seldon.php#a434279d95f7ec5d0fe47ea33ebb36014" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, ArrayRowComplexSparse, Allocator0 &gt; &amp;A, Vector&lt; complex&lt; T2 &gt;, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c6" onkeydown="return searchResults.NavChild(event,42,6)" onkeypress="return searchResults.NavChild(event,42,6)" onkeyup="return searchResults.NavChild(event,42,6)" class="SRScope" href="../namespace_seldon.php#aee738d3acf493593417c39ca9313f882" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, RowSymComplexSparse, Allocator0 &gt; &amp;A, Vector&lt; complex&lt; T2 &gt;, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
    <a id="Item42_c7" onkeydown="return searchResults.NavChild(event,42,7)" onkeypress="return searchResults.NavChild(event,42,7)" onkeyup="return searchResults.NavChild(event,42,7)" class="SRScope" href="../namespace_seldon.php#ac3c0b66d980a47deaddb6b98f0bd176e" target="_parent">Seldon::SOR(const Matrix&lt; T0, Prop0, ArrayRowSymComplexSparse, Allocator0 &gt; &amp;A, Vector&lt; complex&lt; T2 &gt;, Storage2, Allocator2 &gt; &amp;X, const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;B, const T3 &amp;omega, int iter, int type_ssor=2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sorpreconditioner">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_seldon_1_1_sor_preconditioner.php#ad1755eda6403d0cc33f8cc30ffc038ae" target="_parent">SorPreconditioner</a>
  <span class="SRScope">Seldon::SorPreconditioner</span>
 </div>
</div>
<div class="SRResult" id="SR_sort">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sort')">Sort</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../namespace_seldon.php#a129c1ed34afc2ceb66cfc3a934d9cdc5" target="_parent">Seldon::Sort(int m, int n, Vector&lt; T, Storage, Allocator &gt; &amp;V)</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../namespace_seldon.php#a2622c3b9f060d438f19f58fc9780bab9" target="_parent">Seldon::Sort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2)</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../namespace_seldon.php#a7befc2b024ac2856e06a5e19ddb5b56c" target="_parent">Seldon::Sort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;V3)</a>
    <a id="Item44_c3" onkeydown="return searchResults.NavChild(event,44,3)" onkeypress="return searchResults.NavChild(event,44,3)" onkeyup="return searchResults.NavChild(event,44,3)" class="SRScope" href="../namespace_seldon.php#a8b40b6a71ebc57900da6669c6be02861" target="_parent">Seldon::Sort(int n, Vector&lt; T, Storage, Allocator &gt; &amp;V)</a>
    <a id="Item44_c4" onkeydown="return searchResults.NavChild(event,44,4)" onkeypress="return searchResults.NavChild(event,44,4)" onkeyup="return searchResults.NavChild(event,44,4)" class="SRScope" href="../namespace_seldon.php#ac91b947010f21679a184f3e21a40f666" target="_parent">Seldon::Sort(int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2)</a>
    <a id="Item44_c5" onkeydown="return searchResults.NavChild(event,44,5)" onkeypress="return searchResults.NavChild(event,44,5)" onkeyup="return searchResults.NavChild(event,44,5)" class="SRScope" href="../namespace_seldon.php#aba061b11a3646614d19b45126af2e9b8" target="_parent">Seldon::Sort(int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;V3)</a>
    <a id="Item44_c6" onkeydown="return searchResults.NavChild(event,44,6)" onkeypress="return searchResults.NavChild(event,44,6)" onkeyup="return searchResults.NavChild(event,44,6)" class="SRScope" href="../namespace_seldon.php#a948ae2983248d2f8548cca1a438a9444" target="_parent">Seldon::Sort(Vector&lt; T, Storage, Allocator &gt; &amp;V)</a>
    <a id="Item44_c7" onkeydown="return searchResults.NavChild(event,44,7)" onkeypress="return searchResults.NavChild(event,44,7)" onkeyup="return searchResults.NavChild(event,44,7)" class="SRScope" href="../namespace_seldon.php#a8eae909d3f1587c4b2712bc4cc158922" target="_parent">Seldon::Sort(Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2)</a>
    <a id="Item44_c8" onkeydown="return searchResults.NavChild(event,44,8)" onkeypress="return searchResults.NavChild(event,44,8)" onkeyup="return searchResults.NavChild(event,44,8)" class="SRScope" href="../namespace_seldon.php#aa055f15ba365f6f961ebf4d85e30352e" target="_parent">Seldon::Sort(Vector&lt; T1, Storage1, Allocator1 &gt; &amp;V, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;V2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;V3)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sparsecholeskysolver">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_seldon_1_1_sparse_cholesky_solver.php#a9f1966f5fe27659ea3d479df51c43c81" target="_parent">SparseCholeskySolver</a>
  <span class="SRScope">Seldon::SparseCholeskySolver</span>
 </div>
</div>
<div class="SRResult" id="SR_sparsedirectsolver">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#aef26a5c7fcbe65069bca7967c73f7ab5" target="_parent">SparseDirectSolver</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_sparsesolve">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../namespace_seldon.php#a696a4c34a72d618cf68fde030966f48e" target="_parent">SparseSolve</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_str">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_str')">Str</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_seldon_1_1_str.php#aa41776c583e5cb36f5693be77722236b" target="_parent">Seldon::Str::Str()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_seldon_1_1_str.php#a965cff7019460030db60fc04a8de07ea" target="_parent">Seldon::Str::Str(const Str &amp;s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_submatrix">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_seldon_1_1_sub_matrix.php#af3c69aa848cf1b11697ebf3ce81c4731" target="_parent">SubMatrix</a>
  <span class="SRScope">Seldon::SubMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR_submatrix_5fbase">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_seldon_1_1_sub_matrix___base.php#a495411ec39b561f75a7fecbf589e4f2c" target="_parent">SubMatrix_Base</a>
  <span class="SRScope">Seldon::SubMatrix_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_swapcolumn">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swapcolumn')">SwapColumn</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a9007597f6b3c40534bd422990e75da7f" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::SwapColumn()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#ab9de78a2a24aa5fa8cec25f93232c4ff" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::SwapColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swapimagcolumn">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swapimagcolumn')">SwapImagColumn</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a77edc2353b0c31b171a3721d9c514dac" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::SwapImagColumn()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a7b4cf92d8be151c14508ada2b6b0b72d" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::SwapImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swapimagrow">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swapimagrow')">SwapImagRow</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a4b6b31fa7468c32bddf17fd1a22888ae" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::SwapImagRow()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#abd914e374842533215ebeb12ae0fd5e6" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::SwapImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swaprealcolumn">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swaprealcolumn')">SwapRealColumn</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a88a77017d1aedf2ecc8c371e475f0d15" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::SwapRealColumn()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#af2f1c1dc9a20bfed30e186f8d4c7dc44" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::SwapRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swaprealrow">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swaprealrow')">SwapRealRow</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a8ae984b95031fd72c6ecab86418d60ac" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::SwapRealRow()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#adf10d81ed34502289b1d928626921d91" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::SwapRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swaprow">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swaprow')">SwapRow</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a6a476c1d342322cb6b0d16d19de837dc" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::SwapRow()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#abb74a0467a0295eb8964ac30c9e4922c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::SwapRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_symmlq">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../namespace_seldon.php#abb2f5e218c853b5470c744c920a2d20f" target="_parent">Symmlq</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
