<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deallocate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deallocate')">Deallocate</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a34264880bdeb3febb8c73b2cad0b4588" target="_parent">Seldon::HeterogeneousMatrixCollection::Deallocate()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad1f04e7bbca49f4b4ac310f5a914085e" target="_parent">Seldon::MatrixCollection::Deallocate()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ade6c65f8a6252305e86b01898eabdcd7" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Deallocate()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a0110a69b7655a03280256be0746908eb" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Deallocate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disableoutofcore">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#a85fbe11f8537cc8c78fed0b4e1e909e9" target="_parent">DisableOutOfCore</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_donotrefinesolution">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#af8a85f37469fa702b6ea1ebd2a2b4b0e" target="_parent">DoNotRefineSolution</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_dotprod">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dotprod')">DotProd</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespace_seldon.php#aa6fd91e25ed22a795e78e2ecef68ed40" target="_parent">Seldon::DotProd(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_seldon.php#a18aae52340d415e476c14955593dc9de" target="_parent">Seldon::DotProd(const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_seldon.php#a19a95c26c0daf25e7069d73cc26d0b09" target="_parent">Seldon::DotProd(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator1&lt; T1 &gt; &gt; &amp;X, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator2&lt; T2 &gt; &gt; &amp;Y)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../namespace_seldon.php#a5f54fb77d61d175f2f4dcc6010088053" target="_parent">Seldon::DotProd(const Vector&lt; T1, VectSparse, Allocator1 &gt; &amp;X, const Vector&lt; T2, VectSparse, Allocator2 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dotprodconj">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dotprodconj')">DotProdConj</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../namespace_seldon.php#afd8cf3dd207cb4727edacda863a3f055" target="_parent">Seldon::DotProdConj(const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../namespace_seldon.php#afd9eba4e76033a2618189023aea30929" target="_parent">Seldon::DotProdConj(const Vector&lt; complex&lt; T1 &gt;, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../namespace_seldon.php#a7e830292caa13a9e961f4c0789a4f232" target="_parent">Seldon::DotProdConj(const Vector&lt; complex&lt; T1 &gt;, VectSparse, Allocator1 &gt; &amp;X, const Vector&lt; T2, VectSparse, Allocator2 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
