<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_seldon.php#af343a534c66f5fe46449a4d138700387" target="_parent">Cg</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_cgne">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_seldon.php#a5ea041980976483270b6948ecb0c76fe" target="_parent">Cgne</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_cgs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespace_seldon.php#a735e37156d026110cd46359272e1ec08" target="_parent">Cgs</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_checkdim">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkdim')">CheckDim</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespace_seldon.php#ad45a73a30cc717a22119b829266bc180" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_seldon.php#ad20c9933f0f5f806f7a06d9176cb5bc7" target="_parent">Seldon::CheckDim(const SeldonSide &amp;side, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_seldon.php#adbe282f348f9ec933331b0a1cc49f248" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;TransA, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const SeldonTranspose &amp;TransB, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../namespace_seldon.php#a0b0aca31d25bff81f70ef29b7d02a843" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;TransA, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const SeldonTranspose &amp;TransB, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function)</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../namespace_seldon.php#a63d45a43342183fd5f6be244e8236384" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function)</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../namespace_seldon.php#a8d2dae942a6b9802ce4da09bc3567b26" target="_parent">Seldon::CheckDim(const SeldonSide &amp;side, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function)</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../namespace_seldon.php#a6cbdb8c1520b481d0e32fb6358011431" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../namespace_seldon.php#a050b747612479c065c8a92fe5ce5c7de" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, RowMajorCollection, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y, string function)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../namespace_seldon.php#a06c7f358e1c7cd52a4d2c2ea503105cd" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, ColMajorCollection, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y, string function)</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../namespace_seldon.php#a513fb295731ab5aa00b8f3b47974fa12" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function)</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../namespace_seldon.php#a5032208b9577cc937dc87e2cc6c51008" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;trans, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../namespace_seldon.php#a85335af7b18a86003bdb28bcab7dd260" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, string function, string op)</a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../namespace_seldon.php#aa451cdb4cb3c3b9efb85440246fca102" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c13" onkeydown="return searchResults.NavChild(event,3,13)" onkeypress="return searchResults.NavChild(event,3,13)" onkeyup="return searchResults.NavChild(event,3,13)" class="SRScope" href="../namespace_seldon.php#a56e5dd10fc3a570bcb0f69698dc630f2" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Vect_Sparse, Allocator0 &gt; &amp;X, const Vector&lt; T1, Vect_Sparse, Allocator1 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c14" onkeydown="return searchResults.NavChild(event,3,14)" onkeypress="return searchResults.NavChild(event,3,14)" onkeyup="return searchResults.NavChild(event,3,14)" class="SRScope" href="../namespace_seldon.php#ae3f42f174376ee926ba9f7d0f5f14c5f" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Collection, Allocator0 &gt; &amp;X, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c15" onkeydown="return searchResults.NavChild(event,3,15)" onkeypress="return searchResults.NavChild(event,3,15)" onkeyup="return searchResults.NavChild(event,3,15)" class="SRScope" href="../namespace_seldon.php#aaae5e306bafcb78d650f2dcc6b4acf84" target="_parent">Seldon::CheckDim(const Vector&lt; Vector&lt; T0, Vect_Sparse, Allocator0 &gt;, Collection, Allocator00 &gt; &amp;X, const Vector&lt; Vector&lt; T1, Vect_Sparse, Allocator1 &gt;, Collection, Allocator11 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c16" onkeydown="return searchResults.NavChild(event,3,16)" onkeypress="return searchResults.NavChild(event,3,16)" onkeyup="return searchResults.NavChild(event,3,16)" class="SRScope" href="../namespace_seldon.php#a266efd5d029926b10e5c1a3b7e76f06e" target="_parent">Seldon::CheckDim(const Vector&lt; T0, VectFull, Allocator0 &gt; &amp;X, Vector&lt; T1, Collection, Allocator1 &gt; &amp;Y, string function, string op)</a>
    <a id="Item3_c17" onkeydown="return searchResults.NavChild(event,3,17)" onkeypress="return searchResults.NavChild(event,3,17)" onkeyup="return searchResults.NavChild(event,3,17)" class="SRScope" href="../namespace_seldon.php#a7136fd2751ee39e5fb873333df66051e" target="_parent">Seldon::CheckDim(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator0&lt; T0 &gt; &gt; &amp;X, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator1&lt; T1 &gt; &gt; &amp;Y, string function, string op)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aa9bf1047ace17bd5c2bf2d4863d46838" target="_parent">Seldon::Array3D::Clear()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a8d3c03fd1f5e00dbbbb39e8f9e1cc4ee" target="_parent">Seldon::MatrixMumps::Clear()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a0840578aaa2639d33d5c47adea893cf8" target="_parent">Seldon::MatrixPastix::Clear()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#acac4d12b1d9e464f630b7d56b2c61a23" target="_parent">Seldon::MatrixSuperLU_Base::Clear()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a24db3569fa50301554e9ca73ebd167e3" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::Clear()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a490fccbcfd57c7e3ad07c8ea3739afab" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::Clear()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a98bafc554b1ffc66030c99f8abf54f3d" target="_parent">Seldon::SparseCholeskySolver::Clear()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../class_seldon_1_1_sparse_direct_solver.php#a1da1c40d9433a58bcef7dec63695a9f9" target="_parent">Seldon::SparseDirectSolver::Clear()</a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a0324574cd55a0799aa9746b36b9b20a1" target="_parent">Seldon::HeterogeneousMatrixCollection::Clear()</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a977f6c67028b64777aef5d414e115ee2" target="_parent">Seldon::Matrix_Hermitian::Clear()</a>
    <a id="Item4_c10" onkeydown="return searchResults.NavChild(event,4,10)" onkeypress="return searchResults.NavChild(event,4,10)" onkeyup="return searchResults.NavChild(event,4,10)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a98226901bde3cf19ae74571c38280792" target="_parent">Seldon::Matrix_HermPacked::Clear()</a>
    <a id="Item4_c11" onkeydown="return searchResults.NavChild(event,4,11)" onkeypress="return searchResults.NavChild(event,4,11)" onkeyup="return searchResults.NavChild(event,4,11)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a361729faf34aaedf14ad0b3f044e093c" target="_parent">Seldon::Matrix_Pointers::Clear()</a>
    <a id="Item4_c12" onkeydown="return searchResults.NavChild(event,4,12)" onkeypress="return searchResults.NavChild(event,4,12)" onkeyup="return searchResults.NavChild(event,4,12)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a0ab7b853cb5e827503be5e65f2b39150" target="_parent">Seldon::Matrix_Symmetric::Clear()</a>
    <a id="Item4_c13" onkeydown="return searchResults.NavChild(event,4,13)" onkeypress="return searchResults.NavChild(event,4,13)" onkeyup="return searchResults.NavChild(event,4,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a230f90f867e62f789bdfb7ea2310dc40" target="_parent">Seldon::Matrix_SymPacked::Clear()</a>
    <a id="Item4_c14" onkeydown="return searchResults.NavChild(event,4,14)" onkeypress="return searchResults.NavChild(event,4,14)" onkeyup="return searchResults.NavChild(event,4,14)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a6f0db73087115429868eaf0a35cf213b" target="_parent">Seldon::Matrix_TriangPacked::Clear()</a>
    <a id="Item4_c15" onkeydown="return searchResults.NavChild(event,4,15)" onkeypress="return searchResults.NavChild(event,4,15)" onkeyup="return searchResults.NavChild(event,4,15)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a01cf3952c69288e68376db61cf322c77" target="_parent">Seldon::Matrix_Triangular::Clear()</a>
    <a id="Item4_c16" onkeydown="return searchResults.NavChild(event,4,16)" onkeypress="return searchResults.NavChild(event,4,16)" onkeyup="return searchResults.NavChild(event,4,16)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a508ae5c18005383193f2a289bf63d608" target="_parent">Seldon::MatrixCollection::Clear()</a>
    <a id="Item4_c17" onkeydown="return searchResults.NavChild(event,4,17)" onkeypress="return searchResults.NavChild(event,4,17)" onkeyup="return searchResults.NavChild(event,4,17)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a5344decb2cb632f0db5b2bb1204afcbe" target="_parent">Seldon::PetscMatrix::Clear()</a>
    <a id="Item4_c18" onkeydown="return searchResults.NavChild(event,4,18)" onkeypress="return searchResults.NavChild(event,4,18)" onkeyup="return searchResults.NavChild(event,4,18)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a0ee918c8c04a1a9434e157c15fdeb596" target="_parent">Seldon::Matrix_ArrayComplexSparse::Clear()</a>
    <a id="Item4_c19" onkeydown="return searchResults.NavChild(event,4,19)" onkeypress="return searchResults.NavChild(event,4,19)" onkeyup="return searchResults.NavChild(event,4,19)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a61227beea7612dd22bf1f46546bb5cde" target="_parent">Seldon::Matrix_ArraySparse::Clear()</a>
    <a id="Item4_c20" onkeydown="return searchResults.NavChild(event,4,20)" onkeypress="return searchResults.NavChild(event,4,20)" onkeyup="return searchResults.NavChild(event,4,20)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a8940cdf1faedc44051919b9774132fa9" target="_parent">Seldon::Matrix_ComplexSparse::Clear()</a>
    <a id="Item4_c21" onkeydown="return searchResults.NavChild(event,4,21)" onkeypress="return searchResults.NavChild(event,4,21)" onkeyup="return searchResults.NavChild(event,4,21)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#ab63b8d9aee1a38054cd525d7fa708f1a" target="_parent">Seldon::Matrix_Sparse::Clear()</a>
    <a id="Item4_c22" onkeydown="return searchResults.NavChild(event,4,22)" onkeypress="return searchResults.NavChild(event,4,22)" onkeyup="return searchResults.NavChild(event,4,22)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a77439fdc40537903681e7cd912c5f732" target="_parent">Seldon::Matrix_SymComplexSparse::Clear()</a>
    <a id="Item4_c23" onkeydown="return searchResults.NavChild(event,4,23)" onkeypress="return searchResults.NavChild(event,4,23)" onkeyup="return searchResults.NavChild(event,4,23)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a71256dab229c463457ff8848aa6d1fa7" target="_parent">Seldon::Matrix_SymSparse::Clear()</a>
    <a id="Item4_c24" onkeydown="return searchResults.NavChild(event,4,24)" onkeypress="return searchResults.NavChild(event,4,24)" onkeyup="return searchResults.NavChild(event,4,24)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ab5cd5f6b57ca76ac3659b02fe928d23d" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Clear()</a>
    <a id="Item4_c25" onkeydown="return searchResults.NavChild(event,4,25)" onkeypress="return searchResults.NavChild(event,4,25)" onkeyup="return searchResults.NavChild(event,4,25)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a87b2f7caa1f91402c0943f4b0fd7a4ac" target="_parent">Seldon::PETScVector::Clear()</a>
    <a id="Item4_c26" onkeydown="return searchResults.NavChild(event,4,26)" onkeypress="return searchResults.NavChild(event,4,26)" onkeyup="return searchResults.NavChild(event,4,26)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a548fa99edadcd9b418912d607b7aa19b" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Clear()</a>
    <a id="Item4_c27" onkeydown="return searchResults.NavChild(event,4,27)" onkeypress="return searchResults.NavChild(event,4,27)" onkeyup="return searchResults.NavChild(event,4,27)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a5120b4ecff05d8cf54bbd57fb280fbe1" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Clear()</a>
    <a id="Item4_c28" onkeydown="return searchResults.NavChild(event,4,28)" onkeypress="return searchResults.NavChild(event,4,28)" onkeyup="return searchResults.NavChild(event,4,28)" class="SRScope" href="../class_seldon_1_1_vector2.php#a8c34a780a5b3f8b83bf36a14a4e7f21a" target="_parent">Seldon::Vector2::Clear()</a>
    <a id="Item4_c29" onkeydown="return searchResults.NavChild(event,4,29)" onkeypress="return searchResults.NavChild(event,4,29)" onkeyup="return searchResults.NavChild(event,4,29)" class="SRScope" href="../class_seldon_1_1_vector2.php#ad95c6d7a9a6dd52aae5aef1ffc608b71" target="_parent">Seldon::Vector2::Clear(int i)</a>
    <a id="Item4_c30" onkeydown="return searchResults.NavChild(event,4,30)" onkeypress="return searchResults.NavChild(event,4,30)" onkeyup="return searchResults.NavChild(event,4,30)" class="SRScope" href="../class_seldon_1_1_vector3.php#a0e178a2f8fad92f0929f4ea1b1dd1604" target="_parent">Seldon::Vector3::Clear()</a>
    <a id="Item4_c31" onkeydown="return searchResults.NavChild(event,4,31)" onkeypress="return searchResults.NavChild(event,4,31)" onkeyup="return searchResults.NavChild(event,4,31)" class="SRScope" href="../class_seldon_1_1_vector3.php#a173d2e7734fb3098785523c63488a577" target="_parent">Seldon::Vector3::Clear(int i)</a>
    <a id="Item4_c32" onkeydown="return searchResults.NavChild(event,4,32)" onkeypress="return searchResults.NavChild(event,4,32)" onkeyup="return searchResults.NavChild(event,4,32)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3a1c6051634fc7ec05f011779b855f5e" target="_parent">Seldon::Vector3::Clear(int i, int j)</a>
    <a id="Item4_c33" onkeydown="return searchResults.NavChild(event,4,33)" onkeypress="return searchResults.NavChild(event,4,33)" onkeyup="return searchResults.NavChild(event,4,33)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a44d2428beb7f6d5a26921ba0158ca415" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearcolumn">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearcolumn')">ClearColumn</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a00b55880d103fffa13cd1eaa1e49dac9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::ClearColumn()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#abee36512d3f1fe6dd19693e9585395c4" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::ClearColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearimagcolumn">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearimagcolumn')">ClearImagColumn</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a5e616d97f5b568c8adb47ccc15540300" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ClearImagColumn()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#addf758fad26c1595b8398590e138fa2f" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ClearImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearimagrow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearimagrow')">ClearImagRow</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a16289d6a8f38a4303f75113667f8af74" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ClearImagRow()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a47212adda8f7586925272cf2e4c620bb" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ClearImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrealcolumn">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrealcolumn')">ClearRealColumn</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a4962f5db5a03299da3789ff2c7ab653b" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ClearRealColumn()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ab22d91b2a8aa62a3d5d0ea295749b651" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ClearRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrealrow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrealrow')">ClearRealRow</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a480f759c9bdd3e69206f18d81ed44f5a" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ClearRealRow()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#aff6987ec6d06c3a4c14ebc06b14ae355" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ClearRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrow">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrow')">ClearRow</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#ad7e78da914d3e0d3818b8c21ec8e7bbf" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::ClearRow()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a1221b2abf3eb604ab208e9f839ccfa5c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::ClearRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cocg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespace_seldon.php#aadaf7ee8cc1ac223df3fa837e233ae4d" target="_parent">CoCg</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_computeordering">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#a2283e241ce581a0571761db3ff7b1498" target="_parent">ComputeOrdering</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_conjugate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_conjugate')">Conjugate</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../namespace_seldon.php#a90119cfc81b2e157c522a426a0167ccb" target="_parent">Seldon::Conjugate(Vector&lt; T, Prop, Allocator &gt; &amp;X)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../namespace_seldon.php#a15696c108619b2aa5eb3a80bb0efbe87" target="_parent">Seldon::Conjugate(Vector&lt; T, VectSparse, Allocator &gt; &amp;X)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertmatrix_5ffrom_5fcoordinates">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertmatrix_5ffrom_5fcoordinates')">ConvertMatrix_from_Coordinates</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../namespace_seldon.php#ad4977fcff081edc62cc482b1aedaf0d9" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../namespace_seldon.php#a583adde2181f1f5345c09a3e927c477f" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../namespace_seldon.php#a0de8f92ac249dac745eff12e2c9d294d" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../namespace_seldon.php#a57954e8f873b2a49707758ae2daaa552" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../namespace_seldon.php#a236ca962d63ac93fdba8d5226a01c5d3" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../namespace_seldon.php#ab9eb04924ba31fa7b7b6a6c041650787" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../namespace_seldon.php#acf4e1044ed7bead9d30b96899fc111e0" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowSymComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c7" onkeydown="return searchResults.NavChild(event,14,7)" onkeypress="return searchResults.NavChild(event,14,7)" onkeyup="return searchResults.NavChild(event,14,7)" class="SRScope" href="../namespace_seldon.php#a40b8a55f98987219f5d905da12fa74fe" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColSymComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c8" onkeydown="return searchResults.NavChild(event,14,8)" onkeypress="return searchResults.NavChild(event,14,8)" onkeyup="return searchResults.NavChild(event,14,8)" class="SRScope" href="../namespace_seldon.php#a4cb3c2f417ec146aca7b3977f25e0a98" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c9" onkeydown="return searchResults.NavChild(event,14,9)" onkeypress="return searchResults.NavChild(event,14,9)" onkeyup="return searchResults.NavChild(event,14,9)" class="SRScope" href="../namespace_seldon.php#a68185be4207a91b6bff0f62e88d47efa" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c10" onkeydown="return searchResults.NavChild(event,14,10)" onkeypress="return searchResults.NavChild(event,14,10)" onkeyup="return searchResults.NavChild(event,14,10)" class="SRScope" href="../namespace_seldon.php#a6fd372c94e85d7609daf04f9e85bbd61" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c11" onkeydown="return searchResults.NavChild(event,14,11)" onkeypress="return searchResults.NavChild(event,14,11)" onkeyup="return searchResults.NavChild(event,14,11)" class="SRScope" href="../namespace_seldon.php#a9435a6c6093f211a05dc4bddc84325db" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item14_c12" onkeydown="return searchResults.NavChild(event,14,12)" onkeypress="return searchResults.NavChild(event,14,12)" onkeyup="return searchResults.NavChild(event,14,12)" class="SRScope" href="../namespace_seldon.php#a1b1d89863a618ded0c37ae263eb60f45" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c13" onkeydown="return searchResults.NavChild(event,14,13)" onkeypress="return searchResults.NavChild(event,14,13)" onkeyup="return searchResults.NavChild(event,14,13)" class="SRScope" href="../namespace_seldon.php#a75220a94a9faebb5516001bb64cef9a0" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c14" onkeydown="return searchResults.NavChild(event,14,14)" onkeypress="return searchResults.NavChild(event,14,14)" onkeyup="return searchResults.NavChild(event,14,14)" class="SRScope" href="../namespace_seldon.php#aa9425194efb85760231ea0887a8e4ae2" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
    <a id="Item14_c15" onkeydown="return searchResults.NavChild(event,14,15)" onkeypress="return searchResults.NavChild(event,14,15)" onkeyup="return searchResults.NavChild(event,14,15)" class="SRScope" href="../namespace_seldon.php#a2c4bc618d353bcd607daf7a4285e8c15" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator4 &gt; &amp;A, int index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertmatrix_5fto_5fcoordinates">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertmatrix_5fto_5fcoordinates')">ConvertMatrix_to_Coordinates</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../namespace_seldon.php#ac9eb5523f90447b8a1faaa656d56e9d2" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../namespace_seldon.php#ac632f6de726254ac7fcd52460c43f97f" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../namespace_seldon.php#acca1589c738797267d7a2a2a1d6c7b9e" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../namespace_seldon.php#a306ea047fbf46f427fb9b0a63d928bac" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../namespace_seldon.php#a8a5ff19c5c54450c19401bf3db7f6569" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../namespace_seldon.php#a80de4ba15e96d451b5aa5f30a4a94be6" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c6" onkeydown="return searchResults.NavChild(event,15,6)" onkeypress="return searchResults.NavChild(event,15,6)" onkeyup="return searchResults.NavChild(event,15,6)" class="SRScope" href="../namespace_seldon.php#a6f71736d13f519004beb04f7cc148679" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowSymComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c7" onkeydown="return searchResults.NavChild(event,15,7)" onkeypress="return searchResults.NavChild(event,15,7)" onkeyup="return searchResults.NavChild(event,15,7)" class="SRScope" href="../namespace_seldon.php#a8d5265a32fff826f07ebac2ce66c8e81" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColSymComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c8" onkeydown="return searchResults.NavChild(event,15,8)" onkeypress="return searchResults.NavChild(event,15,8)" onkeyup="return searchResults.NavChild(event,15,8)" class="SRScope" href="../namespace_seldon.php#a0b699eb92660e05766fbefb47fca117f" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c9" onkeydown="return searchResults.NavChild(event,15,9)" onkeypress="return searchResults.NavChild(event,15,9)" onkeyup="return searchResults.NavChild(event,15,9)" class="SRScope" href="../namespace_seldon.php#a93ea095665a9d48e461e4db6415b7cf9" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c10" onkeydown="return searchResults.NavChild(event,15,10)" onkeypress="return searchResults.NavChild(event,15,10)" onkeyup="return searchResults.NavChild(event,15,10)" class="SRScope" href="../namespace_seldon.php#a05c7365e0208d5517a93aba19a0079aa" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c11" onkeydown="return searchResults.NavChild(event,15,11)" onkeypress="return searchResults.NavChild(event,15,11)" onkeyup="return searchResults.NavChild(event,15,11)" class="SRScope" href="../namespace_seldon.php#a35888afc62e290ca8c4a5c6f4e6dd4a1" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c12" onkeydown="return searchResults.NavChild(event,15,12)" onkeypress="return searchResults.NavChild(event,15,12)" onkeyup="return searchResults.NavChild(event,15,12)" class="SRScope" href="../namespace_seldon.php#aefa94b897db078fc72dba2df268e9721" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c13" onkeydown="return searchResults.NavChild(event,15,13)" onkeypress="return searchResults.NavChild(event,15,13)" onkeyup="return searchResults.NavChild(event,15,13)" class="SRScope" href="../namespace_seldon.php#a655db248f5200ec918465042bd41b634" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c14" onkeydown="return searchResults.NavChild(event,15,14)" onkeypress="return searchResults.NavChild(event,15,14)" onkeyup="return searchResults.NavChild(event,15,14)" class="SRScope" href="../namespace_seldon.php#abcb522b8a4efa205bb6ed95507179db8" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item15_c15" onkeydown="return searchResults.NavChild(event,15,15)" onkeypress="return searchResults.NavChild(event,15,15)" onkeyup="return searchResults.NavChild(event,15,15)" class="SRScope" href="../namespace_seldon.php#af1c553e826a3a18c7c41b9d9c4e07210" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_converttocsc">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_converttocsc')">ConvertToCSC</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../namespace_seldon.php#af590e7294696236e540099421ca518d7" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, RowSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val, bool sym_pat)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../namespace_seldon.php#a9ce856b66ef6f2f9a344ab0a77ec69bb" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayRowSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val, bool sym_pat)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../namespace_seldon.php#a95f63f955686347f5fe3241a16b4fc24" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ColSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val, bool sym_pat)</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../namespace_seldon.php#aad89c95f79d2c01d2db4be7b79c76cf0" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayColSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val, bool sym_pat)</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../namespace_seldon.php#a784111e41d87362d8503121495c48bb6" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;Ind, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../namespace_seldon.php#a03f59ee10448e01fc92094b1dd6be6f4" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../namespace_seldon.php#a3bca0627b7722b076963dbedf056d939" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayColSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;Ind, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../namespace_seldon.php#a3d4790bb037e28262ee25c4d15132b5a" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayColSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../namespace_seldon.php#a42c4cc3621d668ffd2ebc5b9ebd5817a" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, RowSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../namespace_seldon.php#a6fd88f380d29b265538e3480aba55369" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, RowSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c10" onkeydown="return searchResults.NavChild(event,16,10)" onkeypress="return searchResults.NavChild(event,16,10)" onkeyup="return searchResults.NavChild(event,16,10)" class="SRScope" href="../namespace_seldon.php#ab582d3516eeb356838ed63d2c0855b05" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayRowSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndRow, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value, bool sym_pat)</a>
    <a id="Item16_c11" onkeydown="return searchResults.NavChild(event,16,11)" onkeypress="return searchResults.NavChild(event,16,11)" onkeyup="return searchResults.NavChild(event,16,11)" class="SRScope" href="../namespace_seldon.php#a2495ee83f3206982ce36ef63347274f8" target="_parent">Seldon::ConvertToCSC(const Matrix&lt; T, Prop, ArrayRowSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;Ind, Vector&lt; T, VectFull, Alloc4 &gt; &amp;AllVal, bool sym_pat)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_converttocsr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_converttocsr')">ConvertToCSR</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../namespace_seldon.php#afaf5d0022d0430daa355ed1def309e07" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ColSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../namespace_seldon.php#ad1f768523b8885e66bf711848f7094f4" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ArrayColSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../namespace_seldon.php#a59101da8d12629b2a2963014e0c4b4fe" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../namespace_seldon.php#ad96ce9b6d0d94f2f704f1f86927fd9fe" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../namespace_seldon.php#a73cf5683939ab8933111f64162bf1751" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ArrayColSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../namespace_seldon.php#aba277c2e962a36b41aa16507ebdb7cb0" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ArrayColSymSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;Ptr, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Value)</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../namespace_seldon.php#aacbd411da03b01b9034ecd3d447a15bf" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ArrayRowSparse, Alloc1 &gt; &amp;A, General &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val)</a>
    <a id="Item17_c7" onkeydown="return searchResults.NavChild(event,17,7)" onkeypress="return searchResults.NavChild(event,17,7)" onkeyup="return searchResults.NavChild(event,17,7)" class="SRScope" href="../namespace_seldon.php#af7042bfa550b28f3eb055cb262e0c7d7" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, RowSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val)</a>
    <a id="Item17_c8" onkeydown="return searchResults.NavChild(event,17,8)" onkeypress="return searchResults.NavChild(event,17,8)" onkeyup="return searchResults.NavChild(event,17,8)" class="SRScope" href="../namespace_seldon.php#aceac7d65766d750d7b22979ca424a0ba" target="_parent">Seldon::ConvertToCSR(const Matrix&lt; T, Prop, ArrayRowSymSparse, Alloc1 &gt; &amp;A, Symmetric &amp;sym, Vector&lt; Tint, VectFull, Alloc2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Alloc3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Alloc4 &gt; &amp;Val)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_converttosparse">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_converttosparse')">ConvertToSparse</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../namespace_seldon.php#a0e6c51ffa6a93517fa6300e693c8f810" target="_parent">Seldon::ConvertToSparse(const Matrix&lt; T, Symmetric, RowSymPacked &gt; &amp;A, Matrix&lt; T, Symmetric, RowSymSparse &gt; &amp;B, const T &amp;threshold)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../namespace_seldon.php#a4a69d07aeb3308ffc9cc5cd4176ef238" target="_parent">Seldon::ConvertToSparse(const Matrix&lt; T, General, RowMajor &gt; &amp;A, Matrix&lt; T, General, ArrayRowSparse &gt; &amp;B, const T &amp;threshold)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../namespace_seldon.php#ab350fc06eeefbba092cb15be1bcf2d4a" target="_parent">Seldon::ConvertToSparse(const Matrix&lt; T, General, RowMajor &gt; &amp;A, Matrix&lt; T, General, RowSparse &gt; &amp;B, const T &amp;threshold)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">Copy</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a2f8287363e777b0072017405e182ccc0" target="_parent">Seldon::Array3D::Copy()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a91100b6eb7a2cea5e86d191ee58749bf" target="_parent">Seldon::HeterogeneousMatrixCollection::Copy()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a9a424460d2d3c28f0ba2c208efc6420f" target="_parent">Seldon::Matrix_Hermitian::Copy()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a43f929eaa7b183e23c49d9ad31e5699e" target="_parent">Seldon::Matrix_HermPacked::Copy()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a043929510eae4908750348b4862e190c" target="_parent">Seldon::Matrix_Pointers::Copy()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a94f5e47677cc13311ab33879d2b05774" target="_parent">Seldon::Matrix_Symmetric::Copy()</a>
    <a id="Item19_c6" onkeydown="return searchResults.NavChild(event,19,6)" onkeypress="return searchResults.NavChild(event,19,6)" onkeyup="return searchResults.NavChild(event,19,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#afcaec454efa976f5e61e9c6188df5ae7" target="_parent">Seldon::Matrix_SymPacked::Copy()</a>
    <a id="Item19_c7" onkeydown="return searchResults.NavChild(event,19,7)" onkeypress="return searchResults.NavChild(event,19,7)" onkeyup="return searchResults.NavChild(event,19,7)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ac3fcc459520d0ec52a599a8def09c4fc" target="_parent">Seldon::Matrix_TriangPacked::Copy()</a>
    <a id="Item19_c8" onkeydown="return searchResults.NavChild(event,19,8)" onkeypress="return searchResults.NavChild(event,19,8)" onkeyup="return searchResults.NavChild(event,19,8)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a22a6a81034ad25df2123e33d1fb9052d" target="_parent">Seldon::Matrix_Triangular::Copy()</a>
    <a id="Item19_c9" onkeydown="return searchResults.NavChild(event,19,9)" onkeypress="return searchResults.NavChild(event,19,9)" onkeyup="return searchResults.NavChild(event,19,9)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a0654c385392b3f0634a8721a797e249a" target="_parent">Seldon::MatrixCollection::Copy()</a>
    <a id="Item19_c10" onkeydown="return searchResults.NavChild(event,19,10)" onkeypress="return searchResults.NavChild(event,19,10)" onkeyup="return searchResults.NavChild(event,19,10)" class="SRScope" href="../class_seldon_1_1_petsc_matrix.php#a4b04405490e02061ddb68a4e33037106" target="_parent">Seldon::PetscMatrix::Copy()</a>
    <a id="Item19_c11" onkeydown="return searchResults.NavChild(event,19,11)" onkeypress="return searchResults.NavChild(event,19,11)" onkeyup="return searchResults.NavChild(event,19,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php#ae697ed66617699a7ebf8467cf2d11bfc" target="_parent">Seldon::Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;::Copy()</a>
    <a id="Item19_c12" onkeydown="return searchResults.NavChild(event,19,12)" onkeypress="return searchResults.NavChild(event,19,12)" onkeyup="return searchResults.NavChild(event,19,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php#aa713b223ff87d400513f920934592bfa" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;::Copy()</a>
    <a id="Item19_c13" onkeydown="return searchResults.NavChild(event,19,13)" onkeypress="return searchResults.NavChild(event,19,13)" onkeyup="return searchResults.NavChild(event,19,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#ab542e6e5403f75d41b6d24d42400e16a" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::Copy(const Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt; &amp;A)</a>
    <a id="Item19_c14" onkeydown="return searchResults.NavChild(event,19,14)" onkeypress="return searchResults.NavChild(event,19,14)" onkeyup="return searchResults.NavChild(event,19,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php#a6c592a94514945ad3c1ea77dc2ef6f76" target="_parent">Seldon::Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;::Copy(const Matrix&lt; T0, General, RowSparse, Allocator0 &gt; &amp;A)</a>
    <a id="Item19_c15" onkeydown="return searchResults.NavChild(event,19,15)" onkeypress="return searchResults.NavChild(event,19,15)" onkeyup="return searchResults.NavChild(event,19,15)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ae583202802b373763ce3780fe2382f4f" target="_parent">Seldon::Matrix_ComplexSparse::Copy()</a>
    <a id="Item19_c16" onkeydown="return searchResults.NavChild(event,19,16)" onkeypress="return searchResults.NavChild(event,19,16)" onkeyup="return searchResults.NavChild(event,19,16)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a54604e7e696124d278a4aa198edcab77" target="_parent">Seldon::Matrix_Sparse::Copy()</a>
    <a id="Item19_c17" onkeydown="return searchResults.NavChild(event,19,17)" onkeypress="return searchResults.NavChild(event,19,17)" onkeyup="return searchResults.NavChild(event,19,17)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a5e1062c93e237401d6bf6b1797861c62" target="_parent">Seldon::Matrix_SymComplexSparse::Copy()</a>
    <a id="Item19_c18" onkeydown="return searchResults.NavChild(event,19,18)" onkeypress="return searchResults.NavChild(event,19,18)" onkeyup="return searchResults.NavChild(event,19,18)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a13715cb4e64fbe58e24fa86897131e25" target="_parent">Seldon::Matrix_SymSparse::Copy()</a>
    <a id="Item19_c19" onkeydown="return searchResults.NavChild(event,19,19)" onkeypress="return searchResults.NavChild(event,19,19)" onkeyup="return searchResults.NavChild(event,19,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#acec939c56c4c6b8f3db9cb2d47111644" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Copy()</a>
    <a id="Item19_c20" onkeydown="return searchResults.NavChild(event,19,20)" onkeypress="return searchResults.NavChild(event,19,20)" onkeyup="return searchResults.NavChild(event,19,20)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#a0b19d99fda0bdd859486db905f3e758f" target="_parent">Seldon::PETScVector::Copy(const PETScVector&lt; T, Allocator &gt; &amp;X)</a>
    <a id="Item19_c21" onkeydown="return searchResults.NavChild(event,19,21)" onkeypress="return searchResults.NavChild(event,19,21)" onkeyup="return searchResults.NavChild(event,19,21)" class="SRScope" href="../class_seldon_1_1_p_e_t_sc_vector.php#aaf9f0e22b4b7f5928f2a60b66a1b1534" target="_parent">Seldon::PETScVector::Copy(const Vec &amp;petsc_vector)</a>
    <a id="Item19_c22" onkeydown="return searchResults.NavChild(event,19,22)" onkeypress="return searchResults.NavChild(event,19,22)" onkeyup="return searchResults.NavChild(event,19,22)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#ad158e7fe8ecc8df073b85ead2b0c5584" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Copy(const Vector&lt; T, PETScSeq, Allocator &gt; &amp;X)</a>
    <a id="Item19_c23" onkeydown="return searchResults.NavChild(event,19,23)" onkeypress="return searchResults.NavChild(event,19,23)" onkeyup="return searchResults.NavChild(event,19,23)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php#a75a3eafd113c8c4f88227dc0cc1e787f" target="_parent">Seldon::Vector&lt; T, PETScSeq, Allocator &gt;::Copy(const Vec &amp;petsc_vector)</a>
    <a id="Item19_c24" onkeydown="return searchResults.NavChild(event,19,24)" onkeypress="return searchResults.NavChild(event,19,24)" onkeyup="return searchResults.NavChild(event,19,24)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#a9ee7458d06d687a0078b368d1788738a" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Copy(const Vector&lt; T, PETScPar, Allocator &gt; &amp;X)</a>
    <a id="Item19_c25" onkeydown="return searchResults.NavChild(event,19,25)" onkeypress="return searchResults.NavChild(event,19,25)" onkeyup="return searchResults.NavChild(event,19,25)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php#ad806a5711dd4273454143fc6f52d0405" target="_parent">Seldon::Vector&lt; T, PETScPar, Allocator &gt;::Copy(const Vec &amp;petsc_vector)</a>
    <a id="Item19_c26" onkeydown="return searchResults.NavChild(event,19,26)" onkeypress="return searchResults.NavChild(event,19,26)" onkeyup="return searchResults.NavChild(event,19,26)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aefe82d8a7c33e932c20c9fd9e6f499f5" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Copy()</a>
    <a id="Item19_c27" onkeydown="return searchResults.NavChild(event,19,27)" onkeypress="return searchResults.NavChild(event,19,27)" onkeyup="return searchResults.NavChild(event,19,27)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a790a38cb578627bf17291088f2cd2388" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Copy(const Vector&lt; T, VectFull, Allocator &gt; &amp;X)</a>
    <a id="Item19_c28" onkeydown="return searchResults.NavChild(event,19,28)" onkeypress="return searchResults.NavChild(event,19,28)" onkeyup="return searchResults.NavChild(event,19,28)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a6e1000961b639af39a111147cf820d77" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Copy() const </a>
    <a id="Item19_c29" onkeydown="return searchResults.NavChild(event,19,29)" onkeypress="return searchResults.NavChild(event,19,29)" onkeyup="return searchResults.NavChild(event,19,29)" class="SRScope" href="../class_seldon_1_1_vector2.php#a7074df5f337f30702d6b6d59f4855a30" target="_parent">Seldon::Vector2::Copy(const Vector2&lt; T, Allocator0, Allocator1 &gt; &amp;V)</a>
    <a id="Item19_c30" onkeydown="return searchResults.NavChild(event,19,30)" onkeypress="return searchResults.NavChild(event,19,30)" onkeyup="return searchResults.NavChild(event,19,30)" class="SRScope" href="../class_seldon_1_1_vector2.php#a3450c8c52259796e94781a3fb607b2ab" target="_parent">Seldon::Vector2::Copy() const </a>
    <a id="Item19_c31" onkeydown="return searchResults.NavChild(event,19,31)" onkeypress="return searchResults.NavChild(event,19,31)" onkeyup="return searchResults.NavChild(event,19,31)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#afc9462324875b41fae1a8ff1645d831d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Copy(const Vector&lt; T, Collection, Allocator &gt; &amp;X)</a>
    <a id="Item19_c32" onkeydown="return searchResults.NavChild(event,19,32)" onkeypress="return searchResults.NavChild(event,19,32)" onkeyup="return searchResults.NavChild(event,19,32)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#aba56b2cb47c985c93c721b7adcecf5a5" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Copy(const Vector&lt; T0, VectFull, Allocator0 &gt; &amp;X)</a>
    <a id="Item19_c33" onkeydown="return searchResults.NavChild(event,19,33)" onkeypress="return searchResults.NavChild(event,19,33)" onkeyup="return searchResults.NavChild(event,19,33)" class="SRScope" href="../namespace_seldon.php#adacc6dba9e5ca1eb0b88f8d1dcb699e6" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A, Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;B)</a>
    <a id="Item19_c34" onkeydown="return searchResults.NavChild(event,19,34)" onkeypress="return searchResults.NavChild(event,19,34)" onkeyup="return searchResults.NavChild(event,19,34)" class="SRScope" href="../namespace_seldon.php#a61ee4778b95a5e462f551eec84e474d6" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayColSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, ColSparse, Allocator1 &gt; &amp;mat_csc)</a>
    <a id="Item19_c35" onkeydown="return searchResults.NavChild(event,19,35)" onkeypress="return searchResults.NavChild(event,19,35)" onkeyup="return searchResults.NavChild(event,19,35)" class="SRScope" href="../namespace_seldon.php#ac8dce349edf045593bd8d869a2796a98" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, RowSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c36" onkeydown="return searchResults.NavChild(event,19,36)" onkeypress="return searchResults.NavChild(event,19,36)" onkeyup="return searchResults.NavChild(event,19,36)" class="SRScope" href="../namespace_seldon.php#adf0c01e2a00d49ba8c6f824afb0eb244" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, ColSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item19_c37" onkeydown="return searchResults.NavChild(event,19,37)" onkeypress="return searchResults.NavChild(event,19,37)" onkeyup="return searchResults.NavChild(event,19,37)" class="SRScope" href="../namespace_seldon.php#af94dfea91ed4af22743e8c04bc5815b5" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop1, RowSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop2, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c38" onkeydown="return searchResults.NavChild(event,19,38)" onkeypress="return searchResults.NavChild(event,19,38)" onkeyup="return searchResults.NavChild(event,19,38)" class="SRScope" href="../namespace_seldon.php#aae2b268d4974539827b3b61f51ab4a64" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop1, ColSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop2, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c39" onkeydown="return searchResults.NavChild(event,19,39)" onkeypress="return searchResults.NavChild(event,19,39)" onkeyup="return searchResults.NavChild(event,19,39)" class="SRScope" href="../namespace_seldon.php#a82cf41d357d23cbf163b8207529b9911" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop1, ArrayColSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop2, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c40" onkeydown="return searchResults.NavChild(event,19,40)" onkeypress="return searchResults.NavChild(event,19,40)" onkeyup="return searchResults.NavChild(event,19,40)" class="SRScope" href="../namespace_seldon.php#afa6d432881f203359d7cafafb48d7195" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop, RowSymSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c41" onkeydown="return searchResults.NavChild(event,19,41)" onkeypress="return searchResults.NavChild(event,19,41)" onkeyup="return searchResults.NavChild(event,19,41)" class="SRScope" href="../namespace_seldon.php#a1767c6a88c4c782d3cd7c91ffe4ebc6b" target="_parent">Seldon::Copy(const Matrix&lt; T1, Prop1, ColSparse, Alloc1 &gt; &amp;A, Matrix&lt; T2, Prop2, RowSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c42" onkeydown="return searchResults.NavChild(event,19,42)" onkeypress="return searchResults.NavChild(event,19,42)" onkeyup="return searchResults.NavChild(event,19,42)" class="SRScope" href="../namespace_seldon.php#af916c1c96e18b2e38bc7b2c92d0a787e" target="_parent">Seldon::Copy(const Matrix&lt; T1, Prop1, ArrayColSparse, Alloc1 &gt; &amp;A, Matrix&lt; T2, Prop2, RowSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item19_c43" onkeydown="return searchResults.NavChild(event,19,43)" onkeypress="return searchResults.NavChild(event,19,43)" onkeyup="return searchResults.NavChild(event,19,43)" class="SRScope" href="../namespace_seldon.php#ae652120d7e67d5c37484d0251521a6e3" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item19_c44" onkeydown="return searchResults.NavChild(event,19,44)" onkeypress="return searchResults.NavChild(event,19,44)" onkeyup="return searchResults.NavChild(event,19,44)" class="SRScope" href="../namespace_seldon.php#a2bdba99c532f3c32d1d6ef95092c6024" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSymSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSymSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item19_c45" onkeydown="return searchResults.NavChild(event,19,45)" onkeypress="return searchResults.NavChild(event,19,45)" onkeyup="return searchResults.NavChild(event,19,45)" class="SRScope" href="../namespace_seldon.php#a33df719bc8dc55f5a9210a34fa8d55b6" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSymSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayRowSymSparse, Allocator1 &gt; &amp;B)</a>
    <a id="Item19_c46" onkeydown="return searchResults.NavChild(event,19,46)" onkeypress="return searchResults.NavChild(event,19,46)" onkeyup="return searchResults.NavChild(event,19,46)" class="SRScope" href="../namespace_seldon.php#a5daf80e1a37ea6b0c334d4b350a19423" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayRowSparse, Allocator1 &gt; &amp;B)</a>
    <a id="Item19_c47" onkeydown="return searchResults.NavChild(event,19,47)" onkeypress="return searchResults.NavChild(event,19,47)" onkeyup="return searchResults.NavChild(event,19,47)" class="SRScope" href="../namespace_seldon.php#a78c7d2c052386cf6f01884f39aca1c26" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayRowSymSparse, Allocator1 &gt; &amp;B)</a>
    <a id="Item19_c48" onkeydown="return searchResults.NavChild(event,19,48)" onkeypress="return searchResults.NavChild(event,19,48)" onkeyup="return searchResults.NavChild(event,19,48)" class="SRScope" href="../namespace_seldon.php#a38b7f088f4d1ebdac4858d6a8ef2501b" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayColSymSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayRowSymSparse, Allocator1 &gt; &amp;B)</a>
    <a id="Item19_c49" onkeydown="return searchResults.NavChild(event,19,49)" onkeypress="return searchResults.NavChild(event,19,49)" onkeyup="return searchResults.NavChild(event,19,49)" class="SRScope" href="../namespace_seldon.php#a1c0eff28c75a7298506c090e784daf62" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayColSparse, Allocator1 &gt; &amp;B)</a>
    <a id="Item19_c50" onkeydown="return searchResults.NavChild(event,19,50)" onkeypress="return searchResults.NavChild(event,19,50)" onkeyup="return searchResults.NavChild(event,19,50)" class="SRScope" href="../namespace_seldon.php#a4cd4815148e5e157994dc219972c482c" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowComplexSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowComplexSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item19_c51" onkeydown="return searchResults.NavChild(event,19,51)" onkeypress="return searchResults.NavChild(event,19,51)" onkeyup="return searchResults.NavChild(event,19,51)" class="SRScope" href="../namespace_seldon.php#a1126c4b7261f2efcc0a4d589d1688495" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSymComplexSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSymComplexSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item19_c52" onkeydown="return searchResults.NavChild(event,19,52)" onkeypress="return searchResults.NavChild(event,19,52)" onkeyup="return searchResults.NavChild(event,19,52)" class="SRScope" href="../namespace_seldon.php#a63b25d5bbfe5c21ed1e09a6685cba4e7" target="_parent">Seldon::Copy(Matrix&lt; T, Prop, RowSparse, Allocator1 &gt; &amp;A, Matrix&lt; T, Prop, RowMajor, Allocator2 &gt; &amp;B)</a>
    <a id="Item19_c53" onkeydown="return searchResults.NavChild(event,19,53)" onkeypress="return searchResults.NavChild(event,19,53)" onkeyup="return searchResults.NavChild(event,19,53)" class="SRScope" href="../namespace_seldon.php#a57ffea593264b05ea790ecb0f79819ad" target="_parent">Seldon::Copy(Matrix&lt; T, Prop, ArrayRowSparse, Allocator1 &gt; &amp;A, Matrix&lt; T, Prop, RowMajor, Allocator2 &gt; &amp;B)</a>
    <a id="Item19_c54" onkeydown="return searchResults.NavChild(event,19,54)" onkeypress="return searchResults.NavChild(event,19,54)" onkeyup="return searchResults.NavChild(event,19,54)" class="SRScope" href="../namespace_seldon.php#a1a04542f7133e1c3186db02c4bc0d8a5" target="_parent">Seldon::Copy(Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, Matrix&lt; T, Prop, RowSymPacked, Allocator2 &gt; &amp;B)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coutwhat">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_error.php#a19ea259b22ab7970a19beae646267ba3" target="_parent">CoutWhat</a>
  <span class="SRScope">Seldon::Error</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
