<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameter_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#aade135d662e35906b7cae2ecbd1d789c" target="_parent">parameter_</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter_5frestart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a5c4d36f6bff1c44d6e7b31bb3c70b603" target="_parent">parameter_restart</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter_5ftolerance_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_n_lopt_solver.php#adefce6eb95498ffb35690ce4c8c7f637" target="_parent">parameter_tolerance_</a>
  <span class="SRScope">Seldon::NLoptSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_pastix_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a1d728cf85201e0e4b35fd66c985ca95a" target="_parent">pastix_data</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_perm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a0e40bdc9ac7c0ae1bd80e05d9942afee" target="_parent">perm</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_permc_5fspec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a7148d98444f507fdadd0127a2ba0b7ad" target="_parent">permc_spec</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_permtol">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_permtol')">permtol</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#af02ed9cb6916f9cb848ad774b7686d94" target="_parent">Seldon::IlutPreconditioning::permtol()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a5eec7564bd3006dfcb5aba246dff43f6" target="_parent">Seldon::SparseSeldonSolver::permtol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_permut">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_sparse_direct_solver.php#a4e946689a26b4103f0551bd2e6cf96eb" target="_parent">permut</a>
  <span class="SRScope">Seldon::SparseDirectSolver</span>
 </div>
</div>
<div class="SRResult" id="SR_permutation">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_sparse_cholesky_solver.php#afbe06f619943edf715630578fca28f7a" target="_parent">permutation</a>
  <span class="SRScope">Seldon::SparseCholeskySolver</span>
 </div>
</div>
<div class="SRResult" id="SR_permutation_5frow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_permutation_5frow')">permutation_row</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#a81f338ca2bcf311a3fb70d4086512632" target="_parent">Seldon::IlutPreconditioning::permutation_row()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a98d9ac99260854c88001033c27003789" target="_parent">Seldon::SparseSeldonSolver::permutation_row()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fmatrix_5f">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php#a472c2776d1ddbe98b586a6260ea9dcfc" target="_parent">petsc_matrix_</a>
  <span class="SRScope">Seldon::PetscMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fmatrix_5fdeallocated_5f">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_petsc_matrix.php#a06e38862e1dd29739d952dc62ee40c9d" target="_parent">petsc_matrix_deallocated_</a>
  <span class="SRScope">Seldon::PetscMatrix</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fvector_5f">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php#a323f6bd490f539750d525646b15583f6" target="_parent">petsc_vector_</a>
  <span class="SRScope">Seldon::PETScVector</span>
 </div>
</div>
<div class="SRResult" id="SR_petsc_5fvector_5fdeallocated_5f">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_p_e_t_sc_vector.php#a39bcb5ba22a031f8d6fbebea571a3c03" target="_parent">petsc_vector_deallocated_</a>
  <span class="SRScope">Seldon::PETScVector</span>
 </div>
</div>
<div class="SRResult" id="SR_print_5flevel">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5flevel')">print_level</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a138482f32cb3046a3faf597aff405fb3" target="_parent">Seldon::MatrixPastix::print_level()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_iteration.php#a82adaef364a9a20a7525ab9299b6bfd5" target="_parent">Seldon::Iteration::print_level()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#a11647ecc317646a9560944199040df92" target="_parent">Seldon::IlutPreconditioning::print_level()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../class_seldon_1_1_sparse_cholesky_solver.php#a877304542a5dfbcb2a09a308477627b6" target="_parent">Seldon::SparseCholeskySolver::print_level()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../class_seldon_1_1_sparse_seldon_solver.php#a0f888b5b1b83a88c9aa649c2c5616376" target="_parent">Seldon::SparseSeldonSolver::print_level()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptr_5f">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a9a9a32db0c5d5edb1f6c7bc5e7560876" target="_parent">ptr_</a>
  <span class="SRScope">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
