<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_val">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_val')">Val</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a717f22a07d28b33751253ca330667b7c" target="_parent">Seldon::Matrix_Hermitian::Val(int i, int j) const </a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a2745d5a40840fb7692a82de5352f5e4a" target="_parent">Seldon::Matrix_Hermitian::Val(int i, int j)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ae7f67ca8d3876a5fbdbce8ac3c914f36" target="_parent">Seldon::Matrix_HermPacked::Val(int i, int j)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a7eda051ec34190ad13528f89d233acdb" target="_parent">Seldon::Matrix_HermPacked::Val(int i, int j) const </a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#afca09e0690510a4a40fe022e62677b6e" target="_parent">Seldon::Matrix_Pointers::Val(int i, int j)</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a3d83977c9b496a6c1745a8e41f79af5c" target="_parent">Seldon::Matrix_Pointers::Val(int i, int j) const </a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a140aaa512f551fa698f84fc05c8df4c8" target="_parent">Seldon::Matrix_Symmetric::Val(int i, int j) const </a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a1db21879907e925a20a58ad332a98446" target="_parent">Seldon::Matrix_Symmetric::Val(int i, int j)</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a8bcf6acc85a1b7d64735db18587896d9" target="_parent">Seldon::Matrix_SymPacked::Val(int i, int j)</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#ae7199787c1e2ee658a1590e7e1dd45a8" target="_parent">Seldon::Matrix_SymPacked::Val(int i, int j) const </a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a0d4ea94aa72456c633fd26385f28f7a2" target="_parent">Seldon::Matrix_TriangPacked::Val(int i, int j)</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a2106123c9da877618fae231860846f6f" target="_parent">Seldon::Matrix_TriangPacked::Val(int i, int j) const </a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#aca8b82d5764a1943b2ec9a36d502816f" target="_parent">Seldon::Matrix_Triangular::Val(int i, int j) const </a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab2e953becbaab6664f72752932e14f5c" target="_parent">Seldon::Matrix_Triangular::Val(int i, int j)</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a58c123d74c337c990ffeb7f18e911a5a" target="_parent">Seldon::SubMatrix_Base::Val(int i, int j)</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a89b88a7b794f756874d0e0a40be8cd01" target="_parent">Seldon::SubMatrix_Base::Val(int i, int j) const </a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a7eb05d6902b13cfb7cc4f17093fdc17e" target="_parent">Seldon::Matrix_ArrayComplexSparse::Val(int i, int j)</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a994fbc16dd258d1609f7c7c582205e9f" target="_parent">Seldon::Matrix_ArrayComplexSparse::Val(int i, int j) const </a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ad114c8c6e002a7a0def70f2413a32659" target="_parent">Seldon::Matrix_ArraySparse::Val(int i, int j)</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a130c7307de87672e3878362386481775" target="_parent">Seldon::Matrix_ArraySparse::Val(int i, int j) const </a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a63364150adf37907e6622c21d5f0a5f9" target="_parent">Seldon::Matrix_ComplexSparse::Val(int i, int j)</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a61f989f4b8128edac8f6b873ea88030d" target="_parent">Seldon::Matrix_ComplexSparse::Val(int i, int j) const </a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a7f416147b6680860cd489dfa6cb08b58" target="_parent">Seldon::Matrix_Sparse::Val(int i, int j)</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a508d4a87841d185e00cbac5223dfc91f" target="_parent">Seldon::Matrix_Sparse::Val(int i, int j) const </a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a3b6f94e76e99c7948f1e78a31012e53c" target="_parent">Seldon::Matrix_SymComplexSparse::Val(int i, int j)</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a05132fdf9928e62518a9369f213fad00" target="_parent">Seldon::Matrix_SymComplexSparse::Val(int i, int j) const </a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aaca494c5d6a5c03b5a76c3cfbfc412fe" target="_parent">Seldon::Matrix_SymSparse::Val(int i, int j)</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a30ac9be8e0a8f70f3c2eae3f2e6657bb" target="_parent">Seldon::Matrix_SymSparse::Val(int i, int j) const </a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a5805ff818cc9c57a65bc6006c58564a7" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Val(int i)</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a21f192e6ea09ce5be473e6bb1135c7a9" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Val(int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_val_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_sparse.php#a5d9a9091c665cea7f54ac8ba70d11fb6" target="_parent">val_</a>
  <span class="SRScope">Seldon::Matrix_ArraySparse</span>
 </div>
</div>
<div class="SRResult" id="SR_val_5fimag_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#afa77c763d3b3a280dfef2a4410ed0bd8" target="_parent">val_imag_</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_val_5freal_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#af1766a47a3d45c0b904b07870204e4a6" target="_parent">val_real_</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_value')">Value</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a0073048e11b166e4152be498e9c497f6" target="_parent">Seldon::Matrix_ArraySparse::Value(int num_row, int i) const </a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#afce6920acaa6e6ca7ce340c2db8991ea" target="_parent">Seldon::Matrix_ArraySparse::Value(int num_row, int i)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a51c6d9be9bfc1234e17d997f9bcdff07" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Value(int i)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#ad733400e0cde2e94b5efd076dc5d956e" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Value(int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valueimag">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valueimag')">ValueImag</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aa2d9a2e69a269bf9d15b62d520cb560d" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueImag(int num_row, int i) const </a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ab410f72a305938081fbc07e868eb161b" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueImag(int num_row, int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valuereal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_valuereal')">ValueReal</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a041c76033f939293aa871f2fe45ef22a" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueReal(int num_row, int i) const </a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a11fe8648ddd3e6e339eb81735d7e544e" target="_parent">Seldon::Matrix_ArrayComplexSparse::ValueReal(int num_row, int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vectfull">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_vect_full.php" target="_parent">VectFull</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector')">Vector</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a95f3ecfa8b557f41194fe506d0af7d5e" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Vector()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a7a13cdb2e25c02e63cfdab46413a6f96" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Vector(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt; &amp;)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aee3f9a5bfd70e6370ae0c559257624f7" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aa33cfa4d38f149671d6d0ea82f5106d8" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector(int i)</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a95b6b2c8c2be95a9d5dcdbd892f195e2" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Vector(const Vector&lt; T, VectSparse, Allocator &gt; &amp;A)</a>
    <a id="Item9_c5" onkeydown="return searchResults.NavChild(event,9,5)" onkeypress="return searchResults.NavChild(event,9,5)" onkeyup="return searchResults.NavChild(event,9,5)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a3220e19bce6b4a0f72dfca147dbf8b38" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector()</a>
    <a id="Item9_c6" onkeydown="return searchResults.NavChild(event,9,6)" onkeypress="return searchResults.NavChild(event,9,6)" onkeyup="return searchResults.NavChild(event,9,6)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#aaef02756d3c6c0a97454f35bffc07962" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector(int i)</a>
    <a id="Item9_c7" onkeydown="return searchResults.NavChild(event,9,7)" onkeypress="return searchResults.NavChild(event,9,7)" onkeyup="return searchResults.NavChild(event,9,7)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a1afba3b1f5b3d8022dd4e047185968d8" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Vector(const Vector&lt; T, VectFull, Allocator &gt; &amp;A)</a>
    <a id="Item9_c8" onkeydown="return searchResults.NavChild(event,9,8)" onkeypress="return searchResults.NavChild(event,9,8)" onkeyup="return searchResults.NavChild(event,9,8)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a150f79bf5e3a4c93eb6c3c13ac8e2ea8" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector()</a>
    <a id="Item9_c9" onkeydown="return searchResults.NavChild(event,9,9)" onkeypress="return searchResults.NavChild(event,9,9)" onkeyup="return searchResults.NavChild(event,9,9)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a3a58591088ec52b8952f40033de08a60" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector(int i)</a>
    <a id="Item9_c10" onkeydown="return searchResults.NavChild(event,9,10)" onkeypress="return searchResults.NavChild(event,9,10)" onkeyup="return searchResults.NavChild(event,9,10)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a5742670006ef46408c215455d8da7b8d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Vector(const Vector&lt; T, Collection, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector2">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector2')">Vector2</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_vector2.php#ac0902a15a512d012c9825d69345c0cc2" target="_parent">Seldon::Vector2::Vector2()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a75217df57cc3aa01f13a20668ba410fb" target="_parent">Seldon::Vector2::Vector2(int length)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a00822908f0850cae2262f884297d579e" target="_parent">Seldon::Vector2::Vector2(const Vector&lt; int &gt; &amp;length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_vector2.php" target="_parent">Vector2</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector2_2edox">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../vector2_8dox.php" target="_parent">vector2.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_vector3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_vector3.php" target="_parent">Vector3</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector3">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector3')">Vector3</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3425eec2b0400057adeda33a005a188d" target="_parent">Seldon::Vector3::Vector3()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_vector3.php#a8384e50e394357e4b9a6c0699f39f241" target="_parent">Seldon::Vector3::Vector3(int)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_seldon_1_1_vector3.php#ae42d9b0d42feb5459c7efea52c2f47ac" target="_parent">Seldon::Vector3::Vector3(Vector&lt; int &gt; &amp;length)</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9fff1c8ce72eb5dc5c002b6f1c0e7b86" target="_parent">Seldon::Vector3::Vector3(Vector&lt; Vector&lt; int &gt;, Vect_Full, Allocator &gt; &amp;length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20cplx_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; cplx, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20double_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20double_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; double_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; double_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fdense_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fdense_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_dense_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_dense_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20float_5fsparse_5fv_2c_20collection_2c_20seldon_5fdefault_5fcollection_5fallocator_3c_20float_5fsparse_5fv_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; float_sparse_v, Collection, SELDON_DEFAULT_COLLECTION_ALLOCATOR&lt; float_sparse_v &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20floatdouble_2c_20densesparsecollection_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php" target="_parent">Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20callocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, CallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20mallocalloc_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, MallocAlloc&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20int_2c_20vectfull_2c_20seldon_5fdefault_5fallocator_3c_20int_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; int, VectFull, SELDON_DEFAULT_ALLOCATOR&lt; int &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20pastix_5fint_5ft_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; pastix_int_t &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20collection_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, Collection, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectfull_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectFull, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php" target="_parent">Vector&lt; T, VectSparse, Allocator &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectfull_2c_20allocator0_20_3e_2c_20vectfull_2c_20allocator1_20_3e">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectFull, Allocator0 &gt;, VectFull, Allocator1 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_2c_20vectfull_2c_20newalloc_3c_20vector_3c_20t_2c_20vectsparse_2c_20allocator_20_3e_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; T, VectSparse, Allocator &gt;, VectFull, NewAlloc&lt; Vector&lt; T, VectSparse, Allocator &gt; &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_3c_20vector_3c_20t_2c_20vect_5ffull_2c_20allocator0_20_3e_2c_20vect_5ffull_2c_20allocator1_20_3e_2c_20vect_5ffull_2c_20allocator2_20_3e">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt;, Vect_Full, Allocator2 &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_3c_20vector_5ftype_2c_20vectfull_2c_20newalloc_3c_20vector_5ftype_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_seldon_1_1_vector.php" target="_parent">Vector&lt; vector_type, VectFull, NewAlloc&lt; vector_type &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vector_5fbase')">Vector_Base</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_seldon_1_1_vector___base.php#ac8a6cee506f094504138943629b9dcbb" target="_parent">Seldon::Vector_Base::Vector_Base()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#aa5d9ca198d4175b9baf9a0543f7376be" target="_parent">Seldon::Vector_Base::Vector_Base(int i)</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a27796125b93f3a771a5c92e8196c9229" target="_parent">Seldon::Vector_Base::Vector_Base(const Vector_Base&lt; T, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vector_5fbase_3c_20t_2c_20allocator_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_seldon_1_1_vector___base.php" target="_parent">Vector_Base&lt; T, Allocator&lt; T &gt; &gt;</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_vectors_2edox">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../vectors_8dox.php" target="_parent">vectors.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_vectsparse">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_seldon_1_1_vect_sparse.php" target="_parent">VectSparse</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
