<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_omega">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_sor_preconditioner.php#a38fb6b7c7b21677ee0042e1c3b5f4d6f" target="_parent">omega</a>
  <span class="SRScope">Seldon::SorPreconditioner</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_28_29')">operator()</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aa29212ec08a08bbda48cf91cce043dd2" target="_parent">Seldon::Array3D::operator()(int i, int j, int k)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ab596d570ea5b72f77f189b8ebbd7796e" target="_parent">Seldon::Array3D::operator()(int i, int j, int k) const </a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#accc5a22477245a42cd0e017157f7d17d" target="_parent">Seldon::HeterogeneousMatrixCollection::operator()()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a17491e8cc9822f3ff66fb23e8a42a7e4" target="_parent">Seldon::Matrix_Hermitian::operator()(int i, int j)</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a520c43fa72c7b7e550dbb3bdac184f59" target="_parent">Seldon::Matrix_Hermitian::operator()(int i, int j) const </a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a6123f522a052278ebc1853848056c9e3" target="_parent">Seldon::Matrix_HermPacked::operator()(int i, int j)</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a165b523d2483eaf716a43f2a89363d73" target="_parent">Seldon::Matrix_HermPacked::operator()(int i, int j) const </a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a859b5a76ca8ff32246c610145151ebac" target="_parent">Seldon::Matrix_Pointers::operator()(int i, int j)</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a1152a779c807df6022715b8635be7bf7" target="_parent">Seldon::Matrix_Pointers::operator()(int i, int j) const </a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ab5c20ffc81e74baf90d2752e0c1ea136" target="_parent">Seldon::Matrix_Symmetric::operator()(int i, int j)</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a88e1be079725c42ffcd7591e9cc8debc" target="_parent">Seldon::Matrix_Symmetric::operator()(int i, int j) const </a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a8ea7c92005432ab73b7b8fbbe37e4868" target="_parent">Seldon::Matrix_SymPacked::operator()(int i, int j)</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a2323bcd2dcd381a1b02e5e6c308bb4f0" target="_parent">Seldon::Matrix_SymPacked::operator()(int i, int j) const </a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a45ce5b8ba17733bffde87e4558431077" target="_parent">Seldon::Matrix_TriangPacked::operator()(int i, int j)</a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#aa72fab293552e87ee528d11b04d361bf" target="_parent">Seldon::Matrix_TriangPacked::operator()(int i, int j) const </a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a5f07919d9f3d4d8ac483247e4d9d752f" target="_parent">Seldon::Matrix_Triangular::operator()(int i, int j)</a>
    <a id="Item1_c16" onkeydown="return searchResults.NavChild(event,1,16)" onkeypress="return searchResults.NavChild(event,1,16)" onkeyup="return searchResults.NavChild(event,1,16)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a6cc7b33b27d2a8d51293614d176ebfc0" target="_parent">Seldon::Matrix_Triangular::operator()(int i, int j) const </a>
    <a id="Item1_c17" onkeydown="return searchResults.NavChild(event,1,17)" onkeypress="return searchResults.NavChild(event,1,17)" onkeyup="return searchResults.NavChild(event,1,17)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a774399178dd07c6e598e6051e8f89009" target="_parent">Seldon::MatrixCollection::operator()()</a>
    <a id="Item1_c18" onkeydown="return searchResults.NavChild(event,1,18)" onkeypress="return searchResults.NavChild(event,1,18)" onkeyup="return searchResults.NavChild(event,1,18)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a5784a509a63b4a0e4f0758e342218e2a" target="_parent">Seldon::SubMatrix_Base::operator()(int i, int j)</a>
    <a id="Item1_c19" onkeydown="return searchResults.NavChild(event,1,19)" onkeypress="return searchResults.NavChild(event,1,19)" onkeyup="return searchResults.NavChild(event,1,19)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a5444261ef158cbcf0c65ed0fe93ef0e4" target="_parent">Seldon::SubMatrix_Base::operator()(int i, int j) const </a>
    <a id="Item1_c20" onkeydown="return searchResults.NavChild(event,1,20)" onkeypress="return searchResults.NavChild(event,1,20)" onkeyup="return searchResults.NavChild(event,1,20)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a30be6306dbdd79b0a282ef99289b0c2b" target="_parent">Seldon::Matrix_ArrayComplexSparse::operator()()</a>
    <a id="Item1_c21" onkeydown="return searchResults.NavChild(event,1,21)" onkeypress="return searchResults.NavChild(event,1,21)" onkeyup="return searchResults.NavChild(event,1,21)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ace196e6c26320571bf77a782833d7232" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::operator()()</a>
    <a id="Item1_c22" onkeydown="return searchResults.NavChild(event,1,22)" onkeypress="return searchResults.NavChild(event,1,22)" onkeyup="return searchResults.NavChild(event,1,22)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a5fb8630efa21241d2517927eeb80de5e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::operator()()</a>
    <a id="Item1_c23" onkeydown="return searchResults.NavChild(event,1,23)" onkeypress="return searchResults.NavChild(event,1,23)" onkeyup="return searchResults.NavChild(event,1,23)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a41e1ef18aa87fce8062d36be5e634dfd" target="_parent">Seldon::Matrix_ArraySparse::operator()(int i, int j) const </a>
    <a id="Item1_c24" onkeydown="return searchResults.NavChild(event,1,24)" onkeypress="return searchResults.NavChild(event,1,24)" onkeyup="return searchResults.NavChild(event,1,24)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a5aaa013260fab95db133652459b0bb2f" target="_parent">Seldon::Matrix_ArraySparse::operator()(int i, int j)</a>
    <a id="Item1_c25" onkeydown="return searchResults.NavChild(event,1,25)" onkeypress="return searchResults.NavChild(event,1,25)" onkeyup="return searchResults.NavChild(event,1,25)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a1437cb081d496b576b36ae061cd9c51c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::operator()(int i, int j) const </a>
    <a id="Item1_c26" onkeydown="return searchResults.NavChild(event,1,26)" onkeypress="return searchResults.NavChild(event,1,26)" onkeyup="return searchResults.NavChild(event,1,26)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#aaba3e074be42ad7e68fa22407fe485fb" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::operator()(int i, int j)</a>
    <a id="Item1_c27" onkeydown="return searchResults.NavChild(event,1,27)" onkeypress="return searchResults.NavChild(event,1,27)" onkeyup="return searchResults.NavChild(event,1,27)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a8d872a0e035a2afcc8e40736e8556c44" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::operator()(int i, int j) const </a>
    <a id="Item1_c28" onkeydown="return searchResults.NavChild(event,1,28)" onkeypress="return searchResults.NavChild(event,1,28)" onkeyup="return searchResults.NavChild(event,1,28)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a45ec07c98e6e55fdae57dda5b0c1cda7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::operator()(int i, int j)</a>
    <a id="Item1_c29" onkeydown="return searchResults.NavChild(event,1,29)" onkeypress="return searchResults.NavChild(event,1,29)" onkeyup="return searchResults.NavChild(event,1,29)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ad9e481e5ea6de45867d8952dd9676bea" target="_parent">Seldon::Matrix_ComplexSparse::operator()()</a>
    <a id="Item1_c30" onkeydown="return searchResults.NavChild(event,1,30)" onkeypress="return searchResults.NavChild(event,1,30)" onkeyup="return searchResults.NavChild(event,1,30)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a019d20b720889f75c4c2314b40e86954" target="_parent">Seldon::Matrix_Sparse::operator()()</a>
    <a id="Item1_c31" onkeydown="return searchResults.NavChild(event,1,31)" onkeypress="return searchResults.NavChild(event,1,31)" onkeyup="return searchResults.NavChild(event,1,31)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ad441174c77a9c101560e77794aae6369" target="_parent">Seldon::Matrix_SymComplexSparse::operator()()</a>
    <a id="Item1_c32" onkeydown="return searchResults.NavChild(event,1,32)" onkeypress="return searchResults.NavChild(event,1,32)" onkeyup="return searchResults.NavChild(event,1,32)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aa899e8ece6a4210b5199a37e3e60b401" target="_parent">Seldon::Matrix_SymSparse::operator()()</a>
    <a id="Item1_c33" onkeydown="return searchResults.NavChild(event,1,33)" onkeypress="return searchResults.NavChild(event,1,33)" onkeyup="return searchResults.NavChild(event,1,33)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a2bed95a4398789fdbdc0abd96b233c5e" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator()()</a>
    <a id="Item1_c34" onkeydown="return searchResults.NavChild(event,1,34)" onkeypress="return searchResults.NavChild(event,1,34)" onkeyup="return searchResults.NavChild(event,1,34)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#afd992c6ba8e53a2c556459388fc42293" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator()(int i)</a>
    <a id="Item1_c35" onkeydown="return searchResults.NavChild(event,1,35)" onkeypress="return searchResults.NavChild(event,1,35)" onkeyup="return searchResults.NavChild(event,1,35)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a001a7d1629309ad90c6d66d695a69e8f" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator()(int i) const </a>
    <a id="Item1_c36" onkeydown="return searchResults.NavChild(event,1,36)" onkeypress="return searchResults.NavChild(event,1,36)" onkeyup="return searchResults.NavChild(event,1,36)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#abb6f9d844071aaa8c8bc1ac62b1dba07" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator()(int i)</a>
    <a id="Item1_c37" onkeydown="return searchResults.NavChild(event,1,37)" onkeypress="return searchResults.NavChild(event,1,37)" onkeyup="return searchResults.NavChild(event,1,37)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#af6ee550855ccf2a4db736bad2352929f" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator()(int i) const </a>
    <a id="Item1_c38" onkeydown="return searchResults.NavChild(event,1,38)" onkeypress="return searchResults.NavChild(event,1,38)" onkeyup="return searchResults.NavChild(event,1,38)" class="SRScope" href="../class_seldon_1_1_vector2.php#ae163011cc1d13382280abd54c1f4af93" target="_parent">Seldon::Vector2::operator()(int i) const </a>
    <a id="Item1_c39" onkeydown="return searchResults.NavChild(event,1,39)" onkeypress="return searchResults.NavChild(event,1,39)" onkeyup="return searchResults.NavChild(event,1,39)" class="SRScope" href="../class_seldon_1_1_vector2.php#ad8b3dd46b3b18c63fbf91ff266151ce4" target="_parent">Seldon::Vector2::operator()(int i)</a>
    <a id="Item1_c40" onkeydown="return searchResults.NavChild(event,1,40)" onkeypress="return searchResults.NavChild(event,1,40)" onkeyup="return searchResults.NavChild(event,1,40)" class="SRScope" href="../class_seldon_1_1_vector2.php#a90309917cc1fe070d182ed32bf97a0ed" target="_parent">Seldon::Vector2::operator()(int i, int j) const </a>
    <a id="Item1_c41" onkeydown="return searchResults.NavChild(event,1,41)" onkeypress="return searchResults.NavChild(event,1,41)" onkeyup="return searchResults.NavChild(event,1,41)" class="SRScope" href="../class_seldon_1_1_vector2.php#a4fe142f0dce38f333d19854401394d86" target="_parent">Seldon::Vector2::operator()(int i, int j)</a>
    <a id="Item1_c42" onkeydown="return searchResults.NavChild(event,1,42)" onkeypress="return searchResults.NavChild(event,1,42)" onkeyup="return searchResults.NavChild(event,1,42)" class="SRScope" href="../class_seldon_1_1_vector3.php#aaacba77cabdd3d80b2809778ee76206b" target="_parent">Seldon::Vector3::operator()(int i) const </a>
    <a id="Item1_c43" onkeydown="return searchResults.NavChild(event,1,43)" onkeypress="return searchResults.NavChild(event,1,43)" onkeyup="return searchResults.NavChild(event,1,43)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3cc0d7b9283c1069cee2770860c39133" target="_parent">Seldon::Vector3::operator()(int i)</a>
    <a id="Item1_c44" onkeydown="return searchResults.NavChild(event,1,44)" onkeypress="return searchResults.NavChild(event,1,44)" onkeyup="return searchResults.NavChild(event,1,44)" class="SRScope" href="../class_seldon_1_1_vector3.php#a1298a6ec16e6a70ce7de2e456a0c56aa" target="_parent">Seldon::Vector3::operator()(int i, int j) const </a>
    <a id="Item1_c45" onkeydown="return searchResults.NavChild(event,1,45)" onkeypress="return searchResults.NavChild(event,1,45)" onkeyup="return searchResults.NavChild(event,1,45)" class="SRScope" href="../class_seldon_1_1_vector3.php#ac1ba1e37b274b6a1522a5db89b1e5c7a" target="_parent">Seldon::Vector3::operator()(int i, int j)</a>
    <a id="Item1_c46" onkeydown="return searchResults.NavChild(event,1,46)" onkeypress="return searchResults.NavChild(event,1,46)" onkeyup="return searchResults.NavChild(event,1,46)" class="SRScope" href="../class_seldon_1_1_vector3.php#afc9bb303c83fd61af66cb9f2b7ea9842" target="_parent">Seldon::Vector3::operator()(int i, int j, int k) const </a>
    <a id="Item1_c47" onkeydown="return searchResults.NavChild(event,1,47)" onkeypress="return searchResults.NavChild(event,1,47)" onkeyup="return searchResults.NavChild(event,1,47)" class="SRScope" href="../class_seldon_1_1_vector3.php#ad67a55c6828c310590dae6b671ff2d07" target="_parent">Seldon::Vector3::operator()(int i, int j, int k)</a>
    <a id="Item1_c48" onkeydown="return searchResults.NavChild(event,1,48)" onkeypress="return searchResults.NavChild(event,1,48)" onkeyup="return searchResults.NavChild(event,1,48)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ae10c68e40c5383c9d822e8cfd2647e8f" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator()(int i) const </a>
    <a id="Item1_c49" onkeydown="return searchResults.NavChild(event,1,49)" onkeypress="return searchResults.NavChild(event,1,49)" onkeyup="return searchResults.NavChild(event,1,49)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a04a16b1d67e0bc02e32d83f31eb572b4" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator()(int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a_3d')">operator*=</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a7ae16201a85d4196867631346db84c85" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::operator*=()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#adc2b4012e48ecdcbce64604a7319f5ce" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::operator*=()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a53e8c9f819dad5bb1d40a9b6edd24005" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#a9079c6a12adc5c1b0ef054bc03bdf5b6" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#ac3a6b15a4c8e247460385cb9b924e9e9" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator*=()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a1f8c93e3abfe109f258ab5b31e6382e4" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator*=()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#aec3d6da476f91a8d3b6033e835a3ffe9" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::operator*=()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a44d2b394ff94b327b2349ea2cc32e17c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::operator*=()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#aa5f0317f8db1d83626497941bf83e9e1" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#a59af6d333e0929fb0d556d42c7d8b791" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#a5e92bfa8836941382f706138d3dd91e7" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#a078e3eb8345ce3294d5d3a40dab61e1d" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a22d1b5d7b3c8f7dbbce29d36a7124d47" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a6d3dfe89ad65b9daf47875ac529f7aa2" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::operator*=()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#aa7129e3653db9f71709cc835d05e1876" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::operator*=()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#a034cf7dc7c8ba68a6a94e45db6789c5d" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::operator*=()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a19b9f7624485f210146c6255c6835c1a" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::operator*=()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#a172f58cf130f1566b88db419dabbb02a" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::operator*=()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a429e20e3d4e359ccbdca47fd89e87d4b" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator*=()</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a236fd63d659f7d92f3b12da557380cb3" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator*=()</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a2279bc596ff24069515312c1332f2d8e" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator*=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_2b">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a105cecfc4c5d1c1c27278eaa5807e32d" target="_parent">operator++</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../namespace_seldon.php#a5bd4a6d6f3c83048663d57d2fc032107" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Array3D&lt; T, Allocator &gt; &amp;A)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../namespace_seldon.php#a1c5111aaa066d72e79fd65a80009932f" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../namespace_seldon.php#a78f6788352ebaacdc773ad380269738b" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt; &amp;V)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../namespace_seldon.php#a278aecdf089563fee389211ea3805492" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, VectSparse, Allocator &gt; &amp;V)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../namespace_seldon.php#a0a2ac374c3385c4492cf125d3c482ab7" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, Storage, Allocator &gt; &amp;V)</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../namespace_seldon.php#a0949c252e21774670d9c85a0593d51e9" target="_parent">Seldon::operator&lt;&lt;(ostream &amp;out, const Vector&lt; T, Collection, Allocator &gt; &amp;V)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a0cb6b0016cddb1a1e4c25c8e538e69be" target="_parent">Seldon::Array3D::operator=()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a1f383b28bd0289fc1f00c9e06e597c9e" target="_parent">Seldon::HeterogeneousMatrixCollection::operator=()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#acea882121d471497d730d032054e8c14" target="_parent">Seldon::Matrix_Hermitian::operator=(const Matrix_Hermitian&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#abcc77ed81be43dc542e2804ac075df56" target="_parent">Seldon::Matrix_Hermitian::operator=(const T0 &amp;x)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a9ce3f192a24e1d1845a9377435bbb99c" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::operator=()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#aa8571c2671559a14854607d20ff9008d" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::operator=()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ad57f72a50f4f8bdb421c9f02251bde85" target="_parent">Seldon::Matrix_HermPacked::operator=(const Matrix_HermPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a892540112f14801e1b48f3cf18b112ab" target="_parent">Seldon::Matrix_HermPacked::operator=(const T0 &amp;x)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#ad8f1511c8abd5cf290c32c1ec43dad01" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#a4edcaa25fa32c27fa993e46fcc3472a0" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ab52557ba17dd1288794a2e6d472ebdc3" target="_parent">Seldon::Matrix_Pointers::operator=(const Matrix_Pointers&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac18163af8e9002a336f71ad38fd69230" target="_parent">Seldon::Matrix_Pointers::operator=(const T0 &amp;x)</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a5f16442782b3155c49889aee1a6df7e1" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a71b5c6a90688dd19e45d2b6f59369f14" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::operator=(const Matrix&lt; T, Prop, ColMajor, Allocator &gt; &amp;A)</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a3727350f7283b6e8e08ccb2f6733362b" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator=(const T0 &amp;x)</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a11d3b562dc6263cad3299de5cbff269a" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::operator=(const Matrix&lt; T, Prop, RowMajor, Allocator &gt; &amp;A)</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#af554df9f69fd7674842120a4718f609b" target="_parent">Seldon::Matrix_Symmetric::operator=(const Matrix_Symmetric&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a13726b53c0a2db160c719e7d99b15274" target="_parent">Seldon::Matrix_Symmetric::operator=(const T0 &amp;x)</a>
    <a id="Item5_c18" onkeydown="return searchResults.NavChild(event,5,18)" onkeypress="return searchResults.NavChild(event,5,18)" onkeyup="return searchResults.NavChild(event,5,18)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#a02437899b3e29faaf714a28429b66de2" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::operator=()</a>
    <a id="Item5_c19" onkeydown="return searchResults.NavChild(event,5,19)" onkeypress="return searchResults.NavChild(event,5,19)" onkeyup="return searchResults.NavChild(event,5,19)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a206f2265db8f733fbf11d574717d1e01" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::operator=()</a>
    <a id="Item5_c20" onkeydown="return searchResults.NavChild(event,5,20)" onkeypress="return searchResults.NavChild(event,5,20)" onkeyup="return searchResults.NavChild(event,5,20)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a9a70002e76a6930a24aa0b724c6976a1" target="_parent">Seldon::Matrix_SymPacked::operator=(const Matrix_SymPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c21" onkeydown="return searchResults.NavChild(event,5,21)" onkeypress="return searchResults.NavChild(event,5,21)" onkeyup="return searchResults.NavChild(event,5,21)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a63be5be398e6a3be1f028f6c6966766c" target="_parent">Seldon::Matrix_SymPacked::operator=(const T0 &amp;x)</a>
    <a id="Item5_c22" onkeydown="return searchResults.NavChild(event,5,22)" onkeypress="return searchResults.NavChild(event,5,22)" onkeyup="return searchResults.NavChild(event,5,22)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#a2be59cf2b48ebed2b1972cdf7791b209" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c23" onkeydown="return searchResults.NavChild(event,5,23)" onkeypress="return searchResults.NavChild(event,5,23)" onkeyup="return searchResults.NavChild(event,5,23)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#a847d2334cad1a45a4d2555eb5f15e95c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c24" onkeydown="return searchResults.NavChild(event,5,24)" onkeypress="return searchResults.NavChild(event,5,24)" onkeyup="return searchResults.NavChild(event,5,24)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ac8f8519e62ace1acd0e0c514d080471a" target="_parent">Seldon::Matrix_TriangPacked::operator=(const Matrix_TriangPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c25" onkeydown="return searchResults.NavChild(event,5,25)" onkeypress="return searchResults.NavChild(event,5,25)" onkeyup="return searchResults.NavChild(event,5,25)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#aef8d9506c12bb464828cf7967a6616f5" target="_parent">Seldon::Matrix_TriangPacked::operator=(const T0 &amp;x)</a>
    <a id="Item5_c26" onkeydown="return searchResults.NavChild(event,5,26)" onkeypress="return searchResults.NavChild(event,5,26)" onkeyup="return searchResults.NavChild(event,5,26)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#abf68ccb2ad56edf5e5332a88677635e9" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c27" onkeydown="return searchResults.NavChild(event,5,27)" onkeypress="return searchResults.NavChild(event,5,27)" onkeyup="return searchResults.NavChild(event,5,27)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#aa2ac6a90200f30d3f7efe7c4592bb95e" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c28" onkeydown="return searchResults.NavChild(event,5,28)" onkeypress="return searchResults.NavChild(event,5,28)" onkeyup="return searchResults.NavChild(event,5,28)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a683f609a9b3b4ab34521d1e9d74b5974" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c29" onkeydown="return searchResults.NavChild(event,5,29)" onkeypress="return searchResults.NavChild(event,5,29)" onkeyup="return searchResults.NavChild(event,5,29)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a17e0f0ea723e14c87abfbbecb99abfc9" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::operator=()</a>
    <a id="Item5_c30" onkeydown="return searchResults.NavChild(event,5,30)" onkeypress="return searchResults.NavChild(event,5,30)" onkeyup="return searchResults.NavChild(event,5,30)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab379631da575bbb4b2404f1fc48c37a4" target="_parent">Seldon::Matrix_Triangular::operator=(const Matrix_Triangular&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item5_c31" onkeydown="return searchResults.NavChild(event,5,31)" onkeypress="return searchResults.NavChild(event,5,31)" onkeyup="return searchResults.NavChild(event,5,31)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a2f25eaae12f9e30ddad62426278dee62" target="_parent">Seldon::Matrix_Triangular::operator=(const T0 &amp;x)</a>
    <a id="Item5_c32" onkeydown="return searchResults.NavChild(event,5,32)" onkeypress="return searchResults.NavChild(event,5,32)" onkeyup="return searchResults.NavChild(event,5,32)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#ac7f70aeb83a8db1f3b8e157f731d76f9" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::operator=()</a>
    <a id="Item5_c33" onkeydown="return searchResults.NavChild(event,5,33)" onkeypress="return searchResults.NavChild(event,5,33)" onkeyup="return searchResults.NavChild(event,5,33)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#ac04f5c5815fbc6085da6b7f0c62a0281" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::operator=()</a>
    <a id="Item5_c34" onkeydown="return searchResults.NavChild(event,5,34)" onkeypress="return searchResults.NavChild(event,5,34)" onkeyup="return searchResults.NavChild(event,5,34)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a1c1975aa196d966318a70af7ccfa177b" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::operator=()</a>
    <a id="Item5_c35" onkeydown="return searchResults.NavChild(event,5,35)" onkeypress="return searchResults.NavChild(event,5,35)" onkeyup="return searchResults.NavChild(event,5,35)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#ae36017d3afd1be1b01bfb6a63c86f4c9" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::operator=()</a>
    <a id="Item5_c36" onkeydown="return searchResults.NavChild(event,5,36)" onkeypress="return searchResults.NavChild(event,5,36)" onkeyup="return searchResults.NavChild(event,5,36)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a9e3b633e9622c3a86561f8b08e9ff8e8" target="_parent">Seldon::MatrixCollection::operator=()</a>
    <a id="Item5_c37" onkeydown="return searchResults.NavChild(event,5,37)" onkeypress="return searchResults.NavChild(event,5,37)" onkeyup="return searchResults.NavChild(event,5,37)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a95e0c06209ddfeea67740ecb9c0c1451" target="_parent">Seldon::Matrix_ArrayComplexSparse::operator=()</a>
    <a id="Item5_c38" onkeydown="return searchResults.NavChild(event,5,38)" onkeypress="return searchResults.NavChild(event,5,38)" onkeyup="return searchResults.NavChild(event,5,38)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a28d0b06c82e4bb29f36c872f71fe7b48" target="_parent">Seldon::Matrix_ArraySparse::operator=()</a>
    <a id="Item5_c39" onkeydown="return searchResults.NavChild(event,5,39)" onkeypress="return searchResults.NavChild(event,5,39)" onkeyup="return searchResults.NavChild(event,5,39)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3e54cf340623d3c2c03f4926d9846383" target="_parent">Seldon::Matrix_ComplexSparse::operator=()</a>
    <a id="Item5_c40" onkeydown="return searchResults.NavChild(event,5,40)" onkeypress="return searchResults.NavChild(event,5,40)" onkeyup="return searchResults.NavChild(event,5,40)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a58f047d2d62a3e5e7f7feaae98cd7d7f" target="_parent">Seldon::Matrix_Sparse::operator=()</a>
    <a id="Item5_c41" onkeydown="return searchResults.NavChild(event,5,41)" onkeypress="return searchResults.NavChild(event,5,41)" onkeyup="return searchResults.NavChild(event,5,41)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#aba07f35ba600bf49197e1b1802f95c67" target="_parent">Seldon::Matrix_SymComplexSparse::operator=()</a>
    <a id="Item5_c42" onkeydown="return searchResults.NavChild(event,5,42)" onkeypress="return searchResults.NavChild(event,5,42)" onkeyup="return searchResults.NavChild(event,5,42)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ad9e277dce0daf0cfb76e81e6087bcb75" target="_parent">Seldon::Matrix_SymSparse::operator=()</a>
    <a id="Item5_c43" onkeydown="return searchResults.NavChild(event,5,43)" onkeypress="return searchResults.NavChild(event,5,43)" onkeyup="return searchResults.NavChild(event,5,43)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a5a45815f1db11248f8e963611f41d0b1" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::operator=()</a>
    <a id="Item5_c44" onkeydown="return searchResults.NavChild(event,5,44)" onkeypress="return searchResults.NavChild(event,5,44)" onkeyup="return searchResults.NavChild(event,5,44)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a87ef82c6607c68b77a5ec18dbcb15eb0" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator=(const Vector&lt; T, VectSparse, Allocator &gt; &amp;X)</a>
    <a id="Item5_c45" onkeydown="return searchResults.NavChild(event,5,45)" onkeypress="return searchResults.NavChild(event,5,45)" onkeyup="return searchResults.NavChild(event,5,45)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a1d0196721350369a3154b60dfa105b37" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item5_c46" onkeydown="return searchResults.NavChild(event,5,46)" onkeypress="return searchResults.NavChild(event,5,46)" onkeyup="return searchResults.NavChild(event,5,46)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#abd12db9e14f5ba1c417d4c587e6d359a" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator=(const Vector&lt; T, VectFull, Allocator &gt; &amp;X)</a>
    <a id="Item5_c47" onkeydown="return searchResults.NavChild(event,5,47)" onkeypress="return searchResults.NavChild(event,5,47)" onkeyup="return searchResults.NavChild(event,5,47)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a0bf814aab7883056808671f5b6866ba6" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::operator=(const T0 &amp;X)</a>
    <a id="Item5_c48" onkeydown="return searchResults.NavChild(event,5,48)" onkeypress="return searchResults.NavChild(event,5,48)" onkeyup="return searchResults.NavChild(event,5,48)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ab33349edcc4ad9275540eaebc0279cc5" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a23f10cdfae40711e79c2be1e0c682f59" target="_parent">Seldon::Matrix_Hermitian::operator[](int i)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a92663437cbb2ca113e78f461a4689879" target="_parent">Seldon::Matrix_Hermitian::operator[](int i) const </a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a804fa785b8d17fd2d56d01226bce844a" target="_parent">Seldon::Matrix_HermPacked::operator[](int i)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a77a7f1c5d26dc807a7fe5c7cebabd94b" target="_parent">Seldon::Matrix_HermPacked::operator[](int i) const </a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac3be1736d3b8f78244483b879b72b255" target="_parent">Seldon::Matrix_Pointers::operator[](int i)</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#af98cb1a88c5cd8675ce73ccff9f37db9" target="_parent">Seldon::Matrix_Pointers::operator[](int i) const </a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#aead099f326217ddb05c0782e58b0b1a5" target="_parent">Seldon::Matrix_Symmetric::operator[](int i)</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a674815a3c75a714b790ee7dec3a46b4b" target="_parent">Seldon::Matrix_Symmetric::operator[](int i) const </a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a57a7db421db0df658c32ed661d935089" target="_parent">Seldon::Matrix_SymPacked::operator[](int i)</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a7628441645b1367f95b15d1f77a208af" target="_parent">Seldon::Matrix_SymPacked::operator[](int i) const </a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a086500c5914460971f1a7c4d48c5f5b4" target="_parent">Seldon::Matrix_TriangPacked::operator[](int i)</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ade6cf6ee8f39e79ae4419b5a4851b32e" target="_parent">Seldon::Matrix_TriangPacked::operator[](int i) const </a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a30661e664fd84702ea900809e4c7764c" target="_parent">Seldon::Matrix_Triangular::operator[](int i)</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ab4f150251c1afd88a7a59a382ac4f623" target="_parent">Seldon::Matrix_Triangular::operator[](int i) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_options">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a3de025ec4fdc83b5c793d69becc051c1" target="_parent">options</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_other_5fstructures_2edox">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../other__structures_8dox.php" target="_parent">other_structures.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_overview_2edox">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../overview_8dox.php" target="_parent">overview.dox</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
