<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_facteur_5freste">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#adf29aa77b9dd1ecdc57c132712b02811" target="_parent">facteur_reste</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_factorizematrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_factorizematrix')">FactorizeMatrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a712e9edf500c0a63ddded960762707c5" target="_parent">Seldon::MatrixMumps::FactorizeMatrix()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a638bb937143f0aacd9f241d4c89febba" target="_parent">Seldon::MatrixPastix::FactorizeMatrix(Matrix&lt; T, General, Storage, Allocator &gt; &amp;mat, bool keep_matrix=false)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a328852f857f9e71c3065c4f9e4b37b06" target="_parent">Seldon::MatrixPastix::FactorizeMatrix(Matrix&lt; T, Symmetric, Storage, Allocator &gt; &amp;mat, bool keep_matrix=false)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01double_01_4.php#a5d2143c9a6bdc69399bf719e704701b1" target="_parent">Seldon::MatrixSuperLU&lt; double &gt;::FactorizeMatrix()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u_3_01complex_3_01double_01_4_01_4.php#aff33f45fbe34f32a2e8db108e406c51b" target="_parent">Seldon::MatrixSuperLU&lt; complex&lt; double &gt; &gt;::FactorizeMatrix()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#aa2dd343b5e23a0d46704531f201e1f24" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::FactorizeMatrix()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a0efe83ef21a51ee358dec89fc0086ea4" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::FactorizeMatrix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fail">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a32dd5ec2e2b6216c50fbc1d0e27607a7" target="_parent">Fail</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fconvergence">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#afea45227a5d730ac1464b3c33dabfc9e" target="_parent">fail_convergence</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_fill">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fill')">Fill</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a3a5ea3c1352767c1ef1f88219660c045" target="_parent">Seldon::Array3D::Fill()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a33ec62315a11c44f98aed69cc7808bb3" target="_parent">Seldon::Array3D::Fill(const T0 &amp;x)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a86ddb1d1806dc0d7f51108210fb2c36f" target="_parent">Seldon::Matrix_Hermitian::Fill()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#ad4cc714bed5f5a7b2ab25c5530dc0e96" target="_parent">Seldon::Matrix_Hermitian::Fill(const T0 &amp;x)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#acb848b52cbdb82504a1e79fd5e75a87a" target="_parent">Seldon::Matrix_HermPacked::Fill()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a498b54d93b35a42bfb524cc697bb8d5b" target="_parent">Seldon::Matrix_HermPacked::Fill(const T0 &amp;x)</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a2d3aeda0fa734518dd700f8568aaccde" target="_parent">Seldon::Matrix_Pointers::Fill()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#aff7bbc1161aeb1ffcf7894e4b21a270f" target="_parent">Seldon::Matrix_Pointers::Fill(const T0 &amp;x)</a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a9d34c8b60b6e577504a4264990194805" target="_parent">Seldon::Matrix_Symmetric::Fill()</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a966bcf7f7c204b9a8e2130ca93db0757" target="_parent">Seldon::Matrix_Symmetric::Fill(const T0 &amp;x)</a>
    <a id="Item4_c10" onkeydown="return searchResults.NavChild(event,4,10)" onkeypress="return searchResults.NavChild(event,4,10)" onkeyup="return searchResults.NavChild(event,4,10)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a8812e90aba4832686109be1f0094362c" target="_parent">Seldon::Matrix_SymPacked::Fill()</a>
    <a id="Item4_c11" onkeydown="return searchResults.NavChild(event,4,11)" onkeypress="return searchResults.NavChild(event,4,11)" onkeyup="return searchResults.NavChild(event,4,11)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a0c98bdfc02b66c4c5d94d572bb46c9d3" target="_parent">Seldon::Matrix_SymPacked::Fill(const T0 &amp;x)</a>
    <a id="Item4_c12" onkeydown="return searchResults.NavChild(event,4,12)" onkeypress="return searchResults.NavChild(event,4,12)" onkeyup="return searchResults.NavChild(event,4,12)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a5e66e9e50e3ab69c85be605d69f287e3" target="_parent">Seldon::Matrix_TriangPacked::Fill()</a>
    <a id="Item4_c13" onkeydown="return searchResults.NavChild(event,4,13)" onkeypress="return searchResults.NavChild(event,4,13)" onkeyup="return searchResults.NavChild(event,4,13)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a1d5639ed65870562ab47684054d98e4a" target="_parent">Seldon::Matrix_TriangPacked::Fill(const T0 &amp;x)</a>
    <a id="Item4_c14" onkeydown="return searchResults.NavChild(event,4,14)" onkeypress="return searchResults.NavChild(event,4,14)" onkeyup="return searchResults.NavChild(event,4,14)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a12f60cdce0a9a1dc924cfab291af4178" target="_parent">Seldon::Matrix_Triangular::Fill()</a>
    <a id="Item4_c15" onkeydown="return searchResults.NavChild(event,4,15)" onkeypress="return searchResults.NavChild(event,4,15)" onkeyup="return searchResults.NavChild(event,4,15)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#abddc5c5f65873a308e5f6919f5dc4023" target="_parent">Seldon::Matrix_Triangular::Fill(const T0 &amp;x)</a>
    <a id="Item4_c16" onkeydown="return searchResults.NavChild(event,4,16)" onkeypress="return searchResults.NavChild(event,4,16)" onkeyup="return searchResults.NavChild(event,4,16)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a1fce8c713bc87ca4e06df819ced39554" target="_parent">Seldon::Matrix_ArrayComplexSparse::Fill()</a>
    <a id="Item4_c17" onkeydown="return searchResults.NavChild(event,4,17)" onkeypress="return searchResults.NavChild(event,4,17)" onkeyup="return searchResults.NavChild(event,4,17)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a08a5f1de809bbb4565e90d954ca053f6" target="_parent">Seldon::Matrix_ArrayComplexSparse::Fill(const complex&lt; T0 &gt; &amp;x)</a>
    <a id="Item4_c18" onkeydown="return searchResults.NavChild(event,4,18)" onkeypress="return searchResults.NavChild(event,4,18)" onkeyup="return searchResults.NavChild(event,4,18)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a806a12c725733434b08b4276de7fbcee" target="_parent">Seldon::Matrix_ArraySparse::Fill()</a>
    <a id="Item4_c19" onkeydown="return searchResults.NavChild(event,4,19)" onkeypress="return searchResults.NavChild(event,4,19)" onkeyup="return searchResults.NavChild(event,4,19)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ae89973954b1f1372112ebb14045cf5d5" target="_parent">Seldon::Matrix_ArraySparse::Fill(const T0 &amp;x)</a>
    <a id="Item4_c20" onkeydown="return searchResults.NavChild(event,4,20)" onkeypress="return searchResults.NavChild(event,4,20)" onkeyup="return searchResults.NavChild(event,4,20)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#abe41180630623f201ea254e009931abd" target="_parent">Seldon::Matrix_Sparse::Fill()</a>
    <a id="Item4_c21" onkeydown="return searchResults.NavChild(event,4,21)" onkeypress="return searchResults.NavChild(event,4,21)" onkeyup="return searchResults.NavChild(event,4,21)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#aa2721edc471c0603919afa9365bee419" target="_parent">Seldon::Matrix_Sparse::Fill(const T0 &amp;x)</a>
    <a id="Item4_c22" onkeydown="return searchResults.NavChild(event,4,22)" onkeypress="return searchResults.NavChild(event,4,22)" onkeyup="return searchResults.NavChild(event,4,22)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a722046c309ee8e50abd68a5a5a77aa60" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Fill()</a>
    <a id="Item4_c23" onkeydown="return searchResults.NavChild(event,4,23)" onkeypress="return searchResults.NavChild(event,4,23)" onkeyup="return searchResults.NavChild(event,4,23)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a2c103fe432a6f6a9c37cb133bb837153" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Fill(const T0 &amp;x)</a>
    <a id="Item4_c24" onkeydown="return searchResults.NavChild(event,4,24)" onkeypress="return searchResults.NavChild(event,4,24)" onkeyup="return searchResults.NavChild(event,4,24)" class="SRScope" href="../class_seldon_1_1_vector2.php#a2794e1d6c95f016265e70453f13c88d3" target="_parent">Seldon::Vector2::Fill()</a>
    <a id="Item4_c25" onkeydown="return searchResults.NavChild(event,4,25)" onkeypress="return searchResults.NavChild(event,4,25)" onkeyup="return searchResults.NavChild(event,4,25)" class="SRScope" href="../class_seldon_1_1_vector3.php#a0d6388a07fda225152eef87cdab2ab5f" target="_parent">Seldon::Vector3::Fill()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fill_5flevel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_ilut_preconditioning.php#aec89b77ae63f96dba008a092da78af17" target="_parent">fill_level</a>
  <span class="SRScope">Seldon::IlutPreconditioning</span>
 </div>
</div>
<div class="SRResult" id="SR_fillrand">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fillrand')">FillRand</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#af32714dd9d5bcad70aad958c1e6299e8" target="_parent">Seldon::Array3D::FillRand()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a2e348d1dc81d5e2da41bd2f41bd1e7dd" target="_parent">Seldon::Matrix_Hermitian::FillRand()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a24f99cb9628f8259310d685a55ecbb86" target="_parent">Seldon::Matrix_HermPacked::FillRand()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a656390ed0505de78a077a6533586428e" target="_parent">Seldon::Matrix_Pointers::FillRand()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a01a990a33e3e2b873b69587d8870d0c3" target="_parent">Seldon::Matrix_Symmetric::FillRand()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#aa5657b619208fb20d1091ffb34a6a354" target="_parent">Seldon::Matrix_SymPacked::FillRand()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ae77c0cd9d596c959b2be5e9b78750e65" target="_parent">Seldon::Matrix_TriangPacked::FillRand()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ad9f5e4d6ffc7dff60d8946e26102f71b" target="_parent">Seldon::Matrix_Triangular::FillRand()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ad1ff9883f030ca9eaada43616865acdb" target="_parent">Seldon::Matrix_ArrayComplexSparse::FillRand()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ae7161fac73344a98f937abbf957fdbb3" target="_parent">Seldon::Matrix_ArraySparse::FillRand()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a27b33a9915ce2922d2f3f0a0270b467f" target="_parent">Seldon::Matrix_Sparse::FillRand()</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#acb2eb8dd33f4951c84ddd2274360f950" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::FillRand(int Nelement)</a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#a43638ea6c653dae6192b186d227d7aa4" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::FillRand(int Nelement, const T &amp;x)</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a71147cebc8bd36cc103d2e6fd3767f91" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::FillRand()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_findordering">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_findordering')">FindOrdering</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a3b7b913e2e23e1d02890df3c332c6637" target="_parent">Seldon::MatrixMumps::FindOrdering()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a69e64cad0fe1938748e49c0d0057bd66" target="_parent">Seldon::MatrixPastix::FindOrdering()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_finished">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_finished')">Finished</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_iteration.php#a07c3b0af0412cfc7fe6fd3ed5476c4e0" target="_parent">Seldon::Iteration::Finished(const Vector1 &amp;r) const </a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_iteration.php#af217fa4792dee453e14b48f5f6cc30a4" target="_parent">Seldon::Iteration::Finished(const Titer &amp;r) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_first">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#adaeada1a17ad527435684f5f8ad33f33" target="_parent">First</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_flatten">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flatten')">Flatten</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_vector2.php#a3be94439c78312344107d23fbb290e0e" target="_parent">Seldon::Vector2::Flatten(Vector&lt; Td, VectFull, Allocatord &gt; &amp;data) const </a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a98d6e0c5dda92cbd0d70b1bfa16bd2ee" target="_parent">Seldon::Vector2::Flatten(int beg, int end, Vector&lt; Td, VectFull, Allocatord &gt; &amp;data) const </a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_seldon_1_1_vector3.php#a1f70de4b1edeb1a64078ad3113014a8e" target="_parent">Seldon::Vector3::Flatten(Vector&lt; Td, VectFull, Allocatord &gt; &amp;data) const </a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_seldon_1_1_vector3.php#a84d542b134e8f98e944932b154c1d48d" target="_parent">Seldon::Vector3::Flatten(int beg, int end, Vector&lt; Td, VectFull, Allocatord &gt; &amp;data) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_float_5fdense_5fc_5f">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_float_5fdense_5fc_5f')">float_dense_c_</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a9ecb39a2c309d9cec57f7e97b448771d" target="_parent">Seldon::HeterogeneousMatrixCollection::float_dense_c_()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#afc3abf3a8ecbed59428fe26bc70c094a" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::float_dense_c_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_float_5fsparse_5fc_5f">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_float_5fsparse_5fc_5f')">float_sparse_c_</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a66e2ad59a6007f1dd4be614a8ade4b85" target="_parent">Seldon::HeterogeneousMatrixCollection::float_sparse_c_()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a565fcd42d62a4540995fbc6df9938e37" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::float_sparse_c_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_floatdouble">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_seldon_1_1_float_double.php" target="_parent">FloatDouble</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5f">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seldon_1_1_error.php#a45bc7e61221de461fb4b92964b7b9058" target="_parent">function_</a>
  <span class="SRScope">Seldon::Error</span>
 </div>
</div>
<div class="SRResult" id="SR_functions_5fblas_2edox">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../functions__blas_8dox.php" target="_parent">functions_blas.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_functions_5flapack_2edox">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../functions__lapack_8dox.php" target="_parent">functions_lapack.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_functions_5fmatrix_2edox">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../functions__matrix_8dox.php" target="_parent">functions_matrix.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_functions_5fvector_2edox">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../functions__vector_8dox.php" target="_parent">functions_vector.dox</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
