<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameter_5frestart">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a5c4d36f6bff1c44d6e7b31bb3c70b603" target="_parent">parameter_restart</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_partitionquicksort">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_partitionquicksort')">PartitionQuickSort</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../namespace_seldon.php#af953a28959a47b5efb4d32c3fd1928be" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T, Storage, Allocator &gt; &amp;t)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../namespace_seldon.php#a103ccbab97a1bf370652eaa9997c23ac" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;t1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;t2)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../namespace_seldon.php#a5b88cdfad7fd3708f8f48bfbef00e932" target="_parent">Seldon::PartitionQuickSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;t1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;t2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;t3)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pastix_5fdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a1d728cf85201e0e4b35fd66c985ca95a" target="_parent">pastix_data</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_performanalysis">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performanalysis')">PerformAnalysis</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a9fd9e06d1da9a27e63cd2fb266f628c0" target="_parent">Seldon::MatrixMumps::PerformAnalysis()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a182a7c745c3d05a8fbe6733aa837087d" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::PerformAnalysis()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_performfactorization">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performfactorization')">PerformFactorization</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#ab59b1cd5d9c51196ea91dea968ae2c00" target="_parent">Seldon::MatrixMumps::PerformFactorization()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#affb8a911794ad355a183469ed2e42480" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::PerformFactorization()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_perm">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a0e40bdc9ac7c0ae1bd80e05d9942afee" target="_parent">perm</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_permc_5fspec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a8d4acdd57e0a5e8a8a0651e1de0a8547" target="_parent">permc_spec</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_permtol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_ilut_preconditioning.php#af02ed9cb6916f9cb848ad774b7686d94" target="_parent">permtol</a>
  <span class="SRScope">Seldon::IlutPreconditioning</span>
 </div>
</div>
<div class="SRResult" id="SR_permutation_5frow">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_ilut_preconditioning.php#a81f338ca2bcf311a3fb70d4086512632" target="_parent">permutation_row</a>
  <span class="SRScope">Seldon::IlutPreconditioning</span>
 </div>
</div>
<div class="SRResult" id="SR_pointer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#a7d695b24c99275e0911cb817757f2737" target="_parent">pointer</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_preconditioner_5fbase">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_preconditioner___base.php" target="_parent">Preconditioner_Base</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_preconditioner_5fbase">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_seldon_1_1_preconditioner___base.php#a2845a80350be45add812148062be20e9" target="_parent">Preconditioner_Base</a>
  <span class="SRScope">Seldon::Preconditioner_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print')">Print</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aca40f1ee2914601787fceafab5d8c654" target="_parent">Seldon::Array3D::Print()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a788108f4822afc37c6ef4054b37a03bc" target="_parent">Seldon::HeterogeneousMatrixCollection::Print()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a433db64775f698010e5f13c57fa17c8c" target="_parent">Seldon::Matrix_Hermitian::Print() const </a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a46a74bc40dd065078ea0d44fd1d8eb02" target="_parent">Seldon::Matrix_Hermitian::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#ac9828e7dfa45bf27fcc5a6c1afae8161" target="_parent">Seldon::Matrix_Hermitian::Print(int l) const </a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a149556a4c7e8b8e9c952a7f3bc2f5942" target="_parent">Seldon::Matrix_HermPacked::Print() const </a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a379079777210c4dfd9377f5fbc843c85" target="_parent">Seldon::Matrix_HermPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a51b162e562a758741735fa1a6875ec9e" target="_parent">Seldon::Matrix_HermPacked::Print(int l) const </a>
    <a id="Item12_c8" onkeydown="return searchResults.NavChild(event,12,8)" onkeypress="return searchResults.NavChild(event,12,8)" onkeyup="return searchResults.NavChild(event,12,8)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a648346709f078652cb0a76f4001c901e" target="_parent">Seldon::Matrix_Pointers::Print() const </a>
    <a id="Item12_c9" onkeydown="return searchResults.NavChild(event,12,9)" onkeypress="return searchResults.NavChild(event,12,9)" onkeyup="return searchResults.NavChild(event,12,9)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ac26e9b3c26a513df732755cec5821a6d" target="_parent">Seldon::Matrix_Pointers::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c10" onkeydown="return searchResults.NavChild(event,12,10)" onkeypress="return searchResults.NavChild(event,12,10)" onkeyup="return searchResults.NavChild(event,12,10)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ab905f1761772bdd8607e212860d3b25d" target="_parent">Seldon::Matrix_Pointers::Print(int l) const </a>
    <a id="Item12_c11" onkeydown="return searchResults.NavChild(event,12,11)" onkeypress="return searchResults.NavChild(event,12,11)" onkeyup="return searchResults.NavChild(event,12,11)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a018e68da0aa00e2a3bb7d5b989b77837" target="_parent">Seldon::Matrix_Symmetric::Print() const </a>
    <a id="Item12_c12" onkeydown="return searchResults.NavChild(event,12,12)" onkeypress="return searchResults.NavChild(event,12,12)" onkeyup="return searchResults.NavChild(event,12,12)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a424f412164caf3674f49d4c30dbb9606" target="_parent">Seldon::Matrix_Symmetric::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c13" onkeydown="return searchResults.NavChild(event,12,13)" onkeypress="return searchResults.NavChild(event,12,13)" onkeyup="return searchResults.NavChild(event,12,13)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ac03b20710ef1613894a73f8d10b6154c" target="_parent">Seldon::Matrix_Symmetric::Print(int l) const </a>
    <a id="Item12_c14" onkeydown="return searchResults.NavChild(event,12,14)" onkeypress="return searchResults.NavChild(event,12,14)" onkeyup="return searchResults.NavChild(event,12,14)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a6a31d1d0e30519f28a456fdd3e7a2a72" target="_parent">Seldon::Matrix_SymPacked::Print() const </a>
    <a id="Item12_c15" onkeydown="return searchResults.NavChild(event,12,15)" onkeypress="return searchResults.NavChild(event,12,15)" onkeyup="return searchResults.NavChild(event,12,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a99cb75b68a8f4542df790f105bdf438e" target="_parent">Seldon::Matrix_SymPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c16" onkeydown="return searchResults.NavChild(event,12,16)" onkeypress="return searchResults.NavChild(event,12,16)" onkeyup="return searchResults.NavChild(event,12,16)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a65f75370393e9843e06e84dde1ab6ca1" target="_parent">Seldon::Matrix_SymPacked::Print(int l) const </a>
    <a id="Item12_c17" onkeydown="return searchResults.NavChild(event,12,17)" onkeypress="return searchResults.NavChild(event,12,17)" onkeyup="return searchResults.NavChild(event,12,17)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a931e21546d023c42baf9c2d6cfddb3ee" target="_parent">Seldon::Matrix_TriangPacked::Print() const </a>
    <a id="Item12_c18" onkeydown="return searchResults.NavChild(event,12,18)" onkeypress="return searchResults.NavChild(event,12,18)" onkeyup="return searchResults.NavChild(event,12,18)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a79f239a5a5a6921e11811349ffacc5f7" target="_parent">Seldon::Matrix_TriangPacked::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c19" onkeydown="return searchResults.NavChild(event,12,19)" onkeypress="return searchResults.NavChild(event,12,19)" onkeyup="return searchResults.NavChild(event,12,19)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a8ab4032c1a9a9ed651c607e124858720" target="_parent">Seldon::Matrix_TriangPacked::Print(int l) const </a>
    <a id="Item12_c20" onkeydown="return searchResults.NavChild(event,12,20)" onkeypress="return searchResults.NavChild(event,12,20)" onkeyup="return searchResults.NavChild(event,12,20)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ad1b8f26eb7bfda6d3eee2a70707dea73" target="_parent">Seldon::Matrix_Triangular::Print() const </a>
    <a id="Item12_c21" onkeydown="return searchResults.NavChild(event,12,21)" onkeypress="return searchResults.NavChild(event,12,21)" onkeyup="return searchResults.NavChild(event,12,21)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#aae8a9e344c29a49dac68392d5bb076be" target="_parent">Seldon::Matrix_Triangular::Print(int a, int b, int m, int n) const </a>
    <a id="Item12_c22" onkeydown="return searchResults.NavChild(event,12,22)" onkeypress="return searchResults.NavChild(event,12,22)" onkeyup="return searchResults.NavChild(event,12,22)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a9071a92d72aec94dc95549701a404db8" target="_parent">Seldon::Matrix_Triangular::Print(int l) const </a>
    <a id="Item12_c23" onkeydown="return searchResults.NavChild(event,12,23)" onkeypress="return searchResults.NavChild(event,12,23)" onkeyup="return searchResults.NavChild(event,12,23)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#af85cc972c66fe36630031f480dea28ca" target="_parent">Seldon::MatrixCollection::Print() const </a>
    <a id="Item12_c24" onkeydown="return searchResults.NavChild(event,12,24)" onkeypress="return searchResults.NavChild(event,12,24)" onkeyup="return searchResults.NavChild(event,12,24)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#aaf59bd39550a1d4b460bc53e16362890" target="_parent">Seldon::MatrixCollection::Print(int m, int n) const </a>
    <a id="Item12_c25" onkeydown="return searchResults.NavChild(event,12,25)" onkeypress="return searchResults.NavChild(event,12,25)" onkeyup="return searchResults.NavChild(event,12,25)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#afa5beff801e73f6b95958d983a4e2c23" target="_parent">Seldon::SubMatrix_Base::Print()</a>
    <a id="Item12_c26" onkeydown="return searchResults.NavChild(event,12,26)" onkeypress="return searchResults.NavChild(event,12,26)" onkeyup="return searchResults.NavChild(event,12,26)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ac24abb2e047eb8b91728023074b3fb13" target="_parent">Seldon::Matrix_ArrayComplexSparse::Print()</a>
    <a id="Item12_c27" onkeydown="return searchResults.NavChild(event,12,27)" onkeypress="return searchResults.NavChild(event,12,27)" onkeyup="return searchResults.NavChild(event,12,27)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a61ff8d09ea73a05eff4fb21e16fb1118" target="_parent">Seldon::Matrix_ArraySparse::Print()</a>
    <a id="Item12_c28" onkeydown="return searchResults.NavChild(event,12,28)" onkeypress="return searchResults.NavChild(event,12,28)" onkeyup="return searchResults.NavChild(event,12,28)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3bf9cba0b13332169dd7bf67810387dd" target="_parent">Seldon::Matrix_ComplexSparse::Print()</a>
    <a id="Item12_c29" onkeydown="return searchResults.NavChild(event,12,29)" onkeypress="return searchResults.NavChild(event,12,29)" onkeyup="return searchResults.NavChild(event,12,29)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a8d6d48b6f0277f1df2d52b798975407e" target="_parent">Seldon::Matrix_Sparse::Print()</a>
    <a id="Item12_c30" onkeydown="return searchResults.NavChild(event,12,30)" onkeypress="return searchResults.NavChild(event,12,30)" onkeyup="return searchResults.NavChild(event,12,30)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#abe86d6545d4aeca07257de2d8e7a85f2" target="_parent">Seldon::Matrix_SymComplexSparse::Print()</a>
    <a id="Item12_c31" onkeydown="return searchResults.NavChild(event,12,31)" onkeypress="return searchResults.NavChild(event,12,31)" onkeyup="return searchResults.NavChild(event,12,31)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a20b7ac2a821a2f54f4e325c07846b6cd" target="_parent">Seldon::Matrix_SymSparse::Print()</a>
    <a id="Item12_c32" onkeydown="return searchResults.NavChild(event,12,32)" onkeypress="return searchResults.NavChild(event,12,32)" onkeyup="return searchResults.NavChild(event,12,32)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#aff51ef2a12bca16732cd049b84502a87" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Print()</a>
    <a id="Item12_c33" onkeydown="return searchResults.NavChild(event,12,33)" onkeypress="return searchResults.NavChild(event,12,33)" onkeyup="return searchResults.NavChild(event,12,33)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a8c5f87f1d06974d31d8ebe8dcc0fcb8e" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Print()</a>
    <a id="Item12_c34" onkeydown="return searchResults.NavChild(event,12,34)" onkeypress="return searchResults.NavChild(event,12,34)" onkeyup="return searchResults.NavChild(event,12,34)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#adba43c4d26c5b47cd5868e26418f147c" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Print()</a>
    <a id="Item12_c35" onkeydown="return searchResults.NavChild(event,12,35)" onkeypress="return searchResults.NavChild(event,12,35)" onkeyup="return searchResults.NavChild(event,12,35)" class="SRScope" href="../class_seldon_1_1_vector2.php#ab283856136c91c88d2f944eabed7bdc8" target="_parent">Seldon::Vector2::Print()</a>
    <a id="Item12_c36" onkeydown="return searchResults.NavChild(event,12,36)" onkeypress="return searchResults.NavChild(event,12,36)" onkeyup="return searchResults.NavChild(event,12,36)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9b3c87591141123ac43759d6b9ca9531" target="_parent">Seldon::Vector3::Print()</a>
    <a id="Item12_c37" onkeydown="return searchResults.NavChild(event,12,37)" onkeypress="return searchResults.NavChild(event,12,37)" onkeyup="return searchResults.NavChild(event,12,37)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a7539ec920e545a23259b7fc5bcda7b25" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Print()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5flevel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5flevel')">print_level</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a138482f32cb3046a3faf597aff405fb3" target="_parent">Seldon::MatrixPastix::print_level()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_iteration.php#a82adaef364a9a20a7525ab9299b6bfd5" target="_parent">Seldon::Iteration::print_level()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_seldon_1_1_ilut_preconditioning.php#a11647ecc317646a9560944199040df92" target="_parent">Seldon::IlutPreconditioning::print_level()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printcolumn">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printcolumn')">PrintColumn</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a2977eb745c35cea51499839b3903a6e8" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::PrintColumn()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a875318957a4ebbeabb1c01f24ea9e9cf" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::PrintColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printimagcolumn">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printimagcolumn')">PrintImagColumn</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a1d651709170e5a488fb2f6a2cffa9ece" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::PrintImagColumn()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#afa56428c069675df01f46fd68d39be47" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::PrintImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printimagrow">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printimagrow')">PrintImagRow</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aebbf5322f0709878e15c379391a8aec8" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::PrintImagRow()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a6bf23b591a902626ffb78da822bc4c3e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::PrintImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrealcolumn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrealcolumn')">PrintRealColumn</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#ab9fef30299f95e6c195194f1f0ac3106" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::PrintRealColumn()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ad080f5381fb2a720b7ecb72b245db852" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::PrintRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrealrow">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrealrow')">PrintRealRow</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aeeca29af2514e61e003925875e7f7c33" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::PrintRealRow()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a4287416fdfc3c14ca814be6ebc29153c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::PrintRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printrow">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printrow')">PrintRow</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#aedf0c511638d6bcc7f5b8e4cfddf6e93" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::PrintRow()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a10ca8f311170cfa8b11f6caa63d42635" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::PrintRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptr_5f">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a9a9a32db0c5d5edb1f6c7bc5e7560876" target="_parent">ptr_</a>
  <span class="SRScope">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_pushback">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pushback')">PushBack</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a6a64b54653758dbbdcd650c8ffba4d52" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::PushBack(const T0 &amp;x)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#aa0b88a0415692922c36c2b2f284efeca" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::PushBack(const Vector&lt; T, VectFull, Allocator0 &gt; &amp;X)</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a1d386f766b75c53d17b66bc843a4db54" target="_parent">Seldon::Vector2::PushBack(int i, const T &amp;x)</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../class_seldon_1_1_vector2.php#acbc05b0873524168d21b8f465a22670a" target="_parent">Seldon::Vector2::PushBack(const Vector&lt; T, VectFull, Allocator0 &gt; &amp;X)</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../class_seldon_1_1_vector2.php#a424df1ac3a13eb1120c1afd07c6b0271" target="_parent">Seldon::Vector2::PushBack(const Vector&lt; Vector&lt; T, VectFull, Allocator0 &gt;, VectFull, Allocator1 &gt; &amp;V)</a>
    <a id="Item21_c5" onkeydown="return searchResults.NavChild(event,21,5)" onkeypress="return searchResults.NavChild(event,21,5)" onkeyup="return searchResults.NavChild(event,21,5)" class="SRScope" href="../class_seldon_1_1_vector2.php#acd15ae896e68859a4d7f6a2aa29f09d2" target="_parent">Seldon::Vector2::PushBack(const Vector2&lt; T, Allocator0, Allocator1 &gt; &amp;V)</a>
    <a id="Item21_c6" onkeydown="return searchResults.NavChild(event,21,6)" onkeypress="return searchResults.NavChild(event,21,6)" onkeyup="return searchResults.NavChild(event,21,6)" class="SRScope" href="../class_seldon_1_1_vector3.php#a9bd517dbe558026e398730fd0c604edd" target="_parent">Seldon::Vector3::PushBack(int i, int j, const T &amp;x)</a>
    <a id="Item21_c7" onkeydown="return searchResults.NavChild(event,21,7)" onkeypress="return searchResults.NavChild(event,21,7)" onkeyup="return searchResults.NavChild(event,21,7)" class="SRScope" href="../class_seldon_1_1_vector3.php#a71fd6304ae029838b323c8092a2a109f" target="_parent">Seldon::Vector3::PushBack(int i, const Vector&lt; T, Vect_Full, Allocator0 &gt; &amp;X)</a>
    <a id="Item21_c8" onkeydown="return searchResults.NavChild(event,21,8)" onkeypress="return searchResults.NavChild(event,21,8)" onkeyup="return searchResults.NavChild(event,21,8)" class="SRScope" href="../class_seldon_1_1_vector3.php#a99bb83b050637e5e1d2aaedd540a33f4" target="_parent">Seldon::Vector3::PushBack(const Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt; &amp;X)</a>
    <a id="Item21_c9" onkeydown="return searchResults.NavChild(event,21,9)" onkeypress="return searchResults.NavChild(event,21,9)" onkeyup="return searchResults.NavChild(event,21,9)" class="SRScope" href="../class_seldon_1_1_vector3.php#aabfc0ec2c12884196ebe4ce2ba4638da" target="_parent">Seldon::Vector3::PushBack(const Vector&lt; Vector&lt; Vector&lt; T, Vect_Full, Allocator0 &gt;, Vect_Full, Allocator1 &gt;, Vect_Full, Allocator2 &gt; &amp;X)</a>
    <a id="Item21_c10" onkeydown="return searchResults.NavChild(event,21,10)" onkeypress="return searchResults.NavChild(event,21,10)" onkeyup="return searchResults.NavChild(event,21,10)" class="SRScope" href="../class_seldon_1_1_vector3.php#a96ad43bc29d35bf3a1b1bffc507d8d46" target="_parent">Seldon::Vector3::PushBack(const Vector3&lt; T, Allocator0, Allocator1, Allocator2 &gt; &amp;X)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_python_2edox">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../python_8dox.php" target="_parent">python.dox</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
