<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_n')">n</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#ad07a8774a76b9fdc5a71210922d2924e" target="_parent">Seldon::MatrixPastix::n()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#a3a2831b9dac4fa42c7815015627f5f38" target="_parent">Seldon::MatrixSuperLU_Base::n()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack___base.php#aa442e0754359877423d73f857aa75731" target="_parent">Seldon::MatrixUmfPack_Base::n()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_n_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_n_5f')">n_</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#acfa7a2c6c7f77dc8ebcee2dd411ebf98" target="_parent">Seldon::Matrix_ArrayComplexSparse::n_()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a03fe364e494d6f0dd31186462681b3a4" target="_parent">Seldon::Matrix_ArraySparse::n_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nanalloc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_seldon_1_1_na_n_alloc.php" target="_parent">NaNAlloc</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_nb_5fiter">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nb_5fiter')">nb_iter</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_iteration.php#a4ff83b0b358c1574c6c0ababbbe04745" target="_parent">Seldon::Iteration::nb_iter()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_sor_preconditioner.php#a3b3bd355ce1b08110da7483a0b4944fe" target="_parent">Seldon::SorPreconditioner::nb_iter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newalloc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_new_alloc.php" target="_parent">NewAlloc</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_nlocal_5f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nlocal_5f')">Nlocal_</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a6946bf5a2c2a2dbaf307ce2ed1feea09" target="_parent">Seldon::HeterogeneousMatrixCollection::Nlocal_()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#afdcab0ec07a154e7ed23ee20b2f4f574" target="_parent">Seldon::MatrixCollection::Nlocal_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nlocal_5fsum_5f">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nlocal_5fsum_5f')">Nlocal_sum_</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a0d31be2a9c37790f5e6ec86ef556ac82" target="_parent">Seldon::HeterogeneousMatrixCollection::Nlocal_sum_()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a2cd7c7804f76b6e8a6966e6597e05244" target="_parent">Seldon::MatrixCollection::Nlocal_sum_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nmatrix_5f">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nmatrix_5f')">Nmatrix_</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a37c185f5d163c0f8a32828828fde7252" target="_parent">Seldon::HeterogeneousMatrixCollection::Nmatrix_()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#abf9ee2f169c7992c2d540d07dd85b104" target="_parent">Seldon::MatrixCollection::Nmatrix_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nomemory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_seldon_1_1_no_memory.php#a3eef35951fabdffb7bab6ad483c09567" target="_parent">NoMemory</a>
  <span class="SRScope">Seldon::NoMemory</span>
 </div>
</div>
<div class="SRResult" id="SR_nomemory">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_seldon_1_1_no_memory.php" target="_parent">NoMemory</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_norm1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norm1')">Norm1</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../namespace_seldon.php#afefce2ae4cd3147f863955efddc4184c" target="_parent">Seldon::Norm1(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../namespace_seldon.php#a6f3f5f1a3a77dec2409166e2bd2bc715" target="_parent">Seldon::Norm1(const Matrix&lt; complex&lt; T &gt;, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norminf">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norminf')">NormInf</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespace_seldon.php#ad345433f1f078dbb4cdc2829b1811e50" target="_parent">Seldon::NormInf(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespace_seldon.php#a18ce437500998e72b0753097b8fd0c81" target="_parent">Seldon::NormInf(const Matrix&lt; complex&lt; T &gt;, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nullify">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nullify')">Nullify</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a3e48adb67f58b6355dc7ce39611585cc" target="_parent">Seldon::HeterogeneousMatrixCollection::Nullify()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a19f1fe843dbb872c589db2116cd204f9" target="_parent">Seldon::HeterogeneousMatrixCollection::Nullify(int i, int j)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a1e831af1188b11a36874088712dd971a" target="_parent">Seldon::Matrix_Hermitian::Nullify()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a4837520f92011b63c5115a19c8c49ad3" target="_parent">Seldon::Matrix_HermPacked::Nullify()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a2898e791b8d8e9b282bc36a59da5a0ec" target="_parent">Seldon::Matrix_Pointers::Nullify()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ae36123ec57e9423228e4815604ce2d5c" target="_parent">Seldon::Matrix_Symmetric::Nullify()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a17adea2b2fb65d8d26e851b558e284d7" target="_parent">Seldon::Matrix_SymPacked::Nullify()</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a9aa8d70640c7e035ca45aa406c8e6bd1" target="_parent">Seldon::Matrix_TriangPacked::Nullify()</a>
    <a id="Item12_c8" onkeydown="return searchResults.NavChild(event,12,8)" onkeypress="return searchResults.NavChild(event,12,8)" onkeyup="return searchResults.NavChild(event,12,8)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a5380ef67c34e203bc186a8ca351abbbb" target="_parent">Seldon::Matrix_Triangular::Nullify()</a>
    <a id="Item12_c9" onkeydown="return searchResults.NavChild(event,12,9)" onkeypress="return searchResults.NavChild(event,12,9)" onkeyup="return searchResults.NavChild(event,12,9)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a04f079fbfc7851ed7c1fa48a12936b9f" target="_parent">Seldon::MatrixCollection::Nullify()</a>
    <a id="Item12_c10" onkeydown="return searchResults.NavChild(event,12,10)" onkeypress="return searchResults.NavChild(event,12,10)" onkeyup="return searchResults.NavChild(event,12,10)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a6b14667b3459659959f968847038524d" target="_parent">Seldon::MatrixCollection::Nullify(int i, int j)</a>
    <a id="Item12_c11" onkeydown="return searchResults.NavChild(event,12,11)" onkeypress="return searchResults.NavChild(event,12,11)" onkeyup="return searchResults.NavChild(event,12,11)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a1931ba4ea2000131dbc4bd4577fd9f00" target="_parent">Seldon::Matrix_ArraySparse::Nullify(int i)</a>
    <a id="Item12_c12" onkeydown="return searchResults.NavChild(event,12,12)" onkeypress="return searchResults.NavChild(event,12,12)" onkeyup="return searchResults.NavChild(event,12,12)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a0cceba81597165b0e23ec0c20daed462" target="_parent">Seldon::Matrix_ArraySparse::Nullify()</a>
    <a id="Item12_c13" onkeydown="return searchResults.NavChild(event,12,13)" onkeypress="return searchResults.NavChild(event,12,13)" onkeyup="return searchResults.NavChild(event,12,13)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a10672a9a570060c9bd8f17eb54dc46fa" target="_parent">Seldon::Matrix_ComplexSparse::Nullify()</a>
    <a id="Item12_c14" onkeydown="return searchResults.NavChild(event,12,14)" onkeypress="return searchResults.NavChild(event,12,14)" onkeyup="return searchResults.NavChild(event,12,14)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a805231f8ec04efc5a081b21c9f65d5c9" target="_parent">Seldon::Matrix_Sparse::Nullify()</a>
    <a id="Item12_c15" onkeydown="return searchResults.NavChild(event,12,15)" onkeypress="return searchResults.NavChild(event,12,15)" onkeyup="return searchResults.NavChild(event,12,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#af9adb37bee7561a855fef31642b85bfd" target="_parent">Seldon::Matrix_SymComplexSparse::Nullify()</a>
    <a id="Item12_c16" onkeydown="return searchResults.NavChild(event,12,16)" onkeypress="return searchResults.NavChild(event,12,16)" onkeyup="return searchResults.NavChild(event,12,16)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a99f9900aa0c5bd7c6040686a53d39a85" target="_parent">Seldon::Matrix_SymSparse::Nullify()</a>
    <a id="Item12_c17" onkeydown="return searchResults.NavChild(event,12,17)" onkeypress="return searchResults.NavChild(event,12,17)" onkeyup="return searchResults.NavChild(event,12,17)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ada438f06bc34a5a98b630f07e0e80346" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Nullify()</a>
    <a id="Item12_c18" onkeydown="return searchResults.NavChild(event,12,18)" onkeypress="return searchResults.NavChild(event,12,18)" onkeyup="return searchResults.NavChild(event,12,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a985afdfd20e655bb551cf44669acd0e6" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Nullify()</a>
    <a id="Item12_c19" onkeydown="return searchResults.NavChild(event,12,19)" onkeypress="return searchResults.NavChild(event,12,19)" onkeyup="return searchResults.NavChild(event,12,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a151dc47113d07ab24775733d0c46dc90" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Nullify()</a>
    <a id="Item12_c20" onkeydown="return searchResults.NavChild(event,12,20)" onkeypress="return searchResults.NavChild(event,12,20)" onkeyup="return searchResults.NavChild(event,12,20)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ab2675e90bf57700a64dd1a11f6a3cda8" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Nullify()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nullifyimag">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nullifyimag')">NullifyImag</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ad5e87ca37baabfb8cdc6f841f5125d7d" target="_parent">Seldon::Matrix_ArrayComplexSparse::NullifyImag(int i)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#adbdb03e02fd8617a23188d6bc3155ec0" target="_parent">Seldon::Matrix_ArrayComplexSparse::NullifyImag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nullifyreal">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nullifyreal')">NullifyReal</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a9f0922d865cdd4a627912583a9c73151" target="_parent">Seldon::Matrix_ArrayComplexSparse::NullifyReal(int i)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aed1192a75fe2c7d19e545ff6054298e2" target="_parent">Seldon::Matrix_ArrayComplexSparse::NullifyReal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numeric">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack___base.php#a7a91b3ba9d23982fc5b75ebf8f4d2eea" target="_parent">Numeric</a>
  <span class="SRScope">Seldon::MatrixUmfPack_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_nvector_5f">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#addbb1b1aa4add4cfc19d53304ea60fb8" target="_parent">Nvector_</a>
  <span class="SRScope">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_nz_5f">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nz_5f')">nz_</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a3137de2c1fe161a746dbde1f10c9128e" target="_parent">Seldon::HeterogeneousMatrixCollection::nz_()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a960417c35add0c178e31e8578bd5eb9b" target="_parent">Seldon::MatrixCollection::nz_()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
