<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gcr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_seldon.php#a711c4f09b3c5fc7775f4a19a590cc071" target="_parent">Gcr</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_general">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_seldon_1_1_general.php" target="_parent">General</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_genrot">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_genrot')">GenRot</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../namespace_seldon.php#a280476959b456ad5aa0aab55257f5c03" target="_parent">Seldon::GenRot(T &amp;a_in, T &amp;b_in, T &amp;c_, T &amp;s_)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../namespace_seldon.php#aa562d261e61e0ebec701800273f4eded" target="_parent">Seldon::GenRot(complex&lt; T &gt; &amp;a_in, complex&lt; T &gt; &amp;b_in, T &amp;c_, complex&lt; T &gt; &amp;s_)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getallocator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_seldon_1_1_matrix___base.php#af88748a55208349367d6860ad76fd691" target="_parent">GetAllocator</a>
  <span class="SRScope">Seldon::Matrix_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_getandsolvelu">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespace_seldon.php#ac173624f2f8a8e737e4f9c7b29ad95af" target="_parent">GetAndSolveLU</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_getcholesky">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespace_seldon.php#aff5fde720c13624bb56ea87fa1d958f5" target="_parent">GetCholesky</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_getcollectionindex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a5bdd2a3d741868fc687c2e62388dd348" target="_parent">GetCollectionIndex</a>
  <span class="SRScope">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolpermutation">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#acf6c8120e481e56c99e77bea79b30f84" target="_parent">GetColPermutation</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumnsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcolumnsize')">GetColumnSize</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a6db90999f5bd69e71afcf585b11a00e7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::GetColumnSize()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#accfeb4e792ac6f354c2f9c40827e8c3a" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::GetColumnSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdata')">GetData</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a41def646fbd18d0a86b2fced6e80faf1" target="_parent">Seldon::Array3D::GetData()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a453a269dfe7fadba249064363d5ab92a" target="_parent">Seldon::Matrix_Base::GetData()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a0c18c6428cc11d175b58205727a4c67d" target="_parent">Seldon::Matrix_ArraySparse::GetData(int i) const </a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a550784008495b254998193d94f75bff9" target="_parent">Seldon::Matrix_ArraySparse::GetData() const </a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a4128ad4898e42211d22a7531c9f5f80a" target="_parent">Seldon::Vector_Base::GetData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdataconst">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataconst')">GetDataConst</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a0f2796430deb08e565df8ced656097bf" target="_parent">Seldon::Matrix_Base::GetDataConst()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a454aea78c82c4317dfe4160cc7c95afa" target="_parent">Seldon::Vector_Base::GetDataConst()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdataconstvoid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataconstvoid')">GetDataConstVoid</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a5979450cd8801810229f4a24c36e6639" target="_parent">Seldon::Matrix_Base::GetDataConstVoid()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a0aadc006977de037eb3ee550683e3f19" target="_parent">Seldon::Vector_Base::GetDataConstVoid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdatasize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatasize')">GetDataSize</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a64e6b9afc92a4c7fe4a99f5017959cb6" target="_parent">Seldon::Array3D::GetDataSize()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a2a36130a12ef3b4e4a4971f5898ca0bd" target="_parent">Seldon::HeterogeneousMatrixCollection::GetDataSize()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a0ce699921fe6da8089f6708fbbfc959a" target="_parent">Seldon::Matrix_Hermitian::GetDataSize()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a8bd2747b6c90c4114cd2f54620d1f230" target="_parent">Seldon::Matrix_HermPacked::GetDataSize()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a36ac8e7e9bee92ae266201dfb60bf32e" target="_parent">Seldon::Matrix_Pointers::GetDataSize()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a8876d406208337c491b2e9d2f56de084" target="_parent">Seldon::Matrix_Symmetric::GetDataSize()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a3fed51d6dd6d46d8e611ce98f9d8f724" target="_parent">Seldon::Matrix_SymPacked::GetDataSize()</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a9d331415858c046a3a72699d2bbd8ceb" target="_parent">Seldon::Matrix_TriangPacked::GetDataSize()</a>
    <a id="Item12_c8" onkeydown="return searchResults.NavChild(event,12,8)" onkeypress="return searchResults.NavChild(event,12,8)" onkeyup="return searchResults.NavChild(event,12,8)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a812d8809554264f3b8f64429231b4e39" target="_parent">Seldon::Matrix_Triangular::GetDataSize()</a>
    <a id="Item12_c9" onkeydown="return searchResults.NavChild(event,12,9)" onkeypress="return searchResults.NavChild(event,12,9)" onkeyup="return searchResults.NavChild(event,12,9)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a1162607a4f1255a388598a6dc5eea1f8" target="_parent">Seldon::MatrixCollection::GetDataSize()</a>
    <a id="Item12_c10" onkeydown="return searchResults.NavChild(event,12,10)" onkeypress="return searchResults.NavChild(event,12,10)" onkeyup="return searchResults.NavChild(event,12,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a2e5c6c10af220eea29f9c1565b14a93f" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetDataSize()</a>
    <a id="Item12_c11" onkeydown="return searchResults.NavChild(event,12,11)" onkeypress="return searchResults.NavChild(event,12,11)" onkeyup="return searchResults.NavChild(event,12,11)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a01787b806fc996c2ff3c1dcf9b2d54de" target="_parent">Seldon::Matrix_ArraySparse::GetDataSize()</a>
    <a id="Item12_c12" onkeydown="return searchResults.NavChild(event,12,12)" onkeypress="return searchResults.NavChild(event,12,12)" onkeyup="return searchResults.NavChild(event,12,12)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a543d8834abfbd7888c6d2516612bde7b" target="_parent">Seldon::Matrix_ComplexSparse::GetDataSize()</a>
    <a id="Item12_c13" onkeydown="return searchResults.NavChild(event,12,13)" onkeypress="return searchResults.NavChild(event,12,13)" onkeyup="return searchResults.NavChild(event,12,13)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#aac6b06ab623602d24a80d12adf495cf2" target="_parent">Seldon::Matrix_Sparse::GetDataSize()</a>
    <a id="Item12_c14" onkeydown="return searchResults.NavChild(event,12,14)" onkeypress="return searchResults.NavChild(event,12,14)" onkeyup="return searchResults.NavChild(event,12,14)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#afda1dbd968e2e4b3047c014ab5931846" target="_parent">Seldon::Matrix_SymComplexSparse::GetDataSize()</a>
    <a id="Item12_c15" onkeydown="return searchResults.NavChild(event,12,15)" onkeypress="return searchResults.NavChild(event,12,15)" onkeyup="return searchResults.NavChild(event,12,15)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a8950827192f33de71909f783032c9f5f" target="_parent">Seldon::Matrix_SymSparse::GetDataSize()</a>
    <a id="Item12_c16" onkeydown="return searchResults.NavChild(event,12,16)" onkeypress="return searchResults.NavChild(event,12,16)" onkeyup="return searchResults.NavChild(event,12,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a3906b8279cc318dc0a8a672fa781095a" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::GetDataSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdatavoid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatavoid')">GetDataVoid</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a505cdfee34741c463e0dc1943337bedc" target="_parent">Seldon::Matrix_Base::GetDataVoid()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#ad0f5184bd9eec6fca70c54e459ced78f" target="_parent">Seldon::Vector_Base::GetDataVoid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdoubledense">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdoubledense')">GetDoubleDense</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a289e9f762721738e42b9907450e72e9f" target="_parent">Seldon::HeterogeneousMatrixCollection::GetDoubleDense()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a9bc398080b4454e0bcbf968fd25fbd78" target="_parent">Seldon::HeterogeneousMatrixCollection::GetDoubleDense() const </a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a48e3d61c043a065c53b41470e706dfee" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetDoubleDense()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#abfef62ba1ded1d080a8d384eef37e85f" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetDoubleDense() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdoublesparse">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdoublesparse')">GetDoubleSparse</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a39301f5774586f67d31f64a3d4acb0af" target="_parent">Seldon::HeterogeneousMatrixCollection::GetDoubleSparse()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a1a4f404541bb2b70a36cc1a193ee5cb7" target="_parent">Seldon::HeterogeneousMatrixCollection::GetDoubleSparse() const </a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a1add5fecb61b4984003fc903f5e4a71b" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetDoubleSparse()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ac499cedccfb785f37d1e1aec3869300d" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetDoubleSparse() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfactor">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#a617c6d99afeb2b5a2d18144f367dba88" target="_parent">GetFactor</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_getfloatdense">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfloatdense')">GetFloatDense</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a9bd6c070c0738b3425e5e9b3e0118ec6" target="_parent">Seldon::HeterogeneousMatrixCollection::GetFloatDense()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#aa53a233cf9ea59c8711247cc013d75b7" target="_parent">Seldon::HeterogeneousMatrixCollection::GetFloatDense() const </a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#addef6ea1f486b2b836b2ca54f8273ccb" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetFloatDense()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#aace5627f0d92e61ec0e99a513f4570c1" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetFloatDense() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfloatsparse">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfloatsparse')">GetFloatSparse</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a69cf73dbc6d9055bc8ad28633de18f24" target="_parent">Seldon::HeterogeneousMatrixCollection::GetFloatSparse()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#afbdb423cb862ab27779c8e526f4f05e6" target="_parent">Seldon::HeterogeneousMatrixCollection::GetFloatSparse() const </a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a919fc21cc5754175f976df5e1c62f1aa" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetFloatSparse()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a93b4ed54472467eeb6529334ee4c90d2" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetFloatSparse() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getilut">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getilut')">GetIlut</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../namespace_seldon.php#aba8d356357d8ffc5f8baa3c5168dc29c" target="_parent">Seldon::GetIlut(const IlutPreconditioning&lt; real, cplx, Allocator1 &gt; &amp;param, Matrix&lt; cplx, General, ArrayRowSparse, Allocator2 &gt; &amp;A, IVect &amp;iperm, IVect &amp;rperm)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../namespace_seldon.php#a67eb01bd0aa2ac5b24becfab1a974673" target="_parent">Seldon::GetIlut(const IlutPreconditioning&lt; real, cplx, Allocator1 &gt; &amp;param, Matrix&lt; cplx, Symmetric, ArrayRowSymSparse, Allocator2 &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagcolumnsize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagcolumnsize')">GetImagColumnSize</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#ad6f24240d54e489ab302c91a10b62276" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::GetImagColumnSize()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a6cebdd4865f5c2c9e90d5b4f6961414a" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::GetImagColumnSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagdata')">GetImagData</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a578281c64cbe05a542a6b0e9642b326a" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetImagData()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a5637e2dd95b0e62a7f42c0f3fd1383b1" target="_parent">Seldon::Matrix_ComplexSparse::GetImagData()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a411656148afd39425bd6df81a013d180" target="_parent">Seldon::Matrix_SymComplexSparse::GetImagData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagdatasize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ad54321edab8e2633985e198f1a576340" target="_parent">GetImagDataSize</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_getimagind">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagind')">GetImagInd</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a0a423d7e93a0ad9c19ed6de2b1052dca" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetImagInd()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a08f3d91609557b1650066765343909db" target="_parent">Seldon::Matrix_ComplexSparse::GetImagInd()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a2bb61950179c75be2150cfae734bb05b" target="_parent">Seldon::Matrix_SymComplexSparse::GetImagInd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagindsize">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagindsize')">GetImagIndSize</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ad61069ad96f1bfd7b57f6a4e9fe85764" target="_parent">Seldon::Matrix_ComplexSparse::GetImagIndSize()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#af1c1a606649e03827a3710751238a5bc" target="_parent">Seldon::Matrix_SymComplexSparse::GetImagIndSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagnonzeros">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a33ebac042eda90796d7f674c250e85be" target="_parent">GetImagNonZeros</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_getimagptr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagptr')">GetImagPtr</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a6766b6db59aa35b4fa7458a12e531e9b" target="_parent">Seldon::Matrix_ComplexSparse::GetImagPtr()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ad1bb43e80676e9ee420ea692ba06d0ac" target="_parent">Seldon::Matrix_SymComplexSparse::GetImagPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagptrsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagptrsize')">GetImagPtrSize</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ae97357d4afa167ca95d28e8897e44ef2" target="_parent">Seldon::Matrix_ComplexSparse::GetImagPtrSize()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#acde6ac68023f92f32eceb4f0a422580f" target="_parent">Seldon::Matrix_SymComplexSparse::GetImagPtrSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagrowsize">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimagrowsize')">GetImagRowSize</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a5477a0086e76fbee8db94fcfa1cd9703" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::GetImagRowSize()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#af38c69e307e68125ec3304929b672e95" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::GetImagRowSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getind">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getind')">GetInd</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a1378a5e93b30065896f0d84b07b18caa" target="_parent">Seldon::Matrix_Sparse::GetInd()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a9d4ddb6035ed47fadc9f35df03c3764e" target="_parent">Seldon::Matrix_SymSparse::GetInd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getindex">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getindex')">GetIndex</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ac3d6a23829eb932f41de04c13de22f6b" target="_parent">Seldon::Matrix_ArraySparse::GetIndex()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a6a4ed85be713e5a300f94eca786a2c2b" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::GetIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getindsize">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getindsize')">GetIndSize</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a7b136934dfbe364dd016ac33e4a5dcc6" target="_parent">Seldon::Matrix_Sparse::GetIndSize()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a6ffb37230f5629d9f85a6b962bc8127d" target="_parent">Seldon::Matrix_SymSparse::GetIndSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinfofactorization">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#aab6219d8e5473f80dae2957a3d003ab0" target="_parent">GetInfoFactorization</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_getld">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_seldon_1_1_matrix___pointers.php#af93c5e73fc737a2f6e4f0b15164dd46d" target="_parent">GetLD</a>
  <span class="SRScope">Seldon::Matrix_Pointers</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlength')">GetLength</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ae501c34e51f6559568846b94e24c249c" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetLength()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a075daae3607a4767a77a3de60ab30ba7" target="_parent">Seldon::Vector_Base::GetLength()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a5817c617540d8147b15a6296a3fa49b8" target="_parent">Seldon::Vector2::GetLength() const </a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../class_seldon_1_1_vector2.php#a77b5138b5a35df2dbbd8088782b161a1" target="_parent">Seldon::Vector2::GetLength(int i) const </a>
    <a id="Item34_c4" onkeydown="return searchResults.NavChild(event,34,4)" onkeypress="return searchResults.NavChild(event,34,4)" onkeyup="return searchResults.NavChild(event,34,4)" class="SRScope" href="../class_seldon_1_1_vector3.php#a4a694febe8dba0a1203fd628cd1e3167" target="_parent">Seldon::Vector3::GetLength() const </a>
    <a id="Item34_c5" onkeydown="return searchResults.NavChild(event,34,5)" onkeypress="return searchResults.NavChild(event,34,5)" onkeyup="return searchResults.NavChild(event,34,5)" class="SRScope" href="../class_seldon_1_1_vector3.php#a89eac88f9d58edbf81884b2f8645219c" target="_parent">Seldon::Vector3::GetLength(int i) const </a>
    <a id="Item34_c6" onkeydown="return searchResults.NavChild(event,34,6)" onkeypress="return searchResults.NavChild(event,34,6)" onkeyup="return searchResults.NavChild(event,34,6)" class="SRScope" href="../class_seldon_1_1_vector3.php#a51d4b3778ff8220b1c80377852826d7b" target="_parent">Seldon::Vector3::GetLength(int i, int j) const </a>
    <a id="Item34_c7" onkeydown="return searchResults.NavChild(event,34,7)" onkeypress="return searchResults.NavChild(event,34,7)" onkeyup="return searchResults.NavChild(event,34,7)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a2a2b8d5ad39c79bdcdcd75fa20ae5ae8" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlength1">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_seldon_1_1_array3_d.php#ab792b6b72a04b557792b6d5ad3e86afc" target="_parent">GetLength1</a>
  <span class="SRScope">Seldon::Array3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength2">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_seldon_1_1_array3_d.php#af8acaef0c21a50f4ab6128710d534f8b" target="_parent">GetLength2</a>
  <span class="SRScope">Seldon::Array3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength3">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_seldon_1_1_array3_d.php#afae5f3ffbbcb66b09ec27d1cfc81759a" target="_parent">GetLength3</a>
  <span class="SRScope">Seldon::Array3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getlengthsum">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlengthsum')">GetLengthSum</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a750b9d392301df88e3cdb76cf11f87a0" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetLengthSum()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a947fa0953ce1de93ef0de93d23ffba38" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetLengthSum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlu">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlu')">GetLU</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#a6492cdcde57b8524db187be6f4602ef5" target="_parent">Seldon::MatrixSuperLU_Base::GetLU(Matrix&lt; double, Prop, ColSparse, Allocator &gt; &amp;Lmat, Matrix&lt; double, Prop, ColSparse, Allocator &gt; &amp;Umat, bool permuted=true)</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#a7713db1a177053fdee0cd121411ae986" target="_parent">Seldon::MatrixSuperLU_Base::GetLU(Matrix&lt; double, Prop, RowSparse, Allocator &gt; &amp;Lmat, Matrix&lt; double, Prop, RowSparse, Allocator &gt; &amp;Umat, bool permuted=true)</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../namespace_seldon.php#a76d3f187a877c6c58245b0716e1adc00" target="_parent">Seldon::GetLU(Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A)</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../namespace_seldon.php#aa0d5d3cb1dadde4ebb3918eac83b753e" target="_parent">Seldon::GetLU(Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A, MatrixUmfPack&lt; T &gt; &amp;mat_lu, bool keep_matrix=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getm">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getm')">GetM</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a7b22f363d1535f911ee271f1e0743c6e" target="_parent">Seldon::HeterogeneousMatrixCollection::GetM() const </a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#ac368f84e127c6738f7f06c74bbc6e7da" target="_parent">Seldon::HeterogeneousMatrixCollection::GetM(int i) const </a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a65e9c3f0db9c7c8c3fa10ead777dd927" target="_parent">Seldon::Matrix_Base::GetM() const </a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#ab6f6c5bba065ca82dad7c3abdbc8ea79" target="_parent">Seldon::Matrix_Base::GetM(const Seldon::SeldonTranspose &amp;status) const </a>
    <a id="Item40_c4" onkeydown="return searchResults.NavChild(event,40,4)" onkeypress="return searchResults.NavChild(event,40,4)" onkeyup="return searchResults.NavChild(event,40,4)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ae7cfeea59b5f9181e6148e084a6efcf7" target="_parent">Seldon::MatrixCollection::GetM() const </a>
    <a id="Item40_c5" onkeydown="return searchResults.NavChild(event,40,5)" onkeypress="return searchResults.NavChild(event,40,5)" onkeyup="return searchResults.NavChild(event,40,5)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ab6cdf0d339a99d8ab7baa9e788c1d5b2" target="_parent">Seldon::MatrixCollection::GetM(int i) const </a>
    <a id="Item40_c6" onkeydown="return searchResults.NavChild(event,40,6)" onkeypress="return searchResults.NavChild(event,40,6)" onkeyup="return searchResults.NavChild(event,40,6)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a8c781e99310aae01786eac0e8e5aa50c" target="_parent">Seldon::SubMatrix_Base::GetM() const </a>
    <a id="Item40_c7" onkeydown="return searchResults.NavChild(event,40,7)" onkeypress="return searchResults.NavChild(event,40,7)" onkeyup="return searchResults.NavChild(event,40,7)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#aecf3e8c636dbb83335ea588afe2558a8" target="_parent">Seldon::SubMatrix_Base::GetM(const SeldonTranspose &amp;status) const </a>
    <a id="Item40_c8" onkeydown="return searchResults.NavChild(event,40,8)" onkeypress="return searchResults.NavChild(event,40,8)" onkeyup="return searchResults.NavChild(event,40,8)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a35ea621d2e5351259ce5bca87febc821" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetM() const </a>
    <a id="Item40_c9" onkeydown="return searchResults.NavChild(event,40,9)" onkeypress="return searchResults.NavChild(event,40,9)" onkeyup="return searchResults.NavChild(event,40,9)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ab3c6aad66c9dc6ad9addfb7de9a4ebdd" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetM(const SeldonTranspose &amp;status) const </a>
    <a id="Item40_c10" onkeydown="return searchResults.NavChild(event,40,10)" onkeypress="return searchResults.NavChild(event,40,10)" onkeyup="return searchResults.NavChild(event,40,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a156ebb8be6f9fbf5d2e7ef01822a341f" target="_parent">Seldon::Matrix_ArraySparse::GetM() const </a>
    <a id="Item40_c11" onkeydown="return searchResults.NavChild(event,40,11)" onkeypress="return searchResults.NavChild(event,40,11)" onkeyup="return searchResults.NavChild(event,40,11)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#aeb55b9de8946ee89fb40c18612f9f700" target="_parent">Seldon::Matrix_ArraySparse::GetM(const SeldonTranspose &amp;status) const </a>
    <a id="Item40_c12" onkeydown="return searchResults.NavChild(event,40,12)" onkeypress="return searchResults.NavChild(event,40,12)" onkeyup="return searchResults.NavChild(event,40,12)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a6f40d71a69e016ae3e1d9db92b6538a4" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetM()</a>
    <a id="Item40_c13" onkeydown="return searchResults.NavChild(event,40,13)" onkeypress="return searchResults.NavChild(event,40,13)" onkeyup="return searchResults.NavChild(event,40,13)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a51f50515f0c6d0663465c2cc7de71bae" target="_parent">Seldon::Vector_Base::GetM()</a>
    <a id="Item40_c14" onkeydown="return searchResults.NavChild(event,40,14)" onkeypress="return searchResults.NavChild(event,40,14)" onkeyup="return searchResults.NavChild(event,40,14)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a9b0a8be2fb500d4f6c2edb4c1a5247ef" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetM()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmatrix">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmatrix')">GetMatrix</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad18c52c1ed65330e6443e4519df390a4" target="_parent">Seldon::MatrixCollection::GetMatrix(int i, int j)</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad4fcca36d06203d8324a1fed15b12a65" target="_parent">Seldon::MatrixCollection::GetMatrix(int i, int j) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmmatrix">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmmatrix')">GetMmatrix</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a38820efd26db52feaeb8998d2fd43daa" target="_parent">Seldon::HeterogeneousMatrixCollection::GetMmatrix()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#aaa428778f995ce6bbe08f1181fbb51e4" target="_parent">Seldon::MatrixCollection::GetMmatrix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getn">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getn')">GetN</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a03dbde09b4beb73bd66628b4db00df0d" target="_parent">Seldon::HeterogeneousMatrixCollection::GetN() const </a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a3b788a9ac72e2f32842dcc9251c6ca0f" target="_parent">Seldon::HeterogeneousMatrixCollection::GetN(int j) const </a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a6b134070d1b890ba6b7eb72fee170984" target="_parent">Seldon::Matrix_Base::GetN() const </a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a7d27412bc9384a5ce0c0db1ee310d31c" target="_parent">Seldon::Matrix_Base::GetN(const Seldon::SeldonTranspose &amp;status) const </a>
    <a id="Item43_c4" onkeydown="return searchResults.NavChild(event,43,4)" onkeypress="return searchResults.NavChild(event,43,4)" onkeyup="return searchResults.NavChild(event,43,4)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a498904993d7b65f5c522c21ca991475d" target="_parent">Seldon::MatrixCollection::GetN() const </a>
    <a id="Item43_c5" onkeydown="return searchResults.NavChild(event,43,5)" onkeypress="return searchResults.NavChild(event,43,5)" onkeyup="return searchResults.NavChild(event,43,5)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#af2f613864c55870df9232689b81896c4" target="_parent">Seldon::MatrixCollection::GetN(int j) const </a>
    <a id="Item43_c6" onkeydown="return searchResults.NavChild(event,43,6)" onkeypress="return searchResults.NavChild(event,43,6)" onkeyup="return searchResults.NavChild(event,43,6)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a40580a92202044416e379c1304ff0220" target="_parent">Seldon::SubMatrix_Base::GetN() const </a>
    <a id="Item43_c7" onkeydown="return searchResults.NavChild(event,43,7)" onkeypress="return searchResults.NavChild(event,43,7)" onkeyup="return searchResults.NavChild(event,43,7)" class="SRScope" href="../class_seldon_1_1_sub_matrix___base.php#a867066f7bf531bf7ad15bdcd034dc3c0" target="_parent">Seldon::SubMatrix_Base::GetN(const SeldonTranspose &amp;status) const </a>
    <a id="Item43_c8" onkeydown="return searchResults.NavChild(event,43,8)" onkeypress="return searchResults.NavChild(event,43,8)" onkeyup="return searchResults.NavChild(event,43,8)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ae413915ed95545b40df8b43737fa43c1" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetN() const </a>
    <a id="Item43_c9" onkeydown="return searchResults.NavChild(event,43,9)" onkeypress="return searchResults.NavChild(event,43,9)" onkeyup="return searchResults.NavChild(event,43,9)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a53e20518a8557211c89ca8ad0d607825" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetN(const SeldonTranspose &amp;status) const </a>
    <a id="Item43_c10" onkeydown="return searchResults.NavChild(event,43,10)" onkeypress="return searchResults.NavChild(event,43,10)" onkeyup="return searchResults.NavChild(event,43,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a3ae65d56c548233051a15054643f6753" target="_parent">Seldon::Matrix_ArraySparse::GetN() const </a>
    <a id="Item43_c11" onkeydown="return searchResults.NavChild(event,43,11)" onkeypress="return searchResults.NavChild(event,43,11)" onkeyup="return searchResults.NavChild(event,43,11)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a537eebc1c692724958852a83df609036" target="_parent">Seldon::Matrix_ArraySparse::GetN(const SeldonTranspose &amp;status) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnelement">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnelement')">GetNelement</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_seldon_1_1_vector2.php#aff7d041efb4e03152ecb03966ae92948" target="_parent">Seldon::Vector2::GetNelement() const </a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a482333565b8f18465e2b10a7a5b8f2d9" target="_parent">Seldon::Vector2::GetNelement(int beg, int end) const </a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../class_seldon_1_1_vector3.php#a497379d28c87524052ee202702db9c91" target="_parent">Seldon::Vector3::GetNelement() const </a>
    <a id="Item44_c3" onkeydown="return searchResults.NavChild(event,44,3)" onkeypress="return searchResults.NavChild(event,44,3)" onkeyup="return searchResults.NavChild(event,44,3)" class="SRScope" href="../class_seldon_1_1_vector3.php#ab83e9c4434cdc9aeda454890ae557662" target="_parent">Seldon::Vector3::GetNelement(int beg, int end) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnmatrix">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnmatrix')">GetNmatrix</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a6c59c77733659c863477c9a34fc927fe" target="_parent">Seldon::HeterogeneousMatrixCollection::GetNmatrix()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a4a1165a73495d9eb4edfd49ba8e1f9b7" target="_parent">Seldon::MatrixCollection::GetNmatrix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnonzeros">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnonzeros')">GetNonZeros</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ac58573fd27b4f0345ae196b1a6c69d0d" target="_parent">Seldon::Matrix_ArraySparse::GetNonZeros()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a0a0f412562d73bb7c9361da17565e7fb" target="_parent">Seldon::Matrix_Sparse::GetNonZeros()</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a4be3dd5024addbf8bfa332193c4030cd" target="_parent">Seldon::Matrix_SymSparse::GetNonZeros()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnorminf">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a165cbeeddb4a2a356accc00d609b4211" target="_parent">GetNormInf</a>
  <span class="SRScope">Seldon::Vector&lt; T, VectFull, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_getnorminfindex">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a50186150708e90f86ded59e33cb172a6" target="_parent">GetNormInfIndex</a>
  <span class="SRScope">Seldon::Vector&lt; T, VectFull, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumberiteration">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#ab426008d4bfc40842d86c8c6042a6594" target="_parent">GetNumberIteration</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_getnvector">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnvector')">GetNvector</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a696c512cf3692f2e7193446373aa8c97" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetNvector()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a35ec50dd32f08ecf3a8ce073a6b4bfff" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetNvector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getptr">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getptr')">GetPtr</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a9126980f0a760e8a73c2d0f480c69342" target="_parent">Seldon::Matrix_Sparse::GetPtr()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#ae6576503580320224c84cc46d675781d" target="_parent">Seldon::Matrix_SymSparse::GetPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getptrsize">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getptrsize')">GetPtrSize</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a0c3409f0fec69fb357c493154e5d763b" target="_parent">Seldon::Matrix_Sparse::GetPtrSize()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a046fce2e283dc38a9ed0ce5b570e6f11" target="_parent">Seldon::Matrix_SymSparse::GetPtrSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealcolumnsize">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealcolumnsize')">GetRealColumnSize</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a790b5cd9f59aed77430dfbceb834a33e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::GetRealColumnSize()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ab488dd8cd29a05f016d63b30e90b4f2d" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::GetRealColumnSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealdata">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealdata')">GetRealData</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aaa912365c7b8c191cf8b3fb2e2da4789" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetRealData()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a74325c4f424c0043682b5cb3ad3df501" target="_parent">Seldon::Matrix_ComplexSparse::GetRealData()</a>
    <a id="Item54_c2" onkeydown="return searchResults.NavChild(event,54,2)" onkeypress="return searchResults.NavChild(event,54,2)" onkeyup="return searchResults.NavChild(event,54,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a1a98f711de4b7daf42ea42c8493ca08d" target="_parent">Seldon::Matrix_SymComplexSparse::GetRealData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealdatasize">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#aa40775992c738c7fd1e9543bfddb2694" target="_parent">GetRealDataSize</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_getrealind">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealind')">GetRealInd</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#afae45969eda952b43748cf7756f0e6d6" target="_parent">Seldon::Matrix_ArrayComplexSparse::GetRealInd()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a4eb0b0535cb51c9c0886da147f6e0cb0" target="_parent">Seldon::Matrix_ComplexSparse::GetRealInd()</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a72f50ab4230ffe4af23c8bbf2203ad0b" target="_parent">Seldon::Matrix_SymComplexSparse::GetRealInd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealindsize">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealindsize')">GetRealIndSize</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ae573e32219c095276106254a84e7f684" target="_parent">Seldon::Matrix_ComplexSparse::GetRealIndSize()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#acdb80353a65a45dfc11b886e7c75a807" target="_parent">Seldon::Matrix_SymComplexSparse::GetRealIndSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealnonzeros">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a11efc1bee6a95da705238628d7e3d958" target="_parent">GetRealNonZeros</a>
  <span class="SRScope">Seldon::Matrix_ArrayComplexSparse</span>
 </div>
</div>
<div class="SRResult" id="SR_getrealptr">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealptr')">GetRealPtr</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#afa783bff3e823f8ad2480a50d4d28929" target="_parent">Seldon::Matrix_ComplexSparse::GetRealPtr()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a005a3b7389aecf38482cc16e4984787c" target="_parent">Seldon::Matrix_SymComplexSparse::GetRealPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealptrsize">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealptrsize')">GetRealPtrSize</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3be4bf190b7c5957d81ddf7e7a7b7882" target="_parent">Seldon::Matrix_ComplexSparse::GetRealPtrSize()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a913aadd75d1ed2e076ea4b014e5fb32d" target="_parent">Seldon::Matrix_SymComplexSparse::GetRealPtrSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrealrowsize">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrealrowsize')">GetRealRowSize</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a794411e243ead33b91cb750921602cdd" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::GetRealRowSize()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#afc6d830c2b6290ab90af0733ca2991d9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::GetRealRowSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrestart">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#ae383df46b41aff26fe97418cab8a070f" target="_parent">GetRestart</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_getrowpermutation">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a27aca5955b9d58ab561f652f153139ee" target="_parent">GetRowPermutation</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_getrowsize">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrowsize')">GetRowSize</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a1db215224f5b1ac332a82b55da858445" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::GetRowSize()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#af202c14cefd0cb751e4cf906ca5804e7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::GetRowSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getschurmatrix">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#adb5993784b010142a470da631025ce0a" target="_parent">GetSchurMatrix</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_getshape">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getshape')">GetShape</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../class_seldon_1_1_vector2.php#a82efefffc4e2e7ebaf120e080a79fb95" target="_parent">Seldon::Vector2::GetShape() const </a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a2800ef7139ca54d9386bab9a94910ebe" target="_parent">Seldon::Vector2::GetShape(Vector&lt; int &gt; &amp;shape) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">GetSize</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a99dc59f2c62979e78c43d8ec31c02e68" target="_parent">Seldon::Array3D::GetSize()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#ae5570f5b9a4dac52024ced4061cfe5a8" target="_parent">Seldon::HeterogeneousMatrixCollection::GetSize()</a>
    <a id="Item67_c2" onkeydown="return searchResults.NavChild(event,67,2)" onkeypress="return searchResults.NavChild(event,67,2)" onkeyup="return searchResults.NavChild(event,67,2)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a0fbc3f7030583174eaa69429f655a1b0" target="_parent">Seldon::Matrix_Base::GetSize()</a>
    <a id="Item67_c3" onkeydown="return searchResults.NavChild(event,67,3)" onkeypress="return searchResults.NavChild(event,67,3)" onkeyup="return searchResults.NavChild(event,67,3)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a897f68c33d448f7961680307ae4d75c5" target="_parent">Seldon::MatrixCollection::GetSize()</a>
    <a id="Item67_c4" onkeydown="return searchResults.NavChild(event,67,4)" onkeypress="return searchResults.NavChild(event,67,4)" onkeyup="return searchResults.NavChild(event,67,4)" class="SRScope" href="../class_seldon_1_1_vector___base.php#a839880a3113c1885ead70d79fade0294" target="_parent">Seldon::Vector_Base::GetSize()</a>
    <a id="Item67_c5" onkeydown="return searchResults.NavChild(event,67,5)" onkeypress="return searchResults.NavChild(event,67,5)" onkeyup="return searchResults.NavChild(event,67,5)" class="SRScope" href="../class_seldon_1_1_vector2.php#a1eb80b01b78bb858b72a3daace5b7fa2" target="_parent">Seldon::Vector2::GetSize() const </a>
    <a id="Item67_c6" onkeydown="return searchResults.NavChild(event,67,6)" onkeypress="return searchResults.NavChild(event,67,6)" onkeyup="return searchResults.NavChild(event,67,6)" class="SRScope" href="../class_seldon_1_1_vector2.php#a1d5851ecabcb996725793f8aeb9ac7fa" target="_parent">Seldon::Vector2::GetSize(int i) const </a>
    <a id="Item67_c7" onkeydown="return searchResults.NavChild(event,67,7)" onkeypress="return searchResults.NavChild(event,67,7)" onkeyup="return searchResults.NavChild(event,67,7)" class="SRScope" href="../class_seldon_1_1_vector3.php#a66946f1764cc14abec8a51d4e310f6b5" target="_parent">Seldon::Vector3::GetSize() const </a>
    <a id="Item67_c8" onkeydown="return searchResults.NavChild(event,67,8)" onkeypress="return searchResults.NavChild(event,67,8)" onkeyup="return searchResults.NavChild(event,67,8)" class="SRScope" href="../class_seldon_1_1_vector3.php#a6b29a36baf352da31f2a97ec972fd761" target="_parent">Seldon::Vector3::GetSize(int i) const </a>
    <a id="Item67_c9" onkeydown="return searchResults.NavChild(event,67,9)" onkeypress="return searchResults.NavChild(event,67,9)" onkeyup="return searchResults.NavChild(event,67,9)" class="SRScope" href="../class_seldon_1_1_vector3.php#a81b5f3374df5a7f46ff50d60840eb81b" target="_parent">Seldon::Vector3::GetSize(int i, int j) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsubvectorindex">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a6872e6bac0e998a5b2e7dbf2d9b1807f" target="_parent">GetSubvectorIndex</a>
  <span class="SRScope">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_gettolerance">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#af31105a0169bb625d24a4ba76183b3a5" target="_parent">GetTolerance</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettype')">GetType</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a69858677f0823951f46671248091be2e" target="_parent">Seldon::HeterogeneousMatrixCollection::GetType()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#adc5a4e9e00f74737c6dc4b69e810e26d" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettypesolver">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_seldon_1_1_iteration.php#ad57613fa7b74a7a7a4e758262957ca0f" target="_parent">GetTypeSolver</a>
  <span class="SRScope">Seldon::Iteration</span>
 </div>
</div>
<div class="SRResult" id="SR_getvector">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvector')">GetVector</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ae15d81d9568c3d4383af9e4cf81427cd" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetVector()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../class_seldon_1_1_vector2.php#a6955ada9427842710beeaa19ae65e299" target="_parent">Seldon::Vector2::GetVector()</a>
    <a id="Item72_c2" onkeydown="return searchResults.NavChild(event,72,2)" onkeypress="return searchResults.NavChild(event,72,2)" onkeyup="return searchResults.NavChild(event,72,2)" class="SRScope" href="../class_seldon_1_1_vector2.php#a3f2341c313e4d593476afe4f94257330" target="_parent">Seldon::Vector2::GetVector() const </a>
    <a id="Item72_c3" onkeydown="return searchResults.NavChild(event,72,3)" onkeypress="return searchResults.NavChild(event,72,3)" onkeyup="return searchResults.NavChild(event,72,3)" class="SRScope" href="../class_seldon_1_1_vector2.php#a9db5289640f107404e5a4d536c991511" target="_parent">Seldon::Vector2::GetVector(int i)</a>
    <a id="Item72_c4" onkeydown="return searchResults.NavChild(event,72,4)" onkeypress="return searchResults.NavChild(event,72,4)" onkeyup="return searchResults.NavChild(event,72,4)" class="SRScope" href="../class_seldon_1_1_vector2.php#a223c85f251be71548ad21b3f9844be7d" target="_parent">Seldon::Vector2::GetVector(int i) const </a>
    <a id="Item72_c5" onkeydown="return searchResults.NavChild(event,72,5)" onkeypress="return searchResults.NavChild(event,72,5)" onkeyup="return searchResults.NavChild(event,72,5)" class="SRScope" href="../class_seldon_1_1_vector3.php#aadaf82b78ca64f7278c081b5b17b6c17" target="_parent">Seldon::Vector3::GetVector()</a>
    <a id="Item72_c6" onkeydown="return searchResults.NavChild(event,72,6)" onkeypress="return searchResults.NavChild(event,72,6)" onkeyup="return searchResults.NavChild(event,72,6)" class="SRScope" href="../class_seldon_1_1_vector3.php#acc38f6e8f4660dc1c98999b08a467454" target="_parent">Seldon::Vector3::GetVector() const </a>
    <a id="Item72_c7" onkeydown="return searchResults.NavChild(event,72,7)" onkeypress="return searchResults.NavChild(event,72,7)" onkeyup="return searchResults.NavChild(event,72,7)" class="SRScope" href="../class_seldon_1_1_vector3.php#a356bbfa79f98b46d264aaf80def94eb0" target="_parent">Seldon::Vector3::GetVector(int i)</a>
    <a id="Item72_c8" onkeydown="return searchResults.NavChild(event,72,8)" onkeypress="return searchResults.NavChild(event,72,8)" onkeyup="return searchResults.NavChild(event,72,8)" class="SRScope" href="../class_seldon_1_1_vector3.php#a0d684b2dc3e14d471e6af816d3d11e36" target="_parent">Seldon::Vector3::GetVector(int i) const </a>
    <a id="Item72_c9" onkeydown="return searchResults.NavChild(event,72,9)" onkeypress="return searchResults.NavChild(event,72,9)" onkeyup="return searchResults.NavChild(event,72,9)" class="SRScope" href="../class_seldon_1_1_vector3.php#a1770eeb944cb8eb3d8600a9e5fdba6b5" target="_parent">Seldon::Vector3::GetVector(int i, int j)</a>
    <a id="Item72_c10" onkeydown="return searchResults.NavChild(event,72,10)" onkeypress="return searchResults.NavChild(event,72,10)" onkeyup="return searchResults.NavChild(event,72,10)" class="SRScope" href="../class_seldon_1_1_vector3.php#ad5fd1f0b6dac7bd14faf617633a3a364" target="_parent">Seldon::Vector3::GetVector(int i, int j) const </a>
    <a id="Item72_c11" onkeydown="return searchResults.NavChild(event,72,11)" onkeypress="return searchResults.NavChild(event,72,11)" onkeyup="return searchResults.NavChild(event,72,11)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ab47050d774f3ae4f7133c71de7a6f5fb" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector()</a>
    <a id="Item72_c12" onkeydown="return searchResults.NavChild(event,72,12)" onkeypress="return searchResults.NavChild(event,72,12)" onkeyup="return searchResults.NavChild(event,72,12)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#acd6707f21f36322b042319d4f34ee4c0" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector() const </a>
    <a id="Item72_c13" onkeydown="return searchResults.NavChild(event,72,13)" onkeypress="return searchResults.NavChild(event,72,13)" onkeyup="return searchResults.NavChild(event,72,13)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a0c8af251372300095fbba02ab95276d5" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector(int i)</a>
    <a id="Item72_c14" onkeydown="return searchResults.NavChild(event,72,14)" onkeypress="return searchResults.NavChild(event,72,14)" onkeyup="return searchResults.NavChild(event,72,14)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ab6992616430aa5bcf17bb251885c0219" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector(int i) const </a>
    <a id="Item72_c15" onkeydown="return searchResults.NavChild(event,72,15)" onkeypress="return searchResults.NavChild(event,72,15)" onkeyup="return searchResults.NavChild(event,72,15)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a303b32b6b47ed190c93988264fdc7a43" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector(string name)</a>
    <a id="Item72_c16" onkeydown="return searchResults.NavChild(event,72,16)" onkeypress="return searchResults.NavChild(event,72,16)" onkeyup="return searchResults.NavChild(event,72,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a00b1884bfdd116ca248368c26ef9299d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVector(string name) const </a>
    <a id="Item72_c17" onkeydown="return searchResults.NavChild(event,72,17)" onkeypress="return searchResults.NavChild(event,72,17)" onkeyup="return searchResults.NavChild(event,72,17)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a3c948376419d25cb11ada8d39c134c5d" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetVector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvectorlength">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvectorlength')">GetVectorLength</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ad2b29185865f3f2e7a4bf7e43b55c434" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::GetVectorLength()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#af8b3604aebbc0b77cb6be1548cbd7be4" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::GetVectorLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_glossary_2edox">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../glossary_8dox.php" target="_parent">glossary.dox</a>
 </div>
</div>
<div class="SRResult" id="SR_gmres">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../namespace_seldon.php#a03151c0ad1d69b8bf0135ba03387a17e" target="_parent">Gmres</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_guide_2edox">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../guide_8dox.php" target="_parent">guide.dox</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
