<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_seldon.php#af343a534c66f5fe46449a4d138700387" target="_parent">Cg</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_cgne">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_seldon.php#a5ea041980976483270b6948ecb0c76fe" target="_parent">Cgne</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_cgs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespace_seldon.php#a735e37156d026110cd46359272e1ec08" target="_parent">Cgs</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_checkdim">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkdim')">CheckDim</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespace_seldon.php#aedf2b5db8c95a4849983a633d795ad45" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function=&quot;&quot;)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_seldon.php#a3a9fe4d23ebbb768bbc1c9496d87c978" target="_parent">Seldon::CheckDim(const SeldonSide &amp;side, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function=&quot;&quot;)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_seldon.php#a1dd90de7928e2d9c20a5d337556bafef" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;TransA, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const SeldonTranspose &amp;TransB, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function=&quot;&quot;)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../namespace_seldon.php#a5a73b3f0b4857b317d7e48e3f921dafb" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;TransA, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const SeldonTranspose &amp;TransB, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C, string function=&quot;&quot;)</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../namespace_seldon.php#adad23d6286f3c1a7b916f9b825f9ec95" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function=&quot;&quot;)</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../namespace_seldon.php#abda6910aeb4b903e350cf592c48bd303" target="_parent">Seldon::CheckDim(const SeldonSide &amp;side, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, string function=&quot;&quot;)</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../namespace_seldon.php#af241a517d55fd5c8acbd017d7fed1b78" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function=&quot;&quot;)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../namespace_seldon.php#a1fbed792656c2b24cb5bf05da21743d9" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, RowMajorCollection, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y, string function=&quot;&quot;)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../namespace_seldon.php#ab331d66d3471101f87c309fef8e9269d" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, ColMajorCollection, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;Y, string function=&quot;&quot;)</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../namespace_seldon.php#a0fc37866ecf481c0319d2a8f38bfeec6" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function=&quot;&quot;)</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../namespace_seldon.php#add3736fe94390ef4f00e107eb33362f7" target="_parent">Seldon::CheckDim(const SeldonTranspose &amp;trans, const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;M X + Y -&gt; Y&quot;)</a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../namespace_seldon.php#ae0a0bc26ae17483851c00efeddcfa325" target="_parent">Seldon::CheckDim(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, string function=&quot;&quot;, string op=&quot;M X&quot;)</a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../namespace_seldon.php#a6372db8f87958ababff2932f9c1e6381" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Storage0, Allocator0 &gt; &amp;X, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
    <a id="Item3_c13" onkeydown="return searchResults.NavChild(event,3,13)" onkeypress="return searchResults.NavChild(event,3,13)" onkeyup="return searchResults.NavChild(event,3,13)" class="SRScope" href="../namespace_seldon.php#a75dc0d6b7361949b7f502de5eaa732a1" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Vect_Sparse, Allocator0 &gt; &amp;X, const Vector&lt; T1, Vect_Sparse, Allocator1 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
    <a id="Item3_c14" onkeydown="return searchResults.NavChild(event,3,14)" onkeypress="return searchResults.NavChild(event,3,14)" onkeyup="return searchResults.NavChild(event,3,14)" class="SRScope" href="../namespace_seldon.php#ad26b1228103098f94754459edc495599" target="_parent">Seldon::CheckDim(const Vector&lt; T0, Collection, Allocator0 &gt; &amp;X, const Vector&lt; T1, Collection, Allocator1 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
    <a id="Item3_c15" onkeydown="return searchResults.NavChild(event,3,15)" onkeypress="return searchResults.NavChild(event,3,15)" onkeyup="return searchResults.NavChild(event,3,15)" class="SRScope" href="../namespace_seldon.php#a280c73fa3bc2108b59e86208518d43b9" target="_parent">Seldon::CheckDim(const Vector&lt; Vector&lt; T0, Vect_Sparse, Allocator0 &gt;, Collection, Allocator00 &gt; &amp;X, const Vector&lt; Vector&lt; T1, Vect_Sparse, Allocator1 &gt;, Collection, Allocator11 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
    <a id="Item3_c16" onkeydown="return searchResults.NavChild(event,3,16)" onkeypress="return searchResults.NavChild(event,3,16)" onkeyup="return searchResults.NavChild(event,3,16)" class="SRScope" href="../namespace_seldon.php#a1a2647f39a380a4c7599fed605e80583" target="_parent">Seldon::CheckDim(const Vector&lt; T0, VectFull, Allocator0 &gt; &amp;X, Vector&lt; T1, Collection, Allocator1 &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
    <a id="Item3_c17" onkeydown="return searchResults.NavChild(event,3,17)" onkeypress="return searchResults.NavChild(event,3,17)" onkeyup="return searchResults.NavChild(event,3,17)" class="SRScope" href="../namespace_seldon.php#a35648550e43382b2430fe2282b34566f" target="_parent">Seldon::CheckDim(const Vector&lt; FloatDouble, DenseSparseCollection, Allocator0&lt; T0 &gt; &gt; &amp;X, const Vector&lt; FloatDouble, DenseSparseCollection, Allocator1&lt; T1 &gt; &gt; &amp;Y, string function=&quot;&quot;, string op=&quot;X + Y&quot;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#aa9bf1047ace17bd5c2bf2d4863d46838" target="_parent">Seldon::Array3D::Clear()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix_mumps.php#a8d3c03fd1f5e00dbbbb39e8f9e1cc4ee" target="_parent">Seldon::MatrixMumps::Clear()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_matrix_pastix.php#a0840578aaa2639d33d5c47adea893cf8" target="_parent">Seldon::MatrixPastix::Clear()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_matrix_super_l_u___base.php#acac4d12b1d9e464f630b7d56b2c61a23" target="_parent">Seldon::MatrixSuperLU_Base::Clear()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a24db3569fa50301554e9ca73ebd167e3" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::Clear()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a490fccbcfd57c7e3ad07c8ea3739afab" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::Clear()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a0324574cd55a0799aa9746b36b9b20a1" target="_parent">Seldon::HeterogeneousMatrixCollection::Clear()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a977f6c67028b64777aef5d414e115ee2" target="_parent">Seldon::Matrix_Hermitian::Clear()</a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a98226901bde3cf19ae74571c38280792" target="_parent">Seldon::Matrix_HermPacked::Clear()</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a361729faf34aaedf14ad0b3f044e093c" target="_parent">Seldon::Matrix_Pointers::Clear()</a>
    <a id="Item4_c10" onkeydown="return searchResults.NavChild(event,4,10)" onkeypress="return searchResults.NavChild(event,4,10)" onkeyup="return searchResults.NavChild(event,4,10)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a0ab7b853cb5e827503be5e65f2b39150" target="_parent">Seldon::Matrix_Symmetric::Clear()</a>
    <a id="Item4_c11" onkeydown="return searchResults.NavChild(event,4,11)" onkeypress="return searchResults.NavChild(event,4,11)" onkeyup="return searchResults.NavChild(event,4,11)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a230f90f867e62f789bdfb7ea2310dc40" target="_parent">Seldon::Matrix_SymPacked::Clear()</a>
    <a id="Item4_c12" onkeydown="return searchResults.NavChild(event,4,12)" onkeypress="return searchResults.NavChild(event,4,12)" onkeyup="return searchResults.NavChild(event,4,12)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a6f0db73087115429868eaf0a35cf213b" target="_parent">Seldon::Matrix_TriangPacked::Clear()</a>
    <a id="Item4_c13" onkeydown="return searchResults.NavChild(event,4,13)" onkeypress="return searchResults.NavChild(event,4,13)" onkeyup="return searchResults.NavChild(event,4,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a01cf3952c69288e68376db61cf322c77" target="_parent">Seldon::Matrix_Triangular::Clear()</a>
    <a id="Item4_c14" onkeydown="return searchResults.NavChild(event,4,14)" onkeypress="return searchResults.NavChild(event,4,14)" onkeyup="return searchResults.NavChild(event,4,14)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a508ae5c18005383193f2a289bf63d608" target="_parent">Seldon::MatrixCollection::Clear()</a>
    <a id="Item4_c15" onkeydown="return searchResults.NavChild(event,4,15)" onkeypress="return searchResults.NavChild(event,4,15)" onkeyup="return searchResults.NavChild(event,4,15)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a0ee918c8c04a1a9434e157c15fdeb596" target="_parent">Seldon::Matrix_ArrayComplexSparse::Clear()</a>
    <a id="Item4_c16" onkeydown="return searchResults.NavChild(event,4,16)" onkeypress="return searchResults.NavChild(event,4,16)" onkeyup="return searchResults.NavChild(event,4,16)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a61227beea7612dd22bf1f46546bb5cde" target="_parent">Seldon::Matrix_ArraySparse::Clear()</a>
    <a id="Item4_c17" onkeydown="return searchResults.NavChild(event,4,17)" onkeypress="return searchResults.NavChild(event,4,17)" onkeyup="return searchResults.NavChild(event,4,17)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a8940cdf1faedc44051919b9774132fa9" target="_parent">Seldon::Matrix_ComplexSparse::Clear()</a>
    <a id="Item4_c18" onkeydown="return searchResults.NavChild(event,4,18)" onkeypress="return searchResults.NavChild(event,4,18)" onkeyup="return searchResults.NavChild(event,4,18)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#ab63b8d9aee1a38054cd525d7fa708f1a" target="_parent">Seldon::Matrix_Sparse::Clear()</a>
    <a id="Item4_c19" onkeydown="return searchResults.NavChild(event,4,19)" onkeypress="return searchResults.NavChild(event,4,19)" onkeyup="return searchResults.NavChild(event,4,19)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a77439fdc40537903681e7cd912c5f732" target="_parent">Seldon::Matrix_SymComplexSparse::Clear()</a>
    <a id="Item4_c20" onkeydown="return searchResults.NavChild(event,4,20)" onkeypress="return searchResults.NavChild(event,4,20)" onkeyup="return searchResults.NavChild(event,4,20)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a71256dab229c463457ff8848aa6d1fa7" target="_parent">Seldon::Matrix_SymSparse::Clear()</a>
    <a id="Item4_c21" onkeydown="return searchResults.NavChild(event,4,21)" onkeypress="return searchResults.NavChild(event,4,21)" onkeyup="return searchResults.NavChild(event,4,21)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#ab5cd5f6b57ca76ac3659b02fe928d23d" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Clear()</a>
    <a id="Item4_c22" onkeydown="return searchResults.NavChild(event,4,22)" onkeypress="return searchResults.NavChild(event,4,22)" onkeyup="return searchResults.NavChild(event,4,22)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a548fa99edadcd9b418912d607b7aa19b" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Clear()</a>
    <a id="Item4_c23" onkeydown="return searchResults.NavChild(event,4,23)" onkeypress="return searchResults.NavChild(event,4,23)" onkeyup="return searchResults.NavChild(event,4,23)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a5120b4ecff05d8cf54bbd57fb280fbe1" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Clear()</a>
    <a id="Item4_c24" onkeydown="return searchResults.NavChild(event,4,24)" onkeypress="return searchResults.NavChild(event,4,24)" onkeyup="return searchResults.NavChild(event,4,24)" class="SRScope" href="../class_seldon_1_1_vector2.php#a8c34a780a5b3f8b83bf36a14a4e7f21a" target="_parent">Seldon::Vector2::Clear()</a>
    <a id="Item4_c25" onkeydown="return searchResults.NavChild(event,4,25)" onkeypress="return searchResults.NavChild(event,4,25)" onkeyup="return searchResults.NavChild(event,4,25)" class="SRScope" href="../class_seldon_1_1_vector2.php#ad95c6d7a9a6dd52aae5aef1ffc608b71" target="_parent">Seldon::Vector2::Clear(int i)</a>
    <a id="Item4_c26" onkeydown="return searchResults.NavChild(event,4,26)" onkeypress="return searchResults.NavChild(event,4,26)" onkeyup="return searchResults.NavChild(event,4,26)" class="SRScope" href="../class_seldon_1_1_vector3.php#a0e178a2f8fad92f0929f4ea1b1dd1604" target="_parent">Seldon::Vector3::Clear()</a>
    <a id="Item4_c27" onkeydown="return searchResults.NavChild(event,4,27)" onkeypress="return searchResults.NavChild(event,4,27)" onkeyup="return searchResults.NavChild(event,4,27)" class="SRScope" href="../class_seldon_1_1_vector3.php#a173d2e7734fb3098785523c63488a577" target="_parent">Seldon::Vector3::Clear(int i)</a>
    <a id="Item4_c28" onkeydown="return searchResults.NavChild(event,4,28)" onkeypress="return searchResults.NavChild(event,4,28)" onkeyup="return searchResults.NavChild(event,4,28)" class="SRScope" href="../class_seldon_1_1_vector3.php#a3a1c6051634fc7ec05f011779b855f5e" target="_parent">Seldon::Vector3::Clear(int i, int j)</a>
    <a id="Item4_c29" onkeydown="return searchResults.NavChild(event,4,29)" onkeypress="return searchResults.NavChild(event,4,29)" onkeyup="return searchResults.NavChild(event,4,29)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a44d2428beb7f6d5a26921ba0158ca415" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearcolumn">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearcolumn')">ClearColumn</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a00b55880d103fffa13cd1eaa1e49dac9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::ClearColumn()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#abee36512d3f1fe6dd19693e9585395c4" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::ClearColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearimagcolumn">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearimagcolumn')">ClearImagColumn</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a5e616d97f5b568c8adb47ccc15540300" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ClearImagColumn()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#addf758fad26c1595b8398590e138fa2f" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ClearImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearimagrow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearimagrow')">ClearImagRow</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a16289d6a8f38a4303f75113667f8af74" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ClearImagRow()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a47212adda8f7586925272cf2e4c620bb" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ClearImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrealcolumn">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrealcolumn')">ClearRealColumn</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a4962f5db5a03299da3789ff2c7ab653b" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ClearRealColumn()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ab22d91b2a8aa62a3d5d0ea295749b651" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ClearRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrealrow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrealrow')">ClearRealRow</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a480f759c9bdd3e69206f18d81ed44f5a" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ClearRealRow()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#aff6987ec6d06c3a4c14ebc06b14ae355" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ClearRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearrow">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearrow')">ClearRow</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#ad7e78da914d3e0d3818b8c21ec8e7bbf" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::ClearRow()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a1221b2abf3eb604ab208e9f839ccfa5c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::ClearRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cocg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespace_seldon.php#aadaf7ee8cc1ac223df3fa837e233ae4d" target="_parent">CoCg</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_conjugate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_conjugate')">Conjugate</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../namespace_seldon.php#a90119cfc81b2e157c522a426a0167ccb" target="_parent">Seldon::Conjugate(Vector&lt; T, Prop, Allocator &gt; &amp;X)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../namespace_seldon.php#a15696c108619b2aa5eb3a80bb0efbe87" target="_parent">Seldon::Conjugate(Vector&lt; T, VectSparse, Allocator &gt; &amp;X)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertmatrix_5ffrom_5fcoordinates">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertmatrix_5ffrom_5fcoordinates')">ConvertMatrix_from_Coordinates</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../namespace_seldon.php#ad4977fcff081edc62cc482b1aedaf0d9" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../namespace_seldon.php#a583adde2181f1f5345c09a3e927c477f" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../namespace_seldon.php#a0de8f92ac249dac745eff12e2c9d294d" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, RowSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../namespace_seldon.php#a57954e8f873b2a49707758ae2daaa552" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ColSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../namespace_seldon.php#a4cb3c2f417ec146aca7b3977f25e0a98" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../namespace_seldon.php#a68185be4207a91b6bff0f62e88d47efa" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../namespace_seldon.php#a6fd372c94e85d7609daf04f9e85bbd61" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator3 &gt; &amp;A, int index)</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../namespace_seldon.php#a9435a6c6093f211a05dc4bddc84325db" target="_parent">Seldon::ConvertMatrix_from_Coordinates(Vector&lt; int, VectFull, Allocator1 &gt; &amp;IndRow_, Vector&lt; int, VectFull, Allocator2 &gt; &amp;IndCol_, Vector&lt; T, VectFull, Allocator3 &gt; &amp;Val, Matrix&lt; T, Prop, ArrayColSymSparse, Allocator3 &gt; &amp;A, int index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertmatrix_5fto_5fcoordinates">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertmatrix_5fto_5fcoordinates')">ConvertMatrix_to_Coordinates</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../namespace_seldon.php#ac9eb5523f90447b8a1faaa656d56e9d2" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../namespace_seldon.php#ac632f6de726254ac7fcd52460c43f97f" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../namespace_seldon.php#acca1589c738797267d7a2a2a1d6c7b9e" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, RowSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../namespace_seldon.php#a306ea047fbf46f427fb9b0a63d928bac" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ColSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../namespace_seldon.php#a0b699eb92660e05766fbefb47fca117f" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../namespace_seldon.php#a05c7365e0208d5517a93aba19a0079aa" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; complex&lt; T &gt;, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../namespace_seldon.php#a93ea095665a9d48e461e4db6415b7cf9" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c7" onkeydown="return searchResults.NavChild(event,14,7)" onkeypress="return searchResults.NavChild(event,14,7)" onkeyup="return searchResults.NavChild(event,14,7)" class="SRScope" href="../namespace_seldon.php#aefa94b897db078fc72dba2df268e9721" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
    <a id="Item14_c8" onkeydown="return searchResults.NavChild(event,14,8)" onkeypress="return searchResults.NavChild(event,14,8)" onkeyup="return searchResults.NavChild(event,14,8)" class="SRScope" href="../namespace_seldon.php#a655db248f5200ec918465042bd41b634" target="_parent">Seldon::ConvertMatrix_to_Coordinates(const Matrix&lt; T, Prop, ArrayColSymSparse, Allocator1 &gt; &amp;A, Vector&lt; Tint, VectFull, Allocator2 &gt; &amp;IndRow, Vector&lt; Tint, VectFull, Allocator3 &gt; &amp;IndCol, Vector&lt; T, VectFull, Allocator4 &gt; &amp;Val, int index, bool sym)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertsymmetrictocsc">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespace_seldon.php#a3bc2121217e02261d4e8f0bbd4250d88" target="_parent">ConvertSymmetricToCSC</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">Copy</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a2f8287363e777b0072017405e182ccc0" target="_parent">Seldon::Array3D::Copy()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a91100b6eb7a2cea5e86d191ee58749bf" target="_parent">Seldon::HeterogeneousMatrixCollection::Copy()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a9a424460d2d3c28f0ba2c208efc6420f" target="_parent">Seldon::Matrix_Hermitian::Copy()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a43f929eaa7b183e23c49d9ad31e5699e" target="_parent">Seldon::Matrix_HermPacked::Copy()</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a043929510eae4908750348b4862e190c" target="_parent">Seldon::Matrix_Pointers::Copy()</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a94f5e47677cc13311ab33879d2b05774" target="_parent">Seldon::Matrix_Symmetric::Copy()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#afcaec454efa976f5e61e9c6188df5ae7" target="_parent">Seldon::Matrix_SymPacked::Copy()</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ac3fcc459520d0ec52a599a8def09c4fc" target="_parent">Seldon::Matrix_TriangPacked::Copy()</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a22a6a81034ad25df2123e33d1fb9052d" target="_parent">Seldon::Matrix_Triangular::Copy()</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a0654c385392b3f0634a8721a797e249a" target="_parent">Seldon::MatrixCollection::Copy()</a>
    <a id="Item16_c10" onkeydown="return searchResults.NavChild(event,16,10)" onkeypress="return searchResults.NavChild(event,16,10)" onkeyup="return searchResults.NavChild(event,16,10)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ae583202802b373763ce3780fe2382f4f" target="_parent">Seldon::Matrix_ComplexSparse::Copy()</a>
    <a id="Item16_c11" onkeydown="return searchResults.NavChild(event,16,11)" onkeypress="return searchResults.NavChild(event,16,11)" onkeyup="return searchResults.NavChild(event,16,11)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a54604e7e696124d278a4aa198edcab77" target="_parent">Seldon::Matrix_Sparse::Copy()</a>
    <a id="Item16_c12" onkeydown="return searchResults.NavChild(event,16,12)" onkeypress="return searchResults.NavChild(event,16,12)" onkeyup="return searchResults.NavChild(event,16,12)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a5e1062c93e237401d6bf6b1797861c62" target="_parent">Seldon::Matrix_SymComplexSparse::Copy()</a>
    <a id="Item16_c13" onkeydown="return searchResults.NavChild(event,16,13)" onkeypress="return searchResults.NavChild(event,16,13)" onkeyup="return searchResults.NavChild(event,16,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a13715cb4e64fbe58e24fa86897131e25" target="_parent">Seldon::Matrix_SymSparse::Copy()</a>
    <a id="Item16_c14" onkeydown="return searchResults.NavChild(event,16,14)" onkeypress="return searchResults.NavChild(event,16,14)" onkeyup="return searchResults.NavChild(event,16,14)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#acec939c56c4c6b8f3db9cb2d47111644" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Copy()</a>
    <a id="Item16_c15" onkeydown="return searchResults.NavChild(event,16,15)" onkeypress="return searchResults.NavChild(event,16,15)" onkeyup="return searchResults.NavChild(event,16,15)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#aefe82d8a7c33e932c20c9fd9e6f499f5" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Copy()</a>
    <a id="Item16_c16" onkeydown="return searchResults.NavChild(event,16,16)" onkeypress="return searchResults.NavChild(event,16,16)" onkeyup="return searchResults.NavChild(event,16,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a790a38cb578627bf17291088f2cd2388" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Copy()</a>
    <a id="Item16_c17" onkeydown="return searchResults.NavChild(event,16,17)" onkeypress="return searchResults.NavChild(event,16,17)" onkeyup="return searchResults.NavChild(event,16,17)" class="SRScope" href="../class_seldon_1_1_vector2.php#a7074df5f337f30702d6b6d59f4855a30" target="_parent">Seldon::Vector2::Copy()</a>
    <a id="Item16_c18" onkeydown="return searchResults.NavChild(event,16,18)" onkeypress="return searchResults.NavChild(event,16,18)" onkeyup="return searchResults.NavChild(event,16,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#afc9462324875b41fae1a8ff1645d831d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Copy()</a>
    <a id="Item16_c19" onkeydown="return searchResults.NavChild(event,16,19)" onkeypress="return searchResults.NavChild(event,16,19)" onkeyup="return searchResults.NavChild(event,16,19)" class="SRScope" href="../namespace_seldon.php#adacc6dba9e5ca1eb0b88f8d1dcb699e6" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A, Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;B)</a>
    <a id="Item16_c20" onkeydown="return searchResults.NavChild(event,16,20)" onkeypress="return searchResults.NavChild(event,16,20)" onkeyup="return searchResults.NavChild(event,16,20)" class="SRScope" href="../namespace_seldon.php#ac8dce349edf045593bd8d869a2796a98" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, RowSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item16_c21" onkeydown="return searchResults.NavChild(event,16,21)" onkeypress="return searchResults.NavChild(event,16,21)" onkeyup="return searchResults.NavChild(event,16,21)" class="SRScope" href="../namespace_seldon.php#afa6d432881f203359d7cafafb48d7195" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop, ColSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop, RowSymSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item16_c22" onkeydown="return searchResults.NavChild(event,16,22)" onkeypress="return searchResults.NavChild(event,16,22)" onkeyup="return searchResults.NavChild(event,16,22)" class="SRScope" href="../namespace_seldon.php#a1767c6a88c4c782d3cd7c91ffe4ebc6b" target="_parent">Seldon::Copy(const Matrix&lt; T1, Prop1, ColSparse, Alloc1 &gt; &amp;A, Matrix&lt; T2, Prop2, RowSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item16_c23" onkeydown="return searchResults.NavChild(event,16,23)" onkeypress="return searchResults.NavChild(event,16,23)" onkeyup="return searchResults.NavChild(event,16,23)" class="SRScope" href="../namespace_seldon.php#af94dfea91ed4af22743e8c04bc5815b5" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop1, RowSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop2, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item16_c24" onkeydown="return searchResults.NavChild(event,16,24)" onkeypress="return searchResults.NavChild(event,16,24)" onkeyup="return searchResults.NavChild(event,16,24)" class="SRScope" href="../namespace_seldon.php#aae2b268d4974539827b3b61f51ab4a64" target="_parent">Seldon::Copy(const Matrix&lt; T, Prop1, ColSymSparse, Alloc1 &gt; &amp;A, Matrix&lt; T, Prop2, ColSparse, Alloc2 &gt; &amp;B)</a>
    <a id="Item16_c25" onkeydown="return searchResults.NavChild(event,16,25)" onkeypress="return searchResults.NavChild(event,16,25)" onkeyup="return searchResults.NavChild(event,16,25)" class="SRScope" href="../namespace_seldon.php#ae652120d7e67d5c37484d0251521a6e3" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item16_c26" onkeydown="return searchResults.NavChild(event,16,26)" onkeypress="return searchResults.NavChild(event,16,26)" onkeyup="return searchResults.NavChild(event,16,26)" class="SRScope" href="../namespace_seldon.php#adf0c01e2a00d49ba8c6f824afb0eb244" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, ColSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item16_c27" onkeydown="return searchResults.NavChild(event,16,27)" onkeypress="return searchResults.NavChild(event,16,27)" onkeyup="return searchResults.NavChild(event,16,27)" class="SRScope" href="../namespace_seldon.php#a2bdba99c532f3c32d1d6ef95092c6024" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSymSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSymSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item16_c28" onkeydown="return searchResults.NavChild(event,16,28)" onkeypress="return searchResults.NavChild(event,16,28)" onkeyup="return searchResults.NavChild(event,16,28)" class="SRScope" href="../namespace_seldon.php#a4cd4815148e5e157994dc219972c482c" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowComplexSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowComplexSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item16_c29" onkeydown="return searchResults.NavChild(event,16,29)" onkeypress="return searchResults.NavChild(event,16,29)" onkeyup="return searchResults.NavChild(event,16,29)" class="SRScope" href="../namespace_seldon.php#a1126c4b7261f2efcc0a4d589d1688495" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSymComplexSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, RowSymComplexSparse, Allocator1 &gt; &amp;mat_csr)</a>
    <a id="Item16_c30" onkeydown="return searchResults.NavChild(event,16,30)" onkeypress="return searchResults.NavChild(event,16,30)" onkeyup="return searchResults.NavChild(event,16,30)" class="SRScope" href="../namespace_seldon.php#a61ee4778b95a5e462f551eec84e474d6" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayColSparse, Allocator0 &gt; &amp;mat_array, Matrix&lt; T1, Prop1, ColSparse, Allocator1 &gt; &amp;mat_csc)</a>
    <a id="Item16_c31" onkeydown="return searchResults.NavChild(event,16,31)" onkeypress="return searchResults.NavChild(event,16,31)" onkeyup="return searchResults.NavChild(event,16,31)" class="SRScope" href="../namespace_seldon.php#a1c0eff28c75a7298506c090e784daf62" target="_parent">Seldon::Copy(const Matrix&lt; T0, Prop0, ArrayRowSparse, Allocator0 &gt; &amp;A, Matrix&lt; T1, Prop1, ArrayColSparse, Allocator1 &gt; &amp;B)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coutwhat">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_error.php#a19ea259b22ab7970a19beae646267ba3" target="_parent">CoutWhat</a>
  <span class="SRScope">Seldon::Error</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
