<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">Read</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a943c1fb9b12c7e781bf4e39887636ab6" target="_parent">Seldon::Array3D::Read(string FileName)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_array3_d.php#a9b0f2c088d6b6f06ecefe17f2d616d21" target="_parent">Seldon::Array3D::Read(ifstream &amp;FileStream)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a11761a3a59b566c4e2d4ae2e020d1b24" target="_parent">Seldon::HeterogeneousMatrixCollection::Read(string FileName)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#a2c15862a4b7347bff455204fab3ea161" target="_parent">Seldon::HeterogeneousMatrixCollection::Read(istream &amp;FileStream)</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a4b2b0c1560503f1c81ac03230a118b47" target="_parent">Seldon::Matrix_Hermitian::Read(string FileName)</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a6ac597e0a71778f33e9e1b7b98a26fea" target="_parent">Seldon::Matrix_Hermitian::Read(istream &amp;FileStream)</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a19e44f4967fe55af83ef524f0f9be125" target="_parent">Seldon::Matrix_HermPacked::Read(string FileName)</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a973fdab38a4f413ceec28d4c6b696d0c" target="_parent">Seldon::Matrix_HermPacked::Read(istream &amp;FileStream)</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a45b2cbff13b8da2a247def9e87e910a6" target="_parent">Seldon::Matrix_Pointers::Read(string FileName, bool with_size=true)</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a697168859e965ebfe3e0c722544217de" target="_parent">Seldon::Matrix_Pointers::Read(istream &amp;FileStream, bool with_size=true)</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#af4e2d06a1044dd2c449384c580b347cd" target="_parent">Seldon::Matrix_Symmetric::Read(string FileName)</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a911a42c752de06caed9614fed95bb8b5" target="_parent">Seldon::Matrix_Symmetric::Read(istream &amp;FileStream)</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a29e41ce8ba3144c1a6982d55c035dfea" target="_parent">Seldon::Matrix_SymPacked::Read(string FileName)</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#ab52485427217c02d912ee5812dcbc4a9" target="_parent">Seldon::Matrix_SymPacked::Read(istream &amp;FileStream)</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a96f1f584b5d04f9b6c92647c1dc2b353" target="_parent">Seldon::Matrix_TriangPacked::Read(string FileName)</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a2d646eec576003a589b1abff16a9f56a" target="_parent">Seldon::Matrix_TriangPacked::Read(istream &amp;FileStream)</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#afd699e58126e4a75b734c72a7b07652a" target="_parent">Seldon::Matrix_Triangular::Read(string FileName)</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a1fad405d3c4a66ef2f1aab8ad0d2c054" target="_parent">Seldon::Matrix_Triangular::Read(istream &amp;FileStream)</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#af54798b7169f468681f24203b6688aba" target="_parent">Seldon::MatrixCollection::Read(string FileName)</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ae7df567116f04beb60b90d5397ea16e8" target="_parent">Seldon::MatrixCollection::Read(istream &amp;FileStream)</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a2e644c704eba4e3c531c403952189d86" target="_parent">Seldon::Matrix_ArraySparse::Read(string FileName)</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#abeb6e31b268538d3c43fc8f795e994d4" target="_parent">Seldon::Matrix_ArraySparse::Read(istream &amp;FileStream)</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#a72272cc506d65af05eaf0d7d9e28ed0a" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Read(string FileName)</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php#afe242d0f1bdc515d83c5defd16ee4ece" target="_parent">Seldon::Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;::Read(istream &amp;FileStream)</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#adc80b24a206e7ef91dd9b51aa33763d0" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Read(string FileName)</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a4335b7afce7863794f8ffbf76db91cbd" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Read(istream &amp;FileStream)</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a2ce4a8d2726b069e465d4156b1b531be" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Read(string FileName, bool with_size=true)</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a634f8993354070451e53fd0c29bffa49" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Read(istream &amp;FileStream, bool with_size=true)</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#a6e0e46939ea2d1b4e33b905b98654d4d" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Read(string FileName)</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php#ac9e038615a2f95e34788a2ab6450baaa" target="_parent">Seldon::Vector&lt; T, Collection, Allocator &gt;::Read(istream &amp;FileStream)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readharwellboeing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readharwellboeing')">ReadHarwellBoeing</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../namespace_seldon.php#a20103abe515f8c7d1474e5422915a6e6" target="_parent">Seldon::ReadHarwellBoeing(string filename, Matrix&lt; float, Prop, ColSparse, Allocator &gt; &amp;A)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../namespace_seldon.php#a623e7a10405b1896f65144c8d1a8cba0" target="_parent">Seldon::ReadHarwellBoeing(string filename, Matrix&lt; double, Prop, ColSparse, Allocator &gt; &amp;A)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../namespace_seldon.php#a02b91621235967000c282003fc9eac4e" target="_parent">Seldon::ReadHarwellBoeing(string filename, string value_type, string matrix_type, Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readtext">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readtext')">ReadText</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a4457b2914ba7b363dcc0c339822231f9" target="_parent">Seldon::Matrix_Hermitian::ReadText(string FileName)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#af42b2a4dc8d06f9b1dba683b58ca73e7" target="_parent">Seldon::Matrix_Hermitian::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#aacf187c2102385c003476b6674d27fa1" target="_parent">Seldon::Matrix_HermPacked::ReadText(string FileName)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a2c77fe462fbafce6965c88e55ebec79d" target="_parent">Seldon::Matrix_HermPacked::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a2ec5770914f507080dac5452b8ddaee5" target="_parent">Seldon::Matrix_Pointers::ReadText(string FileName)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a96dc6a908187241ae7fea78ed2f12e93" target="_parent">Seldon::Matrix_Pointers::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a9ae2c1b1f8f80c87801b92dfc9a9a885" target="_parent">Seldon::Matrix_Symmetric::ReadText(string FileName)</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a72ba96f845054a5be5120c7a175c00c1" target="_parent">Seldon::Matrix_Symmetric::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a64167ea39ea64fe44d1d1e1c838b4276" target="_parent">Seldon::Matrix_SymPacked::ReadText(string FileName)</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#aab6dd6ad39b5cede189404b75b008c94" target="_parent">Seldon::Matrix_SymPacked::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ae204d32dd619e2241945cc3bfbebc018" target="_parent">Seldon::Matrix_TriangPacked::ReadText(string FileName)</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a2dd37f8c98e4d010227e800a414708d9" target="_parent">Seldon::Matrix_TriangPacked::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#aa1064e91f58256717c26641aff9f8dbb" target="_parent">Seldon::Matrix_Triangular::ReadText(string FileName)</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a16abbe61e55e1a6a1f0a173f32457eed" target="_parent">Seldon::Matrix_Triangular::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a22e85b66114b00ba89b1615bc1839b0c" target="_parent">Seldon::Matrix_ArraySparse::ReadText(string FileName)</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a4bac922eaed55ed72c4fcfac89b405ca" target="_parent">Seldon::Matrix_ArraySparse::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a3b9e7d2529315dfaa75a09d3c34da18a" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::ReadText(string FileName)</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a554c1d3659fc50f3e119ef14437ad54a" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::ReadText(istream &amp;FileStream)</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#af1a8f91e66d729c91fddb0a0c9e030b8" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::ReadText(string FileName)</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#ae0f8292f742367edca616ab9e2e93e6b" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::ReadText(istream &amp;FileStream)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reallocate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reallocate')">Reallocate</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_array3_d.php#ae37a5c9ebc684062db0c1be3604641e8" target="_parent">Seldon::Array3D::Reallocate()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_heterogeneous_matrix_collection.php#ae600c754d08ba0af893d118cd3a38c60" target="_parent">Seldon::HeterogeneousMatrixCollection::Reallocate()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a87adcb1dbffb11e49fb698c6c5c9b7d7" target="_parent">Seldon::Matrix_Hermitian::Reallocate()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#aa2584f5a75b2ae0a2beb12fa45de3c11" target="_parent">Seldon::Matrix_HermPacked::Reallocate()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a782143339736b347e5a1c7ecd4d0c793" target="_parent">Seldon::Matrix_Pointers::Reallocate()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a488c4c92d4c5f2e867a8f008c7ba6e5d" target="_parent">Seldon::Matrix_Symmetric::Reallocate()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a22935d0bf71467744c3ee1ac505fe9e6" target="_parent">Seldon::Matrix_SymPacked::Reallocate()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ab0a798e9e9eac81e73e3176e8a4f20ac" target="_parent">Seldon::Matrix_TriangPacked::Reallocate()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a472fa39bd3faee779cae713a5bd1aeb3" target="_parent">Seldon::Matrix_Triangular::Reallocate()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a2cafbea09c87f1798305211e30512994" target="_parent">Seldon::MatrixCollection::Reallocate()</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#ad2348fb25206ef8516c7e835b7ce2287" target="_parent">Seldon::Matrix_ArrayComplexSparse::Reallocate()</a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#afcd0d4612b325249c24407627b3dd568" target="_parent">Seldon::Matrix_ArraySparse::Reallocate()</a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#afcc8fef4210e7703493ad95acf389d19" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Reallocate()</a>
    <a id="Item3_c13" onkeydown="return searchResults.NavChild(event,3,13)" onkeypress="return searchResults.NavChild(event,3,13)" onkeyup="return searchResults.NavChild(event,3,13)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a6c1667ecf1265c0870ba2828b33a2d79" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Reallocate()</a>
    <a id="Item3_c14" onkeydown="return searchResults.NavChild(event,3,14)" onkeypress="return searchResults.NavChild(event,3,14)" onkeyup="return searchResults.NavChild(event,3,14)" class="SRScope" href="../class_seldon_1_1_vector2.php#ab0e6ad584c49c4182153a4e523e177ea" target="_parent">Seldon::Vector2::Reallocate(int M)</a>
    <a id="Item3_c15" onkeydown="return searchResults.NavChild(event,3,15)" onkeypress="return searchResults.NavChild(event,3,15)" onkeyup="return searchResults.NavChild(event,3,15)" class="SRScope" href="../class_seldon_1_1_vector2.php#aef69b526bcb070821a83f15ec44f0678" target="_parent">Seldon::Vector2::Reallocate(int i, int N)</a>
    <a id="Item3_c16" onkeydown="return searchResults.NavChild(event,3,16)" onkeypress="return searchResults.NavChild(event,3,16)" onkeyup="return searchResults.NavChild(event,3,16)" class="SRScope" href="../class_seldon_1_1_vector2.php#ad7b662c330a05a55bd927f9b9ae8fc24" target="_parent">Seldon::Vector2::Reallocate(const Vector&lt; int &gt; &amp;length)</a>
    <a id="Item3_c17" onkeydown="return searchResults.NavChild(event,3,17)" onkeypress="return searchResults.NavChild(event,3,17)" onkeyup="return searchResults.NavChild(event,3,17)" class="SRScope" href="../class_seldon_1_1_vector3.php#a21e22b8d942820eb4c60e3e34c2afcd6" target="_parent">Seldon::Vector3::Reallocate(int N)</a>
    <a id="Item3_c18" onkeydown="return searchResults.NavChild(event,3,18)" onkeypress="return searchResults.NavChild(event,3,18)" onkeyup="return searchResults.NavChild(event,3,18)" class="SRScope" href="../class_seldon_1_1_vector3.php#a5d5b76dbcaa0a445f089f2bdf341aba5" target="_parent">Seldon::Vector3::Reallocate(int i, int N)</a>
    <a id="Item3_c19" onkeydown="return searchResults.NavChild(event,3,19)" onkeypress="return searchResults.NavChild(event,3,19)" onkeyup="return searchResults.NavChild(event,3,19)" class="SRScope" href="../class_seldon_1_1_vector3.php#a67835c87beb5c2539ffe8af0d4a0b49c" target="_parent">Seldon::Vector3::Reallocate(int i, int j, int N)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reallocatecolumn">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a2f50f94ea485c1c81aecdedd76e09116" target="_parent">ReallocateColumn</a>
  <span class="SRScope">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_reallocateimagcolumn">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a460d1b0cadc5cf4915ce024be57b1e58" target="_parent">ReallocateImagColumn</a>
  <span class="SRScope">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_reallocateimagrow">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reallocateimagrow')">ReallocateImagRow</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aa798b00f5793c414777a5e3b421095a0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ReallocateImagRow()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#add6c25193de11ecc3f405c1ba713e0ef" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ReallocateImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reallocaterealcolumn">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a063f733a818719a8349d0de407a685a0" target="_parent">ReallocateRealColumn</a>
  <span class="SRScope">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_reallocaterealrow">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reallocaterealrow')">ReallocateRealRow</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#aefd387926aad7c3609a9f6bc062252e0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ReallocateRealRow()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a828bff3d9a061706b80cf3cc4a6725eb" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ReallocateRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reallocaterow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reallocaterow')">ReallocateRow</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a141cfc9e4bacfcb106564df3154a104b" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::ReallocateRow()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a02d5086adf71d37c259c1a94a375bd57" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::ReallocateRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refinesolution">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a6f6a15165b8961d62505dc2ff4f261e0" target="_parent">RefineSolution</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_removeduplicate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeduplicate')">RemoveDuplicate</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespace_seldon.php#a114b40f8110b98af37b448d75fe8608d" target="_parent">Seldon::RemoveDuplicate(int &amp;n, Vector&lt; T, Storage1, Allocator1 &gt; &amp;Node, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Node2)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespace_seldon.php#a3ab11273249276e3ba2aeb4b7a1e2f2a" target="_parent">Seldon::RemoveDuplicate(int &amp;n, Vector&lt; T, Storage1, Allocator1 &gt; &amp;Node)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../namespace_seldon.php#ad4ea82f2eaa662276f387ddf03480686" target="_parent">Seldon::RemoveDuplicate(Vector&lt; T, Storage1, Allocator1 &gt; &amp;Node, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Node2)</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../namespace_seldon.php#ae90dd7bc55cbefc7e9e35ce9b109a55f" target="_parent">Seldon::RemoveDuplicate(Vector&lt; T, Storage1, Allocator1 &gt; &amp;Node)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removesmallentry">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removesmallentry')">RemoveSmallEntry</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a4b87eb77f9690ec605e9a1e7e1d155c5" target="_parent">Seldon::Matrix_ArraySparse::RemoveSmallEntry()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a6ff2b64975624f059a305a7661c24573" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::RemoveSmallEntry()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replaceimagindexcolumn">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replaceimagindexcolumn')">ReplaceImagIndexColumn</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a54da32085a107892efa1828ebb9b43c7" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ReplaceImagIndexColumn()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a832f6f65f5c46c0cfaa66c0cb76e922e" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ReplaceImagIndexColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replaceimagindexrow">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replaceimagindexrow')">ReplaceImagIndexRow</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a3e6d41ebaccab9d346d6fd291e28ff5d" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ReplaceImagIndexRow()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a18e705d5da14b8ae374333f02a1801af" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ReplaceImagIndexRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replaceindexcolumn">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replaceindexcolumn')">ReplaceIndexColumn</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#aff85ed83508cf4e0bf75079ae2e73b4f" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::ReplaceIndexColumn()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#aece56a1f1bdc20ffc86e29d92e8d0c41" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::ReplaceIndexColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replaceindexrow">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replaceindexrow')">ReplaceIndexRow</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a29c3376f6702a15782a46c240c7ce8bd" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::ReplaceIndexRow()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#af70fc4f3c8267b2a4f528e1fd3056020" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::ReplaceIndexRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replacerealindexcolumn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replacerealindexcolumn')">ReplaceRealIndexColumn</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a618e575e978846f1ff95f9e8e3fe74c0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ReplaceRealIndexColumn()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#addca588562b05576d4b37711bb4f6820" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ReplaceRealIndexColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replacerealindexrow">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replacerealindexrow')">ReplaceRealIndexRow</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a350b6c00041f9e9db6bf111ac431bdf9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ReplaceRealIndexRow()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a5d858213b73625c365f2cf80c955b56c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ReplaceRealIndexRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resize')">Resize</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a6fe439e0f65eb7acd72730b4853e5e91" target="_parent">Seldon::Matrix_Hermitian::Resize()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a46426f0740af4a12d2873b9b692f6278" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#aa4e1fe59977fb95839539692ff8ed832" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ae5cee7b46956ee19dbbb3308613378ec" target="_parent">Seldon::Matrix_Pointers::Resize()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a2369e0b64027be77dd3ba9e3b77e4971" target="_parent">Seldon::Matrix_Symmetric::Resize()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#aea77710be83e41d8e87e7d22bfab4265" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c6" onkeydown="return searchResults.NavChild(event,19,6)" onkeypress="return searchResults.NavChild(event,19,6)" onkeyup="return searchResults.NavChild(event,19,6)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#aa3200624306161533e6be0e2263f8fdb" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c7" onkeydown="return searchResults.NavChild(event,19,7)" onkeypress="return searchResults.NavChild(event,19,7)" onkeyup="return searchResults.NavChild(event,19,7)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#ab1ba02f7e0a06777d9f1fa40b173b376" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c8" onkeydown="return searchResults.NavChild(event,19,8)" onkeypress="return searchResults.NavChild(event,19,8)" onkeyup="return searchResults.NavChild(event,19,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#ae2cbe0fdaa637692a6858648cadcb761" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c9" onkeydown="return searchResults.NavChild(event,19,9)" onkeypress="return searchResults.NavChild(event,19,9)" onkeyup="return searchResults.NavChild(event,19,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a9a9e04477cd9fb0bcded3aa2f5708fed" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c10" onkeydown="return searchResults.NavChild(event,19,10)" onkeypress="return searchResults.NavChild(event,19,10)" onkeyup="return searchResults.NavChild(event,19,10)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#aa5fb51377f06688fd10f00ef5abd12dd" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::Resize()</a>
    <a id="Item19_c11" onkeydown="return searchResults.NavChild(event,19,11)" onkeypress="return searchResults.NavChild(event,19,11)" onkeyup="return searchResults.NavChild(event,19,11)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a30b10bb11499845df9d647c3e0ef8915" target="_parent">Seldon::Matrix_Triangular::Resize()</a>
    <a id="Item19_c12" onkeydown="return searchResults.NavChild(event,19,12)" onkeypress="return searchResults.NavChild(event,19,12)" onkeyup="return searchResults.NavChild(event,19,12)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a9166689334cc2f731220f76b730d692f" target="_parent">Seldon::Matrix_ArrayComplexSparse::Resize()</a>
    <a id="Item19_c13" onkeydown="return searchResults.NavChild(event,19,13)" onkeypress="return searchResults.NavChild(event,19,13)" onkeyup="return searchResults.NavChild(event,19,13)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a2c6f9586424529c8b06b6110c5a01efa" target="_parent">Seldon::Matrix_ArraySparse::Resize()</a>
    <a id="Item19_c14" onkeydown="return searchResults.NavChild(event,19,14)" onkeypress="return searchResults.NavChild(event,19,14)" onkeyup="return searchResults.NavChild(event,19,14)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php#a3637911015d5a0fafa4811ee2204bbc5" target="_parent">Seldon::Vector&lt; T, VectSparse, Allocator &gt;::Resize()</a>
    <a id="Item19_c15" onkeydown="return searchResults.NavChild(event,19,15)" onkeypress="return searchResults.NavChild(event,19,15)" onkeyup="return searchResults.NavChild(event,19,15)" class="SRScope" href="../class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php#a99dda1b202ce562645f890897c593515" target="_parent">Seldon::Vector&lt; T, VectFull, Allocator &gt;::Resize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizecolumn">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizecolumn')">ResizeColumn</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#ad92aa8f008beddbec6d8a41711409655" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::ResizeColumn()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a7350581df0edd83fe9d180db302afd56" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::ResizeColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizeimagcolumn">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizeimagcolumn')">ResizeImagColumn</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#ac11baddc386e9569864bb21de1282eb0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ResizeImagColumn()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#a8f954de1b994af747e4e4e6c3bc2d8b9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ResizeImagColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizeimagrow">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizeimagrow')">ResizeImagRow</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#af89faca49416df1ad0b4262d440adec9" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ResizeImagRow()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a770cf431a7508fad913ef06bf487f9d6" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ResizeImagRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizerealcolumn">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizerealcolumn')">ResizeRealColumn</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#ad7da5d2ec6445de44d3a5a81a0b92128" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::ResizeRealColumn()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ab21dd3904c7fb5d4673106b83b5099d4" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::ResizeRealColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizerealrow">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizerealrow')">ResizeRealRow</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#ac668aac85ed864892bd3f4209ced4cf2" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::ResizeRealRow()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a9a7d49e83e0838f63c4e7210ccc42218" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::ResizeRealRow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resizerow">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizerow')">ResizeRow</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a6d7b0590ee4833ecc7a38c787cea92c3" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::ResizeRow()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#ad70cf7b6b6aadd9c1e51bc1944550d91" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::ResizeRow()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
