<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix')">Matrix</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_float_double_00_01_general_00_01_dense_sparse_collection_00_01_allocator_3_01double_01_4_01_4.php#a20314db5f8dd0fcf4dd175e4b1a4852f" target="_parent">Seldon::Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator&lt; double &gt; &gt;::Matrix()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_float_double_00_01_general_00_01_dense_sparse_collection_00_01_allocator_3_01double_01_4_01_4.php#a80ce2837902243f345157a46095ac8ba" target="_parent">Seldon::Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator&lt; double &gt; &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a98135088d49660a050e9aeefc188d20f" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::Matrix()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php#a525e0f659382eef4dd0e86e37790fa9f" target="_parent">Seldon::Matrix&lt; T, Prop, ColHerm, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#a5634cb9ee0148e17b4314b9db0a887ff" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::Matrix()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php#a9bbce915373f5fed84d468a463d18af8" target="_parent">Seldon::Matrix&lt; T, Prop, RowHerm, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a45762f0c3a34c78f8d6e99b74f269e1f" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php#a11105f396c82d8936279b6ae815b5505" target="_parent">Seldon::Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#ab2ca86f35ad38650084f05f6b15ca476" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php#aa6ded3d3e9e0f3d4542e59558dfe18d1" target="_parent">Seldon::Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#aa20ef1ed118ce455350561b4e7446bbb" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::Matrix()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a7affa2d13b83b7bac1c2bfae69b672cc" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php#a20c877edd580054313c623edfdaf8837" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajor, Allocator &gt;::Matrix(const Matrix&lt; T, Prop, ColMajor, Allocator &gt; &amp;A)</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#ad6540bf8d5f0d58e12915162e1d6b852" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::Matrix()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a2473d447fd3e4efac53e674b94841b98" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php#a4951a370ce9457e8625cc5257a349f96" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajor, Allocator &gt;::Matrix(const Matrix&lt; T, Prop, RowMajor, Allocator &gt; &amp;A)</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#abd70ad2d9d8d9da0d9e5210447aed290" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::Matrix()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php#aa3eb2f4294b73154b78971e46213e527" target="_parent">Seldon::Matrix&lt; T, Prop, ColSym, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a25bc08edf0f71641b5f56d059ebed262" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::Matrix()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php#a8ca2e66d22226f0892770f9f045133e5" target="_parent">Seldon::Matrix&lt; T, Prop, RowSym, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#a751c1a6931312ab459584f2f73008a24" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php#a733a92c47fdce88950146a5e50a67553" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#a77ff941e5bcf4841e7763800d327c470" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php#ac170fa7d62e15724a52e3caa238ee94d" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#aa374b37c0c5f9a8d9d2931c06f28fe9e" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php#a12353af9d23a32ee93faa58cc7a6ea9e" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#a6dd1142ad7e321f76ccdc3fc1247159f" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php#ac35b12d236d8b04b19f6710c05893610" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#abeb10c437eb184d23f0e32210dc20498" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php#a86c46a1585b523ba8e6d402defd4862e" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#a607e3089e1ccddf239b481a8ddc556e9" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::Matrix()</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php#ab80e64a037043f8ab6d77403ad62d9f3" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;::Matrix(int i, int j=0)</a>
    <a id="Item0_c32" onkeydown="return searchResults.NavChild(event,0,32)" onkeypress="return searchResults.NavChild(event,0,32)" onkeyup="return searchResults.NavChild(event,0,32)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#a4666563d07bce1c82424eb8371145a60" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::Matrix()</a>
    <a id="Item0_c33" onkeydown="return searchResults.NavChild(event,0,33)" onkeypress="return searchResults.NavChild(event,0,33)" onkeyup="return searchResults.NavChild(event,0,33)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php#a3125ae5176db8aacf2481295eb1b9a26" target="_parent">Seldon::Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c34" onkeydown="return searchResults.NavChild(event,0,34)" onkeypress="return searchResults.NavChild(event,0,34)" onkeyup="return searchResults.NavChild(event,0,34)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#a223ddc59cbc385192a72028c63f91ca5" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::Matrix()</a>
    <a id="Item0_c35" onkeydown="return searchResults.NavChild(event,0,35)" onkeypress="return searchResults.NavChild(event,0,35)" onkeyup="return searchResults.NavChild(event,0,35)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php#a41bffb94b8929a4598a8354f77412c68" target="_parent">Seldon::Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c36" onkeydown="return searchResults.NavChild(event,0,36)" onkeypress="return searchResults.NavChild(event,0,36)" onkeyup="return searchResults.NavChild(event,0,36)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a5d54235702d1a8347394a5b63846568a" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::Matrix()</a>
    <a id="Item0_c37" onkeydown="return searchResults.NavChild(event,0,37)" onkeypress="return searchResults.NavChild(event,0,37)" onkeyup="return searchResults.NavChild(event,0,37)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php#a1899bdb8a6a9b11589b14150837c011a" target="_parent">Seldon::Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c38" onkeydown="return searchResults.NavChild(event,0,38)" onkeypress="return searchResults.NavChild(event,0,38)" onkeyup="return searchResults.NavChild(event,0,38)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#ac212f7adb2afae45023db30083b8a5c0" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::Matrix()</a>
    <a id="Item0_c39" onkeydown="return searchResults.NavChild(event,0,39)" onkeypress="return searchResults.NavChild(event,0,39)" onkeyup="return searchResults.NavChild(event,0,39)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php#a5c08ccdc3e2bd785f531d4259e1900c1" target="_parent">Seldon::Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c40" onkeydown="return searchResults.NavChild(event,0,40)" onkeypress="return searchResults.NavChild(event,0,40)" onkeyup="return searchResults.NavChild(event,0,40)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_collection_00_01_allocator_01_4.php#ac5858ad9d7f0e3a1a30dc73ca25be70a" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajorCollection, Allocator &gt;::Matrix()</a>
    <a id="Item0_c41" onkeydown="return searchResults.NavChild(event,0,41)" onkeypress="return searchResults.NavChild(event,0,41)" onkeyup="return searchResults.NavChild(event,0,41)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_collection_00_01_allocator_01_4.php#a90cf5eb5fefd953854468f237bbaf1dd" target="_parent">Seldon::Matrix&lt; T, Prop, ColMajorCollection, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c42" onkeydown="return searchResults.NavChild(event,0,42)" onkeypress="return searchResults.NavChild(event,0,42)" onkeyup="return searchResults.NavChild(event,0,42)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_collection_00_01_allocator_01_4.php#a5a2c326ccb8beb999bd7dd53b6f1ae5b" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajorCollection, Allocator &gt;::Matrix()</a>
    <a id="Item0_c43" onkeydown="return searchResults.NavChild(event,0,43)" onkeypress="return searchResults.NavChild(event,0,43)" onkeyup="return searchResults.NavChild(event,0,43)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_collection_00_01_allocator_01_4.php#aee28bdf11cf37fdf9b2f7ed2b9b4cc51" target="_parent">Seldon::Matrix&lt; T, Prop, RowMajorCollection, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c44" onkeydown="return searchResults.NavChild(event,0,44)" onkeypress="return searchResults.NavChild(event,0,44)" onkeyup="return searchResults.NavChild(event,0,44)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_collection_00_01_allocator_01_4.php#a16f9fae88d8080b207a38199d90c76d6" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPackedCollection, Allocator &gt;::Matrix()</a>
    <a id="Item0_c45" onkeydown="return searchResults.NavChild(event,0,45)" onkeypress="return searchResults.NavChild(event,0,45)" onkeyup="return searchResults.NavChild(event,0,45)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_collection_00_01_allocator_01_4.php#aafb8855d662e0a20220076522df67819" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymPackedCollection, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c46" onkeydown="return searchResults.NavChild(event,0,46)" onkeypress="return searchResults.NavChild(event,0,46)" onkeyup="return searchResults.NavChild(event,0,46)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_collection_00_01_allocator_01_4.php#aafc716f71526b10a5221833661109bf8" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPackedCollection, Allocator &gt;::Matrix()</a>
    <a id="Item0_c47" onkeydown="return searchResults.NavChild(event,0,47)" onkeypress="return searchResults.NavChild(event,0,47)" onkeyup="return searchResults.NavChild(event,0,47)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_collection_00_01_allocator_01_4.php#ab9e699fa7ccc95baf087b92bd4834465" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymPackedCollection, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c48" onkeydown="return searchResults.NavChild(event,0,48)" onkeypress="return searchResults.NavChild(event,0,48)" onkeyup="return searchResults.NavChild(event,0,48)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_sub_storage_3_01_m_01_4_00_01_allocator_01_4.php#afe62d5f6bf8aca4d17fd0f44f9d8bd97" target="_parent">Seldon::Matrix&lt; T, Prop, SubStorage&lt; M &gt;, Allocator &gt;::Matrix()</a>
    <a id="Item0_c49" onkeydown="return searchResults.NavChild(event,0,49)" onkeypress="return searchResults.NavChild(event,0,49)" onkeyup="return searchResults.NavChild(event,0,49)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a39f7b5286ed8bbdbe816c7809e60872c" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c50" onkeydown="return searchResults.NavChild(event,0,50)" onkeypress="return searchResults.NavChild(event,0,50)" onkeyup="return searchResults.NavChild(event,0,50)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php#a08cf66f2bb613a0345fcaf8a1a5499f5" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c51" onkeydown="return searchResults.NavChild(event,0,51)" onkeypress="return searchResults.NavChild(event,0,51)" onkeyup="return searchResults.NavChild(event,0,51)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#ab98aecad772f00d59ea17248a04720d3" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c52" onkeydown="return searchResults.NavChild(event,0,52)" onkeypress="return searchResults.NavChild(event,0,52)" onkeyup="return searchResults.NavChild(event,0,52)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php#a8bcc8c567a536ff51cba0d9afce34507" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c53" onkeydown="return searchResults.NavChild(event,0,53)" onkeypress="return searchResults.NavChild(event,0,53)" onkeyup="return searchResults.NavChild(event,0,53)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ac0a88fcc183d15c9d86cfdde270a1d30" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c54" onkeydown="return searchResults.NavChild(event,0,54)" onkeypress="return searchResults.NavChild(event,0,54)" onkeyup="return searchResults.NavChild(event,0,54)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php#ad7e66b7b0a5c63e77a6607545eec07b0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c55" onkeydown="return searchResults.NavChild(event,0,55)" onkeypress="return searchResults.NavChild(event,0,55)" onkeyup="return searchResults.NavChild(event,0,55)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a5436a5d9f8bf73dbceb229a0649facfe" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c56" onkeydown="return searchResults.NavChild(event,0,56)" onkeypress="return searchResults.NavChild(event,0,56)" onkeyup="return searchResults.NavChild(event,0,56)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php#a2a8c65edac40bcf4ba7ecb3b5db27502" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c57" onkeydown="return searchResults.NavChild(event,0,57)" onkeypress="return searchResults.NavChild(event,0,57)" onkeyup="return searchResults.NavChild(event,0,57)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#a06100dad6cbda6411aeb3e87665175da" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c58" onkeydown="return searchResults.NavChild(event,0,58)" onkeypress="return searchResults.NavChild(event,0,58)" onkeyup="return searchResults.NavChild(event,0,58)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php#afb0e593e4a5a01d432c5b4ce3140cc19" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c59" onkeydown="return searchResults.NavChild(event,0,59)" onkeypress="return searchResults.NavChild(event,0,59)" onkeyup="return searchResults.NavChild(event,0,59)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a45d914bbc71d7f861330e804296906c2" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c60" onkeydown="return searchResults.NavChild(event,0,60)" onkeypress="return searchResults.NavChild(event,0,60)" onkeyup="return searchResults.NavChild(event,0,60)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php#a0c716a84da879bffc8d6e0ee9553e39f" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c61" onkeydown="return searchResults.NavChild(event,0,61)" onkeypress="return searchResults.NavChild(event,0,61)" onkeyup="return searchResults.NavChild(event,0,61)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a49019378c18567a9a3544f5801dd9b33" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c62" onkeydown="return searchResults.NavChild(event,0,62)" onkeypress="return searchResults.NavChild(event,0,62)" onkeyup="return searchResults.NavChild(event,0,62)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php#a8385e472722f64c2dc8d24c62275c9c0" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c63" onkeydown="return searchResults.NavChild(event,0,63)" onkeypress="return searchResults.NavChild(event,0,63)" onkeyup="return searchResults.NavChild(event,0,63)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#a9bd699fbd7fe4a62e4216883a322b623" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c64" onkeydown="return searchResults.NavChild(event,0,64)" onkeypress="return searchResults.NavChild(event,0,64)" onkeyup="return searchResults.NavChild(event,0,64)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php#aab5b076238e96f89b33b8c7a09f0b490" target="_parent">Seldon::Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c65" onkeydown="return searchResults.NavChild(event,0,65)" onkeypress="return searchResults.NavChild(event,0,65)" onkeyup="return searchResults.NavChild(event,0,65)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php#a3480b30876e7433f0ce962194bbf7a93" target="_parent">Seldon::Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c66" onkeydown="return searchResults.NavChild(event,0,66)" onkeypress="return searchResults.NavChild(event,0,66)" onkeyup="return searchResults.NavChild(event,0,66)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php#af5a066032b56c5f8e57b979beb65008e" target="_parent">Seldon::Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c67" onkeydown="return searchResults.NavChild(event,0,67)" onkeypress="return searchResults.NavChild(event,0,67)" onkeyup="return searchResults.NavChild(event,0,67)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php#a8e6c48255742e981bfad3b98339ac1f5" target="_parent">Seldon::Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;::Matrix(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item0_c68" onkeydown="return searchResults.NavChild(event,0,68)" onkeypress="return searchResults.NavChild(event,0,68)" onkeyup="return searchResults.NavChild(event,0,68)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php#a35df5579e443bcd49dcdc381869ae507" target="_parent">Seldon::Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;real_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;real_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;real_ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item0_c69" onkeydown="return searchResults.NavChild(event,0,69)" onkeypress="return searchResults.NavChild(event,0,69)" onkeyup="return searchResults.NavChild(event,0,69)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php#ac7efc201b54c0a4eeea3753a1d9c5412" target="_parent">Seldon::Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c70" onkeydown="return searchResults.NavChild(event,0,70)" onkeypress="return searchResults.NavChild(event,0,70)" onkeyup="return searchResults.NavChild(event,0,70)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php#ad03b6fda6319106fb84cf035b1fdf9ec" target="_parent">Seldon::Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c71" onkeydown="return searchResults.NavChild(event,0,71)" onkeypress="return searchResults.NavChild(event,0,71)" onkeyup="return searchResults.NavChild(event,0,71)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php#a2c4255f9912668b1b93af5149898e974" target="_parent">Seldon::Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;::Matrix(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item0_c72" onkeydown="return searchResults.NavChild(event,0,72)" onkeypress="return searchResults.NavChild(event,0,72)" onkeyup="return searchResults.NavChild(event,0,72)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php#a4b28e5078f55b5d146712d0e046a0124" target="_parent">Seldon::Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item0_c73" onkeydown="return searchResults.NavChild(event,0,73)" onkeypress="return searchResults.NavChild(event,0,73)" onkeyup="return searchResults.NavChild(event,0,73)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php#a02ccefd04db099e355bf432daf2b8d0b" target="_parent">Seldon::Matrix&lt; T, Prop, ColSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c74" onkeydown="return searchResults.NavChild(event,0,74)" onkeypress="return searchResults.NavChild(event,0,74)" onkeyup="return searchResults.NavChild(event,0,74)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php#a6b27ce89da3078a901e6b3123c78b9a0" target="_parent">Seldon::Matrix&lt; T, Prop, ColSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c75" onkeydown="return searchResults.NavChild(event,0,75)" onkeypress="return searchResults.NavChild(event,0,75)" onkeyup="return searchResults.NavChild(event,0,75)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php#a611908ecc9ddfce869d63f5cc528cbe5" target="_parent">Seldon::Matrix&lt; T, Prop, ColSparse, Allocator &gt;::Matrix(int i, int j, int nz)</a>
    <a id="Item0_c76" onkeydown="return searchResults.NavChild(event,0,76)" onkeypress="return searchResults.NavChild(event,0,76)" onkeyup="return searchResults.NavChild(event,0,76)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php#aeb00bb87b12cfa5a7982da11100ef81f" target="_parent">Seldon::Matrix&lt; T, Prop, ColSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
    <a id="Item0_c77" onkeydown="return searchResults.NavChild(event,0,77)" onkeypress="return searchResults.NavChild(event,0,77)" onkeyup="return searchResults.NavChild(event,0,77)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#ac2887e1f84a81ce9755b4613d2ee3f6f" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c78" onkeydown="return searchResults.NavChild(event,0,78)" onkeypress="return searchResults.NavChild(event,0,78)" onkeyup="return searchResults.NavChild(event,0,78)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#a710d1a0338e3a1f80b9d4d75664abe38" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c79" onkeydown="return searchResults.NavChild(event,0,79)" onkeypress="return searchResults.NavChild(event,0,79)" onkeyup="return searchResults.NavChild(event,0,79)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#ae49a78d5b561f1e2463c0ab95804c393" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::Matrix(int i, int j, int nz)</a>
    <a id="Item0_c80" onkeydown="return searchResults.NavChild(event,0,80)" onkeypress="return searchResults.NavChild(event,0,80)" onkeyup="return searchResults.NavChild(event,0,80)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php#a4d328f6bb80941304ae3f1948155ff6e" target="_parent">Seldon::Matrix&lt; T, Prop, RowSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
    <a id="Item0_c81" onkeydown="return searchResults.NavChild(event,0,81)" onkeypress="return searchResults.NavChild(event,0,81)" onkeyup="return searchResults.NavChild(event,0,81)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php#a9cde0f59f5bc4e5d5547d6bcc30afbcb" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c82" onkeydown="return searchResults.NavChild(event,0,82)" onkeypress="return searchResults.NavChild(event,0,82)" onkeyup="return searchResults.NavChild(event,0,82)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php#a8ccbbb4606ddce0153a76cabb638ffdd" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c83" onkeydown="return searchResults.NavChild(event,0,83)" onkeypress="return searchResults.NavChild(event,0,83)" onkeyup="return searchResults.NavChild(event,0,83)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php#a4ceea53fab2126b9642b4d03ab2137fd" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;::Matrix(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item0_c84" onkeydown="return searchResults.NavChild(event,0,84)" onkeypress="return searchResults.NavChild(event,0,84)" onkeyup="return searchResults.NavChild(event,0,84)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php#a7c363b2b4a1eb568622d617999fdcfad" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;real_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;real_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;real_ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item0_c85" onkeydown="return searchResults.NavChild(event,0,85)" onkeypress="return searchResults.NavChild(event,0,85)" onkeyup="return searchResults.NavChild(event,0,85)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php#aac12efd56ba2dcb96cbb2ed94cbf440c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c86" onkeydown="return searchResults.NavChild(event,0,86)" onkeypress="return searchResults.NavChild(event,0,86)" onkeyup="return searchResults.NavChild(event,0,86)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php#a47f8fde52ccac1a7747c5b66c4c0b46e" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c87" onkeydown="return searchResults.NavChild(event,0,87)" onkeypress="return searchResults.NavChild(event,0,87)" onkeyup="return searchResults.NavChild(event,0,87)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php#a10616155b7471e78fdf59f4f2a760304" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;::Matrix(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item0_c88" onkeydown="return searchResults.NavChild(event,0,88)" onkeypress="return searchResults.NavChild(event,0,88)" onkeyup="return searchResults.NavChild(event,0,88)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php#a0df1be9842a16925408e0ed5761218f3" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item0_c89" onkeydown="return searchResults.NavChild(event,0,89)" onkeypress="return searchResults.NavChild(event,0,89)" onkeyup="return searchResults.NavChild(event,0,89)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php#ab59d8490dc7405a4fc91b4e019bfa10f" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c90" onkeydown="return searchResults.NavChild(event,0,90)" onkeypress="return searchResults.NavChild(event,0,90)" onkeyup="return searchResults.NavChild(event,0,90)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php#a36edec192d7fbfda851544e255703bdc" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c91" onkeydown="return searchResults.NavChild(event,0,91)" onkeypress="return searchResults.NavChild(event,0,91)" onkeyup="return searchResults.NavChild(event,0,91)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php#a5c7e45ef8482a43d1a2c5468e8d863aa" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;::Matrix(int i, int j, int nz)</a>
    <a id="Item0_c92" onkeydown="return searchResults.NavChild(event,0,92)" onkeypress="return searchResults.NavChild(event,0,92)" onkeyup="return searchResults.NavChild(event,0,92)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php#a496b0a427faaea22d2d342b1263e4d00" target="_parent">Seldon::Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
    <a id="Item0_c93" onkeydown="return searchResults.NavChild(event,0,93)" onkeypress="return searchResults.NavChild(event,0,93)" onkeyup="return searchResults.NavChild(event,0,93)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php#a11e9550e00334880bb869d69aaf76546" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;::Matrix()</a>
    <a id="Item0_c94" onkeydown="return searchResults.NavChild(event,0,94)" onkeypress="return searchResults.NavChild(event,0,94)" onkeyup="return searchResults.NavChild(event,0,94)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php#a2e7a7c8983b464cba895701796f49e3b" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;::Matrix(int i, int j)</a>
    <a id="Item0_c95" onkeydown="return searchResults.NavChild(event,0,95)" onkeypress="return searchResults.NavChild(event,0,95)" onkeyup="return searchResults.NavChild(event,0,95)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php#a9c00a889dfa3e697a50f156a7224759c" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;::Matrix(int i, int j, int nz)</a>
    <a id="Item0_c96" onkeydown="return searchResults.NavChild(event,0,96)" onkeypress="return searchResults.NavChild(event,0,96)" onkeyup="return searchResults.NavChild(event,0,96)" class="SRScope" href="../class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php#aca58932742ad99038531a482692d83f7" target="_parent">Seldon::Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;::Matrix(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraycomplexsparse">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5farraycomplexsparse')">Matrix_ArrayComplexSparse</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a415bb8c2cb2379647933ddc5d9dbcc32" target="_parent">Seldon::Matrix_ArrayComplexSparse::Matrix_ArrayComplexSparse()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_complex_sparse.php#a410f415f4976918fc7678bc770611043" target="_parent">Seldon::Matrix_ArrayComplexSparse::Matrix_ArrayComplexSparse(int i, int j)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5farraysparse">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5farraysparse')">Matrix_ArraySparse</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#a6d460ce1bd8388adce95c8ad99b24f1d" target="_parent">Seldon::Matrix_ArraySparse::Matrix_ArraySparse()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_seldon_1_1_matrix___array_sparse.php#ad3363505ad6df902486f4496ac0e7ea7" target="_parent">Seldon::Matrix_ArraySparse::Matrix_ArraySparse(int i, int j)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fbase">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fbase')">Matrix_Base</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a47988d7972247286332e853c13bbc00b" target="_parent">Seldon::Matrix_Base::Matrix_Base()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#ad2ea11b0880dc32ba9472da9310c332b" target="_parent">Seldon::Matrix_Base::Matrix_Base(int i, int j)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_seldon_1_1_matrix___base.php#a127e0229931486cea3e6007988b446a0" target="_parent">Seldon::Matrix_Base::Matrix_Base(const Matrix_Base&lt; T, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fcomplexsparse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fcomplexsparse')">Matrix_ComplexSparse</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#ad680112fe370f8ce4621a70bbc5ce2d9" target="_parent">Seldon::Matrix_ComplexSparse::Matrix_ComplexSparse()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a0105ca0b54784973e1272931f9c9e420" target="_parent">Seldon::Matrix_ComplexSparse::Matrix_ComplexSparse(int i, int j)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a728b0dd58af72224fc92a6ab299ad274" target="_parent">Seldon::Matrix_ComplexSparse::Matrix_ComplexSparse(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a079f7006a23ebdc5e63c2337f88f9bfc" target="_parent">Seldon::Matrix_ComplexSparse::Matrix_ComplexSparse(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;real_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;real_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;real_ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_seldon_1_1_matrix___complex_sparse.php#a3df0b27785c83bf1b8809cdd263c48c5" target="_parent">Seldon::Matrix_ComplexSparse::Matrix_ComplexSparse(const Matrix_ComplexSparse&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermitian">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fhermitian')">Matrix_Hermitian</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a17c1f964ce877a9488b17b834f9e1216" target="_parent">Seldon::Matrix_Hermitian::Matrix_Hermitian()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#a881b798874606009cbbb87661ec621d8" target="_parent">Seldon::Matrix_Hermitian::Matrix_Hermitian(int i, int j=0)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_seldon_1_1_matrix___hermitian.php#ad840eff3e3a2591a175e7bfbdb5fccbc" target="_parent">Seldon::Matrix_Hermitian::Matrix_Hermitian(const Matrix_Hermitian&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fhermpacked">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fhermpacked')">Matrix_HermPacked</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ad6584a1ca7199865d2a4d5dc6af246fe" target="_parent">Seldon::Matrix_HermPacked::Matrix_HermPacked()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#ad5435d242af5fabbac0f1941972045fe" target="_parent">Seldon::Matrix_HermPacked::Matrix_HermPacked(int i, int j=0)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_seldon_1_1_matrix___herm_packed.php#a0c7b7a12f90ac04b5c8d2c76089ebee1" target="_parent">Seldon::Matrix_HermPacked::Matrix_HermPacked(const Matrix_HermPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fpointers">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fpointers')">Matrix_Pointers</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a5f99e5a5a2f9a8f8e7873f829d82ed33" target="_parent">Seldon::Matrix_Pointers::Matrix_Pointers()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#a70433b5aff5b052203136dd43783ac7d" target="_parent">Seldon::Matrix_Pointers::Matrix_Pointers(int i, int j)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_seldon_1_1_matrix___pointers.php#ad8f9783bed7ab3a8a3c781b8bab3ce62" target="_parent">Seldon::Matrix_Pointers::Matrix_Pointers(const Matrix_Pointers&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsparse">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fsparse')">Matrix_Sparse</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#af4624e0ed00838ec34b030103f9dd383" target="_parent">Seldon::Matrix_Sparse::Matrix_Sparse()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a71e366ab3e3623e8f9a27fd7796621b4" target="_parent">Seldon::Matrix_Sparse::Matrix_Sparse(int i, int j)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#af29835daf0a5da91592c9f9bcf7ce1a7" target="_parent">Seldon::Matrix_Sparse::Matrix_Sparse(int i, int j, int nz)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a2ff242fb46f84f041e4709a7eff70cd3" target="_parent">Seldon::Matrix_Sparse::Matrix_Sparse(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_seldon_1_1_matrix___sparse.php#a49f2012fc254ff9e960b1dfee766ce0f" target="_parent">Seldon::Matrix_Sparse::Matrix_Sparse(const Matrix_Sparse&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymcomplexsparse">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fsymcomplexsparse')">Matrix_SymComplexSparse</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#af4fd673569b7398d84f2d4f277de50a8" target="_parent">Seldon::Matrix_SymComplexSparse::Matrix_SymComplexSparse()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ab055efcee796094368d74c476dd28221" target="_parent">Seldon::Matrix_SymComplexSparse::Matrix_SymComplexSparse(int i, int j)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a102b1c069e24ea2b907cefc593243ac4" target="_parent">Seldon::Matrix_SymComplexSparse::Matrix_SymComplexSparse(int i, int j, int real_nz, int imag_nz)</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#a063b7c64394f13e35d04d87310cf552e" target="_parent">Seldon::Matrix_SymComplexSparse::Matrix_SymComplexSparse(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;real_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;real_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;real_ind, Vector&lt; T, Storage0, Allocator0 &gt; &amp;imag_values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;imag_ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;imag_ind)</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_seldon_1_1_matrix___sym_complex_sparse.php#ad373107c8496819b617d13f8d8336c73" target="_parent">Seldon::Matrix_SymComplexSparse::Matrix_SymComplexSparse(const Matrix_SymComplexSparse&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymmetric">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fsymmetric')">Matrix_Symmetric</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a82951e97ce120fda463beebe44d9c5e3" target="_parent">Seldon::Matrix_Symmetric::Matrix_Symmetric()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#ab4c39b6e45f2f22dbf8dd50ad8509ad7" target="_parent">Seldon::Matrix_Symmetric::Matrix_Symmetric(int i, int j)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_seldon_1_1_matrix___symmetric.php#a8d0b954996edc9ccf67c46eb8ed05ad2" target="_parent">Seldon::Matrix_Symmetric::Matrix_Symmetric(const Matrix_Symmetric&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsympacked">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fsympacked')">Matrix_SymPacked</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a03e8a4aea2ab3a95be4f8e12023217ae" target="_parent">Seldon::Matrix_SymPacked::Matrix_SymPacked()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#a9e3f8d4a030e998880e185f265b0c912" target="_parent">Seldon::Matrix_SymPacked::Matrix_SymPacked(int i, int j=0)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_packed.php#ac06fa9e352440052fc5e4c8315688dee" target="_parent">Seldon::Matrix_SymPacked::Matrix_SymPacked(const Matrix_SymPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fsymsparse">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fsymsparse')">Matrix_SymSparse</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#aaffa73e2f7d10d2f2dfff4a701e72405" target="_parent">Seldon::Matrix_SymSparse::Matrix_SymSparse()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#afa0d65cf9cf27bd033588a54dae20f09" target="_parent">Seldon::Matrix_SymSparse::Matrix_SymSparse(int i, int j)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a14fd7e8b9ecea1af9d25faf494dc6431" target="_parent">Seldon::Matrix_SymSparse::Matrix_SymSparse(int i, int j, int nz)</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a626e591de87845d39c44796cd9b19bc9" target="_parent">Seldon::Matrix_SymSparse::Matrix_SymSparse(int i, int j, Vector&lt; T, Storage0, Allocator0 &gt; &amp;values, Vector&lt; int, Storage1, Allocator1 &gt; &amp;ptr, Vector&lt; int, Storage2, Allocator2 &gt; &amp;ind)</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_seldon_1_1_matrix___sym_sparse.php#a6895a30236bf5f7ec632cba1916c2e4b" target="_parent">Seldon::Matrix_SymSparse::Matrix_SymSparse(const Matrix_SymSparse&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangpacked">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5ftriangpacked')">Matrix_TriangPacked</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#ad9698cd3163185b5794550f516224d65" target="_parent">Seldon::Matrix_TriangPacked::Matrix_TriangPacked()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a785e3d146fce6e050f7fbba140a94406" target="_parent">Seldon::Matrix_TriangPacked::Matrix_TriangPacked(int i, int j=0)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_seldon_1_1_matrix___triang_packed.php#a61b5e4d1b404eab627203abdfa6287f8" target="_parent">Seldon::Matrix_TriangPacked::Matrix_TriangPacked(const Matrix_TriangPacked&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5ftriangular">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5ftriangular')">Matrix_Triangular</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a60a394e341c7e0425b5c51f89e93dd14" target="_parent">Seldon::Matrix_Triangular::Matrix_Triangular()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#a3ecbb30f1d5aee888ef396bbfde1f61b" target="_parent">Seldon::Matrix_Triangular::Matrix_Triangular(int i, int j)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_seldon_1_1_matrix___triangular.php#ae2727885c2d249d8f386e55403133a7d" target="_parent">Seldon::Matrix_Triangular::Matrix_Triangular(const Matrix_Triangular&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrixcollection">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrixcollection')">MatrixCollection</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#a4f5acfa96f23bdd2a9ad0f19e72a43c5" target="_parent">Seldon::MatrixCollection::MatrixCollection()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#ad509be14489a556867ab433667c33a74" target="_parent">Seldon::MatrixCollection::MatrixCollection(int i, int j)</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_seldon_1_1_matrix_collection.php#aac3566347d1654f0fd5748568ba11d60" target="_parent">Seldon::MatrixCollection::MatrixCollection(const MatrixCollection&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrixmumps">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_seldon_1_1_matrix_mumps.php#af1dbd7261f5a31bdc48ba7149b952b32" target="_parent">MatrixMumps</a>
  <span class="SRScope">Seldon::MatrixMumps</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixpastix">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_seldon_1_1_matrix_pastix.php#a862e60553d3532ab99a3645f219d782d" target="_parent">MatrixPastix</a>
  <span class="SRScope">Seldon::MatrixPastix</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixsuperlu_5fbase">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_seldon_1_1_matrix_super_l_u___base.php#a526c7f0e29c86b81fc4705b437e167f9" target="_parent">MatrixSuperLU_Base</a>
  <span class="SRScope">Seldon::MatrixSuperLU_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrixumfpack')">MatrixUmfPack</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php#a70dd6831eed0355caedc69e8d3c99920" target="_parent">Seldon::MatrixUmfPack&lt; double &gt;::MatrixUmfPack()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php#a83049b296e185003b45f3d02d664adb2" target="_parent">Seldon::MatrixUmfPack&lt; complex&lt; double &gt; &gt;::MatrixUmfPack()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrixumfpack_5fbase">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_seldon_1_1_matrix_umf_pack___base.php#a50e9165bfdf52428e6f405d959f9f863" target="_parent">MatrixUmfPack_Base</a>
  <span class="SRScope">Seldon::MatrixUmfPack_Base</span>
 </div>
</div>
<div class="SRResult" id="SR_maxabs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxabs')">MaxAbs</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../namespace_seldon.php#ab03e0763091dcf33a7f2d59a2cfdefdc" target="_parent">Seldon::MaxAbs(const Matrix&lt; T, Prop, Storage, Allocator &gt; &amp;A)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../namespace_seldon.php#a48ee8348f12f27355d7b73c804574535" target="_parent">Seldon::MaxAbs(const Matrix&lt; complex&lt; T &gt;, Prop, Storage, Allocator &gt; &amp;A)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergesort">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergesort')">MergeSort</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../namespace_seldon.php#a310936614a04226eed19b4ed08391b8d" target="_parent">Seldon::MergeSort(int m, int n, Vector&lt; T, Storage, Allocator &gt; &amp;tab1)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../namespace_seldon.php#a54bfed74efd43816113f314ceb8bf4ff" target="_parent">Seldon::MergeSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;tab1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;tab2)</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../namespace_seldon.php#a7dd5ed9204d6526a032a768c1a1b7776" target="_parent">Seldon::MergeSort(int m, int n, Vector&lt; T1, Storage1, Allocator1 &gt; &amp;tab1, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;tab2, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;tab3)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minres">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../namespace_seldon.php#ac5474c7f4e024b3d386e01b6f7ec1506" target="_parent">MinRes</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_mlt">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mlt')">Mlt</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../namespace_seldon.php#a31902c0b2350a5f330ec7896e3a1c5ab" target="_parent">Seldon::Mlt(const T0 alpha, Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;A)</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../namespace_seldon.php#a51fe021c252546e3e297e57276964ee2" target="_parent">Seldon::Mlt(const T0 alpha, Matrix&lt; T1, Prop1, ColMajorCollection, Allocator1 &gt; &amp;A)</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../namespace_seldon.php#a401b2e81b73b44771dd985953a2899fc" target="_parent">Seldon::Mlt(const T0 alpha, Matrix&lt; T1, Prop1, RowMajorCollection, Allocator1 &gt; &amp;A)</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../namespace_seldon.php#a25de211299ecbb37d186d3d33a5cc133" target="_parent">Seldon::Mlt(const T0 alpha, Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator &gt; &amp;A)</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../namespace_seldon.php#abc3136bfd007c68e1ff005a9efac7953" target="_parent">Seldon::Mlt(const T0 alpha, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;A, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;B, Matrix&lt; T3, Prop3, Storage3, Allocator3 &gt; &amp;C)</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../namespace_seldon.php#a1fab5465a02b7912de8298553598a545" target="_parent">Seldon::Mlt(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;B, Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;C)</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../namespace_seldon.php#a5ea3b74707d2aff1234f7a486f34e871" target="_parent">Seldon::Mlt(const Matrix&lt; T0, Prop0, RowSparse, Allocator0 &gt; &amp;A, const Matrix&lt; T1, Prop1, RowSparse, Allocator1 &gt; &amp;B, Matrix&lt; T2, Prop2, RowSparse, Allocator2 &gt; &amp;C)</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../namespace_seldon.php#a6b94850cd394c6afee2463526ec1a7da" target="_parent">Seldon::Mlt(const Matrix&lt; T0, Prop0, Storage0, Allocator0 &gt; &amp;M, const Vector&lt; T1, Storage1, Allocator1 &gt; &amp;X, Vector&lt; T2, Storage2, Allocator2 &gt; &amp;Y)</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../namespace_seldon.php#a3b6e38c6a9f412b0b05ed2073a3d0b8e" target="_parent">Seldon::Mlt(const T3 &amp;alpha, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;M, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;Y)</a>
    <a id="Item24_c9" onkeydown="return searchResults.NavChild(event,24,9)" onkeypress="return searchResults.NavChild(event,24,9)" onkeyup="return searchResults.NavChild(event,24,9)" class="SRScope" href="../namespace_seldon.php#a6a29e7a8057465569619e864cfb75d9d" target="_parent">Seldon::Mlt(const SeldonTranspose &amp;Trans, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;M, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, Vector&lt; T3, Storage3, Allocator3 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mltadd">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mltadd')">MltAdd</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../namespace_seldon.php#a6ff145c5ab283c371ab6b881e1c3e7d3" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;A, const Matrix&lt; T2, Prop2, Storage2, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; T4, Prop4, Storage4, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../namespace_seldon.php#af704da4762c969a71e9b23c99937acab" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, RowMajorCollection, Allocator1 &gt; &amp;A, const Matrix&lt; T2, Prop2, RowMajorCollection, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; T4, Prop4, RowMajorCollection, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../namespace_seldon.php#a4672f7639a9fde7bf46120791dff7479" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, ColMajorCollection, Allocator1 &gt; &amp;A, const Matrix&lt; T2, Prop2, ColMajorCollection, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; T4, Prop4, ColMajorCollection, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../namespace_seldon.php#af98be62d4455489d97a565037993f6a3" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator1 &gt; &amp;A, const Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../namespace_seldon.php#abe3a2e2e627dcf8fcdc512be8d9207a2" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, RowSparse, Allocator1 &gt; &amp;A, const Matrix&lt; T2, Prop2, RowSparse, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; T4, Prop4, RowSparse, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../namespace_seldon.php#a4b44b3c01294b847fa1d184841643a84" target="_parent">Seldon::MltAdd(const T0 alpha, const SeldonTranspose &amp;TransA, const Matrix&lt; T1, Prop1, RowSparse, Allocator1 &gt; &amp;A, const SeldonTranspose &amp;TransB, const Matrix&lt; T2, Prop2, RowSparse, Allocator2 &gt; &amp;B, const T3 beta, Matrix&lt; T4, Prop4, RowSparse, Allocator4 &gt; &amp;C)</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../namespace_seldon.php#ac3739907f79a615c21ec43e8762d17e4" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;M, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const T3 beta, Vector&lt; T4, Storage4, Allocator4 &gt; &amp;Y)</a>
    <a id="Item25_c7" onkeydown="return searchResults.NavChild(event,25,7)" onkeypress="return searchResults.NavChild(event,25,7)" onkeyup="return searchResults.NavChild(event,25,7)" class="SRScope" href="../namespace_seldon.php#af1640643ef20e07131d969393f0f56db" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, RowMajorCollection, Allocator1 &gt; &amp;M, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;X, const T3 beta, Vector&lt; T4, Collection, Allocator4 &gt; &amp;Y)</a>
    <a id="Item25_c8" onkeydown="return searchResults.NavChild(event,25,8)" onkeypress="return searchResults.NavChild(event,25,8)" onkeyup="return searchResults.NavChild(event,25,8)" class="SRScope" href="../namespace_seldon.php#a4bb9b9f473daa5e2ef73032d9fade883" target="_parent">Seldon::MltAdd(const T0 alpha, const Matrix&lt; T1, Prop1, ColMajorCollection, Allocator1 &gt; &amp;M, const Vector&lt; T2, Collection, Allocator2 &gt; &amp;X, const T3 beta, Vector&lt; T4, Collection, Allocator4 &gt; &amp;Y)</a>
    <a id="Item25_c9" onkeydown="return searchResults.NavChild(event,25,9)" onkeypress="return searchResults.NavChild(event,25,9)" onkeyup="return searchResults.NavChild(event,25,9)" class="SRScope" href="../namespace_seldon.php#ac9fbb323d131b8e1e8f8fc99f92b16e8" target="_parent">Seldon::MltAdd(const T0 alpha, const SeldonTranspose &amp;Trans, const Matrix&lt; T1, Prop1, Storage1, Allocator1 &gt; &amp;M, const Vector&lt; T2, Storage2, Allocator2 &gt; &amp;X, const T3 beta, Vector&lt; T4, Storage4, Allocator4 &gt; &amp;Y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mltnotranstrans">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespace_seldon.php#a8083bad063691c1d96129f0180f8dbdb" target="_parent">MltNoTransTrans</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRResult" id="SR_mltnotranstransadd">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespace_seldon.php#a0bf7b11986806e6b41606916d4bbe695" target="_parent">MltNoTransTransAdd</a>
  <span class="SRScope">Seldon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
